<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ovp.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <Dx7SdkDir>$(OvpDir)\resources\extern\mssdk_dx7</Dx7SdkDir>
    <Dx7SdkIncludeDir>$(Dx7SdkDir)\include</Dx7SdkIncludeDir>
    <Dx7SdkLibDir>$(Dx7SdkDir)\lib</Dx7SdkLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Dx7SdkIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Dx7SdkLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Dx7SdkDir">
      <Value>$(Dx7SdkDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Dx7SdkIncludeDir">
      <Value>$(Dx7SdkIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Dx7SdkLibDir">
      <Value>$(Dx7SdkLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>