<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LDoc_exec>ldoc</LDoc_exec>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LDoc_exec">
      <Value>$(LDoc_exec)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>