<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibreOfficeDir>C:\Program Files\LibreOffice</LibreOfficeDir>
    <LibreOfficeBinDir>$(LibreOfficeDir)\program</LibreOfficeBinDir>
    <LibreOffice>$(LibreOfficeBinDir)\soffice.exe</LibreOffice>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LibreOfficeDir">
      <Value>$(LibreOfficeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibreOfficeBinDir">
      <Value>$(LibreOfficeBinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibreOffice">
      <Value>$(LibreOffice)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>