<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="OrbiterMT.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
    <OutDir>$(BuildModuleDir)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(SrcSdkIncludeDir)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BuildSdkLibDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Orbiter.lib;OrbitersdkMT.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>