; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNPTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NPTest.h"

ClassCount=3
Class1=CNPTestApp
Class2=CNPTestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NPTEST_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_NPTEST_DIALOG (English (U.S.))

[CLS:CNPTestApp]
Type=0
HeaderFile=NPTest.h
ImplementationFile=NPTest.cpp
Filter=N

[CLS:CNPTestDlg]
Type=0
HeaderFile=NPTestDlg.h
ImplementationFile=NPTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNPTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=NPTestDlg.h
ImplementationFile=NPTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NPTEST_DIALOG]
Type=1
Class=CNPTestDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1352665156
Control3=IDC_NPSHOWDATA,edit,1350631428

[DLG:IDD_NPTEST_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1352665156
Control3=IDC_NPSHOWDATA,edit,1350631428

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

