// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DATA DIALOG 0, 0, 180, 111
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_DATAVIEW, "gcPropertyTreeCtrl", 0x50020000, 5, 5, 170, 100, 0x00000000
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EXPORT DIALOG 0, 0, 180, 61
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_SELECT, 80, 13, 95, 12, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_WHAT, 80, 40, 95, 12, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Selection Level", IDC_STATIC, 80, 3, 50, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "What to select", IDC_STATIC, 81, 30, 47, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Display Cursor", IDC_AUTOHIGHLIGHT, 7, 7, 61, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Export Selection", IDC_EXPORT, 5, 40, 65, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_IMPORT DIALOG 0, 0, 180, 92
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Max Bake Level", IDC_STATIC, 10, 63, 52, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Hide Clip Box", IDC_HIDECLIP, 11, 5, 58, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Disable Pin", IDC_DISABLEPIN, 11, 17, 51, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Transparency", IDC_TRANSP, 11, 30, 59, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Import Image", IDC_OPENIMAGE, 95, 3, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Bake", IDC_BAKE, 95, 20, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset Corners", IDC_CORNERS, 95, 73, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "ReSelect Clip Region", IDC_UPDATECLIP, 95, 38, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Stop Import", IDC_STOP, 95, 56, 75, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_IMPLEVEL, 10, 74, 74, 15, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROGRESS DIALOG 0, 0, 186, 25
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "Baking Tiles"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_PROGBAR, PROGRESS_CLASS, 0, 5, 5, 175, 14, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE
{
    IDS_INFO                      "Terrain and Base Development ToolBox"
    IDS_TYPE                      "Developer resources and samples"
}



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "FileDescription", "Terrain and Base Development ToolBox"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TerrainToolBox"
            VALUE "LegalCopyright", "Copyright © 2019"
            VALUE "OriginalFilename", "TerrainToolBox.dll"
            VALUE "ProductName", "TerrainToolBox"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
