BEGIN_HEADER
InitialState on
ColourIdx 4
END_HEADER

BEGIN_DATA
+292.00	+32.00	:	Aikhylu Chasma
+74.40	+69.30	:	Aranyani Chasma
+197.00	+21.00	:	Ardwinna Chasma
+138.50	-41.20	:	Artemis Chasma
+39.00	-35.50	:	Artio Chasma
+49.50	+53.20	:	Baba-Jaga Chasma
+130.00	-33.00	:	Britomartis Chasma
+17.00	-59.00	:	Chang Xi Chasmata
+230.00	-18.50	:	Chondi Chasma
+167.00	-17.60	:	Dali Chasma
+53.80	+73.80	:	Daura Chasma
+285.00	+16.00	:	Devana Chasma
+359.70	-6.50	:	Dewi Ratih Chasma
+154.80	-14.80	:	Diana Chasma
+235.00	-16.50	:	Dziwica Chasma
+64.00	-46.00	:	Gamsilg Chasma
+194.00	+14.50	:	Ganis Chasma
+70.00	-56.50	:	Geyaguga Chasma
+337.10	-9.00	:	Gui Ye Chasma
+18.00	-48.50	:	Hanghepiwi Chasma
+247.00	+10.50	:	Hanwi Chasma
+254.30	+18.20	:	Hecate Chasma
+355.50	+6.60	:	Heng-o Chasma
+20.00	+63.70	:	Hina Chasma
+73.40	-10.00	:	Ix Chel Chasma
+117.90	-12.20	:	Jana Chasma
+111.10	-30.50	:	Juno Chasma
+52.10	+49.60	:	Kaygus Chasmata
+213.00	-2.50	:	Kicheda Chasma
+85.00	+0.00	:	Kokomikeis Chasma
+77.90	+30.50	:	Kottravey Chasma
+21.80	-58.80	:	Kov-Ava Chasma
+50.60	+56.20	:	Kozhla-Ava Chasma
+99.50	-12.00	:	Kuanja Chasma
+36.80	+69.30	:	Lasdona Chasma
+267.50	+26.00	:	Latona Chasma
+215.00	-0.80	:	Lesavka Chasma
+89.30	+46.20	:	Medeina Chasma
+50.70	+51.00	:	Me?as-Mate Chasma
+316.50	+78.30	:	Misne Chasma
+247.30	+39.50	:	Mist Chasma
+24.60	+68.90	:	Morana Chasma
+56.10	+51.90	:	Mots Chasma
+316.50	+4.00	:	Nang-byon Chasma
+208.50	-42.00	:	Olapa Chasma
+255.00	-20.00	:	Parga Chasmata
+287.00	-20.00	:	Pinga Chasma
+127.30	-23.70	:	Quilla Chasma
+267.00	-10.50	:	Rabie Chasma
+106.00	-15.00	:	Ralk-umgu Chasma
+100.00	-51.50	:	Reitia Chasma
+26.00	-63.50	:	Seo-Ne Chasma
+11.00	-64.00	:	Sutkatyn Chasmata
+125.00	-60.00	:	Tellervo Chasma
+206.00	+13.00	:	Tkashi-mapa Chasma
+35.00	-61.60	:	Tsects Chasma
+27.00	+71.30	:	Varz Chasma
+124.00	-16.50	:	Vir-ava Chasma
+341.60	+75.60	:	Vires-Akka Chasma
+70.00	-54.00	:	Xaratanga Chasma
+212.00	+9.00	:	Zewana Chasma
+271.00	+18.50	:	?verine Chasma
