BEGIN_HEADER
InitialState on
ColourIdx 2
END_HEADER

BEGIN_DATA
+125.00	+18.50	:	Abundia Corona
+259.60	-31.20	:	Achall Corona
+243.70	+24.20	:	Acrea Corona
+238.50	-19.00	:	Aeracura Corona
+165.80	-27.70	:	Agraulos Corona
+254.70	+9.40	:	Ak-Ene Corona
+114.00	+15.50	:	Allatu Corona
+278.20	-45.70	:	Ama Corona
+82.50	-70.00	:	Ambar-ona Corona
+217.90	-67.20	:	Ament Corona
+213.50	-13.40	:	Among Corona
+277.30	+77.10	:	Anahit Corona
+14.00	+11.00	:	[Anala Corona]
+152.00	-35.50	:	Annapurna Corona
+82.00	-26.30	:	Aramaiti Corona
+135.00	-35.00	:	Artemis Corona
+262.00	+9.00	:	Aruru Corona
+357.00	+50.20	:	Ashnan Corona
+208.00	+25.90	:	Asintmah Corona
+21.60	+23.30	:	Asomama Corona
+189.10	+56.10	:	Aspasia Corona
+170.00	-19.00	:	Atahensik Corona
+8.60	-8.00	:	Atargatis Corona
+243.50	-16.00	:	Atete Corona
+92.00	+8.50	:	Atse Estsan Corona
+211.50	-1.50	:	Attabeira Corona
+12.00	+45.50	:	Audhumla Corona
+0.10	+48.40	:	Ba'het Corona
+261.40	+73.30	:	Bachue Corona
+209.20	-47.20	:	Banba Corona
+259.30	+52.80	:	Bau Corona
+306.50	+52.60	:	Beiwe Corona
+20.00	+6.00	:	Belet-Ili Corona
+340.00	+16.00	:	Benten Corona
+204.50	+27.50	:	Benzozia Corona
+233.50	-19.00	:	Beruth Corona
+15.50	+26.50	:	Beyla Corona
+343.60	-17.20	:	Bhumidevi Corona
+118.00	+15.00	:	Bhumiya Corona
+302.00	-47.00	:	Bibi-Patma Corona
+168.00	+3.00	:	Bil Corona
+134.50	-0.40	:	Blai Corona
+293.80	+35.00	:	Blathnat Corona
+231.30	-0.50	:	Blid Corona
+359.00	-70.00	:	Boala Corona
+136.50	+27.00	:	Boann Corona
+157.50	-24.00	:	Bona Corona
+35.00	+27.00	:	Branwen Corona
+88.30	-48.00	:	Cailleach Corona
+43.50	+6.50	:	Calakomana Corona
+3.00	-37.50	:	Carpo Corona
+207.60	+65.60	:	Cassatt Corona
+142.90	+31.50	:	Cauteovan Corona
+18.80	+38.30	:	Cavell Corona
+151.50	-16.00	:	Ceres Corona
+201.80	+49.60	:	Cerridwen Corona
+6.20	+10.90	:	Changko Corona
+215.00	-1.70	:	Chantico Corona
+340.50	+18.30	:	Chiun Corona
+265.50	-23.50	:	Chuku Corona
+150.90	+53.00	:	[Ciuacoatl Corona]
+167.40	+16.00	:	Clonia Corona
+273.00	+63.20	:	Coatlicue Corona
+56.00	-46.00	:	Codidon Corona
+151.00	-32.00	:	Colijnsplaat Corona
+75.50	-42.50	:	Copia Corona
+20.70	-7.50	:	Cybele Corona
+28.00	+48.90	:	Damona Corona
+294.80	+53.90	:	Demeter Corona
+38.00	-65.50	:	Demvamvit Corona
+118.00	-67.50	:	Deohako Corona
+20.20	-46.80	:	Derceto Corona
+111.70	+14.50	:	Dhisana Corona
+243.00	-8.00	:	Dhorani Corona
+38.00	+19.00	:	Didilia Corona
+250.40	-18.70	:	Dilga Corona
+57.50	+2.70	:	Disani Corona
+85.00	-60.00	:	Dunne-Musun Corona
+42.50	-57.50	:	Dyamenyuo Corona
+20.60	+35.20	:	Dzuzdi Corona
+136.20	+70.10	:	Earhart Corona
+25.40	+47.20	:	Edda Corona
+175.00	-5.00	:	Eigin Corona
+350.00	+5.00	:	Eingana Corona
+7.50	-57.00	:	Eithinoha Corona
+40.00	-50.00	:	Ekhe-Burkhan Corona
+205.40	+28.90	:	Embla Coronae
+213.50	-21.50	:	Emegelji Coronae
+290.50	+37.50	:	Emegen Corona
+264.00	-46.00	:	Enekeler Corona
+208.50	-28.00	:	Epona Corona
+84.50	+21.00	:	Ereshkigal Corona
+284.00	-34.50	:	Erigone Corona
+233.70	-16.30	:	Erkir Corona
+94.50	+26.50	:	Eurynome Corona
+359.80	-32.00	:	Eve Corona
+106.40	+59.10	:	Fakahotu Corona
+17.70	-16.30	:	Fatua Corona
+210.80	-24.80	:	Fefafa Corona
+281.70	+68.00	:	Feronia Corona
+177.30	-24.50	:	Flidais Corona
+163.50	-58.50	:	Fotla Corona
+258.00	-38.00	:	Furachoga Corona
+21.50	+6.00	:	Gaia Corona
+243.70	+11.70	:	Gashan-Ki Corona
+98.50	-33.50	:	Gefjun Corona
+276.00	-30.00	:	Gertjon Corona
+68.00	+9.00	:	H'uraru Corona
+81.80	+3.00	:	Habonde Corona
+170.50	+0.00	:	Hannahannas Corona
+21.80	+54.00	:	Haumea Corona
+355.00	+2.00	:	Heng-o Corona
+145.50	-2.00	:	Hepat Corona			
+169.50	+7.00	:	Heqet Corona
+269.00	-25.50	:	Hervor Corona
+241.00	-38.70	:	Hlineu Corona
+155.80	+53.50	:	Holde Corona
+237.70	-13.00	:	Holla Corona
+308.30	+12.00	:	Hulda Corona
+86.00	-47.00	:	Iang-Mdiye Corona
+358.00	+25.00	:	Idem-Kuva Corona
+25.00	+34.30	:	Ilmatar Corona
+65.00	-69.50	:	Ilyana Corona
+212.20	-20.50	:	Inacho Corona
+35.90	-37.00	:	Inanna Corona
+120.30	-18.00	:	Inari Corona
+70.50	-37.50	:	Indrani Corona
+49.20	+12.00	:	Isong Corona
+153.50	+19.50	:	Ituana Corona
+310.00	-21.00	:	Iweridd Corona
+207.50	-47.50	:	Ixcuina Corona
+347.50	-16.50	:	Iyatik Corona
+165.00	+13.00	:	Jarina Corona
+251.20	-5.50	:	Javine Corona
+349.50	-58.50	:	Jord Corona
+44.50	-19.50	:	Juksakka Corona
+257.00	+37.00	:	Junkgowa Corona
+75.00	+0.50	:	Kaltash Corona
+136.50	+21.00	:	Kamadhenu Corona
+322.50	-63.50	:	Kamui-Huci Corona
+271.00	-21.70	:	Kapenopfu Corona
+327.50	-12.50	:	Katieleo Corona
+57.00	+33.50	:	Kayanu-Hime Corona
+173.00	-11.00	:	Khabuchi Corona
+81.50	-46.50	:	Khotun Corona
+227.80	+43.20	:	Ki Corona
+207.90	-16.50	:	Kolias Corona
+7.60	+40.60	:	Kostroma Coronae
+261.50	-5.00	:	Krumine Corona
+10.00	-4.30	:	Kuan-Yin Corona
+132.50	+15.50	:	Kubebe Corona
+261.90	-27.80	:	Kulimina Corona
+11.80	+25.00	:	Kumang Corona
+86.00	-33.90	:	[Kunapipi Corona]
+80.10	+19.30	:	Kunhild Corona
+250.50	-24.00	:	Lalohonua Corona
+123.00	-64.00	:	Latmikaik Corona
+287.00	-38.60	:	Latta Corona
+223.00	+2.50	:	Lengdin Corona
+24.00	+12.50	:	Libera Corona
+22.00	+34.00	:	[Lilinau Corona]
+271.50	-29.50	:	Lilwani Corona
+250.50	-12.50	:	Ludjatako Corona
+234.50	-11.50	:	Lumimuut Corona
+57.00	-22.50	:	Ma Corona
+102.50	+40.80	:	Maa-Ema Corona
+206.40	+37.60	:	Madalait Corona
+315.50	+9.00	:	Madderakka Corona
+85.00	-48.70	:	Makh Corona
+31.00	-27.00	:	Mama-Allpa Corona
+221.50	-7.50	:	Maram Corona
+151.00	+54.00	:	Mari Corona
+67.50	-53.00	:	Marzyana Corona
+244.00	-53.00	:	Masateotl Corona
+202.50	+77.00	:	Maslenitsa Corona
+241.30	+31.70	:	Mawu Corona
+68.00	-42.50	:	May-Enensi Corona
+98.00	+23.00	:	Maya Corona
+154.00	-27.50	:	Mayauel Corona
+342.60	+27.00	:	Mesca Corona
+97.70	+26.00	:	Metra Corona
+163.80	-14.00	:	Miralaidji Corona
+185.00	-66.40	:	Mirizir Corona
+259.80	-3.50	:	Miti Corona
+23.10	+32.80	:	Modron Corona
+220.30	-21.00	:	Momu Coronae
+235.50	-64.50	:	Moombi Corona
+59.00	-49.50	:	Mou-nyamy Corona
+46.00	-12.50	:	Mukylchin Corona
+205.40	+65.60	:	Muzamuza Corona
+99.00	-73.00	:	Mykh-Imi Corona
+47.00	-8.50	:	Nabuzana Corona
+259.00	-18.50	:	Nagavonyi Corona
+247.00	+48.70	:	Nalwanga Corona
+14.00	+39.40	:	Nana-Buluku Coronae
+198.50	+69.90	:	Nanen Corona
+204.50	-47.00	:	Nang Pao Corona
+249.50	-58.30	:	Naotsete Corona
+296.50	-48.60	:	Navolga Corona
+230.30	-20.30	:	Ndoi Corona
+48.20	+35.90	:	Nefertiti Corona
+10.00	+14.00	:	Nehalennia Corona
+258.80	+14.20	:	Nei-Teukez Corona
+6.80	+52.70	:	Nepret Corona
+204.70	+49.70	:	Neyterkob Corona
+129.50	+63.60	:	Nightingale Corona
+204.50	+32.80	:	Nimba Corona
+23.50	-38.00	:	Ninhursag Corona
+221.00	+65.30	:	Ninkarraka Corona
+49.00	+16.50	:	Ninmah Corona
+123.50	+19.20	:	Nintu Corona
+172.30	-6.30	:	Nirmali Corona
+72.00	-24.50	:	Nishtigri Corona
+355.50	+25.50	:	Nissaba Corona
+202.00	-32.30	:	Nott Corona
+245.20	-42.50	:	Nungui Corona
+287.50	-45.00	:	Nzambi Corona
+205.70	+68.70	:	Nzingha Corona
+255.50	-32.50	:	Oanuava Corona
+291.00	-53.50	:	Obasi-Nsi Corona
+276.60	-31.90	:	Obiemi Corona
+19.00	-81.50	:	Obilukha Corona
+211.50	-11.00	:	Oduduwa Corona
+85.70	-27.00	:	Ohogetsu Corona
+40.00	-70.50	:	Okhin-Tengri Corona
+67.50	+37.50	:	Olwen Corona
+119.00	+16.50	:	Omeciuatl Corona
+306.00	+64.50	:	Omosi-Mama Corona
+5.50	+49.00	:	Onatah Corona
+221.50	-19.00	:	Onenhste Corona
+89.00	+68.80	:	Ops Corona
+298.70	+67.80	:	Otau Corona
+30.50	-57.00	:	Otygen Corona
+21.80	-36.00	:	Pachamama Corona
+231.50	+19.90	:	Pani Corona
+17.50	+44.50	:	Parma Corona
+319.00	+29.00	:	Pasu-Ava Corona
+38.90	+14.30	:	Pavlova Corona
+214.80	-3.20	:	Pazar-ana Corona
+234.50	+17.00	:	Perchta Corona
+304.60	-36.00	:	Persephone Corona
+209.60	-66.60	:	Phra Naret Corona
+302.00	+0.50	:	Pölöznitsa Corona
+299.40	+79.30	:	Pomona Corona
+11.80	+34.30	:	Ponmakya Corona
+248.50	+10.80	:	Prthivi Corona
+335.00	-19.00	:	Pugos Corona
+343.50	+26.10	:	Purandhi Corona
+207.10	+35.50	:	Qakma Corona
+343.50	-20.50	:	Qetesh Corona
+357.00	-68.00	:	Quetzalpetlatl Corona
+11.00	+4.90	:	Rabzhima Corona
+263.50	+62.60	:	Rananeida Corona
+271.90	+40.80	:	Rauni Corona
+326.20	+32.70	:	Renenti Corona
+218.80	-13.00	:	Repa Corona
+278.50	-33.50	:	Rigatona Corona
+247.50	+8.20	:	Rind Corona
+180.00	-81.20	:	Romi-Kumi Corona
+124.50	+0.00	:	Rosmerta Corona
+214.60	-17.60	:	Rzhanitsa Corona
+339.50	-11.00	:	Samdzimari Corona
+229.50	-23.80	:	Samsing Corona
+15.50	+41.70	:	Sand Corona
+288.00	-34.50	:	Santa Corona
+14.60	-52.30	:	Sarpanitum Corona
+173.00	-1.30	:	Saunau Corona
+214.50	+74.30	:	Schumann-Heink Corona
+153.00	-3.00	:	Seia Corona
+241.00	-62.00	:	Seiusi Corona
+6.00	-42.50	:	Selu Corona
+293.00	-37.00	:	Semiramus Corona
+279.80	-42.00	:	Shiwanokia Corona
+284.30	-38.80	:	Shulamite Corona
+63.00	-57.00	:	Shyv-Amashe Corona
+355.70	+12.60	:	Silvia Corona
+21.50	+41.20	:	Simoting Corona
+260.30	+17.30	:	Sinlaku Corona
+246.80	-36.50	:	Sitapi Coronae
+176.50	-10.20	:	Sith Corona
+348.50	+9.30	:	[Somagalags Corona]
+39.00	-78.00	:	Su-Anasy Corona
+14.20	+44.30	:	Sulis Corona
+11.70	+8.30	:	Sunrta Corona
+241.00	-54.00	:	Sus-Khotin Corona
+288.00	-37.00	:	Tacoma Corona
+210.50	-4.00	:	Tadaka Corona
+95.00	-32.50	:	Tai Shan Corona
+345.30	-19.60	:	Takus Mana Corona
+6.00	-36.30	:	Tamfana Corona
+298.50	-36.00	:	Tamiyo Corona
+258.00	-47.00	:	Tangba Corona
+251.50	+16.50	:	Taranga Corona
+264.30	+0.30	:	Tari Pennu Corona
+149.50	-38.50	:	Teteoinnan Corona
+33.00	-8.00	:	Thermuthis Corona
+12.90	-6.50	:	Thouris Corona
+214.70	+42.40	:	Tituba Corona
+164.00	-53.00	:	Tonatzin Corona
+41.50	-62.50	:	Toyo-uke Corona
+95.00	-53.50	:	Triglava Corona
+18.90	+41.30	:	Trotula Corona
+351.20	-16.30	:	Tumas Corona
+303.60	-33.40	:	Tunehakwe Corona
+289.50	-51.50	:	Tureshmat Corona
+101.20	+69.50	:	Tusholi Corona
+348.00	+29.00	:	Tutelina Corona
+255.00	-76.50	:	Ugatame Corona
+296.10	-39.00	:	Ukemochi Corona
+224.00	-14.20	:	Ulgen-ekhe Coronae
+50.50	-27.50	:	Umay-ene Corona
+167.00	-55.50	:	Utset Corona
+96.00	+60.40	:	Vacuna Corona
+2.70	+43.20	:	Vasudhara Corona
+143.00	+33.00	:	Ved-Ava Corona
+65.20	-5.50	:	Verdandi Corona
+275.00	-65.50	:	Vesuna Corona
+140.00	-83.00	:	Whatitiri Corona
+131.00	-56.00	:	Xcacau Corona
+43.00	-37.00	:	Xcanil Corona
+321.00	+51.00	:	Xilonen Corona
+269.50	-28.20	:	Xmukane Corona
+14.60	+38.10	:	Xquiq Corona
+214.00	-9.00	:	Ya-Yerv Corona
+328.50	-1.50	:	Yanbike Corona
+21.20	+38.80	:	Yaroslavna Corona
+258.30	+31.50	:	Zamin Corona
+240.50	-22.00	:	Zaramama Corona
+186.00	-11.70	:	?emina Corona
+312.50	+31.50	:	Zemire Corona
+50.00	-33.50	:	Zemlika Corona
+287.50	+13.00	:	Zhivana Corona
+221.00	+12.00	:	Zisa Corona
+291.20	-38.60	:	Zywie Corona
