BEGIN_HEADER
InitialState on
ColourIdx 5
END_HEADER

BEGIN_DATA
+212.00	+47.00	:	Abe Mango Dorsa
+230.00	-37.20	:	Achek Dorsa
+189.00	-30.00	:	Aditi Dorsa
+196.50	+47.90	:	Ahsonnutli Dorsa
+214.00	+73.00	:	Aida-Wedo Dorsa
+184.00	+45.50	:	Akewa Dorsa
+232.00	+63.50	:	Akuanda Dorsa
+341.00	-5.00	:	Alkonost Dorsa
+70.00	+60.00	:	Allat Dorsa
+335.00	-77.00	:	Amitolane Dorsa
+207.00	+62.00	:	Anpao Dorsa
+216.00	-52.00	:	Arev Dorsa
+55.00	-53.00	:	Asiaq Dorsa
+357.80	+59.90	:	Auska Dorsum
+25.30	+49.40	:	Au?r? Dorsa
+143.00	+15.00	:	Barbale Dorsa
+284.10	+71.20	:	Ben Dorsa
+36.50	+30.40	:	Bezlea Dorsa
+138.00	-47.00	:	Biliku Dorsa
+105.00	-19.50	:	Boszorkany Dorsa
+304.00	+35.90	:	[Breksta Dorsa]
+285.00	+54.50	:	Charykh-Keyok Dorsa
+195.00	-73.00	:	Chih Nu Dorsum
+205.90	+85.60	:	Dennitsa Dorsa
+272.60	+46.80	:	Dodola Dorsa
+358.00	-13.50	:	Dudumitsa Dorsa
+31.90	+78.20	:	Dyan-Mu Dorsa
+76.00	-19.00	:	Dylacha Dorsa
+199.00	-45.00	:	Etain Dorsa
+150.60	+51.20	:	Frigg Dorsa
+243.40	+51.00	:	Hemera Dorsa
+29.50	+36.40	:	Hera Dorsa
+221.30	+52.70	:	Iris Dorsa
+278.70	+50.00	:	Iyele Dorsa
+95.60	-31.00	:	[Juno Dorsum]
+188.00	-69.50	:	Kadlu Dorsa
+309.00	+18.00	:	Kalm Dorsa
+55.80	+59.20	:	Kamari Dorsa
+245.00	-53.00	:	Kastiatsi Dorsa
+334.50	-14.00	:	Khadne Dorsa
+242.00	-76.00	:	Kotsmanyako Dorsa
+61.00	-50.40	:	Kuldurok Dorsa
+190.40	+64.80	:	La?ma Dorsa
+132.00	-50.00	:	Laverna Dorsa
+68.50	+18.50	:	Lemkechen Dorsa
+178.80	+73.30	:	Lukelong Dorsa
+149.00	+24.50	:	Lumo Dorsa
+68.60	+32.40	:	Mardezh-Ava Dorsa
+351.50	-20.00	:	Menkerot Dorsa
+31.00	+16.00	:	Metelitsa Dorsa
+249.00	-66.00	:	Naatse-elit Dorsa
+213.00	-72.50	:	Nambi Dorsum
+238.00	-54.00	:	Naran Dorsa
+258.00	-71.50	:	Natami Dorsa
+138.80	+39.70	:	Nephele Dorsa
+354.00	-10.00	:	Nichka Dorsa
+163.00	+65.00	:	Norwan Dorsa
+212.00	-53.00	:	Nuvakchin Dorsa
+152.00	-72.00	:	Odzerchen Dorsa
+37.00	+6.00	:	Ojuz Dorsa
+240.00	+67.50	:	Okipeta Dorsa
+79.00	-58.50	:	Oshumare Dorsa
+157.50	+21.50	:	Oya Dorsa
+207.70	+58.20	:	Pandrosos Dorsa
+179.50	+5.00	:	Poludnitsa Dorsa
+225.00	-65.00	:	Pulugu Dorsa
+246.00	-69.00	:	Ragana Dorsa
+222.00	-55.00	:	Rokapi Dorsa
+25.20	+58.00	:	Salme Dorsa
+206.00	-58.00	:	Saule Dorsa
+81.30	+79.40	:	Sel-Anya Dorsa
+8.00	+75.90	:	Semuni Dorsa
+297.00	+37.00	:	Shishimora Dorsa
+106.90	+31.20	:	Sige Dorsa
+228.00	-73.00	:	Siksaup Dorsa
+171.00	+66.50	:	Sinanevt Dorsa
+193.50	-43.50	:	Sirona Dorsa
+237.00	-40.00	:	Sogbo Dorsa
+325.00	-73.50	:	Spidola Dorsa
+134.00	-53.00	:	Sunna Dorsa
+209.00	+71.70	:	Surupa Dorsa
+47.10	+81.40	:	Tezan Dorsa
+225.00	+56.00	:	Tikoiwuti Dorsa
+239.00	-51.00	:	Tinianavyt Dorsa
+7.20	+31.20	:	Tomem Dorsa
+254.00	-46.00	:	Tsovinar Dorsa
+155.00	-69.00	:	Tukwunag Dorsa
+87.00	+12.00	:	Unelanuhi Dorsa
+114.30	+33.70	:	Uni Dorsa
+351.50	-4.50	:	Unuk Dorsa
+320.00	-12.00	:	Urkuk Dorsa
+204.00	-53.20	:	Vaiva Dorsum
+268.80	+62.30	:	Varma-Ava Dorsa
+159.00	+42.00	:	Vedma Dorsa
+245.00	-70.50	:	Vejas-mate Dorsa
+163.00	-6.50	:	Vetsorgo Dorsum
+62.00	-17.00	:	Wala Dorsa
+177.00	+7.00	:	Yalyane Dorsa
+164.70	+81.40	:	Yumyn-Udyr Dorsa
+170.00	+0.00	:	Zaryanitsa Dorsa
+73.50	-47.50	:	Zimcerla Dorsa
+338.40	+39.90	:	Zorile Dorsa
