BEGIN_HEADER
InitialState on
ColourIdx 5
END_HEADER

BEGIN_DATA
+349.00	-7.50	:	Alpan Fluctus
+175.50	+0.00	:	Argimpasa Fluctus
+132.00	-55.00	:	Arubani Fluctus
+160.00	+50.00	:	Bolotnitsa Fluctus
+340.00	-72.00	:	Cavillaca Fluctus
+313.50	-11.50	:	Darago Fluctus
+183.00	-43.50	:	Djabran Fluctus
+307.50	+66.50	:	Djata Fluctus
+177.50	-6.00	:	Dotetem Fluctus
+357.00	-37.00	:	Eriu Fluctus
+179.90	-20.50	:	Henwen Fluctus
+208.00	+52.50	:	Hikuleo Fluctus
+84.00	-42.50	:	Ilaheva Fluctus
+229.00	-6.00	:	Itoki Fluctus
+350.00	-76.00	:	Juturna Fluctus
+181.00	-66.50	:	Kaapaau Fluctus
+358.00	-45.50	:	Kaiwan Fluctus
+268.00	-18.00	:	Kasogonaga Fluctus
+318.00	+12.50	:	Koti Fluctus
+207.00	-50.00	:	Kunkubey Fluctus
+185.00	+60.00	:	Mamapacha Fluctus
+127.00	-56.00	:	Medb Fluctus
+9.00	+20.50	:	Merisa Fluctus
+230.50	-50.50	:	Mert Fluctus
+334.00	+1.00	:	Mortim-Ekva Fluctus
+355.50	-54.00	:	Mylitta Fluctus
+135.00	-61.00	:	Nambubi Fluctus
+136.00	-81.00	:	Naunet Fluctus
+351.00	+49.30	:	Neago Fluctus
+35.00	+0.00	:	Nekhebet Fluctus
+105.00	-37.00	:	Ney-Anki Fluctus
+206.00	-5.50	:	Ningyo Fluctus
+79.00	-22.00	:	Oilule Fluctus
+95.50	-6.10	:	Ovda Fluctus
+154.00	+16.00	:	Praurime Fluctus
+159.00	-65.00	:	Rafara Fluctus
+180.40	-52.00	:	Sicasica Fluctus
+248.00	+6.00	:	Sobra Fluctus
+120.00	-60.00	:	Sonmunde Fluctus
+250.00	+41.00	:	Strenia Fluctus
+72.00	-36.00	:	Syvne Fluctus
+159.00	+21.00	:	Tie Fluctus
+130.00	-67.00	:	Tsunghi Fluctus
+220.00	+56.00	:	Turgmam Fluctus
+27.00	-48.00	:	Ubastet Fluctus
+314.00	+17.00	:	Uilata Fluctus
+220.30	+28.60	:	Uzume Fluctus
+67.00	-38.00	:	Vut-Ami Fluctus
+152.00	-80.60	:	Yagami Fluctus
+251.30	+37.70	:	Zipaltonal Fluctus
