BEGIN_HEADER
InitialState on
ColourIdx 4
END_HEADER

BEGIN_DATA
+79.00	-24.00	:	Ahsabkab Vallis
+337.10	-3.30	:	Alajen Vallis
+30.50	-39.50	:	Albys Vallis
+8.00	+66.70	:	Anuket Vallis
+17.00	-66.50	:	Apisuahts Vallis
+177.00	-49.50	:	Austrina Vallis
+70.00	+2.00	:	Avfruvva Vallis
+161.40	+37.30	:	Baltis Vallis
+4.00	-7.00	:	Banumbirr Vallis
+347.50	-7.50	:	Bastryk Vallis
+16.50	+45.60	:	Bayara Vallis
+22.50	+50.00	:	Belisama Vallis
+341.20	+1.30	:	Bennu Vallis
+359.00	-52.80	:	Chasca Vallis
+187.00	-51.80	:	Citlalpul Vallis
+184.00	-55.00	:	Dilbat Vallis
+182.00	-16.00	:	Dzyzlan Vallis
+345.50	-1.20	:	Fara Vallis
+254.70	-61.00	:	Fetu-ao Vallis
+341.00	+46.00	:	Fufei Vallis
+53.00	+4.80	:	Ganga Valles
+259.00	-63.00	:	Gendenwitha Vallis
+171.30	-33.90	:	Helmud Vallis
+166.50	+28.00	:	Hoku-ao Vallis
+147.80	+16.00	:	Ikhwezi Vallis
+155.80	+27.00	:	Jutrzenka Vallis
+21.50	-51.10	:	Kallistos Vallis
+168.50	-51.00	:	Khalanasy Vallis
+67.00	-46.50	:	Kimtinh Vallis
+141.00	+13.60	:	Kinsei Vallis
+130.00	-76.50	:	Koidutäht Vallis
+335.00	-80.50	:	Kumanyefie Vallis
+152.50	-59.00	:	K?msong Vallis
+151.00	-73.00	:	Laidamlulum Vallis
+89.60	-12.80	:	Lo Shen Valles
+310.00	+68.20	:	Lunang Vallis
+164.00	-47.50	:	Lusaber Vallis
+156.00	+23.00	:	Martuv Vallis
+167.50	-33.00	:	Matlalcue Vallis
+162.00	-63.50	:	Merak Vallis
+111.40	-20.00	:	Morongo Valles
+171.00	-55.10	:	Nahid Valles
+193.00	-61.90	:	Nantosuelta Vallis
+24.20	+1.40	:	Nepra Vallis
+12.00	-62.00	:	Ngyandu Vallis
+87.30	-40.70	:	Nommo Valles
+339.00	+47.50	:	Nyakaio Vallis
+269.00	+81.50	:	Olokun Vallis
+292.00	+33.00	:	Omutnitsa Vallis
+178.50	-21.00	:	Poranica Valles
+340.60	+76.10	:	Saga Vallis
+347.10	-24.10	:	Samundra Vallis
+334.40	+3.20	:	Sati Vallis
+37.00	-44.00	:	Sezibwa Vallis
+150.00	-63.90	:	Sholpan Vallis
+270.00	-49.00	:	Sinann Vallis
+247.50	-80.20	:	Ta'urua Vallis
+156.50	+11.00	:	Tai-pe Valles
+87.00	-41.50	:	Tan-yondozo Vallis
+304.00	+27.00	:	Tapati Vallis
+67.50	-11.60	:	Tawera Vallis
+318.60	+6.00	:	Tingoi Vallis
+152.00	-49.00	:	Umaga Valles
+239.00	+12.50	:	Uottakh-sulus Valles
+280.00	+55.00	:	Utrenitsa Vallis
+336.40	+5.00	:	Vakarine Vallis
+141.00	-15.00	:	Veden-Ema Vallis
+180.00	-59.30	:	Vesper Vallis
+161.60	-33.10	:	Vishera Vallis
+186.00	-57.50	:	Xulab Vallis
+204.80	-71.60	:	Ymoja Vallis
+239.50	+10.50	:	Yuvkha Valles
