// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <winres.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDB_BITMAP1        BITMAP         ".\\res\\Undo.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9CREDITS DIALOG 0, 0, 451, 321
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "D3D9Client Credits"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 415, 305, 34, 14, 0, WS_EX_LEFT
    CONTROL         "Rich Edit", IDC_CREDITSTEXT, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_NUMBER | ES_MULTILINE | ES_READONLY, 9, 6, 435, 295, WS_EX_STATICEDGE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9MESHDEBUG DIALOG 0, 0, 374, 428
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "D3D9 Debug Controls"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Mesh Options", IDC_DBG_MESHGRP, 5, 166, 176, 60, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", IDCANCEL, 127, 393, 51, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Open", IDC_DBG_OPEN, 202, 169, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Execute", IDC_DBG_EXECUTE, 305, 282, 56, 14, 0, WS_EX_LEFT
    LTEXT           "Selected Visual: Cape Canaveral", IDC_DBG_VISUAL, 7, 5, 104, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DBG_DISPLAY, 48, 33, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Display", IDC_STATIC, 18, 36, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Camera", IDC_STATIC, 18, 51, 25, 11, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DBG_CAMERA, 48, 51, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_DBG_MESH, 54, 87, 44, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Group Idx", IDC_STATIC, 18, 105, 32, 12, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mesh Idx", IDC_STATIC, 18, 90, 30, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DBG_GROUP, 54, 105, 44, 12, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_FILE, 236, 170, 125, 12, WS_GROUP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    AUTOCHECKBOX    "Highlight selected group", IDC_DBG_HSG, 18, 123, 92, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Highlight selected mesh", IDC_DBG_HSM, 18, 135, 91, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Boxes", IDC_DBG_BOXES, 208, 317, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Normalize", IDC_DBG_NORM, 215, 214, 47, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Mipmap fade", IDC_DBG_FADE, 215, 227, 57, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Reduce seams", IDC_DBG_SEAMS, 275, 214, 63, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Spheres", IDC_DBG_SPHERES, 208, 328, 42, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Surface Tiles", IDC_DBG_TILEBB, 208, 340, 57, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Selected group only", IDC_DBG_GRPO, 274, 317, 79, 8, 0, WS_EX_LEFT
    GROUPBOX        "Bounding geometry", IDC_STATIC, 195, 305, 175, 50, 0, WS_EX_LEFT
    GROUPBOX        "Visualize local light cones", IDC_STATIC, 195, 360, 175, 35, 0, WS_EX_LEFT
    GROUPBOX        "Mesh debugger", IDC_STATIC, 5, 20, 175, 142, 0, WS_EX_LEFT
    GROUPBOX        "Misc.", IDC_STATIC, 195, 10, 173, 70, 0, WS_EX_LEFT
    GROUPBOX        "Scene Debugger", IDC_STATIC, 195, 85, 173, 60, 0, WS_EX_LEFT
    GROUPBOX        "Texture Tools", IDC_STATIC, 195, 150, 173, 151, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Selected mesh only", IDC_DBG_MSHO, 274, 329, 77, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Dual sided", IDC_DBG_DUAL, 120, 123, 49, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_DBG_GRPUP, 102, 105, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_DBG_GRPDN, 114, 105, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_DBG_MSHUP, 102, 87, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_DBG_MSHDN, 114, 87, 9, 12, BS_CENTER, WS_EX_LEFT
    AUTOCHECKBOX    "Selected visual only", IDC_DBG_VISO, 274, 341, 79, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_DBG_SPEED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 42, 69, 108, 13, WS_EX_LEFT
    CONTROL         "", IDC_DBG_RESBIAS, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 205, 55, 155, 20, WS_EX_LEFT
    LTEXT           "Speed", IDC_STATIC, 18, 69, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_DBG_SPEEDDSP, 150, 69, 21, 10, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Add ambient light", IDC_DBG_AMBIENT, 18, 147, 70, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Wireframe", IDC_DBG_WIRE, 120, 135, 48, 8, 0, WS_EX_LEFT
    GROUPBOX        "Material", IDC_DBG_MATGRP, 6, 230, 175, 160, 0, WS_EX_LEFT
    COMBOBOX        IDC_DBG_MATPRP, 78, 245, 96, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DBG_DEFSHADER, 77, 181, 96, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DBG_CONES, 200, 375, 165, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Material property", IDC_STATIC, 19, 247, 53, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Default Shader", IDC_STATIC, 15, 183, 48, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DBG_RED, 32, 265, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_GREEN, 68, 265, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_BLUE, 104, 265, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_ALPHA, 140, 265, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_VARA, 280, 262, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_VARC, 230, 262, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_VARB, 330, 262, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_DBG_ENVMAP, 315, 115, 46, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DBG_SCENEDBG, 265, 100, 96, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DBG_ACTION, 265, 193, 95, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DBG_TARGET, 235, 242, 126, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Debug Mode", IDC_STATIC, 205, 102, 42, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Display env map for level:", IDC_STATIC, 205, 117, 82, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Resolution Bias", IDC_STATIC, 205, 40, 50, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Select Action", IDC_STATIC, 216, 195, 43, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Target", IDC_STATIC, 207, 244, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fb:", IDC_STATIC, 317, 264, 11, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fa:", IDC_STATIC, 267, 264, 11, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Noise:", IDC_STATIC, 205, 264, 21, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_DBG_MATADJ, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 20, 282, 156, 14, WS_EX_LEFT
    PUSHBUTTON      "Save materials", IDC_DBG_MATSAVE, 8, 393, 51, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Create kernel", IDC_DBG_KERNEL, 310, 25, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Data window", IDC_DBG_DATAWND, 8, 410, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save envmap", IDC_DBG_ENVSAVE, 205, 128, 60, 12, 0, WS_EX_LEFT
    PUSHBUTTON      ">>>", IDC_DBG_MORE, 127, 410, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reload Shader", IDC_DBG_RELOADSHD, 63, 410, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reload Textures", IDC_DBG_RELOADTEX, 63, 394, 60, 14, 0, WS_EX_LEFT
    LTEXT           "Texture: None", IDC_DBG_TEXTURE, 10, 352, 168, 10, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Pick", IDC_DBG_PICK, 120, 147, 30, 8, 0, WS_EX_LEFT
    LTEXT           "Mesh: None", IDC_DBG_MESHNAME, 10, 363, 168, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Group Status:", IDC_DBG_GROUPSTAT, 10, 374, 170, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Paste", IDC_DBG_PASTE, 134, 300, 37, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", IDC_DBG_COPY, 91, 300, 39, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Link channels", IDC_DBG_LINK, 20, 307, 60, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use and Save the property", IDC_DBG_DEFINED, 20, 335, 101, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Extend material range", IDC_DBG_EXTEND, 20, 321, 84, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "FPS Limiter", IDC_DBG_FPSLIM, 205, 25, 51, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9SCATTER DIALOG 0, 0, 803, 295
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Atmospheric Controls"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Display Gamma Test", IDC_ATM_GAMMATEST, 262, 267, 81, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy To", IDC_ATM_COPYTO, 161, 265, 80, 14, 0, WS_EX_LEFT
    GROUPBOX        "Wavelength, Scale height settings", IDC_STATIC, 10, 5, 255, 250, 0, WS_EX_LEFT
    CTEXT           "Red", IDC_STATIC, 21, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Configuration", IDC_STATIC, 20, 267, 42, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RED, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 25, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RED, 20, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_GREEN, 55, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_GREEN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 60, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Green", IDC_STATIC, 56, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_BLUE, 90, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_BLUE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 95, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Blue", IDC_STATIC, 91, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Rayleigh Settings", IDC_STATIC, 360, 5, 150, 250, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RPOW, 125, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RPOW, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 130, 30, 15, 200, WS_EX_LEFT
    CTEXT           "R-Pow", IDC_STATIC, 125, 20, 22, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MPOW, 160, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MPOW, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 165, 30, 15, 200, WS_EX_LEFT
    CTEXT           "M-Pow", IDC_STATIC, 160, 20, 23, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_IN, 405, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_IN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 410, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Ratio", IDC_STATIC, 408, 20, 18, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_OUT, 370, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_OUT, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 375, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Density", IDC_STATIC, 370, 20, 24, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RPHASE, 440, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RPHASE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 445, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Phase", IDC_STATIC, 440, 20, 26, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Mie Settings", IDC_STATIC, 515, 5, 80, 250, 0, WS_EX_LEFT
    GROUPBOX        "Terrain", IDC_STATIC, 270, 5, 85, 250, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MIE, 526, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MPHASE, 561, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MPHASE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 566, 30, 15, 200, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MIE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 531, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Density", IDC_STATIC, 520, 20, 36, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_ATMGAMMA, 475, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_ATMGAMMA, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 480, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Gamma", IDC_STATIC, 475, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Phase", IDC_STATIC, 561, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Custom Settings", IDC_STATIC, 600, 5, 115, 250, 0, WS_EX_LEFT
    GROUPBOX        "Horizon Haze", IDC_STATIC, 720, 5, 75, 250, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_AUX1, 610, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_AUX2, 645, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_AUX2, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 650, 30, 15, 200, WS_EX_LEFT
    CONTROL         "", IDC_ATM_AUX1, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 615, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Aux1", IDC_STATIC, 610, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Aux2", IDC_STATIC, 645, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_AUX3, 680, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_AUX3, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 685, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Aux3", IDC_STATIC, 680, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_HAZECLR, 725, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_HAZECLR, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 730, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Color", IDC_STATIC, 729, 20, 17, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_HAZEITS, 760, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_HAZEITS, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 765, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Intensity", IDC_STATIC, 759, 20, 27, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_HEIGHT, 195, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_HEIGHT, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 200, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_TRGAMMA, 320, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CTEXT           "Gamma", IDC_STATIC, 319, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_ATM_TRGAMMA, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 325, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_EXPO, 279, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_EXPO, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 284, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Brightness", IDC_STATIC, 274, 20, 34, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Height", IDC_STATIC, 195, 20, 22, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_DEPTH, 230, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_DEPTH, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 235, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Cloud Ints", IDC_STATIC, 226, 20, 32, 8, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Close", IDOK, 745, 265, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save Settings", IDC_ATM_SAVE, 570, 265, 60, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_ATM_MODE, 70, 265, 65, 14, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Load Settings", IDC_ATM_LOAD, 505, 265, 60, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9SETUP DIALOGEX 0, 0, 545, 378
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "D3D9Client Advanced Setup"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    LTEXT           "Blend Mode", IDC_STATIC, 380, 197, 39, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Surface micro textures", IDC_STATIC, 371, 151, 169, 95, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Load on demand (recommended)", IDC_DEMAND, 16, 16, 121, 10, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        IDC_HZ, 116, 27, 35, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTORADIOBUTTON "Pre-load at session start", IDC_SRFPRELOAD, 16, 42, 94, 10, WS_TABSTOP, WS_EX_LEFT
    COMBOBOX        IDC_AA, 85, 110, 35, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_MICROMODE, 440, 165, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_MICROFILTER, 440, 180, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_BLENDMODE, 440, 195, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Texture filter", IDC_STATIC, 380, 183, 40, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mipmap Bias", IDC_STATIC, 381, 228, 41, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Sharp", IDC_STATIC, 435, 212, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Smooth", IDC_STATIC, 507, 213, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Render Mode", IDC_STATIC, 380, 166, 44, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_AF, 85, 125, 35, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_PLANETGLOW, 85, 142, 35, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Pre-load base visuals at startup", IDC_BASEVIS, 20, 220, 114, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Cloud micro-textures", IDC_CLOUDMICRO, 20, 280, 79, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Cloud normal maps", IDC_CLOUDNORM, 20, 294, 75, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable GDI Overlay", IDC_GDIOVERLAY, 20, 308, 79, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable absolute animation handling", IDC_ABSANIM, 20, 323, 127, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable terrain flattening", IDC_FLATS, 20, 337, 90, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable advanced texture maps", IDC_NORMALMAPS, 20, 235, 114, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable improved glass shading", IDC_GLASSSHADE, 20, 250, 113, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Disable near clip plane compatibility mode", IDC_NEARPLANE, 20, 265, 147, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_LODBIAS, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 256, 147, 95, 20, WS_EX_LEFT
    CONTROL         "", IDC_MESHRES, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 258, 182, 70, 20, WS_EX_LEFT
    CONTROL         "", IDC_MICROBIAS, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 435, 222, 95, 20, WS_EX_LEFT
    PUSHBUTTON      "D3D9Client Credits", IDC_CREDITS, 5, 360, 80, 14, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "Create symbolic links", IDC_SYMBOLIC, 95, 360, 85, 14, BS_FLAT, WS_EX_LEFT
    COMBOBOX        IDC_FONT, 270, 23, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DEBUG, 270, 65, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_MIPMAPS, 271, 212, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_LIGHTCONFIG, 201, 255, 150, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_SELFSHADOWS, 196, 310, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_SHADOWFILTER, 291, 310, 65, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_TERRAIN, 196, 335, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Enable mesh debugger", IDC_MESH_DEBUGGER, 200, 85, 89, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_CONVERGENCE, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 425, 20, 85, 20, WS_EX_LEFT
    CONTROL         "", IDC_SEPARATION, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 425, 40, 85, 20, WS_EX_LEFT
    COMBOBOX        IDC_ENVMODE, 440, 90, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_TEXMIPS, 85, 160, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_POSTPROCESS, 85, 177, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_GUIMODE, 85, 195, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_ARCHIVE, 85, 60, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_CAMMODE, 440, 106, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_ENVFACES, 440, 122, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 460, 355, 75, 19, 0, WS_EX_LEFT
    GROUPBOX        "Surface texture load options", IDC_STATIC, 5, 5, 175, 75, 0, WS_EX_LEFT
    GROUPBOX        "SketchPad settings", IDC_STATIC, 190, 5, 170, 40, 0, WS_EX_LEFT
    LTEXT           "Max. load frequency [Hz]:", IDC_STATIC, 26, 29, 85, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Font rendering", IDC_STATIC, 200, 24, 46, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Graphics options", IDC_STATIC, 5, 90, 175, 265, 0, WS_EX_LEFT
    GROUPBOX        "Generic configuration", IDC_STATIC, 190, 50, 170, 65, 0, WS_EX_LEFT
    LTEXT           "Anti-aliasing", IDC_STATIC, 15, 111, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Tile Archive", IDC_STATIC, 15, 62, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Debug level", IDC_STATIC, 200, 68, 39, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Tile mipmap policy", IDC_STATIC, 201, 214, 58, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Anisotropic filtering", IDC_STATIC, 15, 127, 60, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Planet glow", IDC_STATIC, 16, 144, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Vessel mapping", IDC_STATIC, 196, 300, 50, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Terrain mapping", IDC_STATIC, 196, 325, 52, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Filter options", IDC_STATIC, 291, 300, 40, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Texture Mipmaps", IDC_STATIC, 16, 162, 55, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Post Processing", IDC_STATIC, 17, 179, 52, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "gcGUI Mode", IDC_STATIC, 17, 196, 42, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "StereoScopic 3D", IDC_STATIC, 370, 5, 170, 60, 0, WS_EX_LEFT
    LTEXT           "Convergence", IDC_STATIC, 375, 25, 44, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_CONV_DSP, 511, 27, 22, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Field Depth", IDC_STATIC, 375, 45, 37, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_SEPA_DSP, 512, 47, 22, 10, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Reflections and Custom camera settings", IDC_STATIC, 370, 75, 170, 70, 0, WS_EX_LEFT
    LTEXT           "Reflection Mode", IDC_STATIC, 380, 92, 53, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Custom Cameras", IDC_STATIC, 380, 109, 54, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Update Rate", IDC_STATIC, 380, 125, 42, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Terrain Resolution", IDC_STATIC, 191, 125, 170, 110, 0, WS_EX_LEFT
    GROUPBOX        "Local lights", IDC_STATIC, 191, 240, 170, 40, 0, WS_EX_LEFT
    GROUPBOX        "Self Shadows", IDC_STATIC, 191, 285, 170, 70, 0, WS_EX_LEFT
    LTEXT           "Lower", IDC_STATIC, 256, 138, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "32", IDC_STATIC, 288, 170, 9, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "16", IDC_STATIC, 261, 170, 9, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "64", IDC_STATIC, 314, 170, 9, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Higher", IDC_STATIC, 331, 138, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Texture Bias", IDC_STATIC, 201, 153, 40, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mesh resolution", IDC_STATIC, 201, 185, 50, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Enable debug break", IDC_BREAK, 200, 99, 80, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_DEBUGVIEW DIALOG 0, 0, 455, 173
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Rich Edit", IDC_DBG_DATAVIEW, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 5, 4, 215, 162, WS_EX_LEFT
    CONTROL         "Rich Edit", IDC_DBG_DATAVIEW2, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 235, 5, 215, 162, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_GRAPHICS DIALOG 0, 0, 277, 168
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Graphics Controls"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Light glow intensity", IDC_STATIC, 15, 30, 60, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Value", IDC_GFX_VAL1, 235, 30, 19, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Value", IDC_GFX_VAL2, 235, 45, 19, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Value", IDC_GFX_VAL5, 234, 116, 19, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Value", IDC_GFX_VAL6, 233, 131, 19, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Value", IDC_GFX_VAL7, 234, 146, 19, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Value", IDC_GFX_VAL4, 235, 75, 19, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Value", IDC_GFX_VAL3, 235, 60, 19, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Light glow distance", IDC_STATIC, 15, 45, 62, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Sunlight Intensity", IDC_STATIC, 15, 115, 54, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Indirect Lighting", IDC_STATIC, 15, 130, 51, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Local Lights Max", IDC_STATIC, 15, 145, 54, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Gamma", IDC_STATIC, 15, 75, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Glow threshold", IDC_STATIC, 15, 60, 48, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Post Processing Configuration", IDC_STATIC, 5, 10, 266, 80, 0, WS_EX_LEFT
    GROUPBOX        "Light Configuration", IDC_STATIC, 5, 100, 266, 65, 0, WS_EX_LEFT
    CONTROL         "", IDC_GFX_INTENSITY, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 30, 144, 12, WS_EX_LEFT
    CONTROL         "", IDC_GFX_DISTANCE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 45, 144, 12, WS_EX_LEFT
    CONTROL         "", IDC_GFX_SUNLIGHT, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 115, 144, 12, WS_EX_LEFT
    CONTROL         "", IDC_GFX_IRRADIANCE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 130, 144, 12, WS_EX_LEFT
    CONTROL         "", IDC_GFX_LOCALMAX, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 145, 144, 12, WS_EX_LEFT
    CONTROL         "", IDC_GFX_GAMMA, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 75, 144, 12, WS_EX_LEFT
    CONTROL         "", IDC_GFX_THRESHOLD, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 60, 144, 12, WS_EX_LEFT
    PUSHBUTTON      "", IDC_GFX_INTENSITY_RESET, 255, 27, 12, 12, BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "", IDC_GFX_DISTANCE_RESET, 255, 42, 12, 12, BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "", IDC_GFX_SUNLIGHT_RESET, 254, 114, 12, 12, BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "", IDC_GFX_IRRADIANCE_RESET, 254, 130, 12, 12, BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "", IDC_GFX_LOCALMAX_RESET, 254, 145, 12, 12, BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "", IDC_GFX_GAMMA_RESET, 255, 73, 12, 12, BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "", IDC_GFX_THRESHOLD_RESET, 255, 57, 12, 12, BS_BITMAP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MATERIAL DIALOG 0, 0, 180, 148
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Save materials", IDC_DBG_MATSAVE, 5, 130, 51, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Data window", IDC_DBG_DATAWND, 64, 130, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_DBG_MATPRP, 73, 3, 96, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Material property", IDC_STATIC, 12, 5, 53, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DBG_RED, 25, 21, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_GREEN, 61, 21, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_BLUE, 97, 21, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_ALPHA, 133, 21, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_DBG_MATADJ, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 13, 38, 156, 14, WS_EX_LEFT
    LTEXT           "Texture: None", IDC_DBG_TEXTURE, 8, 90, 168, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mesh: None", IDC_DBG_MESHNAME, 9, 101, 168, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Group Status:", IDC_DBG_GROUPSTAT, 9, 113, 165, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Paste", IDC_DBG_PASTE, 127, 56, 37, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", IDC_DBG_COPY, 84, 56, 39, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Link channels", IDC_DBG_LINK, 15, 58, 60, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use and Save the property", IDC_DBG_DEFINED, 15, 73, 101, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MESHDEBUG DIALOG 0, 0, 180, 193
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Selected Visual: Cape Canaveral", IDC_DBG_VISUAL, 14, 5, 104, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DBG_DISPLAY, 43, 20, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Display", IDC_STATIC, 13, 23, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Camera", IDC_STATIC, 13, 38, 25, 11, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DBG_CAMERA, 43, 38, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_DBG_MESH, 49, 74, 44, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Group Idx", IDC_STATIC, 13, 92, 32, 12, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mesh Idx", IDC_STATIC, 13, 77, 30, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DBG_GROUP, 49, 92, 44, 12, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Highlight selected group", IDC_DBG_HSG, 13, 110, 92, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Highlight selected mesh", IDC_DBG_HSM, 13, 122, 91, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Boxes", IDC_DBG_BOXES, 14, 155, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Spheres", IDC_DBG_SPHERES, 14, 166, 42, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Surface Tiles", IDC_DBG_TILEBB, 14, 178, 57, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Selected group only", IDC_DBG_GRPO, 80, 155, 79, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Selected mesh only", IDC_DBG_MSHO, 80, 167, 77, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Dual sided", IDC_DBG_DUAL, 115, 110, 49, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_DBG_GRPUP, 97, 92, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_DBG_GRPDN, 109, 92, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_DBG_MSHUP, 97, 74, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_DBG_MSHDN, 109, 74, 9, 12, BS_CENTER, WS_EX_LEFT
    AUTOCHECKBOX    "Selected visual only", IDC_DBG_VISO, 80, 179, 79, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_DBG_SPEED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 37, 56, 108, 13, WS_EX_LEFT
    LTEXT           "Speed", IDC_STATIC, 13, 56, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_DBG_SPEEDDSP, 145, 56, 21, 10, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Add ambient light", IDC_DBG_AMBIENT, 13, 134, 70, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Wireframe", IDC_DBG_WIRE, 115, 122, 48, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Pick", IDC_DBG_PICK, 115, 134, 30, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MICROTEXTOOLS DIALOG 0, 0, 180, 134
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Open", IDC_DBG_OPEN, 7, 5, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Execute", IDC_DBG_EXECUTE, 111, 116, 56, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_DBG_FILE, 42, 6, 125, 12, WS_GROUP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    AUTOCHECKBOX    "Normalize", IDC_DBG_NORM, 21, 48, 47, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Mipmap fade", IDC_DBG_FADE, 21, 61, 57, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Reduce seams", IDC_DBG_SEAMS, 81, 48, 63, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_DBG_VARA, 86, 96, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_VARC, 36, 96, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_VARB, 136, 96, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_DBG_ACTION, 71, 27, 95, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DBG_TARGET, 41, 76, 126, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Select Action", IDC_STATIC, 22, 29, 43, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Target", IDC_STATIC, 13, 78, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fb:", IDC_STATIC, 123, 98, 11, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fa:", IDC_STATIC, 73, 98, 11, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Noise:", IDC_STATIC, 11, 98, 21, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SCENEDEBUG DIALOG 0, 0, 180, 102
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_DBG_RESBIAS, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 15, 37, 155, 16, WS_EX_LEFT
    COMBOBOX        IDC_DBG_ENVMAP, 105, 77, 66, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DBG_SCENEDBG, 65, 60, 106, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Debug Mode", IDC_STATIC, 15, 62, 42, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Display env map for level:", IDC_STATIC, 15, 80, 82, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Resolution Bias", IDC_STATIC, 15, 20, 50, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Create kernel", IDC_DBG_KERNEL, 110, 5, 60, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "Save envmap", IDC_DBG_ENVSAVE, 110, 20, 60, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "FPS Limiter", IDC_DBG_FPSLIM, 15, 5, 51, 8, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE
{
    IDS_INFO                      "D3D9 Graphics Client:  *** Do not use with Orbiter.exe! ***\r\n\r\nA render engine plugin for Orbiter_ng."
    IDS_TYPE                      "Graphics engines"
}



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
1 VERSIONINFO
    FILEVERSION     30,7,0,0
    PRODUCTVERSION  30,7,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "FileDescription", "Render engine plugin for Orbiter Space Flight Simulator"
            VALUE "FileVersion", "30.7.0.0"
            VALUE "InternalName", "D3D9Client"
            VALUE "LegalCopyright", "Copyright © 2010 - 2017"
            VALUE "OriginalFilename", "D3D9Client.dll"
            VALUE "ProductName", "D3D9Client"
            VALUE "ProductVersion", "30.7.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
