BEGIN_HEADER
InitialState on
ColourIdx 5
END_HEADER

BEGIN_DATA
+25.40	+9.00	:	Acala Fluctus
+210.80	+31.20	:	Arinna Fluctus
+172.40	+22.70	:	Donar Fluctus
+9.00	-45.00	:	Euboea Fluct?s
+1.90	+11.20	:	Fjorgynn Fluctus
+326.40	-17.70	:	Kanehekili Fluctus
+153.50	+40.40	:	Lei-Kung Fluctus
+313.80	+14.20	:	Lei-zi Fluctus
+149.20	-27.60	:	Marduk Fluctus
+301.90	-50.50	:	Masubi Fluctus
+209.40	+14.10	:	Sobo Fluctus
+196.60	-1.40	:	Ts?i Goab Fluctus
+3.50	-16.60	:	Tung Yo Fluctus
+343.40	-33.00	:	Uta Fluctus
