BEGIN_HEADER
InitialState on
ColourIdx 5
END_HEADER

BEGIN_DATA
+217.80	+12.80	:	Ababinili Patera
+27.00	-40.80	:	Agni Patera
+253.00	+10.30	:	Ah Peku Patera
+182.90	-1.80	:	Aidne Patera
+251.00	-34.40	:	Altjirra Patera
+53.50	+38.10	:	Amaterasu Patera
+351.20	-21.10	:	Angpetu Patera
+23.20	-73.60	:	Aramazd Patera
+258.50	-39.10	:	Arusha Patera
+134.30	-8.80	:	Asha Patera
+81.40	+31.10	:	?tar Patera
+50.00	-48.50	:	Aten Patera
+88.00	-39.80	:	Babbar Patera
+203.90	+11.40	:	Balder Patera
+202.30	+2.90	:	Belenus Patera
+341.10	-61.50	:	Bochica Patera
+223.20	+15.20	:	Camaxtli Patera
+42.80	+1.40	:	Carancho Patera
+343.40	-23.90	:	Cataquil Patera
+258.40	-53.80	:	Catha Patera
+202.60	+11.90	:	Chaac Patera
+110.10	+68.50	:	Chors Patera
+17.50	-53.00	:	Creidne Patera
+215.40	-0.90	:	Cuchi Patera
+199.80	-20.20	:	Culann Patera
+85.60	+19.50	:	Daedalus Patera
+58.50	+55.10	:	Dazhbog Patera
+18.60	-4.10	:	Dingir Patera
+241.00	+37.50	:	Dusura Patera
+271.50	-28.40	:	Ekhi Patera
+240.20	-3.30	:	Emakong Patera
+272.30	+21.60	:	Estan Patera
+167.80	+40.80	:	Fo Patera
+32.40	+28.30	:	Fuchi Patera
+157.50	-51.90	:	Gabija Patera
+71.90	-10.90	:	Galai Patera
+65.40	-15.00	:	Gibil Patera
+120.10	+22.80	:	Girru Patera
+269.70	+16.20	:	Gish Bar Patera
+214.70	+11.20	:	Grannos Patera
+173.40	-20.90	:	Haokah Patera
+328.00	-59.40	:	Hatchawa Patera
+115.10	+29.80	:	Heiseb Patera
+48.50	-57.10	:	Heno Patera
+70.20	+2.00	:	Hephaestus Patera
+280.50	-3.60	:	Hi'iaka Patera
+31.20	-65.10	:	Hiruko Patera
+22.00	-9.80	:	Horus Patera
+31.00	-15.00	:	Huo Shen Patera
+358.90	-14.40	:	Ilmarinen Patera
+12.50	-68.40	:	Inti Patera
+151.50	+29.80	:	Isum Patera
+260.50	-16.10	:	Itzamna Patera
+321.00	-4.60	:	Janus Patera
+124.90	-8.70	:	Kami-Nari Patera
+348.20	-48.40	:	Kane Patera
+346.90	+0.20	:	Karei Patera
+18.70	-16.80	:	Kava Patera
+56.40	+5.10	:	Khalla Patera
+54.90	-11.80	:	Kibero Patera
+49.80	+49.30	:	Kinich Ahau Patera
+142.00	-49.60	:	Kurdalagon Patera
+298.10	-38.90	:	Laki-oi Patera
+117.70	+12.20	:	Llew Patera
+51.20	+13.00	:	Loki Patera
+6.80	-38.50	:	Lu Huo Patera
+20.90	-40.30	:	Maasaw Patera
+100.50	-13.50	:	Mafuike Patera
+230.40	-34.20	:	Malik Patera
+4.70	-11.30	:	Mama Patera
+38.30	+35.80	:	Manua Patera
+15.50	-22.60	:	Masaya Patera
+235.80	+16.60	:	Maui Patera
+46.70	-8.80	:	Mazda Paterae
+354.90	-31.50	:	Mbali Patera
+15.20	-31.30	:	Menahka Patera
+220.60	+7.00	:	Mentu Patera
+192.40	+1.20	:	Michabo Patera
+54.50	-16.50	:	Mihr Patera
+93.50	-59.00	:	Mithra Patera
+254.60	+19.70	:	Monan Patera
+142.10	+17.30	:	Mulungu Patera
+184.50	+10.10	:	Namarrkun Patera
+197.40	-38.20	:	Nina Patera
+44.80	-16.70	:	Ninurta Patera
+356.20	-65.00	:	Nusku Patera
+16.90	+0.40	:	Nyambe Patera
+142.60	-1.10	:	Ot Patera
+1.50	-45.70	:	Päive Patera
+14.40	-34.20	:	Pautiwa Patera
+116.80	-12.30	:	Pillan Patera
+55.30	-18.40	:	Podja Patera
+62.70	-2.60	:	Purgine Patera
+108.80	-55.60	:	Pyerun Patera
+35.30	-8.70	:	Ra Patera
+200.00	-27.80	:	Radegast Patera
+55.60	-41.70	:	Rarog Patera
+160.20	-35.60	:	Rata Patera
+124.60	-13.40	:	Reiden Patera
+201.90	+27.70	:	Reshef Patera
+54.50	+0.50	:	Reshet Patera
+220.30	+14.70	:	Ruaumoko Patera
+358.20	+0.20	:	Ruwa Patera
+236.60	+48.20	:	Savitr Patera
+56.40	-2.90	:	Sêd Patera
+56.30	-32.90	:	Sengen Patera
+228.30	-5.30	:	Seth Patera
+166.20	-52.30	:	Sethlaus Patera
+94.30	+24.10	:	Shakuru Patera
+207.40	-35.00	:	Shamash Patera
+297.00	-10.10	:	Shamshu Patera
+259.50	+32.30	:	Shango Patera
+35.30	-20.40	:	Shoshu Patera
+262.10	-5.90	:	Sigurd Patera
+359.60	-49.80	:	Siun Patera
+221.10	+15.50	:	Steropes Patera
+357.30	-19.10	:	Sui Jen Patera
+208.40	+21.50	:	Surya Patera
+140.20	+22.40	:	Susanoo Patera
+94.30	-48.70	:	Svarog Patera
+5.20	-26.40	:	Talos Patera
+334.50	-71.40	:	Taranis Patera
+1.60	-33.70	:	Taw Patera
+283.80	+3.30	:	Tawhaki Patera
+194.10	+25.70	:	Thomagata Patera
+225.70	+12.30	:	Tien Mu Patera
+10.00	+22.40	:	Tiermes Patera
+201.30	-25.60	:	Tohil Patera
+37.90	+1.80	:	Tol-Ava Patera
+359.10	-18.30	:	Tung Yo Patera
+218.90	-18.70	:	Tupan Patera
+236.50	+62.80	:	Tvashtar Paterae
+341.60	+31.00	:	Ukko Patera
+72.70	-40.80	:	Ülgen Patera
+337.60	-35.90	:	Uta Patera
+9.20	-24.10	:	Vahagn Patera
+79.90	-61.80	:	Viracocha Patera
+66.00	+75.10	:	Vivasvant Patera
+193.30	-22.90	:	Wabasso Patera
+134.80	-32.80	:	Wayland Patera
+227.80	+9.90	:	Yaw Patera
+285.50	+40.20	:	Zal Patera
