#--------------------------------------------------------------------------
# XRSound Configuration File -- overrides for DeltaGlider vessels.
#
# For XRSound Version 3.0.
#
# See 'XRSound-DeltaGlider.cfg' for documentation about these settings.
#
# D. Beachy, 31-Jul-2021
#--------------------------------------------------------------------------

#==========================================================================
# This section defines vessel-specific settings that apply only to this
# vessel class; i.e., the DeltaGlider in this case.
#==========================================================================
[VESSEL]

#==========================================================================
# This section defines sounds that override the default sounds in 
# XRSound.cfg.  These overrides only apply to this vessel class; i.e.,
# the DeltaGlider in this case.
#==========================================================================
[SOUND_FILES]

#--------------------------------------------------------------------------
# Callout played when the ship's landing gear touches down.
# Sound ID = 10021
# Default (for DG) = XRSound\Default\Wheels Down.wav
#--------------------------------------------------------------------------
Touchdown = XRSound\Default\Wheels Down.wav

#--------------------------------------------------------------------------
# Callout played when the ship's landing gear lifts off.
# Sound ID = 10022
# Default (for DG) = XRSound\Default\Wheels Up.wav
#--------------------------------------------------------------------------
Liftoff = XRSound\Default\Wheels Up.wav

#==========================================================================
# This section defines which sounds should play when a given animation
# event occurs.  Orbiter assigns animation IDs to a vessel as the vessel
# creates them.  To determine what animation ID Orbiter assigns to a given
# animation for a given vessel, set 'LogVesselAnimations = 1' in XRVessel.cfg.
# Then launch the vessel in Orbiter and activate the animation (e.g., landing gear)
# for which you want to assign sounds.  Then use the ID listed in XRSound.log for 
# that animation to define which sounds to use in the this file.
#
# Also, you may add/define *additional* animation sounds however you wish for any vessel
# you wish.  You may also manipluate these sounds via their sound IDs from your 
# C++ vessel code via the XRSound API (see $ORBITER_ROOT\Orbitersdk\XRSound.h).
#
# Each [animation_#] section applies to an animation with the supplied ID.  
# For example, section [animation_7] applies to animation ID 7 for this vessel, the DeltaGlider,
# in Orbiter. 
# 
# Each setting is optional.  However, if OpenCloseSoundID is missing, then the 
# Opening / Open / Closing / Closed sounds cannot play.  Similarly, if MovingSoundID
# is missing, then the Moving sound cannot play.  This is not an error, however: it
# simply disables those sounds.
#
# OpenCloseSoundID = <vessel-unique sound ID> # defines the sound ID for this vessel this animation's Opening/Open/Closing/Closed sounds are tied to.
#    MovingSoundID = <vessel-unique sound ID> # defines the sound ID for this vessel this animation's Moving sound is tied to.
# Opening = <file>  # Plays when the animation starts opening.
#    Open = <file>  # Plays when the animation finishes opening.
#  Moving = <file>  # Plays in a loop whenever the animation is moving.
# Closing = <file>  # Plays when the animation starts closing.
#  Closed = <file>  # Plays when the animation finishes closing.
# IsLandingGear = 0 (false, the default) or 1 (true): used by XRSound to treat this animation as the vessel's gear for playing gear-related sounds.
#--------------------------------------------------------------------------

# PlaybackType = BothViewClose  # Determines how and where the sounds for this animation are played (see valid values below); if not set, the default is BothViewClose.
#
# Valid PlaybackType values are:
#       InternalOnly    = In cockpit view only, always full volume.  (Implies the vessel has focus, as well).
#       BothViewFar     = Full volume in internal view, faded (less) by distance and pressure in external view (this will be silent in vacuum).  Vessel does not need focus.
#       BothViewMedium  = Full volume in internal view, faded (middle) by distance and pressure in external view (this will be silent in vacuum).  Vessel does not need focus.
#       BothViewClose   = Full volume in internal view, faded (more) by distance and pressure in external view (this will be silent in vacuum).  Vessel does not need focus.
#       Radio           = Full volume in both internal and external view (vessel must have focus).
#       Wind            = External view only, faded by static pressure but not distance.
#
# Note that all <file> paths above are relative to $ORBITER_ROOT.
# To disable a custom sound, simply delete or comment out the line.
#==========================================================================

# Landing Gear
[animation_7]
OpenCloseSoundID = 12002
   MovingSoundID = 12003
    PlaybackType = BothViewClose
Opening = XRSound\Default\Gear Down.wav
   Open = XRSound\Default\Gear Down and Locked.wav
 Moving = XRSound\Default\Gear Whine.wav
Closing = XRSound\Default\Gear Up.wav
 Closed = XRSound\Default\Gear Up and Locked.wav
IsLandingGear = 1

# Radiator
[animation_14]
OpenCloseSoundID = 12006
   MovingSoundID = 12007
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Nosecone
[animation_15]
OpenCloseSoundID = 12008
   MovingSoundID = 12009
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Escape hatch
[animation_13]
OpenCloseSoundID = 12010
   MovingSoundID = 12011
   Open = XRSound\Default\Hatch Open.wav
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Hatch Closed.wav

# Ladder
[animation_18]
OpenCloseSoundID = 12012
   MovingSoundID = 12013
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Airbrake
[animation_4]
OpenCloseSoundID = 12014
   MovingSoundID = 12015
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Retro doors
[animation_2]
OpenCloseSoundID = 12016
   MovingSoundID = 12017
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Outer airlook door
[animation_11]
OpenCloseSoundID = 12018
   MovingSoundID = 12019
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Inner airlook door
[animation_12]
OpenCloseSoundID = 12020
   MovingSoundID = 12021
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav
