BEGIN_HEADER
InitialState on
ColourIdx 4
END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;updated 22 November 2021

BEGIN_DATA
-100.8	37.47	:	Acheron Catena
-114.58	35.04	:	Alba Catena
;103.20	-26.93	:	[Apodis Catena]			;removed 1991
-119.45	47.69	:	Artynia Catena
-84.16	38.83	:	Baphyras Catena
-108.09	37.1	:	Ceraunius Catena
-62.09	-15	:	Coprates Catena
-118.3	36.25	:	Cyane Catena
149.73	17.69	:	Elysium Catena
-68.78	-2.7	:	Ganges Catena
140.62	21.6	:	Hyblaeus Catena
-93.17	19.49	:	Labeatis Catenae
-59.4	-9.46	:	Ophir Catenae
-103.28	38.83	:	Phlegethon Catena
150.57	23.25	:	Stygis Catena
;-82	-5.44	:	[Tithoniae Catena]		;dropped because in database twice
-81.82	-5.5	:	Tithoniae Catenae
-102.79	27	:	Tractus Catena
