BEGIN_HEADER
InitialState on
ColourIdx 3
ShapeIdx 4
Size 0.5
DistanceFactor 1
END_HEADER

;Chasma, chasmata (A deep, elongated, steep-sided depression)

;Source: https://planetarynames.wr.usgs.gov
;Updated 3 January 2022

BEGIN_DATA
-119.35	-7.47	:	Arsia Chasmata
-105.63	8.77	:	Ascraeus Chasmata
-64.87	-4.29	:	Baetis Chasma
-70.78	-6.53	:	Candor Chasma
-42.07	-8.27	:	Capri Chasma
-68.37	-5.03	:	Ceti Chasma
95.03	-82.35	:	Chasma Australe
-47.64	82.54	:	Chasma Boreale
-60.74	-13.37	:	Coprates Chasma
-79.96	2.47	:	Echus Chasma
141.51	22.39	:	Elysium Chasma
-39.17	-12.15	:	Eos Chasma
-47.89	-7.96	:	Ganges Chasma
-76.06	-1.07	:	Hebes Chasma
65.47	-34.64	:	Hellas Chasma
141.26	21.98	:	Hyblaeus Chasma
-62.01	-6.75	:	Hydrae Chasma
-84.39	-7.29	:	Ius Chasma
-61.39	-3.37	:	Juventae Chasma
-72.54	-10.52	:	Melas Chasma
-72.35	-4	:	Ophir Chasma
-111.02	2.73	:	Pavonis Chasma
141.39	-82.66	:	Promethei Chasma
;127.5	-70.79	:	[Thyles Chasma]
-84.29	-4.6	:	Tithonium Chasma
151.37	-81.1	:	Ultimum Chasma

