BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;Updated 23 November 2021

BEGIN_DATA
111.1	15.91	:	Aban
123.16	45.43	:	Achar
-3.22	-3.06	:	Ada
163.1	30.91	:	Adams
-88.89	-69.88	:	Agassiz
0.05	-5.14	:	Airy
0	-5.07	:	Airy-0
103.14	16.49	:	Ajon
-60.24	-35.46	:	Aki
-46.49	20.41	:	Aktaj
-37.12	23.48	:	Alamos
-49.02	22.96	:	Albany
-35.01	-41.47	:	Albi
125.34	-47.44	:	Alexey Tolstoy
-26.68	-24.34	:	Alga
-38.14	-34.91	:	Alitus
-31.09	-15.14	:	Alnif
-0.02	9.84	:	Alofi
;-57.4	23.45	:	[Amet]			;dropped 
-47	23	:	Amsterdam
-4.73	-5.33	:	Andapa
76.95	18.65	:	Angelica
105.64	20.01	:	Angu
-69.56	-31.84	:	Aniak
-47.73	23.16	:	Annapolis
60.83	21.38	:	Antoniadi
89.02	-37.28	:	Apia
-9.47	39.88	:	Apt
29.93	10.22	:	Arago
-15.03	42.41	:	Arandas
-50.17	23.33	:	Argas
110.24	-23.8	:	Arica
-63.68	-15.84	:	Arima
-24.79	-41.09	:	Arkhangelsky
122.71	-40.04	:	Arrhenius
-54.29	21.38	:	Arta
130.98	-34.8	:	Artik
154.68	-3.63	:	Asau
4.93	-46.97	:	Asimov
-23.15	-21.39	:	Aspen
80.14	-27.17	:	Auce
96.87	-15.76	:	Auki
-69.77	-10.97	:	Avan
109.66	-35.93	:	Avarua
-78.97	21.28	:	Aveiro
-159.76	-40.82	:	Avire
-92.03	38.18	:	Ayacucho
91.58	-38.98	:	Ayr
-42.51	-42.07	:	Azul
-40.32	-5.48	:	Azusa
-71.44	-36	:	Babakin
102.7	18.66	:	Bacht
118.6	32.99	:	Bacolor
-50.69	20.35	:	Bada
62.14	-32.79	:	Badwater
-43.32	-3.5	:	Bahn
103.78	18.05	:	Bak
15.73	-22.97	:	Bakhuysen
-33.88	-3.82	:	Balboa
65.48	22.76	:	Baldet
-26.55	-23.82	:	Balta
-54.66	-42.27	:	Baltisk
-53.24	16.2	:	Balvicar
115.67	-25.79	:	Bam
-41.59	-3.36	:	Bamba
-3.1	39.71	:	Bamberg
-4.32	10.76	:	Banes
-30.71	17.51	:	Banff
-55.5	19.42	:	Banh
-19.5	-25.25	:	Bar
-68.75	47.33	:	Barabashov
61.59	-61.06	:	Barnard
110.7	-24.8	:	Baro
-29.02	7.97	:	Barsukov
25.67	7.44	:	Barth
107	17.82	:	Basin
-36.65	-7.55	:	Batoka
-29.5	21.5	:	Batoş
84.15	-28.91	:	Batson
-55.1	-28.37	:	Baucau
28.3	-24.72	:	Baum
132.68	46.41	:	Baykonyr
93.38	-27.78	:	Bazas
-7.94	21.89	:	Becquerel
-8.17	-14.47	:	Beer
56.71	-39.58	:	Beloha
102.4	18.01	:	Beltra
77.38	18.48	:	Belva
-158.01	-45.02	:	Belyov
-43.23	21.57	:	Belz
-27.74	-22.4	:	Bend
-40.55	-55.78	:	Bentham
-19.04	-22.31	:	Bentong
-154.21	-23.24	:	Bernard
-37.6	-4.4	:	Berseba
81.24	5.27	:	Beruri
-78.65	-23.13	:	Betio
134.53	41.75	:	Bhor
-95.29	-63.85	:	Bianchini
-34.75	-24.78	:	Bigbee
-45.54	25.1	:	Bira
-56.83	20.22	:	Bise
-29.15	-26.31	:	Bison
171.48	-43.01	:	Bjerknes
108.76	18.3	:	Bland
-31.46	21.58	:	Bled
-20.96	-25.9	:	Blitta
-55.85	23.6	:	Blois
110.03	23.47	:	Bluff
-36.9	-27.23	:	Blunck
162.49	-14.82	:	Boeddicker
83.27	-44.31	:	Bogia
-28.8	-24.16	:	Bogra
-31.6	20.58	:	Bok
-53.99	25.35	:	Bole
106.13	-27.6	:	Bombala
-35.94	-32.79	:	Bond
-30.39	42	:	Bonestell
-105.19	81.26	:	Boola
-6.3	-2.96	:	Bopolu
-33.68	18.17	:	Bor
-48.89	23.13	:	Bordeaux
-27.87	-24.34	:	Boru
27.27	-18.46	:	Bouguer
111.32	-22.89	:	Boulia
-32.18	-44.14	:	Bozkir
85.8	2.58	:	Bradbury
-119.03	-53.81	:	Brashear
149.63	37.64	:	Bree
-48.64	23.7	:	Bremerhaven
89.68	-9.98	:	Briault
-47.08	21.9	:	Bridgetown
-46.93	22.09	:	Bristol
-56.89	23.51	:	Broach
-55.21	-10.7	:	Bronkhorst
111.34	21.7	:	Brush
134.52	50.36	:	Bulhar
-48.59	-33.82	:	Bunge
-142.1	-38.07	:	Bunnik
117.1	-72.29	:	Burroughs
-156.33	-13.88	:	Burton
-32.41	-23.25	:	Buta
-38.91	-5.08	:	Butte
-66.47	-25.73	:	Byala
127.83	-65.22	:	Byrd
-33.95	-4.97	:	Byske
-49.03	23.15	:	Cádiz
-3.55	4.73	:	Cagli
-47.46	23.56	:	Cairns
-38.65	26.46	:	Calahorra
-54.87	18.27	:	Calamar
-28.87	-25.14	:	Calbe
109.64	17.7	:	Camargo
-51.61	2.26	:	Camichel
-38	-0.71	:	Camiling
-42.17	-44.65	:	Camiri
165.58	-54.25	:	Campbell
-27.81	-21.8	:	Campos
-14.59	48.21	:	Can
-80.08	24.35	:	Canala
89.86	-31.19	:	Cañas
135.83	46.83	:	Canaveral
132.66	47.2	:	Canberra
-89.59	41.85	:	Cangwu
116.48	10.23	:	Canillo
52.03	-19.42	:	Cankuzo
-60.62	21.36	:	Canso
-51.72	14.84	:	Cantoura
14.31	6.58	:	Capen
-31.98	-19.65	:	Cardona
-17.97	-23.25	:	Cartago
32.11	23.35	:	Cassini
175.3	-14.7	:	Castril
-26.98	51.67	:	Catota
-35.64	21.61	:	Cave
-100.68	-28.95	:	Caxias
113.62	-35.93	:	Cayon
-38.89	23.64	:	Cefalù
22.12	32.2	:	Cerulli
102.41	15.1	:	Chafe
50.96	-60.86	:	Chaman
-24.38	14.29	:	Chamba
-124.29	-65.84	:	Chamberlin
-57.34	23.47	:	Changsŏng
-20.55	-22.35	:	Chapais
-47.8	22.63	:	Charleston
-168.47	-68.56	:	Charlier
-83.99	38.15	:	Charlieu
-94.94	35.38	:	Chatturat
-55.91	23.35	:	Chauk
-19.44	-24.2	:	Cheb
112.24	-22.91	:	Chefu
-26.81	-24.28	:	Chekalin
-59.65	1.57	:	Chia
-39.68	-1.42	:	Chimbote
124.12	41.2	:	Chincoteague
-42.14	-4.52	:	Chinju
-55.46	22.5	:	Chinook
-56.01	21.68	:	Chive
-37.24	-41.19	:	Choctaw
-2.52	38.57	:	Chom
18.72	-32.43	:	Choyr
-72.42	38.47	:	Chukhung
83.43	6.13	:	Chupadero
-29.31	16.93	:	Chur
129.48	-35.71	:	Cilaos
-25.53	-22.17	:	Circle
-133.2	-55.14	:	Clark
-47.67	20.56	:	Clogh
-52.05	21.47	:	Clova
-27.3	-23.86	:	Cluny
-27.03	-25.79	:	Cobalt
-90.31	-54.9	:	Coblentz
-153.6	-11.7	:	Cobres
-5.31	4.18	:	Coimbra
-47.07	22.75	:	Colón
-165.98	-29.29	:	Columbus
-158.51	-19.59	:	Comas Sola
-34.2	-4.22	:	Conches
-34.02	16.53	:	Concord
-108.35	-23.69	:	Cooma
-168.83	-48.84	:	Copernicus
137.56	42.88	:	Corby
141.71	16.95	:	Corinto
159.42	-38.79	:	Corozal
104.02	14.98	:	Cost
-16.12	44.1	:	Cray
-38.85	-6.05	:	Creel
-19.53	-24.84	:	Crewe
174.79	-14.55	:	Crivitz
-10.14	5.08	:	Crommelin
-157.69	-30.2	:	Cross
-69.31	82.21	:	Crotone
163.03	-42.91	:	Cruls
-197	38.46	:	Cruz
93.23	-35.84	:	Cue
-53.93	-8.84	:	Culter
-4.75	28.78	:	Curie
-47.35	-47.28	:	Cypress
91.58	-40.48	:	Daan
77.95	18.34	:	Dacono
-41.8	-7.29	:	Daet
-23.12	-66.29	:	Daly
-32.79	-72.49	:	Dana
-7.05	7.97	:	Danielson
107	21.96	:	Dank
-51.01	17.78	:	Darvel
-19.15	-56.97	:	Darwin
0.09	45.96	:	Davies
-39.26	1.47	:	Da Vinci
38.06	-9.11	:	Dawes
-17.3	-23.95	:	Deba
-157.99	-42.25	:	Dechu
-45.5	-23.72	:	Degana
-2.51	38.21	:	Dein
-164.64	-25.14	:	Dejnev
-39.17	-45.96	:	Delta
33.52	-17.43	:	Denning
-51.89	22.64	:	Dersu
-30.61	-45.41	:	Dese
70.29	-80.62	:	Deseado
-53.13	-42.76	:	Dessau
171	-13.31	:	de Vaucouleurs
-42.66	-0.36	:	Dia-Cau
157.22	13.27	:	Dilly
-17.49	-23.71	:	Dingo
-101.46	-30.03	:	Dinorwic
-16.5	-25.03	:	Dison
-55.91	17.78	:	Dixie
119.62	10.92	:	Doba
-53.67	-10.01	:	Dogana
-145.76	77.17	:	Dokka
-127.08	-60.62	:	Dokuchaev
-4.26	-21.59	:	Dollfus
-125.61	51.38	:	Domoni
109.51	23.53	:	Doon
-70.54	-51.34	:	Douglass
110.24	-31.66	:	Dowa
175.78	-15.98	:	Downe
-49.58	19.88	:	Dromore
-55.2	-34.97	:	Dubki
-39.14	7.76	:	Dukhan
84.56	3.62	:	Dulovo
93.58	5.45	:	Du Martheray
-48.53	-80.84	:	Dunhuang
-137.06	-37.49	:	Dunkassa
-54.02	22.49	:	Dush
-49.6	-71.62	:	Du Toit
-70.47	-80.51	:	Dzeng
-29.91	-28.48	:	Eads
-8.17	43.81	:	Eagle
-33.3	-23.98	:	Eberswalde
-28.19	-21.97	:	Echt
-20.04	-26.28	:	Edam
142.2	12.32	:	Eddie
-51.87	-48.29	:	Eger
119.01	8.23	:	Ehden
-9.74	41.73	:	Eil
50.2	-56.53	:	Eilat
-173.83	-19.2	:	Ejriksson
-13.6	45.87	:	Elath
96.8	-80.17	:	Elim
-83.3	36.29	:	Ellsley
-55.21	-8.76	:	Elorza
119.18	-15.39	:	Elston
-27.3	-23.62	:	Ely
-5.2	-2.28	:	Endeavour
115.39	0.19	:	Escalante
-55.04	76.89	:	Escorial
-46.61	8.96	:	Esira
-7.02	45.21	:	Esk
110.34	-19.69	:	Espino
-147.22	-44.52	:	Eudoxus
134.36	46.95	:	Evpatoriya
-11.83	42.92	:	Faith
-24.67	-23.96	:	Falun
113.6	-35.45	:	Fancy
106.34	-24.54	:	Faqu
139.28	-44.31	:	Farim
-20.37	-25.04	:	Fastov
144.37	34.29	:	Fenagh
-86.53	21.66	:	Fesenkov
-9.37	2.73	:	Firsoff
112.06	-35.69	:	Fitzroy
48.28	25.22	:	Flammarion
-19.55	-25.42	:	Flat
-29.08	-35.86	:	Flateyri
19.22	-16.8	:	Flaugergues
107.16	14.94	:	Floq
-51.45	-44.67	:	Flora
12.75	33.56	:	Focas
-72.12	-62.91	:	Fontana
-27.87	-33.4	:	Foros
72.64	-4.3	:	Fournier
-8.98	43.36	:	Freedom
-49.44	22.98	:	Funchal
-3.4	38.66	:	Gaan
-22.1	-20.64	:	Gagra
-32.64	-44.69	:	Gah
-167.07	-37.66	:	Galap
176.63	-13.34	:	Galdakao
137.81	-5.37	:	Gale
-37.19	-43.75	:	Gali
-26.91	5.72	:	Galilaei
-31	-50.63	:	Galle
-21.67	-22.08	:	Galu
-44.36	40.77	:	Gamboa
-131	61.72	:	Gan
94.22	-31.26	:	Gander
-47.28	-45.38	:	Gandu
-90.83	34.24	:	Gandzani
-24.77	-26.67	:	Gardo
-71.23	-35.88	:	Gari
-9.06	48.25	:	Garm
-69.69	-11.52	:	Garni
141.28	-6.39	:	Garu
129.4	-35.72	:	Gasa
112.53	24.61	:	Gastre
;-21.13	-20.87	:	[Gatico]			;dropped
86.08	-68	:	Gilbert
5.55	15.76	:	Gill
-26.59	-20.62	:	Glazov
87.1	-53.17	:	Gledhill
-51.67	18.34	:	Glendore
-43.18	-8.13	:	Glide
-27.35	-23.68	:	Globe
-21.01	-23.22	:	Goba
104.86	23.26	:	Goff
78.12	-27.14	:	Gokwe
-10.64	47.15	:	Gol
-31.24	20.03	:	Gold
-33.49	-22.01	:	Golden
134.58	47.77	:	Goldstone
-28.83	-22.95	:	Gori
153.81	-21.18	:	Graff
-160.06	-17.71	:	Gratteri
3.92	-36.79	:	Greeley
-8.54	-52.3	:	Green
112.89	-38.59	:	Greg
-38.99	25.4	:	Grindavik
-35.7	-20.67	:	Gringauz
-30.84	-21.47	:	Grójec
-44.55	-4.06	:	Groves
-45.03	25.66	:	Guaymas
-20.5	-21.54	:	Guir
109.02	15.85	:	Gulch
146.66	-0.17	:	Gunjur
102.92	-43.67	:	Gunnison
175.52	-14.53	:	Gusev
-3.16	38.96	:	Gwash
156.97	-19.26	:	Hadley
-56.14	-26.01	:	Halba
129.26	-52.75	:	Haldane
-36.36	-35.69	:	Hale
-59.27	-48.34	:	Halley
-32.5	-44.67	:	Ham
132.51	48.68	:	Hamaguir
-32.75	20.25	:	Hamelin
-88.59	37.69	:	Handlová
-28.01	-27.46	:	Harad̦
75.74	20.74	:	Hargraves
66.81	-21.9	:	Harris
77.72	18.53	:	Hartwell
-15.86	-38.66	:	Hartwig
85.01	3.19	:	Hashir
-95.22	-70.5	:	Heaviside
-124.56	68.33	:	Heimdal
116.31	-64.48	:	Heinlein
-21.27	-45.4	:	Helmholtz
-147.73	-63.49	:	Henbury
23.45	10.79	:	Henry
53.9	-59.72	:	Henry Moore
-58.65	19.31	:	Herculaneum
129.89	-14.48	:	Herschel
;-35.5	-44.46	:	[Hilo]			;dropped, crater cannot be located in imagery
-151.2	-44.45	:	Hipparchus
138.35	47.06	:	Hīt
-34.02	-26.04	:	Holden
66.55	-74.86	:	Holmes
-16.4	-22.4	:	Honda
-44.4	-44.92	:	Hooke
-10.3	44.84	:	Hope
140.75	-32.06	:	Horowitz
135.95	48.23	:	Houston
132.69	46.72	:	Hsūanch'eng
-39.77	-3.64	:	Huancayo
155.84	-49.04	:	Huggins
23.69	-39.18	:	Hunten
-126.59	-53.32	:	Hussey
104.6	-71.63	:	Hutton
100.77	-62.67	:	Huxley
55.58	-13.88	:	Huygens
-5.18	-2.71	:	Iazu
-59.57	-25.43	:	Ibragimov
110.9	-20.09	:	Igal
112.5	20.96	:	Ikej
111.18	19.12	:	Imgr
-39.96	-6.39	:	Innsbruck
108.9	24.49	:	Ins
-25.1	-24.36	:	Inta
-28.32	78.59	:	Inuvik
-24.91	-24.34	:	Irbit
140.82	34.49	:	Irharen
87.93	-27.02	:	Isil
-85.82	-45.1	:	Istok
1.62	3.78	:	Izamal
-101.44	-28.88	:	Izendy
54.1	-26.11	:	Izola
84.14	33.49	:	Jaisalmer
-28.76	-26.25	:	Jal
-53.18	21.39	:	Jama
-81.55	38.71	:	Jampur
37.61	2.69	:	Janssen
83.85	-9.37	:	Jarry-Desloges
154.18	-69.64	:	Jeans
;-52.3	23.65	:	[Jeki]			;dropped
-10.57	39.88	:	Jen
77.69	18.41	:	Jezero
-37.92	-48.42	:	Jezža
-1.74	8.77	:	Jiji
-53.95	25.11	:	Jijiga
132.3	47.47	:	Jodrell
133.19	47.92	:	Johannesburg
-51.07	-9.8	:	Johnstown
-169.8	81.59	:	Jojutla
-42.69	-74.5	:	Joly
-19.83	-18.88	:	Jones
83.4	-28.38	:	Jori
76.43	-27.19	:	Jörn
86.44	-21.29	:	Jumla
107.59	18.15	:	Kachug
135.73	47.32	:	Kagoshima
-19.03	-23.73	:	Kagul
-44.7	-4.46	:	Kāid
19.11	-46.19	:	Kaiser
-29.39	-27.05	:	Kaj
-29.85	-41.49	:	Kakori
154.83	-5.89	:	Kalba
134.96	48.47	:	Kaliningrad
-6.95	6.92	:	Kalocsa
141.27	8.93	:	Kalpin
99.99	-20.5	:	Kamativi
-32.6	-53.45	:	Kamloops
-161.79	-37.21	:	Kamnik
-45.59	-41.78	:	Kampot
-19	-27.2	:	Kanab
122.1	-32.75	:	Kandi
-55.54	-11.83	:	Kankossa
-17.27	-20.52	:	Kansk
-17.58	-24.44	:	Kantang
14.35	-0.12	:	Kaporo
-32.15	-45.57	:	Karpinsk
-19.32	-23.28	:	Karshi
-52.46	-40.85	:	Kartabo
-131.74	18.4	:	Karzok
89.06	-27.77	:	Kasabi
-18.31	-27.09	:	Kashira
-22.94	-24.63	:	Kasimov
103.63	21.98	:	Kasra
127.81	-79.01	:	Katoomba
-33.16	22.63	:	Kaup
104.28	16.4	:	Kaw
173.56	-15.5	:	Kayne
-151.24	-60.69	:	Keeler
-32.97	-44.94	:	Kem'
-171.39	-43.22	:	Kemurdzhian
102.95	-16.36	:	Kenge
140.98	-46.69	:	Kepler
-22.5	20.98	:	Keren
122.23	45.99	:	Keul'
102	20.73	:	Khanpur
-42	-7.21	:	Kholm
112.96	-20.94	:	Khurli
-178.18	-29.13	:	Kibuye
-54.31	-45.64	:	Kifrī
-23.3	17.52	:	Kilkhampton
59.48	-24.04	:	Kilmia
-16.32	-20.14	:	Kimry
-33.38	20.2	:	Kin
-105.15	-25.69	:	Kinda
-47.04	22.11	:	Kingston
112.88	-24.95	:	Kinkora
-31.56	25.86	:	Kipini
-19.44	-26.31	:	Kirs
-25.12	-22.2	:	Kirsanov
-88.92	34.07	:	Kisambo
-17.18	-22.78	:	Kita
133.31	-6.57	:	Knobel
-103.76	-28.96	:	Koga
-28.07	15.65	:	Kok
-54.94	8.32	:	Kolonga
-38.57	-5.36	:	Kong
-67.07	-32.04	:	Kontum
164.58	72.77	:	Korolev
105.45	19.34	:	Korph
77	22.93	:	Koshoba
-9.11	1	:	Kotido
169.88	19.25	:	Kotka
132.78	46.73	:	Kourou
-141.54	-29.56	:	Koval'sky
-50.41	21.47	:	Koy
-0.96	3.9	:	Kozova
143.84	35.85	:	Krasnoye
-43.51	-43	:	Kribi
97.34	-48.09	:	Krishtofovich
86.01	-7.79	:	Krupac
-19.64	-25.31	:	Kuba
120.3	40.36	:	Kufra
57.54	-36	:	Kufstein
-157.13	-56.99	:	Kuiper
108.14	16.39	:	Kular
-68.07	-35.47	:	Kumak
128.56	43.03	:	Kumara
107.94	-25.24	:	Kunes
-9.64	56.82	:	Kunowsky
-35.51	-43.96	:	Kushva
-48.07	-34.94	:	Labria
-39.76	-4.27	:	Lachute
-5.9	48.01	:	Laf
-8.29	49.86	:	Lagarto
-20.64	-26.99	:	Lamas
25.39	-19.97	:	Lambert
-113.54	-58.17	:	Lamont
-79.52	-35.54	:	Lampland
-8.72	48.26	:	Land
-135.96	-38.12	:	Langtang
-49.03	21.05	:	La Paz
107.49	20.32	:	Lapri
-29.1	-25.83	:	Lar
-62.46	-20.61	:	Lassell
138.31	-9.31	:	Lasswitz
-107.48	-74.3	:	Lau
107.12	-61.11	:	Laylá
-19.47	-20.29	:	Lebu
-45.92	13.01	:	Lederberg
57.75	3.08	:	Leighton
138.17	36.46	:	Leleque
-34.79	-42.5	:	Lemgo
-106.8	-26.72	:	Lenya
-55.01	23.91	:	Leuk
17.1	-37.71	:	Le Verrier
-48.63	21.81	:	Lexington
106.93	-75.3	:	Liais
-55.45	35.23	:	Liberta
-29.41	23.06	:	Libertad
-153.06	-46.88	:	Li Fan
113.21	18.14	:	Linpu
-29.8	15.76	:	Lins
79.67	-0.22	:	Lipany
111.61	-38.41	:	Lipik
-47.59	21.24	:	Lisboa
-41.65	27.04	:	Lismore
107.14	15.7	:	Littleton
-171.55	-53.2	:	Liu Hsin
-29.12	-27.16	:	Livny
-101.11	-28.18	:	Llanesco
-38.09	-3.39	:	Locana
160.51	27.84	:	Lockyer
-31.54	20.98	:	Lod
-43.32	-55.09	:	Lodwar
-16.69	-43.24	:	Lohse
136.21	41.22	:	Loja
-56.19	-81.65	:	Lomela
-9.24	65.04	:	Lomonosov
38.29	72.99	:	Lonar
-25.94	-20.67	:	Longa
95.1	31.32	:	Longboh
113.45	-18.84	:	Loon
98.04	-14.57	:	López
-28.33	-19.83	:	Lorica
-76.23	-35.08	:	Los
-11.8	46.32	:	Lota
-22.44	-21.88	:	Loto
103.24	70.19	:	Louth
-92.92	42.41	:	Lowbury
-81.5	-51.96	:	Lowell
-37	-18.26	:	Luba
51.91	-11.55	:	Lucaya
-36.91	17.26	:	Luck
-47.42	-44.25	:	Luga
-37.37	-29.53	:	Luki
131.82	-18.23	:	Luqa
-3.09	38.7	:	Lutsk
31.28	27.06	:	Luzin
-31.95	24.42	:	Lydda
-15.47	-69.91	:	Lyell
29.34	50.47	:	Lyot
2.77	-10.65	:	Mädler
135.44	48.45	:	Madrid
-53.15	-44.02	:	Mafra
-46.07	-34.52	:	Magadi
-174.58	-32.36	:	Magelhaens
9.5	27.78	:	Maggini
105.36	15.92	:	Mago
-46.69	11.89	:	Magong
-54.22	-41.56	:	Maidstone
49.01	-76.54	:	Main
84.33	-33.26	:	Majuro
-40.47	28.43	:	Makhambet
-24.72	18	:	Malino
27.03	-23.51	:	Mambali
-33.61	-4.66	:	Manah
-53.63	12.22	:	Mandora
-37.57	-3.58	:	Manti
-27.47	-22.15	:	Manzī
-31.96	-61.92	:	Maraldi
111.03	17.65	:	Marbach
-158.15	-9.98	:	Marca
8.49	-23.16	:	Margulis
-45.88	-52.01	:	Mari
-71.17	53.34	:	Maricourt
-164.24	-34.68	:	Mariner
-3.45	12.94	:	Marth
-69.25	-21.34	:	Martin
-36.41	-30.36	:	Martynov
144.18	-34.91	:	Martz
77.18	18.13	:	Marysville
95.95	31.4	:	Mastung
-32.3	12.07	:	Masursky
34.59	-49.61	:	Matara
1.75	-49.6	:	Maunder
-69.67	-27.53	:	Mazamba
83.23	-27.35	:	McCauley
-22.37	21.9	:	McLaughlin
0.59	-84.38	:	McMurdo
-56.57	18.64	:	Medrissa
-36.9	-1.43	:	Mega
107.31	18.86	:	Meget
-23.74	-72.63	:	Mellish
-1.73	7.12	:	Mellit
-18.76	-32.11	:	Mena
161.25	-58.78	:	Mendel
138.33	35.83	:	Mendota
16.34	50.56	:	Micoud
139.65	48.16	:	Mie
-0.04	2.47	:	Mikumi
-20.75	-27.16	:	Mila
-146.58	54.46	:	Milankovič
-41.49	-52.41	:	Milford
-149.64	-53.95	:	Millman
85.1	-21.19	:	Millochau
-12.24	-23.46	:	Milna
-51.76	22.12	:	Mirtos
;-35.5	-0.89	:	[Misk]				;dropped, crater cannot be located in imagery
-109.13	-24.68	:	Mistretta
76.01	-67.53	:	Mitchel
-6.95	-2.87	:	Miyamoto
87.98	-39.61	:	Mliba
-39.95	-35.93	:	Moanda
-5.35	42.89	:	Mohawk
-32.99	7.48	:	Mojave
149.27	-27.5	:	Molesworth
18.77	-47.01	:	Moni
-54.27	15.25	:	Montevallo
-51.39	-9.58	:	Morella
44.54	41.79	:	Moreux
-20.57	-23.77	:	Moroz
109.49	19.23	:	Moss
-19.31	24.32	:	Muara
127.89	-25.74	:	Müller
-22.45	-23.64	:	Murgoo
28.06	-23.29	:	Murray
;-55.7	24.54	:	[Musmar]			;dropped
-35.76	22.36	:	Mut
-55.21	0.6	:	Mutch
-42.13	22.91	:	Naar
107.44	24.45	:	Naic
126.84	41.47	:	Nain
122.86	44.99	:	Naju
82.93	-29.67	:	Nako
-35.45	24.73	:	Nakusp
-19.94	-26.69	:	Nan
-140.42	-49.92	:	Nansen
-32.84	-27.51	:	Nardo
-161.7	-36.24	:	Naruko
123.3	14.89	:	Naryn
-30.58	21.25	:	Naukan
-23.5	-25.89	:	Navan
93.67	-31.63	:	Nazca
96	-35.8	:	Negele
69.43	20.19	:	Negril
107.07	23.18	:	Neive
-52.13	20.7	:	Nema
-19.67	-24.97	:	Nepa
28.4	-44.9	:	Neukum
105.77	23.5	:	Never
151.31	-3.39	:	Neves
-49.15	21.53	:	New Bern
1.04	-24.27	:	Newcomb
-49.26	22.08	:	New Haven
175.87	-15.78	:	New Plymouth
-48.96	22.24	:	Newport
-158.03	-40.5	:	Newton
-103.33	-28.68	:	Nhill
-164.43	0.21	:	Nicholson
106.11	42.79	:	Nier
57.75	-28	:	Niesten
-56.24	19.91	:	Nif
-81.84	33.76	:	Nipigon
-165.97	-38.79	:	Niquero
-24	-21.26	:	Nitro
85.11	-35.25	:	Njesko
-24.31	-25.43	:	Noma
-11.27	-19.27	:	Noord
-158.76	-52.37	:	Nordenskiöld
-54.48	18.52	:	Northport
-10.69	-24.9	:	Novara
169.55	-38.04	:	Nqutu
-38.76	17.55	:	Nune
-30.26	17.41	:	Nutak
-16.66	-37.02	:	Nybyen
150.53	-2.01	:	Obock
138.3	32.66	:	Ocampo
-31.86	-42.11	:	Ochakov
-38.11	-3.11	:	Oglala
82.48	4.92	:	Ohara
-18.76	23.46	:	Oituz
-47.33	22.97	:	Okhotsk
84.41	-21.21	:	Okotoks
-54.22	19.87	:	Olenek
-57.66	22.96	:	Olom
104.02	20.6	:	Ome
-25.21	-25.36	:	Ōmura
102.48	16.13	:	Onon
-34.17	-52.43	:	Oodnadatta
-32.34	17.22	:	Oraibi
-33.93	16.78	:	Ore
126.98	45.37	:	Orinda
-45.9	-0.19	:	Orson Welles
-28.11	-26.55	:	Ostrov
-55.75	24.58	:	Ottumwa
-91.77	-9.84	:	Oudemans
83.84	-13.48	:	Owen
-20.11	23.57	:	Oyama
-23.08	-26.9	:	Pabo
37.6	-41.1	:	Pai
-42.04	-7.66	:	Paks
108.7	-31.31	:	Pál
102.02	21.04	:	Palana
-157.86	-41.57	:	Palikir
110.9	-2.69	:	Palos
-133.4	17.28	:	Pangboche
-98.13	21.99	:	Paros
24.62	19.31	:	Pasteur
59.3	-55.4	:	Pau
-0.96	-2.6	:	Pebas
-47.6	20.33	:	Peixe
96.76	-38.37	:	Penticton
-64.83	52.44	:	Perepelkin
83.91	25.51	:	Peridier
-77.94	-2.82	:	Perrotin
156.88	8.57	:	Persbo
-9.1	-21.26	:	Peta
-173.87	12.25	:	Pettit
123.88	13.84	:	Phedra
-47.98	21.76	:	Philadelphia
-44.89	-66.34	:	Phillips
102.79	15.53	:	Phon
-53.23	19.82	:	Pica
-132.61	-33.48	:	Pickering
111.74	18.37	:	Piña
-36.76	-2.92	:	Pinglo
-1.45	4.48	:	Piscinas
-62.28	-9.27	:	Pital
106.63	-22.88	:	Piyi
113.18	16.03	:	Platte
-125.78	-77.91	:	Playfair
-19.07	-26.07	:	Plum
-43.14	-44.11	:	Podor
25.26	-7.79	:	Pollack
-26.34	-19.89	:	Polotsk
-59.1	18.98	:	Pompeii
-52.32	23.76	:	Poona
-48.18	21.1	:	Port-Au-Prince
-113.76	-50.36	:	Porter
104.21	21.19	:	Porth
-49.07	22.55	:	Portsmouth
-40.81	-43.3	:	Porvoo
86.56	-36.31	:	Poti
-112.75	8.42	:	Poynting
56.61	-11.16	:	Prao
130.7	-54.12	:	Priestley
-49.11	21.69	:	Princeton
29.72	-47.63	:	Proctor
-157.6	-45.88	:	Ptolemaeus
-76.62	-36.41	:	Puławy
-41.13	20.62	:	Puńsk
130.76	-37.36	:	Pursat
137.26	83.93	:	Puyo
-30.08	16.79	:	Pylos
-173.94	-43.43	:	Qaqortoq
-150.3	16.43	:	Qara
103.09	17.13	:	Qibā
40.67	34.27	:	Quenisset
-49.25	18.19	:	Quick
89.25	-41.86	:	Quines
-33.62	-5.56	:	Quorn
149.29	0.4	:	Quthing
34.91	-43.61	:	Rabe
-4.71	16.95	:	Radau
-117.58	-48.1	:	Raga
-97.48	25.05	:	Rahe
-43.36	-4.57	:	Rakke
-21.8	-25.59	:	Rana
135.11	42.38	:	Raub
-58.13	21.56	:	Rauch
-32.08	35.26	:	Rauna
102.43	-18.45	:	Rayadurg
118.94	-75.57	:	Rayleigh
92.8	-60.33	:	Redi
62.68	42.04	:	Renaudot
-43.63	-43.45	:	Rengo
108.87	-27.94	:	Resen
-157.71	-45.07	:	Reutov
166.93	-9.63	:	Reuyl
-28.5	-24.28	:	Revda
-86.14	40.48	:	Reykholt
-157.59	-74.99	:	Reynolds
-29.16	16.49	:	Ribe
-179.86	-72.47	:	Richardson
136.06	44.97	:	Rimac
-43.01	-8	:	Rincon
-50.99	-28.42	:	Ritchey
133.42	-4.17	:	Robert Sharp
-4.43	-49.37	:	Roddenberry
-39.39	-21.65	:	Roddy
8.09	-27.46	:	Roemer
-18.17	-25.4	:	Romny
-45.35	22.46	:	Rong
-55.44	26.33	:	Rongxar
150.57	-41.69	:	Roseau
-107.84	-57.39	:	Ross
167.92	-47.52	:	Rossby
-17.07	-25.24	:	Ruby
50.96	38.03	:	Rudaux
173.08	-43.26	:	Ruhea
75.96	-26.64	:	Runanga
12.43	-54.5	:	Russell
-10.59	19.03	:	Rutherford
-52.72	-34	:	Ruza
121.76	44.13	:	Rynok
-40.89	-1.28	:	Rypin
-48.94	25.17	:	Sabo
-30.6	10.72	:	Sagan
73.14	-21.74	:	Saheki
-51.11	-47.19	:	Salaga
83.69	-29.85	:	Salkhad
-30.35	-25.56	:	Sandila
-24.34	-27.53	:	Sangar
-48.04	22.87	:	San Juan
87.37	-41.06	:	Santaca
-47.26	21.25	:	Santa Cruz
-47.95	19.28	:	Santa Fe
-54.02	-16.93	:	Saravan
-14.58	-64.85	:	Sarh
-54.72	-77.34	:	Sarn
-54.15	-44.37	:	Sarno
-36.94	-42.68	:	Satka
-32.56	-44.67	:	Sauk
-47.78	22.02	:	Savannah
96.12	-27.49	:	Savich
-29.67	-28.07	:	Say
50.23	-24.37	:	Schaeberle
16.77	-2.71	:	Schiaparelli
-77.9	-72.07	:	Schmidt
50.7	19.93	:	Schöner
55.99	-1.9	:	Schroeter
99.41	-39.5	:	Sebec
102.15	-57.84	:	Secchi
77.54	17.84	:	Sedona
-34.97	28.74	:	Sefadu
-131.07	-37.39	:	Selevac
8.75	41.51	:	Semeykin
-19.11	-24.18	:	Seminole
-1.05	8.84	:	Sera
-36.22	79.21	:	Sevel
103.03	18.89	:	Sevi
-43.42	-7.67	:	Sfax
-30.69	-20.58	:	Shambe
-15.32	10.05	:	Shardi
-58.53	27	:	Sharonov
-14.89	-32.36	:	Shatskiy
-31.51	22.49	:	Shawnee
-48	19.96	:	Sian
-65.26	-12.37	:	Sibiti
-19.72	-23.02	:	Sibu
-49.35	9.68	:	Sibut
-30.81	-20.31	:	Sigli
111.28	15.75	:	Sinda
-17.33	-22.43	:	Singa
110.62	-23.28	:	Sinop
31.73	40.75	:	Sinton
-39.23	-4.28	:	Sitka
-142.28	-59.09	:	Sitrah
-2.95	33.52	:	Sklodowska
-84.46	-47.34	:	Slipher
-102.73	-65.76	:	Smith
140.86	-23.73	:	Soffen
-55.15	21.43	:	Sögel
-40.68	-42.37	:	Sokol
108.95	-26.74	:	Solano
-51.26	-9.73	:	Somerset
-28.82	16.73	:	Soochow
113.31	19.47	:	Souris
21.91	-76.94	:	South
86.38	-58.01	:	Spallanzani
-38.43	-3.7	:	Spry
-52.26	22.02	:	Spur
-100.71	-30.74	:	Srīpur
-59.5	3.75	:	Stege
-169.35	54.57	:	Steinheim
-115.37	-67.75	:	Steno
-38.3	-4.96	:	Stobs
171.29	55.63	:	Stokes
122.55	46.87	:	Ston
-138.51	-69.61	:	Stoney
106.67	-18.91	:	Suata
-54.59	23.69	:	Sucre
-178.49	-66.88	:	Suess
-38.22	16.34	:	Sūf
-78.61	18.17	:	Sulak
-48.67	-36.53	:	Sumgin
-30.64	16.85	:	Surt
86.1	-27.41	:	Suzhi
-33.67	26.45	:	Swanage
-53.06	42.42	:	Sytinskaya
-58.33	-35.5	:	Tábor
-35.04	-45.1	:	Tabou
85.66	-35.2	:	Taejin
-28.65	-26.02	:	Tak
112.79	-20.34	:	Tala
75.37	-35.67	:	Talas
-49.37	-41.53	:	Talsi
-125.79	-39.51	:	Taltal
20.09	-40.35	:	Talu
-107.99	-22.73	:	Tame
-52.84	-44.01	:	Tara
-30.44	-41.21	:	Tarakan
-41.22	-3.78	:	Tarata
109.85	16.54	:	Tarma
171.22	-38.1	:	Tarq
-19.18	24.26	:	Tarrafal
-40.26	23.12	:	Tarsus
117.61	15.62	:	Tavua
-40.13	20.67	:	Taxco
-19.6	7.39	:	Taytay
-45.3	-43.57	:	Taza
-106.84	-24.55	:	Tecolote
-30.42	36.57	:	Tehachapi
45.07	0.43	:	Teisserenc de Bort
106.42	15.39	:	Tejn
111.12	21.16	:	Telz
-9.45	41.91	:	Tem'
103.51	15.21	:	Tepko
74.14	-27.96	:	Terby
109.17	19.67	:	Thermia
155.52	18.11	:	Thila
175.98	-14.47	:	Thira
92.35	-41.11	:	Thom
-25.72	-23.37	:	Thule
-54.87	12.56	:	Tibrikot
87.04	-30.74	:	Tignish
35.93	13.28	:	Tikhonravov
105.8	-50.68	:	Tikhov
-28.62	17.73	:	Tile
-22.34	-25.27	:	Timaru
-37.52	-5.56	:	Timbuktu
-64	41.76	:	Timoshenko
9.53	-45.93	:	Tivat
100.91	-14.33	:	Tivoli
-24.76	-27.56	:	Tiwi
-74.69	-20.85	:	Toconao
109.52	22.55	:	Tokko
108.57	21.31	:	Tokma
104.98	18.23	:	Tolon
113.78	19.98	:	Tomari
161.92	3.56	:	Tombaugh
-44.55	-42.4	:	Tombe
125.88	16.26	:	Tomini
;-52.2	-44.86	:	[Tōno]			;dropped, crater cannot be located in imagery
-152.24	23.21	:	Tooting
-92.21	15.83	:	Topola
114.08	17.87	:	Torbay
71.82	17.04	:	Toro
-51.18	-44.29	:	Torsö
97.81	-27.89	:	Torup
109.05	-23.38	:	Trinidad
-168.02	-37.09	:	Triolet
105.14	16.83	:	Troika
-12.98	16.09	:	Trouvelot
-52.62	23.17	:	Troy
-31.59	17.68	:	Trud
-150.71	-61.43	:	Trumpler
121.06	49.49	:	Tsau
134	48.58	:	Tsukuba
104.34	16.98	:	Tuapi
-101.11	-31.78	:	Tugaske
104.61	14.71	:	Tumul
89.64	-40.77	:	Tungla
-21.98	-26.63	:	Tura
-51.45	-40.62	:	Turbi
108.11	17.31	:	Turma
28.73	-0.02	:	Tuscaloosa
-36.09	-2.8	:	Tuskegee
146.12	-49.41	:	Tycho Brahe
169.97	39.73	:	Tyndall
-157.96	-45.04	:	Tyuratam
-18.32	-10.63	:	Ubud
77.35	81.92	:	Udzha
76.91	17.95	:	Ulricehamn
107.32	22.49	:	Ulu
111.68	-17.9	:	Ulya
137.26	42.52	:	Umatac
111.42	23.11	:	Urk
113.81	24.24	:	Utan
-1.75	-1.22	:	Uzer
-32.97	-3.96	:	Vaals
15.79	38.24	:	Vaduz
-36.64	-44.32	:	Valga
-55.76	20.1	:	Valverde
-53.69	-43.61	:	Vätö
-32.79	17.96	:	Vaux
64.12	-9.22	:	Verlaine
-4.45	5.9	:	Vernal
-177.03	-49.17	:	Very
104.81	19.18	:	Viana
-5.5	-2.05	:	Victoria
-63.94	-36.09	:	Vik
-11.68	39.04	:	Vils
-37.74	-19.83	:	Vinogradov
143.85	-56.13	:	Vinogradsky
-102.88	-30.73	:	Virrat
84.12	-76.52	:	Vishniac
118.83	48.97	:	Vivero
-76.14	-32.11	:	Voeykov
-13.28	-36.77	:	Vogel
135.03	48.1	:	Volgograd
-51.24	23	:	Vol'sk
-58.7	-64.27	:	Von Kármán
-19.99	-26.94	:	Voo
-53.53	23.34	:	Voza
-33.64	21.36	:	Wabash
148.54	4.25	:	Wafra
-33.68	23.23	:	Wahoo
105.54	-27.02	:	Wajir
110.9	-52.48	:	Wallace
132.72	46.59	:	Wallops
-54.4	-9.92	:	Wallula
-37.63	20.75	:	Warra
-56.63	20.45	:	Waspam
-53.21	25.57	:	Wassamu
-42.61	-44.86	:	Wau
-51.69	19.71	:	Weert
-4.07	-64.3	:	Wegener
114.57	-65.53	:	Weinbaum
122.4	-59.94	:	Wells
-6.19	45.67	:	Wer
-40.53	-2.01	:	Wicklow
139.75	-10.57	:	Wien
-164.14	-18.39	:	Williams
-47.47	21.6	:	Wilmington
159.21	15.54	:	Wiltz
-43.33	-2.09	:	Windfall
-41.34	-6.51	:	Wink
59.16	-3.74	:	Winslow
-25.86	-48.24	:	Wirtz
11.39	-18.17	:	Wislicenus
82.99	5.12	:	Woking
-85.45	34.66	:	Woolgar
132.62	48.07	:	Woomera
-50.37	26.61	:	Worcester
-151.01	-58.51	:	Wright
-102.8	-31.81	:	Wukari
0.99	10.24	:	Wulai
;113.8	15.92	:	[Wum]				;dropped, crater cannot be located in imagery
60.21	-55.1	:	Wynn-Williams
-3.94	0.78	:	Xainza
112.63	15.09	:	Xui
-3.15	43.03	:	Yakima
-38.58	17.37	:	Yala
106.17	21.81	:	Yalata
84.23	4.93	:	Yalgoo
-39.15	22.27	:	Yar
-137.45	-43.88	:	Yaren
-29.03	18.13	:	Yat
105.69	20.79	:	Yebra
-23.66	-22.3	:	Yegros
1.13	3.83	:	Yelapa
137.44	-4.58	:	Yellowknife
-147.63	31.12	:	Yelwa
-48.65	22.88	:	Yorktown
-28.04	22.8	:	Yoro
-44.75	-43.87	:	Yungay
-34.09	22.16	:	Yuty
-23.03	18.08	:	Zaim
-1.5	-3.41	:	Zarand
113.05	12.09	:	Zaranj
-102.59	-29.1	:	Zhigou
-32.94	-31.81	:	Zilair
-36.54	18.54	:	Zir
-41.69	-33.76	:	Zongo
-42.16	-2.27	:	Žulanka
-133.07	-28.67	:	Zumba
-29.58	19.22	:	Zuni
166.19	7.7	:	Zunil
174.32	-13.85	:	Zutphen

