BEGIN_HEADER
InitialState on
ColourIdx 5
ShapeIdx 3
Size 0.5
DistanceFactor 1
END_HEADER

Mons, montes (Mountain)

;Source: https://planetarynames.wr.usgs.gov
;Updated 3 January 2022

BEGIN_DATA
137.85	-5.08	:	Aeolis Mons
-110.71	41.08	:	Alba Mons
86.65	-29.81	:	Anseris Mons
-87.92	-53.33	:	Aonia Mons
174.79	-9.17	:	Apollinaris Mons
-48.09	-50.37	:	Argyre Mons
-120.09	-8.26	:	Arsia Mons
-104.08	11.92	:	Ascraeus Mons
-175.23	-28.71	:	Atlantis Mons
99.04	-25.42	:	Ausonia Montes
14.05	-80.19	:	Australe Montes
-59.72	-19.2	:	Capri Montes
95.52	-38.67	:	Centauri Montes
-37.65	-53.72	:	Chalce Montes
-40.29	-58.1	:	Charitum Montes
178.01	-61.49	:	Chronius Mons
-65.39	-13	:	Coprates Montes
86.11	-34.31	:	Coronae Montes
165.06	-23.94	:	Draconis Mons
-172.41	-44.39	:	Dryas Mons
-77.95	7.81	:	Echus Montes
152.73	-45.67	:	Electris Mons
147.21	25.02	:	Elysium Mons
-174.98	35.66	:	Erebus Montes
137.86	-57.02	:	Eridania Mons
105.18	-44.82	:	Euripus Mons
142.31	34.76	:	Galaxius Mons
-81.62	-7.72	:	Geryon Montes
-90.88	41.21	:	Gonnus Mons
-169.69	-35.34	:	Gorgonum Mons
91.86	-31.29	:	Hadriacus Mons
97.61	-37.63	:	Hellas Montes
42.76	-44.37	:	Hellespontus Montes
171.34	3.79	:	Hibes Montes
-36.56	-51.05	:	Horarum Mons
78.23	18.16	:	Jezero Mons
-75.86	37.48	:	Labeatis Mons
88.23	1.44	:	Libya Montes
-54.65	-14.64	:	Nectaris Montes
-43.21	-37.57	:	Nereidum Montes
-41.23	-54.93	:	Oceanidum Mons
-42.85	-55.26	:	Octantis Mons
-133.8	18.65	:	Olympus Mons
-112.96	1.48	:	Pavonis Mons
;86.1	-30.9	:	[Peneus Mons]
86.11	-31.08	:	Peraea Mons
163.71	40.4	:	Phlegra Montes
-88.52	39.47	:	Pindus Mons
17.58	-63.56	:	Pityusa Mons
87.44	-70.57	:	Promethei Mons
-163.24	-42.67	:	Simois Mons
-147.85	-38.22	:	Sirenum Mons
13.08	-69.65	:	Sisyphi Montes
-104.27	-13.88	:	Syria Mons
-90.83	39.55	:	Tanaica Montes
167.54	15.46	:	Tartarus Montes
-112.58	1.57	:	Tharsis Montes
126.54	-69.88	:	Thyles Montes
;101.1	-24.15	:	[Tyrrhena Mons]
105.88	-21.63	:	Tyrrhenus Mons
-92.15	26.9	:	Uranius Mons
-54.92	18.13	:	Xanthe Montes

		
