;Patera - irregular crater, usually volcanic crater

BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
Size 0.5
DistanceFactor 1

END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;Updated 24 November 2021

BEGIN_DATA
-109.3	39.86	:	Alba Patera
60.52	-59.26	:	Amphitrites Patera
;-79.5	-80.59	:	[Angusta Patera]			;dropped September, 2006, feature incorrectly named
174.18	-8.6	:	Apollinaris Patera
-133.65	18.1	:	Apollo Patera
-132.9	18.93	:	Athena Patera
;-51.7	-80.09	:	[Australis Patera]			;dropped September, 2006, feature incorrectly named
-123.92	2.36	:	Biblis Patera
;-132.6	34.58	:	[Diacria Patera]			;dropped, from albedo feature at 170W, 48N
-133.32	18.13	:	Dionysus Patera
-11.23	33.95	:	Eden Patera
10.16	38.73	:	Euphrates Patera
92.7	-30.46	:	Hadriaca Patera
-133.87	18.65	:	Hera Patera
-133.45	18.50	:	Hermes Patera
1.7	38.85	:	Ismenia Patera
-90.25	38.13	:	Issedon Paterae
51.59	-63.54	:	Malea Patera
68.59	7.04	:	Meroe Patera
;89	11.86	:	[Nepenthes Patera]			; dropped 1979
67.17	8.97	:	Nili Patera
-133.14	18.57	:	Olympus Paterae
178.35	14.13	:	Orcus Patera
-0.45	39.28	:	Oxus Patera
52.53	-58.04	:	Peneus Patera
48.7	30.27	:	Phison Patera
36.86	-66.88	:	Pityusa Patera
6.45	35.64	:	Siloe Patera
106.53	-21.62	:	Tyrrhena Patera
-121.42	2.95	:	Ulysses Patera
-92.96	26.54	:	Uranius Patera
-132.93	18.63	:	Zeus Patera
