BEGIN_HEADER
InitialState on
ColourIdx 3
ShapeIdx 0
Size 0.5
DistanceFactor 1
END_HEADER

Planitia, planitiae (Low plain)

;Source: https://planetarynames.wr.usgs.gov
:Updated 3 January 2022

BEGIN_DATA
-20.74	49.76	:	Acidalia Planitia			
-162.91	25.75	:	Amazonis Planitia			
-171.85	49.02	:	Arcadia Planitia			
-43.31	-49.84	:	Argyre Planitia			
-40.31	28.43	:	Chryse Planitia			
154.74	2.98	:	Elysium Planitia
122.21	-38.02	:	Eridania Planitia			
70.5	-42.43	:	Hellas Planitia			
88.38	13.94	:	Isidis Planitia			
;180	81.4	:	[Olympia Planitia]			;Name dropped because the region is high relative to the 					;surrounding area, and planitia is therefore not a correct descriptor term			
;69.5	9.39	:	[Syrtis Major Planitia]			;name changed from Planitia to Planum, 1982		
117.52	46.74	:	Utopia Planitia			
