BEGIN_HEADER
InitialState on
ColourIdx 5
ShapeIdx 4
Size 0.5
DistanceFactor 1
END_HEADER

;Rupes, rupēs (Scarp)

;Source: https://planetarynames.wr.usgs.gov
;Updated 3 January 2022

BEGIN_DATA
110.68	1.46	:	Amenthes Rupes
;175.8	-6.52	:	[Ammonii Rupes]			;name for albedo feature at 6S, 183W
;70.5	13.35	:	[Arena Rupes]			;nmae changed in 1982 to Arnus Vallis
-68.75	-62.34	:	Argyre Rupes
-147.93	-9.79	:	Arimanes Rupes
172.8	-9.44	:	Avernus Rupes
-57.33	-42.95	:	Bosporos Rupes
;164.6	8.3	:	[Cerberus Rupēs]		;From albedo feature at 212W, 10N, changed to Cerberus Fossae
18.77	-55.33	:	Chalcoporos Rupēs
-105.23	-25.04	:	Claritas Rupes
112.21	50.1	:	Cydnus Rupēs
147.98	25.24	:	Elysium Rupes
114.85	23.55	:	Hephaestus Rupēs
16.47	16.87	:	Hiddekel Rupes
-140.07	-35.79	:	Icaria Rupes
125.5	-36	:	Morpheos Rupes
-54.53	-33.26	:	Ogygis Rupes
174.16	86.04	:	Olympia Rupēs
-133.57	18.4	:	Olympus Rupes
128.34	64.37	:	Panchaia Rupēs
50.35	26.7	:	Phison Rupes
-67	-44.8	:	Phrixi Rupes
29.59	-63.96	:	Pityusa Rupes
90.24	-75.72	:	Promethei Rupes
-85.47	81.68	:	Rupes Tenuis
175.6	-6.5	:	Tartarus Rupes
132.55	-69.32	:	Thyles Rupes
160	-68.83	:	Ulyxis Rupes
85.46	42.43	:	Utopia Rupēs
	
