;Rupes - Scarp, cliff

BEGIN_HEADER
InitialState on
ColourIdx 5
ShapeIdx 4
Size 0.5
DistanceFactor 1

END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;Updated 22 December 2021

BEGIN_DATA
110.68	1.51	:	Amenthes Rupes
;175.8	-6.52	:	[Ammonii Rupes]
;70.5	13.35	:	[Arena Rupes]
-68.75	-62.15	:	Argyre Rupes
-147.7	-9.84	:	Arimanes Rupes
172.8	-9.2	:	Avernus Rupes
-57.55	-42.74	:	Bosporos Rupes
;164.6	8.3	:	[Cerberus Rupes]		; [Cerberus Rupēs]
20.57	-55.64	:	Chalcoporos Rupes		; Chalcoporos Rupēs
-105.26	-25.04	:	Claritas Rupes
112.21	52.53	:	Cydnus Rupes			; Cydnus Rupēs
148.04	25.24	:	Elysium Rupes
114.9	23.54	:	Hephaestus Rupes		; Hephaestus Rupēs
16.47	16.77	:	Hiddekel Rupes
-139.68	-35.79	:	Icaria Rupes
125.58	-36	:	Morpheos Rupes
-54.53	-33.03	:	Ogygis Rupes
174.16	86.04	:	Olympia Rupes			; Olympia Rupēs
-133.56	18.4	:	Olympus Rupes
129.83	64.37	:	Panchaia Rupes			; Panchaia Rupēs
50.35	26.7	:	Phison Rupes
-67.03	-44.67	:	Phrixi Rupes
28.32	-63.96	:	Pityusa Rupes
90.24	-75.54	:	Promethei Rupes
-85.47	81.6	:	Rupes Tenuis
175.71	-6.5	:	Tartarus Rupes
132.28	-69.32	:	Thyles Rupes
160.02	-68.78	:	Ulyxis Rupes
86.03	43.53	:	Utopia Rupes			; Utopia Rupēs

	
