BEGIN_HEADER
InitialState on
ColourIdx 2
END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;Updated 24 November 2021

BEGIN_DATA
-76.56	80.72	:	Abalos Scopuli
-112.94	-83.48	:	Australe Scopuli			
-90.16	88.88	:	Boreales Scopuli			
20.08	-24.14	:	Charybdis Scopulus			
64.94	-33.26	:	Coronae Scopulus			
141.79	-52.61	:	Eridania Scopulus			
;176	79.38	:	[Frigoris Scopulus]			;dropped 1984			
26.1	80.39	:	Gemini Scopuli			
;200	82.41	:	[Hyperboreus Scopulus]			;dropped 1984		
;88	-77.86	:	[Hypernotius Scopulus]			;dropped 1984
-55.85	31.72	:	Nilokeras Scopulus
77.11	-6.62	:	Oenotria Scopuli			
;77.36	-7.77	:	[Oenotria Scopulus]			;dropped			
18.34	-25.22	:	Scylla Scopulus			
177.25	-4.23	:	Tartarus Scopulus			
179.04	-77.88	:	Ultimi Scopuli			
-52.51	19.38	:	Xanthe Scopulus			
