;Sopuli - Lobate or irregular scarp

BEGIN_HEADER
InitialState on
ColourIdx 5
ShapeIdx 4
Size 0.5
DistanceFactor 1

END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;Updated 24 November 2021

BEGIN_DATA
-76.56	80.72	:	Abalos Scopuli
-112.94	-83.48	:	Australe Scopuli			
-90.16	88.11	:	Boreales Scopuli			
19.98	-24.14	:	Charybdis Scopulus			
64.94	-33.26	:	Coronae Scopulus			
141.91	-52.55	:	Eridania Scopulus			
;176	79.38	:	[Frigoris Scopulus]			;dropped 1984			
26.1	80.39	:	Gemini Scopuli			
;200	82.41	:	[Hyperboreus Scopulus]			;dropped 1984		
;88	-77.86	:	[Hypernotius Scopulus]			;dropped 1984
-56.24	31.49	:	Nilokeras Scopulus
74.51	-10.85	:	Oenotria Scopuli			
;77.36	-7.77	:	[Oenotria Scopulus]			;dropped			
18.34	-25.22	:	Scylla Scopulus			
177.17	-4.07	:	Tartarus Scopulus			
-178.63	-77.78	:	Ultimi Scopuli			
-52.57	19.43	:	Xanthe Scopulus			
