;Vallis - valley

BEGIN_HEADER
InitialState on
ColourIdx 3
ShapeIdx 4
Size 0.5
DistanceFactor 1

END_HEADER

;https://planetarynames.wr.usgs.gov
;Updated 25 November 2021

BEGIN_DATA
-147.3	-5.49	:	Abus Vallis
-53.71	-8.67	:	Allegheny Vallis
162.51	-18.34	:	Al-Qahira Vallis
56.16	37.75	:	Anio Valles
135.03	34.96	:	Apsus Vallis
-32.31	-20.3	:	Arda Valles
-25.61	10.29	:	Ares Vallis
70.49	14.03	:	Arnus Vallis
-149.69	-4.29	:	Asopus Vallis
155.01	8.54	:	Athabasca Valles
60.31	30.6	:	Auqakuh Vallis
70.72	-54.53	:	Axius Valles
-57.14	20.52	:	Bahram Vallis
-3.51	-25.68	:	Bashkaus Valles
18.31	-6.08	:	Brazos Valles
151.92	33.17	:	Buvinda Vallis
-152.23	-66.74	:	Chico Valles
58.75	33.59	:	Clanis Valles
57	34.11	:	Clasia Vallis
-20.7	-25.59	:	Clota Vallis
-42.81	-9.57	:	Columbia Valles
-21.74	16.96	:	Coogoon Valles
50.51	14.05	:	Cusus Valles
-42.42	-12.29	:	Daga Vallis
88.89	-37.89	:	Dao Vallis
;-156.9	-7.81	:	[Deva Valles]			;dropped
-156.91	-7.59	:	Deva Vallis
-66.94	-1.43	:	Dittaino Valles
-25.69	-63.28	:	Doanus Vallis
165.99	-48.86	:	Drava Valles
-52.21	7.33	:	Drilon Vallis
;-17.5	-22.96	:	[Drinus Valles]			;dropped 1984
-148.24	-5.16	:	Dubis Vallis
136.47	-4.82	:	Dulce Vallis
171.88	-17.16	:	Durius Valles
-36.68	-58.1	:	Dzigai Vallis			; Dzígai Vallis
-49.21	-9.22	:	Elaver Vallis
-93.05	36.8	:	Enipeus Vallis
13.83	-12.75	:	Evros Vallis
136.72	-6.03	:	Farah Vallis
-14.84	-50.33	:	Frento Vallis
137.12	-5.16	:	Gediz Vallis
129.94	30.84	:	Granicus Valles
166.38	15.38	:	Grjota Valles			; Grjótá Valles
90.26	-40.98	:	Harmakhis Vallis
-57.57	0.77	:	Havel Vallis
126.54	19.88	:	Hebrus Valles
-48.05	-25.28	:	Her Desher Vallis
-147.81	-5.32	:	Hermus Vallis
-22.82	-21.54	:	Himera Valles
135.98	38.29	:	Hrad Vallis
79.1	-26.67	:	Huallaga Vallis
66.77	30.23	:	Huo Hsing Vallis
-46.68	9.46	:	Hypanis Valles
57.99	33.71	:	Hypsas Vallis
152.08	21.25	:	Iberus Vallis
38.88	19.09	:	Indus Vallis
-146.4	-5.26	:	Isara Valles
152.92	25.45	:	Ituxi Vallis
173.72	-35.94	:	Karun Valles			; Kārūn Valles
-62.88	25.14	:	Kasei Valles
-154.42	-8.63	:	Labou Vallis
-28.61	-22.43	:	Ladon Valles
154.86	3.16	:	Lethe Vallis
126.28	-3.05	:	Licus Vallis
57.92	-10.5	:	Liris Valles
-61.17	26.82	:	Lobo Vallis
48.26	8.95	:	Locras Valles
-17.03	-17.59	:	Loire Valles
-81.77	-8.14	:	Louros Valles
177.35	-21.98	:	Ma'adim Vallis			
76.38	-56.62	:	Mad Vallis
-58.38	10.23	:	Maja Valles
17.35	40.65	:	Mamers Valles
-151.53	-10.31	:	Mangala Valles
4.32	-19.32	:	Marikh Vallis
-177.1	13.43	:	Marte Vallis
176.07	-7.66	:	Matrona Vallis
-52.85	19.7	:	Maumee Valles
-16.97	22.64	:	Mawrth Vallis
-151.67	-4.23	:	Minio Vallis
-54.79	35.7	:	Moa Valles
-24.2	-13.52	:	Morava Valles
21.94	-15.09	:	Mosa Vallis
-146.27	-5.42	:	Munda Vallis
33.39	4.94	:	Naktong Vallis
-47.83	7.03	:	Nanedi Valles
77.93	-26.26	:	Napo Vallis
60.71	-4	:	Naro Vallis
82.6	-34.24	:	Navua Valles
77.18	18.7	:	Neretva Vallis
-158.48	-6.92	:	Nestus Valles
-34.81	-53.38	:	Nia Vallis
-158.46	-6.9	:	Nicer Vallis
92.57	-35.25	:	Niger Vallis
-41.68	-28.45	:	Nirgal Vallis
-45.11	7.07	:	Ochus Valles
8.76	38.43	:	Okavango Valles
-21.95	-23.57	:	Oltis Valles
-38.59	-15.31	:	Osuga Valles
-150.07	-4.52	:	Padus Vallis
-20.48	-55	:	Pallacopas Vallis
-9.98	-23.11	:	Parana Valles			; Paraná Valles
152.51	23.96	:	Patapsco Vallis
137.5	-4.18	:	Peace Vallis
78.13	18.74	:	Pliva Vallis
-60.58	-29.11	:	Protva Valles
173.43	8.54	:	Rahway Valles
-110.17	46.12	:	Ravius Valles
-40.51	-0.19	:	Ravi Vallis
104.95	-42.45	:	Reull Vallis
-91.27	21.2	:	Rhabon Valles
-117.52	44.41	:	Rubicon Valles
-36.1	-28.8	:	Runa Vallis
-152.57	-5.01	:	Sabis Vallis
-49.23	11.04	:	Sabrina Vallis
137.23	-5.23	:	Sakarya Vallis
-18.73	-24.17	:	Samara Valles
77.13	19.09	:	Sava Vallis
28.45	15.89	:	Scamander Vallis
-147.12	-5.23	:	Senus Vallis
-65.82	-1	:	Sepik Vallis
-42.09	7.33	:	Shalbatana Vallis
-28.08	9.36	:	Silinka Vallis
-38.01	19.09	:	Simud Valles
142.47	22.88	:	Stura Vallis
-53.13	11.79	:	Subur Vallis
88.11	-40.4	:	Sungari Vallis
-35.11	-28.85	:	Surinda Valles
-49.16	-61.2	:	Surius Vallis
-152.35	-49.14	:	Tader Valles
114.42	-6.72	:	Tagus Valles
-28.03	4.78	:	Tana Vallis
-148.42	-4.9	:	Taus Vallis
-157.01	-11.1	:	Termes Vallis
102.43	-43.37	:	Teviot Vallis
-37.18	-12.15	:	Tigre Valles
-148.93	-4.61	:	Tinia Valles
124.27	37.72	:	Tinjar Valles
111.39	-3.97	:	Tinto Vallis
46.72	-10.97	:	Tisia Valles
-34.86	16.23	:	Tiu Valles
150.12	32.21	:	Trebia Valles
-50.26	8.33	:	Tyras Vallis
77.07	18.5	:	Una Vallis
-36.98	-29.46	:	Uzboi Vallis
-58.59	-14.01	:	Valles Marineris
-155.54	-8.57	:	Varus Valles
-55.48	19.12	:	Vedra Valles
29.88	-0.56	:	Verde Vallis
87.84	-20.07	:	Vichada Valles
-51.97	13.31	:	Vistula Valles
113.78	-33.33	:	Waikato Vallis
-54.51	-9.88	:	Walla Walla Vallis
-92.21	-42.37	:	Warrego Valles
80.59	0.32	:	Zarqa Valles

