BEGIN_HEADER
InitialState on
ColourIdx 3
ShapeIdx 4
Size 0.5
DistanceFactor 1
END_HEADER

;Vallis, valles (Valley)

;https://planetarynames.wr.usgs.gov
;Updated 3 January 2022

BEGIN_DATA
-147.2	-5.49	:	Abus Vallis
-53.9	-9.01	:	Allegheny Vallis
162.41	-18.23	:	Al-Qahira Vallis
55.89	37.75	:	Anio Valles
134.99	34.91	:	Apsus Vallis
-32.31	-20.4	:	Arda Valles
-25.61	10.29	:	Ares Vallis
70.61	13.97	:	Arnus Vallis
-149.61	-4.29	:	Asopus Vallis
155.01	8.54	:	Athabasca Valles
60.41	30.25	:	Auqakuh Vallis
70.72	-54.53	:	Axius Valles
-57.14	20.42	:	Bahram Vallis
-3.26	-25.68	:	Bashkaus Valles
18.7	-6.08	:	Brazos Valles
151.96	33.17	:	Buvinda Vallis
-152.23	-66.77	:	Chico Valles
58.47	33.24	:	Clanis Valles
57.04	33.77	:	Clasia Vallis
-20.5	-25.59	:	Clota Vallis
-42.9	-9.44	:	Columbia Valles
-21.74	17.19	:	Coogoon Valles
50.37	14.05	:	Cusus Valles
-42.42	-12.07	:	Daga Vallis
88.89	-37.61	:	Dao Vallis
-156.9	-7.81	:	[Deva Valles]
-156.87	-7.67	:	Deva Vallis
-66.86	-1.43	:	Dittaino Valles
-25.59	-63.02	:	Doanus Vallis
165.99	-48.86	:	Drava Valles
-52.34	7.17	:	Drilon Vallis
-17.5	-22.96	:	[Drinus Valles]
-148.13	-5.16	:	Dubis Vallis
136.54	-4.82	:	Dulce Vallis
171.98	-17.3	:	Durius Valles
-36.59	-58.1	:	Dzígai Vallis
-49.52	-9.38	:	Elaver Vallis
-92.8	36.8	:	Enipeus Vallis
13.83	-12.65	:	Evros Vallis
136.8	-6.03	:	Farah Vallis
-14.84	-50.03	:	Frento Vallis
137.44	-4.85	:	Gediz Vallis
129.97	30.58	:	Granicus Valles
166.38	15.38	:	Grjótá Valles
90.06	-40.98	:	Harmakhis Vallis
-57.46	0.77	:	Havel Vallis
126.74	19.88	:	Hebrus Valles
-47.93	-25.08	:	Her Desher Vallis
-147.81	-5.32	:	Hermus Vallis
-22.66	-21.54	:	Himera Valles
135.91	38.17	:	Hrad Vallis
79.07	-26.67	:	Huallaga Vallis
66.61	30.19	:	Huo Hsing Vallis
-46.42	9.46	:	Hypanis Valles
57.99	33.63	:	Hypsas Vallis
152.07	21.25	:	Iberus Vallis
38.88	18.95	:	Indus Vallis
-146.42	-5.31	:	Isara Valles
153.32	25.45	:	Ituxi Vallis
174.1	-35.94	:	Kārūn Valles
-62.88	25.14	:	Kasei Valles
-154.42	-8.63	:	Labou Vallis
-28.61	-22.43	:	Ladon Valles
154.97	3.16	:	Lethe Vallis
126.35	-3.05	:	Licus Vallis
58.25	-10.5	:	Liris Valles
-61.17	26.82	:	Lobo Vallis
48.26	8.84	:	Locras Valles
-17.03	-17.69	:	Loire Valles
-81.77	-8.41	:	Louros Valles
177.5	-21.98	:	Ma'adim Vallis
76.47	-56.27	:	Mad Vallis
-58.38	10.23	:	Maja Valles
17.94	40.65	:	Mamers Valles
-151.39	-11.32	:	Mangala Valles
4.32	-19.16	:	Marikh Vallis
-177.1	14.08	:	Marte Vallis
176.19	-7.66	:	Matrona Vallis
-52.85	19.51	:	Maumee Valles
-16.97	22.43	:	Mawrth Vallis
-151.67	-4.38	:	Minio Vallis
-54.7	35.62	:	Moa Valles
-24.2	-13.57	:	Morava Valles
22.2	-15.09	:	Mosa Vallis
-146.17	-5.37	:	Munda Vallis
33.39	4.89	:	Naktong Vallis
-48.62	5.05	:	Nanedi Valles
78.03	-25.97	:	Napo Vallis
60.71	-4	:	Naro Vallis
82.68	-33.94	:	Navua Valles
77.2	18.55	:	Neretva Vallis
-158.48	-7.03	:	Nestus Valles
-34.81	-53.53	:	Nia Vallis
-158.19	-6.96	:	Nicer Vallis
92.57	-34.96	:	Niger Vallis
-41.68	-28.16	:	Nirgal Vallis
-45.04	7.07	:	Ochus Valles
8.97	38.1	:	Okavango Valles
-21.65	-23.5	:	Oltis Valles
-38.59	-15.31	:	Osuga Valles
-149.98	-4.52	:	Padus Vallis
-20.48	-54.73	:	Pallacopas Vallis
-9.8	-23.19	:	Paraná Valles
152.51	23.7	:	Patapsco Vallis
137.23	-4.21	:	Peace Vallis
78.35	18.67	:	Pliva Vallis
-60.58	-29.11	:	Protva Valles
173.58	8.46	:	Rahway Valles
-110.17	46.12	:	Ravius Valles
-40.48	-0.42	:	Ravi Vallis
104.95	-42.14	:	Reull Vallis
-91.27	21.21	:	Rhabon Valles
-117.52	44.41	:	Rubicon Valles
-36.71	-28.34	:	Runa Vallis
-152.51	-5.01	:	Sabis Vallis
-49.04	10.99	:	Sabrina Vallis
137.33	-5.1	:	Sakarya Vallis
-18.73	-24.17	:	Samara Valles
77.13	19.09	:	Sava Vallis
28.53	15.89	:	Scamander Vallis
-146.96	-5.23	:	Senus Vallis
-65.73	-1.01	:	Sepik Vallis
-42.09	7.33	:	Shalbatana Vallis
-28.05	9.13	:	Silinka Vallis
-38.01	19.09	:	Simud Valles
142.47	22.71	:	Stura Vallis
-53.15	11.63	:	Subur Vallis
88.5	-40.33	:	Sungari Vallis
-35.11	-28.8	:	Surinda Valles
-48.72	-61.2	:	Surius Vallis
-152.3	-48.78	:	Tader Valles
114.54	-6.68	:	Tagus Valles
-27.89	4.78	:	Tana Vallis
-148.32	-4.85	:	Taus Vallis
-157.01	-11.11	:	Termes Vallis
102.26	-43.37	:	Teviot Vallis
-37.09	-12.02	:	Tigre Valles
-148.88	-4.61	:	Tinia Valles
124.27	37.54	:	Tinjar Valles
111.5	-3.97	:	Tinto Vallis
46.72	-10.75	:	Tisia Valles
-34.86	16.23	:	Tiu Valles
150.12	32.08	:	Trebia Valles
-50.15	8.33	:	Tyras Vallis
77.07	18.29	:	Una Vallis
-36.98	-29.46	:	Uzboi Vallis
-58.59	-14.01	:	Valles Marineris
-155.99	-8.57	:	Varus Valles
-55.48	19.12	:	Vedra Valles
29.88	-0.5	:	Verde Vallis
88.13	-19.87	:	Vichada Valles
-51.97	13.41	:	Vistula Valles
113.78	-33.33	:	Waikato Vallis
-54.46	-9.88	:	Walla Walla Vallis
-92.15	-41.84	:	Warrego Valles
80.59	0.32	:	Zarqa Valles


