BEGIN_HEADER
InitialState on
ColourIdx 5
ShapeIdx 3
Size 0.5
DistanceFactor 1
END_HEADER

;Insula, insulae (Island (islands), an isolated land area (or group of such areas) 
;surrounded by, or nearly surrounded by, a liquid area (sea or lake))


;Source: https://planetarynames.wr.usgs.gov/
;Updated 4 January 2022

BEGIN_DATA
42.9	67.1	:	Bermoothes Insula
54.6	73.3	:	Bimini Insula
108.5	76.2	:	Bralgu Insulae
114.9	77.3	:	Buyan Insula
32.93	84.32	:	Hawaiki Insulae
39.7	67	:	Hufaidh Insulae
57.6	69.1	:	Krocylea Insulae
47.8	79.1	:	Mayda Insula
46.32	83.85	:	Meropis Insula
48.3	83.28	:	Onogoro Insula
51.3	72.2	:	Penglai Insula
108.7	77.5	:	Planctae Insulae
62.8	68.3	:	Royllo Insula


