BEGIN_HEADER
InitialState on
ColourIdx 5
ShapeIdx 3
Size 0.5
DistanceFactor 1
END_HEADER

;Mons, montes (Mountain)

;Source: https://planetarynames.wr.usgs.gov/
;Updated 4 January 2022

BEGIN_DATA
138.1	-10	:	Angmar Montes
143.2	-11.6	:	Dolmed Montes
-40.42	-14.65	:	Doom Mons
146.2	-7.4	:	Echoriath Montes
-36.23	-4.97	:	Erebor Mons
152.1	-9.9	:	Gram Montes
147.29	-5.68	:	Irensaga Montes
-112.56	84.68	:	Lithui Montes
148.2	-8.9	:	Merlock Montes
151.04	-3.3	:	Mindolluin Montes
-62.44	56.8	:	Misty Montes
-127.42	-2.16	:	Mithrim Montes
169.55	15.05	:	Moria Montes
147.9	-4.8	:	Rerir Montes
146.74	-3.67	:	Taniquetil Montes

