BEGIN_HYPERDESC
<h1>Playback: Atlantis undocking</h1>
<p>Watch Space Shuttle Atlantis undocking from the International Space Station
and preparing for a return to Earth.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0301055670
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 1.79 116.35 -9.79
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
  TARGET ISS
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
  TARGET ISS
END_MFD


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 4784997.32 4229445.03 -2120854.58
  RVEL 5224.829 -5626.272 575.553
  AROT 30.00 30.00 110.00
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
  FLIGHTDATA
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 4784976.75 4229449.12 -2120861.81
  RVEL 5224.831 -5626.272 575.555
  AROT -150.00 -30.00 70.00
  RCSMODE 2
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  FLIGHTDATA
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
END
END_SHIPS
