BEGIN_HYPERDESC
<h1>Playback: Glider in orbit 2</h1>
<p>Showcasing the Delta-glider animations:</p>
<p>A DG opens its nosecone, airlocks and top hatch. The radiator is
deployed, and for good measure, the landing gear lowered.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.5304316551
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 4.00 -169.74 -12.35
  TRACKMODE AbsoluteDirection
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 4251516.83 3941209.00 -3041215.69
  RVEL 6070.770 -4011.001 3103.239
  AROT -52.74 -62.68 90.38
  PRPLEVEL 0:0.553 1:0.900
  NAVFREQ 0 0 0 0
  XPDR 0
  FLIGHTDATA
END
END_SHIPS
