BEGIN_HYPERDESC
<h1>Playback: Glider in orbit 1</h1>
<p>The Delta-glider performs some attitude maneuvers in orbit, using its
Reaction Control System. Note how the rotation oscillates between different
vessel axes due to its inertia properties.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.5296086030
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 4.000000 81.860000 13.050000
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3805053.237 4211927.489 -3250701.334
  RVEL 6478.5326 -3598.2527 2784.8164
  AROT -52.670 -56.929 90.320
  PRPLEVEL 0:0.553000 1:0.900000
  NAVFREQ 0 0 0 0
  XPDR 0
  FLIGHTDATA
  HOVERHOLD 0 1 0.0000e+00 0.0000e+00
  HUDMode 2
  COMPARTMENT_TEMP 292.56 292.47 294.15 292.00 294.15 292.00 292.99 502.61 293.27 240.00 240.00 240.00 293.00
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
END
END_SHIPS
