BEGIN_DESC
Playback\Glider in orbit 1
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.5294957523
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 4.00 81.86 13.05
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Surface
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3741629.38 4246725.57 -3277633.37
  RVEL 6530.941 -3539.511 2739.480
  AROT -52.67 -56.93 90.32
  PRPLEVEL 0:0.553 1:0.900
  NAVFREQ 0 0 0 0
  XPDR 0
  FLIGHTDATA
END
END_SHIPS
