BEGIN_DESC
This is a view from the Sun of the total / annular hybrid eclipse on Friday, April 8, 2005.
The Moon's antiumbra will first touch the Earth's surface in the South Pacific Ocean near New Zealand.
With the Moon being too small to completely cover the Sun, viewers will see an annulus, or ring of light.
But the Moon will grow slightly in visual size during the course of this eclipse providing a total eclipse to viewers in the tropical Pacific waters.
As the surface of the Earth receeds from the Moon, it will once again shrink in visible size, providing an annular eclipse to viewers in Panama and northern South America.
END_DESC

BEGIN_ENVIRONMENT
System Sol
Date MJD 53468.7236906250
END_ENVIRONMENT

BEGIN_FOCUS
Ship GL-01
END_FOCUS

BEGIN_CAMERA
TARGET Earth
MODE Extern
POS 208.10 9.80 -7.41
TRACKMODE TargetFrom Sun
FOV 10.00
END_CAMERA

BEGIN_HUD
TYPE Surface
END_HUD

BEGIN_MFD Left
TYPE Surface
END_MFD

BEGIN_MFD Right
TYPE Launch
END_MFD


BEGIN_SHIPS
GL-01:DeltaGlider
STATUS Landed Earth
POS -79.3500000 9.4000000
HEADING 271.32
PRPLEVEL 0:0.980 1:1.000
NAVFREQ 402 94 0 0
XPDR 0
GEAR 1 1.0000
END
END_SHIPS

