// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDB_PIN            BITMAP         "Bitmaps\\bt_stick.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_MFD DIALOGEX 0, 0, 238, 185
STYLE DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MFD"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    CONTROL         "", IDC_DISPLAY, "ExtMFD_Display", 0x50010000, 31, 2, 175, 157, 0x00000000
    CONTROL         "", IDC_BUTTON1, "ExtMFD_Button", 0x50010000, 0, 17, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON2, "ExtMFD_Button", 0x50010000, 0, 41, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON3, "ExtMFD_Button", 0x50010000, 0, 65, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON4, "ExtMFD_Button", 0x50010000, 0, 89, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON5, "ExtMFD_Button", 0x50010000, 0, 113, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON6, "ExtMFD_Button", 0x50010000, 0, 137, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON7, "ExtMFD_Button", 0x50010000, 208, 17, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON8, "ExtMFD_Button", 0x50010000, 208, 41, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON9, "ExtMFD_Button", 0x50010000, 208, 65, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON10, "ExtMFD_Button", 0x50010000, 208, 89, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON11, "ExtMFD_Button", 0x50010000, 208, 113, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON12, "ExtMFD_Button", 0x50010000, 208, 137, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON_SEL, "ExtMFD_Button", 0x50010000, 80, 170, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON_PWR, "ExtMFD_Button", 0x50010000, 45, 170, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON_DRV, "ExtMFD_Button", 0x50010000, 150, 170, 30, 14, 0x00000000
    CONTROL         "", IDC_BUTTON_MNU, "ExtMFD_Button", 0x50010000, 115, 170, 30, 14, 0x00000000
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE
{
    IDS_INFO                      "EXTERNAL MFD:\r\n\r\nProvides support for displaying MFD (multi-functional display) instruments in separate windows.\r\n\r\nExternal MFD windows can be opened by selecting the ""External MFD"" entry in the Custom Functions dialog (Ctrl-F4)."
    IDS_TYPE                      "Tools and dialogs"
}
