; === Configuration file for moon Enceladus(Saturn) ===
Name = Enceladus
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	ENCELADUS
Origin = SATURN
Barycenter = ENCELADUS
ParentBarycenter = SATURN BARYCENTER
Interval = 550 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 7.30e19
Mass =  1.08071080889539e20     ; SAT375 GM=7.211140136327307E+00 km^3/s^2 
Size = 2.49e5

; === Rotation and precession parameters ===
; IAU_ENCELADUS
SidRotPeriod =  118386.84287974986,
SidRotOffset =  2.5557547573306025,
Obliquity =  0.48991996824506057,
LAN =  6.100228811499125,
LAN_MJD =  51544.5

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.26 0.24 0.24       ; by VF2_Rolf
MaxPatchResolution = 9
