; === Configuration file for planet Jupiter ===
Name = Jupiter
Module = spice
Kernel = Kernels\orbiter.bsp
Body = JUPITER
Origin = SUN
Barycenter = JUPITER BARYCENTER
ParentBarycenter = SSB
Interval = 7000 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 1.8986111e+27           ; mass [kg]
Mass = 1.898611062576457e27    ; JUP365 GM=1.266865319003704E+08 km^3/s^2
Size = 6.9911e+7               ; mean radius [m]
; https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/2019GL086572
JCoeff = 14696.5735e-6 -0.0450e-6 -586.6085e-6 -0.0723e-6       ; coefficient for gravitational potential
AlbedoRGB = 1.24 1.22 1.14

; === Rotation and precession parameters ===
; IAU_JUPITER
SidRotPeriod =  35729.71135186885
SidRotOffset =  4.193162722652337
Obliquity =  -0.016948574567499687
LAN =  1.589860219836502
LAN_MJD =  51544.5
PrecessionPeriod =  151989599.0568502
PrecessionObliquity =  -0.03508415165913837
PrecessionLAN =  -0.8408676938167512

; === Atmospheric Parameters ===
AtmPressure0 = 201.4e4         ; Crushed like a bug 
AtmDensity0 = 1.3293           ; ?
AtmGasConstant = 194.92        ; ? specific gas constant [J/(K kg)]
AtmGamma = 1.3333              ; specific heat ratio c_p/c_v
AtmAltLimit = 3200e3           ; raised to enable aerobrake capture.
;AtmHorizonAlt = 199e3         ; horizon rendering altitude [m] old 2570e3
AtmColor0 = 0.37 0.35 0.39     ; ? 0.46 0.26 0.13 +2 0.38 0.31 0.30
AtmHazeColor = 0.21 0.10 0.10  ; 0.35 0.35 0.39    0.46 0.26 0.13
AtmHazeDensity = 0.09
AtmHazeExtent = 0.055          ; 0.022
AtmHazeShift = 0.009

; === Cloud parameters ===
CloudAlt = 480e3 ; 800e3 altitude of cloud layer...below equals 'crushed like bug'
CloudRotPeriod = 0 ; 35727.3 ; 9.92425 hours
CloudShadowDepth = 0.8
CloudMicrotextureAlt = 1535e3 6440e3 ;1535e3 3440e3

; === Data for the Visual ===
TileFormat = 2
CloudFormat = 2
MaxPatchResolution = 6         ; highest sphere patch level
MinCloudResolution = 1 ; cloud layer from this resolution
MaxCloudResolution = 6 ; highest cloud resolution level
