; === Configuration file for moon Nereid(Neptune) ===
Name = Nereid
Module = spice
Kernel = Kernels\orbiter.bsp
Barycenter = NEREID
Body = NEREID
Origin = NEPTUNE
ParentBarycenter = NEPTUNE BARYCENTER
Interval = 18000 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 1.317e19			 ; Approx. Calculated using Phoebe's Density
Mass =  3.087257e19              ; GM=2.06 km^3/s^2 ( http://ssd.jpl.nasa.gov/?sat_phys_par )
Size = 165e3
SidRotPeriod = 41472.0           ; by Chode
SidRotOffset = 0
Obliquity = 0.51452              ; inherit from Neptune
LAN = 2.29898                    ; inherit from Neptune
AlbedoRGB = 0.17 0.16 0.17       ; by VF2_Rolf

; === Visualisation Parameters ===
MaxPatchResolution = 4
