; === Configuration file for moon Titan(Saturn) ===
Name = Titan
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	TITAN
Origin = SATURN
Barycenter = TITAN
ParentBarycenter = SATURN BARYCENTER
Interval = 4100 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 1.35e23
Mass = 1.3455251820394853e23       ; SAT375 GM=8.978137874424849E+03 km^3/s^2 
Size = 2.575e6

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 6.09722072
PrecessionObliquity = 0.4791409942
PrecessionPeriod = -242410.2823
LAN = 6.076172269
LAN_MJD = 51544.5
Obliquity = 0.005036124126
SidRotOffset = 5.891272887
SidRotPeriod = 1377686.736
;SidRotPeriod (days): 15.94544833
;SidRotPeriod (days - node to node): 15.94439954
;Precession Period (years): -663.6831823
;Obliquity (deg): 0.2885486575
;Ecliptic LAN (rad): 6.094996524
;Ecliptic Obliquity (rad): 0.4840706138
;Ecliptic SidRotOffset (rad): 5.107486471
;Axis RMS Error (deg): 0.008960204995
;Lat/Lon RMS Error (deg): 0.000125720235

; === Atmospheric Parameters ===
AtmPressure0 = 146e3          ; Pa
AtmDensity0 = 6.131           ; kg/m^3
AtmGasConstant = 285.92       ; ? specific gas constant [J/(K kg)]
AtmGamma = 1.3941             ; ? specific heat ratio c_p/c_v
AtmAltLimit = 600e3           ; Atmosphere limit [m]
AtmHorizonAlt = 300e3         ; horizon rendering altitude [m]
AtmColor0 = 0.51 0.28 0.18    ; 1 0.96 0.76
AtmHazeColor = 0.18 0.34 0.41 ; 0.96 0.82 0.75
AtmHazeDensity = 0.119
AtmHazeExtent = 0.024         ; 0.2
AtmHazeShift = 0.0117         ; 0.025
AtmFogParam = 3.9e-5 1.5e-5 20e3
AtmFogColor = 0.80 0.6 0.3

; === Cloud parameters ===
CloudAlt = 30e3              ; altitude of cloud layer
CloudRotPeriod = 1.06e5      ; not relevant here (homogeneous cloud layer)
CloudShadowDepth = 0.9466
CloudMicrotextureAlt = 65e3 400e3 ; 65e3 125e3

; === Visualisation Parameters ===
;TileFormat = 2
;CloudFormat = 2
;LabelFormat = 2
AlbedoRGB = 0.31 0.20 0.21
MaxPatchResolution = 10
MinCloudResolution = 1       ; cloud layer from th resolution
MaxCloudResolution = 7       ; highest cloud resolution level
MinElevation = -2000