# orbiter

./: .clang-format  .editorconfig  .gitignore  .gitmodules  .vsconfig  Albedo.mkr  Base.h  Body.h  BodyIntegrator.cpp  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  COMPILE.md  CSphereMgr.h  Camera.cpp  Camera.h  Catena.mkr  Client.cpp  Config.cpp  Craters.mkr  D3D9Client.cfg  D3d7enum.h  D3d7frame.cpp  D3d7frame.h  D3d7util.cpp  D3d7util.h  D3denum.cpp  D3denum.h  D3dframe.cpp  D3dframe.h  D3dmath.cpp  DialogWin.h  Disclaimer.txt  Disclaimer.txt.in  DlgCamera.cpp  DlgCamera.h  DlgFocus.cpp  DlgFunction.cpp  DlgFunction.h  DlgInfo.h  (+121 more)
.github/: CODEOWNERS
Config/: Base.cfg  MicroTex.cfg  gcGUI.cfg
Core/: CMakeLists.txt
Deploy/: Deploy.vcxproj  Deploy.vcxproj.filters
Doc/: .~lock.Orbiter.odt#  2006 Edition log.txt  Atlantis.doc  Atlantis.odt  CMakeLists.txt  Change.doc  Credit.doc  D3D9Client.doc  DeltaGlider.doc  DeltaGlider.odt  MainDoc.vcxproj  MainDoc.vcxproj.filters  OrbiterConfig.doc  OrbiterConfig.odt  PlanetTextures.odt  ScenarioEditor.doc  ShuttleA.doc  common_definitions.tex  make.bat
GravityModels/: JGDWN_C70E01_SHA.TAB  JGDWN_VES20H_SHA.TAB  Notes on Gravity Models.txt  jgl165p1.sha  jgmess_160a_sha.tab  jgmro_120d_sha.tab  jgmro_120f_sha.tab  mod_shgj120p.a01
Html/: CMakeLists.txt  Orbiter.css  OrbiterAPI.css
Htmlsrc/: Html.vcproj  Html.vcxproj  Html.vcxproj.filters
Install/: Microsoft_VC90_CRT_x86.msm  policy_9_0_Microsoft_VC90_CRT_x86.msm
Kernels/: codes_300ast_20100725.tf  naif0012.tls  orbiter.mrg  pck00010.tpc
Meshes/: Carina_cradle.msh  Cyl.msh  D3D9Arrow.msh  D3D9Box.msh  D3D9Cube.msh  D3D9HSphere.msh  D3D9Sphere.msh  (+32 more)
OVP/resources/PropertySheets/: dx7sdk.props  dx7sdk.vsprops  orbiter.props  orbiter.vsprops  orbiter_debug.props  orbiter_debug.vsprops  orbiterroot.props  orbiterroot.vsprops  ovproot.props  ovproot.vsprops
Orbitersdk/Celbody/Satsat/: Satsat object.props  Satsat.sln  Satsat.vcxproj  Satsat.vcxproj.filters  Tass17.cpp
Orbitersdk/Celbody/Satsat/Dione/: Dione.vcxproj  Dione.vcxproj.filters
Orbitersdk/Celbody/Satsat/Enceladus/: Enceladus.cpp  Enceladus.vcxproj  Enceladus.vcxproj.filters
Orbitersdk/Celbody/Satsat/Hyperion/: Hyperion.vcxproj  Hyperion.vcxproj.filters
Orbitersdk/Celbody/Satsat/Hyperion/Config/: Hyperion.cfg
Orbitersdk/Celbody/Satsat/Iapetus/: Iapetus.vcxproj  Iapetus.vcxproj.filters
Orbitersdk/Celbody/Satsat/Mimas/: Mimas.vcxproj  Mimas.vcxproj.filters
Orbitersdk/Celbody/Satsat/Rhea/: Rhea.vcxproj  Rhea.vcxproj.filters
Orbitersdk/Celbody/Satsat/Tethys/: Tethys.cpp  Tethys.vcxproj  Tethys.vcxproj.filters
Orbitersdk/Celbody/Satsat/Titan/: Titan.cpp  Titan.vcxproj  Titan.vcxproj.filters
Orbitersdk/Celbody/Satsat/Titan/Config/: Titan_v2.cfg
Orbitersdk/Celbody/Satsat/sources/: satsat.cc
Orbitersdk/Celbody/Vsop87/: Data.cpp  Vsop87 object.props  Vsop87.sln  Vsop87.vcxproj  Vsop87.vcxproj.filters
Orbitersdk/Celbody/Vsop87/Earth/: Earth.h  Earth.vcxproj  Earth.vcxproj.filters
Orbitersdk/Celbody/Vsop87/Earth/Config/: Earth.cfg
Orbitersdk/Celbody/Vsop87/Earth/Config/Earth/Base/: Gran_canaria.cfg  Jiuquan.cfg  Kourou.cfg  White_Sands.cfg
Orbitersdk/Celbody/Vsop87/Jupiter/: Jupiter.vcxproj  Jupiter.vcxproj.filters
Orbitersdk/Celbody/Vsop87/Jupiter/Config/: Jupiter.cfg
Orbitersdk/Celbody/Vsop87/Mars/: Mars.cpp  Mars.h  Mars.vcxproj  Mars.vcxproj.filters
Orbitersdk/Celbody/Vsop87/Mars/Config/: Mars.cfg
Orbitersdk/Celbody/Vsop87/Mercury/: Mercury.h  Mercury.vcxproj  Mercury.vcxproj.filters
Orbitersdk/Celbody/Vsop87/Mercury/Config/: Mercury.cfg
Orbitersdk/Celbody/Vsop87/Mercury/Config/Mercury/: Label.cfg
Orbitersdk/Celbody/Vsop87/Neptune/: Neptune.cpp  Neptune.vcxproj  Neptune.vcxproj.filters
Orbitersdk/Celbody/Vsop87/Neptune/Config/: Neptune.cfg
Orbitersdk/Celbody/Vsop87/Saturn/: Saturn.cpp  Saturn.vcxproj  Saturn.vcxproj.filters
Orbitersdk/Celbody/Vsop87/Sol/Config/Marker/: Galactic.mkr
Orbitersdk/Celbody/Vsop87/Sun/: Sun.cpp  Sun.h  Sun.vcxproj  Sun.vcxproj.filters
Orbitersdk/Celbody/Vsop87/Uranus/: Uranus.cpp  Uranus.vcxproj  Uranus.vcxproj.filters
Orbitersdk/Celbody/Vsop87/Venus/: Venus.vcxproj  Venus.vcxproj.filters
Orbitersdk/Celbody/Vsop87/Venus/Config/Venus/Data/: contour.vec
Orbitersdk/Celbody/Vsop87/Venus/Config/Venus/Marker/: Colles.mkr  Craters.mkr  Fossae.mkr  Lineae.mkr  Miscellaneous.mkr  Paterae.mkr  Plana.mkr  Terrae.mkr  Undae.mkr
Orbitersdk/resources/: Orbiter debug.props  Orbiter debug.vsprops  Orbiter plugin.props  Orbiter plugin.vsprops  Orbiter vessel.props  Orbiter vessel.vsprops  Orbiter.props  Orbiter.props.deploy_template  Orbiter.vsprops  Orbiter.vsprops.deploy_template  orbiter.rules  orbiter.targets  orbiter.xml  orbiterroot.props  orbiterroot.props.deploy_template  orbiterroot.vsprops  orbiterroot.vsprops.deploy_template
Sound/XRSound/XRSound-lib-linktest/XRSound-lib-linktest/: XRSound-lib-linktest.vcxproj  XRSound-lib-linktest.vcxproj.filters  dllmain.cpp  paths.props
Sound/XRSound/XRSound/src/: CMakeLists.txt  GlobalShared.props  XRSound.sln
Sound/XRSound/XRSound/src/Utils/: ConfigFileParserMacros.h
Sound/XRSound/XRSound/src/XRSoundDLL/: CMakeLists.txt  DefaultSoundGroupPreSteps.cpp  ModuleXRSoundEngine.cpp  SoundPreSteps.cpp  SoundPreSteps.h  VesselXRSoundEngine.cpp  VesselXRSoundEngine.h  XRSoundConfigFileParser.cpp  XRSoundConfigFileParser.h  XRSoundDLL.cpp  XRSoundDLL.vcxproj  XRSoundDLL.vcxproj.filters  XRSoundEngine.cpp  XRSoundEngine.h  XRSoundEngine10.h  XRSoundEngine20.h  XRSoundEngine30.h
Sound/XRSound/XRSound/src/XRSoundLib/: CMakeLists.txt  XRSound.cpp  XRSound.h  XRSoundImpl.cpp  XRSoundImpl.h  XRSoundLib.vcxproj
VS2015/BuildRules/: orbiter.props  orbiter.targets  orbiter.xml
VS2015/PropertyPages/: dx7sdk.props  ldoc.props  libreoffice.props  orbiter.props  orbiterMT.props  orbiter_celbody.props  orbiter_celbodyMT.props  orbiter_debug.props  orbiter_debugMT.props  orbiter_lua.props  orbiter_module.props  orbiter_moduleMT.props  orbiter_plugin.props  orbiter_vessel.props  orbiter_vesselMT.props  ovp.props
(+4068 files in other folders)
