BEGIN_DESC
Launch the Space Shuttle from Kennedy Space Center to retrieve the LDEF
satellite from orbit.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9579980208
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 4.04 0.52 -94.23
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  OTARGET LDEF
END_MFD


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -5276059.08 -3658024.87 2054732.96
  RVEL -4573.128 6120.372 -841.265
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
STS-101:Atlantis
  STATUS Landed Earth
  BASE Cape Canaveral:11
  POS -80.6208630 28.6270927
  HEADING 180.57
  ALT 47.361
  AROT 151.063 -8.225 4.515
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  NAVFREQ 0 0
  CONFIGURATION 0
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000
  SAT_OFS_Y -2.200
  SAT_OFS_Z 1.200
END
LDEF:LDEF
  STATUS Orbiting Earth
  RPOS 5742508.47 1399609.31 -3011619.40
  RVEL 3334.163 1019.737 6937.887
  AROT 16.11 -45.98 -115.76
  NAVFREQ 0 0
  XPDR 470
END
END_SHIPS
