BEGIN_DESC
Deploy the LDEF satellite in orbit using the manipulator arm (Ctrl-Space).
Return the Shuttle back to Kennedy Space Center.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9525484954
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 1.91 114.42 -35.93
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -2481888.91 -5887951.77 2142682.35
  RVEL -7009.248 3122.534 476.860
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 10 1:2 10 2:3 10 3:4 10 4:5 10
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS 5164046.61 257530.50 4210583.76
  RVEL -4890.130 365.741 5979.814
  AROT 5.00 10.00 15.00
  IDS 0:540 10 1:542 10 2:544 10
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 2221249.25 268457.71 -159.75
  RVEL -177.637 1469.710 0.427
  AROT 0.00 0.00 130.66
  VROT 0.00 0.00 10.00
  IDS 0:560 10 1:564 10
  XPDR 494
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 3405749.15 737381.06 -5673891.10
  RVEL 6335.885 1720.996 4090.961
  AROT 96.69 -74.93 -5.17
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0
  SAT_OFS_Y -2.2
  SAT_OFS_Z 1.2
END
LDEF:LDEF
  STATUS Orbiting Earth
  ATTACHED 0:0,STS-101
  RPOS 3405749.11 737381.00 -5673892.86
  RVEL 6335.883 1720.993 4090.861
  AROT 96.69 -74.93 -5.17
  NAVFREQ 0 0
END
SH-02:ShuttleA
  STATUS Landed Earth
  BASE Cape Canaveral:5
  POS -80.6745292 28.5197208
  HEADING 100.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
STS-101-SRB1:Atlantis_SRB
  STATUS Landed Earth
  POS -73.5901700 26.9665198
  HEADING 290.05
END
STS-101-SRB2:Atlantis_SRB
  STATUS Landed Earth
  POS -73.5792900 27.0683798
  HEADING 14.52
END
STS-101-Tank:Atlantis_Tank
  STATUS Orbiting Earth
  RPOS 3409371.62 738329.69 -5673032.94
  RVEL 6333.127 1720.337 4092.970
  AROT 32.21 45.29 88.48
  VROT -1.15 0.00 0.00
  PRPLEVEL 0:0.048
END
END_SHIPS
