BEGIN_HYPERDESC
<h1>Atlantis cockpit</h1>
<p>A virtual cockpit for Space Shuttle Atlantis with partial functionality.</p>
<p>Have a look around the flight deck and enjoy the view of Earth through the windows.</p>
<p>Commander, pilot and payload specialist positions can be switched with
Ctrl-LeftArrow, Ctrl-RightArrow and Ctrl-DownArrow.</p>
From the payload specialist position, you also have access to panel R13L which implements
payload bay door operations.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9528937616
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE HSI
  NAV 0 0
  OBS 0.03 0.00
END_MFD

BEGIN_MFD 3
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
  TARGET ISS
END_MFD

BEGIN_MFD 4
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD 5
  TYPE OAlign
  REF Earth
  TARGET ISS
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -2689503.54 -5791410.27 2155663.45
  RVEL -6908.797 3349.400 393.367
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 10 1:2 10 2:3 10 3:4 10 4:5 10
  NAVFREQ 0 0
  XPDR 466
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 3592670.70 788266.75 -5548468.88
  RVEL 6194.876 1690.256 4317.076
  AROT 7.59 -22.73 42.20
  PRPLEVEL 0:0.993
  NAVFREQ 0 0
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  SAT_JETTISONED 0
  SAT_NAME carina_dll
  SAT_MESH Carina
  SAT_GRAPPLED 0
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000 -1.650 0.050
END
END_SHIPS
