BEGIN_HYPERDESC
<h1>Atlantis launch</h1>
<p>Start this scenario with Space Shuttle Atlantis on Launchpad 39B ready for liftoff</p>
<p>The payload consists of a Carina crew rescue vehicle prototype. It can be used for
orbital payload release and recapture exercises.</p>
Contains the latest simulation state.
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.4911372348
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 4.55 90.88 6.10
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.61871 28.62773 6.76
  FOV 20.00
  BEGIN_PRESET
    Cockpit:STS-101:40.00
    Ground:STS-101:40.00:Earth -80.62339 28.61960 110.00
    Track:STS-101:50.00:RELATIVE 2.890 -0.009 -1.229
    Ground:STS-101:10.00:Earth -80.65298 28.58028 20.00
    Track:ISS:40.00:RELATIVE 1.983 -0.474 -0.522
    Track:Earth:40.00:GLOBAL 2.896 2.132 -0.331
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 3100278.869 5564948.477 -2171347.540
  RVEL 6683.7633 -3814.0822 -218.6167
  AROT 110.000 -10.000 80.000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -71360.378 -407233.317 -6658217.423
  RVEL 7729.4436 -4.7640 -77.9143
  AROT 5.000 10.000 15.000
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -469147.671 2188136.224 616.884
  RVEL -1447.2851 -310.3424 -0.1281
  AROT 0.000 -0.000 154.977
  VROT 0.0000 0.0000 10.0000
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
STS-101:Atlantis
  STATUS Landed Earth
  POS -80.6208630 28.6270927
  HEADING 180.57
  ALT 47.361
  AROT 151.063 -8.225 4.515
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  CONFIGURATION 0
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000000 -1.650000 0.050000
END
Carina:Carina
  STATUS Landed Earth
  POS 0.0000000 0.0000000
  HEADING 0.00
  ALT 1.984
  AROT 90.000 0.000 90.000
  ATTACHED 0:0,STS-101
  AFCMODE 7
  NAVFREQ 0 0
END
SH-02:ShuttleA
  STATUS Landed Earth
  POS -80.6745293 28.5197211
  HEADING 100.02
  ALT 2.985
  AROT -63.125 -80.138 123.889
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
END_SHIPS

BEGIN_ExtMFD
END
