BEGIN_HYPERDESC
<h1>Atlantis reentry scenario 2</h1>
<p>Preparing for final approach, 1500km to touchdown.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52260.8827349768
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  OTARGET ISS
END_MFD

BEGIN_MFD Right
  TYPE Surface
END_MFD

BEGIN_SHIPS
ISS
  STATUS Orbiting Earth
  ELEMENTS 6734919 0.0009 74.513 169.034 328.305 143.239 51544.5
  AROT 30.00 0.00 50.00
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  HEADING 174.13
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 3348640.73 5124995.52 -2095475.60
  RVEL 6498.597 -4476.159 13.510
  AROT -25.86 -35.77 -9.45
  FUEL 0.872
  CONFIGURATION 3
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  HEADING 0.00
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  HEADING 0.00
  FUEL 1.000
END
END_SHIPS
