BEGIN_HYPERDESC
<h1>Atlantis reentry scenario 1</h1>
<p>Crossing the north American west coast line, 4500km to Cape Canaveral.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52260.8778615857
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 4.63 11.31 -23.27
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  OTARGET ISS
END_MFD

BEGIN_MFD Right
  TYPE Surface
END_MFD

BEGIN_SHIPS
ISS
  STATUS Orbiting Earth
  ELEMENTS 6734919 0.0009 74.513 169.034 328.305 143.239 51544.5
  AROT 30.00 0.00 50.00
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  HEADING 174.13
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 312887.83 6275305.72 -1834380.97
  RVEL 7651.567 -968.077 -1218.337
  AROT -21.80 -41.28 -63.60
  FUEL 0.858
  CONFIGURATION 3
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  HEADING 0.00
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  HEADING 0.00
  FUEL 1.000
END
END_SHIPS
