BEGIN_HYPERDESC
<h1>Atlantis MMU satellite repair</h1>
<p>Fly to the Carina with the MMU (Manned Maneuvering Unit) to make Emergency Repairs!</p>
<p>Press 'E' to start your EVA mission, followed by 'Ctrl-D' to push away from the airlock.</p>
<p>Once you are free of the airlock, tilt backwards using 'Numpad2'. The satellite should
soon come into view trailing the shuttle.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9555277894
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101-MMU
  MODE Extern
  POS 10.95 80.67 -84.57
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6735015.0 0.00090 74.51299 169.03399 328.33812 462.42665 51982.95228365
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6671107.3 0.00060 3.50000 359.99997 359.27972 397.68165 51982.95228365
  AROT 5.00 10.00 15.00
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2237763.0 0.00016 89.98426 359.99233 355.68321 366.01504 51982.95228365
  AROT 0.00 0.00 -159.63
  VROT 0 0 10
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 4860858.41 1140979.54 -4384066.58
  RVEL 4883.630 1390.997 5857.353
  AROT 96.69 -74.93 -5.17
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000 -1.650 0.050
END
SH-02:ShuttleA
  STATUS Landed Earth
  BASE Cape Canaveral:5
  HEADING 100.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  PODANGLE 0.0000 0.0000
END
STS-101-Tank:Atlantis_Tank
  STATUS Orbiting Earth
  RPOS 4863723.41 1141741.90 -4382875.82
  RVEL 4880.623 1390.240 5857.926
  AROT 33.76 -18.68 88.87
  VROT -1.15 0.00 0.00
  PRPLEVEL 0:0.048
END
Carina:Carina
  STATUS Orbiting Earth
  RPOS 4860858.25 1140978.16 -4384123.17
  RVEL 4883.639 1390.995 5857.145
  AROT 96.69 -74.93 -5.17
  NAVFREQ NAV 130.80 NAV 130.80
END
END_SHIPS
