BEGIN_HYPERDESC
<h1>Atlantis docked at ISS</h1>
<p>Start in Space Shuttle Atlantis, docked at the International Space Station.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0295345833
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 3.91 78.19 -14.37
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
  TARGET ISS
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734919 0.0009 74.513 169.034 328.305 143.239 51544.5
  AROT 30.00 30.00 110.00
  DOCKINFO 1:0,STS-101
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  HEADING 174.13
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
STS-101:Atlantis
  STATUS Orbiting Earth
  FUEL 1.000
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  DOCKINFO 0:1,ISS
  NAVFREQ 586 466
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  HEADING 0.00
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  HEADING 0.00
  FUEL 1.000
END
END_SHIPS
