// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRAMERATE DIALOGEX 0, 0, 186, 86
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter Performance Meter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FRAMERATE,"PerfGraphWindow",WS_TABSTOP,0,13,186,73
    CONTROL         "",IDC_TIMESTEP,"PerfGraphWindow",WS_TABSTOP,0,13,186,73
    CONTROL         "Frame rate",IDC_SHOW_FRAMERATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,2,49,10
    CONTROL         "Time step",IDC_SHOW_TIMESTEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,2,47,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INFO                "FRAME RATE:\r\n\r\nGraphical display of frame rate (simulation frames per second) and/or time step interval (simulation seconds per frame).\r\n\r\nThe frame rate window can be opened by selecting the ""Performance meter"" entry in the Custom Functions dialog (Ctrl-F4)."
    IDS_TYPE                "Tools and dialogs"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

