BEGIN_URLDESC
Default\Welcome2016,Index
END_URLDESC
BEGIN_DESC
Welcome to Orbiter 2016!


The new Edition of Orbiter Space Flight Simulator has finally arrived. This version
supports surface elevation, higher texture resolutions for planetary surfaces and
cloud layers, more realistic visualisation of water surfaces and other visual
improvements.


Under the hood, a redesigned physics engine drives the simulator, including improved
surface impact modelling and timestep subsampling.


Some of the default spacecraft have received improvements to their instrument panels
and subsystem design.


Launch this scenario for a pre-recorded tour of the highlights in this edition.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57457.6602778935
  Script welcome2016
  Help Default\Welcome2016,Index
  Playback Welcome to Orbiter 2016
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET Cape Canaveral
  MODE Extern
  POS 38867.082743 12.976467 -42.596180
  TRACKMODE TargetRelative
  FOV 50.00
  BEGIN_PRESET
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TARGET ISS
  ZOOM 4
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 1846703.870 -3065074.367 -5699294.909
  RVEL 5832.8256 -3385.2501 3714.3797
  AROT 110.000 -10.000 80.000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
  FLIGHTDATA
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 4599620.273 4061859.536 -1713246.414
  RVEL 232.3947 -133.6529 307.2813
  AROT 112.891 -46.226 34.493
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 1:0,STS-101_ET
  NAVFREQ 0 0
  FLIGHTDATA
  CONFIGURATION 0
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  MET 0.000 0.000 0.000 0.000
  ASCENTAP 0 0 350000 0.7479 -1.40710 0.49964
END
STS-101_ET:Atlantis_Tank
  STATUS Orbiting Earth
  RPOS 4599626.977 4061873.777 -1713245.288
  RVEL 232.3938 -133.6526 307.2825
  AROT 112.891 -46.226 34.493
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,STS-101 1:0,STS-101-SRB1 2:0,STS-101-SRB2
  FLIGHTDATA
END
STS-101-SRB1:Atlantis_SRB
  STATUS Orbiting Earth
  RPOS 4599615.219 4061868.536 -1713246.889
  RVEL 232.4400 -133.6121 307.2643
  AROT 112.891 -46.226 34.494
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,STS-101_ET
  FLIGHTDATA
END
STS-101-SRB2:Atlantis_SRB
  STATUS Orbiting Earth
  RPOS 4599622.285 4061864.475 -1713237.549
  RVEL 232.4392 -133.6123 307.2648
  AROT 112.891 -46.226 -145.506
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:2,STS-101_ET
  FLIGHTDATA
END
END_SHIPS

BEGIN_ExtMFD
END
