BEGIN_URLDESC
Default\KSCtour2016,Index
END_URLDESC
BEGIN_DESC
Orbiter 2016: A quick aerial tour of Kennedy Space Center


Here is a pre-recorded flight showcasing the new look of the KSC in the latest
Orbiter edition: higher resolution surface textures, vegetation roughness,
improved water surfaces and remodelled launch pads.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57438.6686216879
  Help Default\KSCtour2016,Index
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01S
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01S
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
GL-01S:DG-S
  STATUS Landed Earth
  POS -80.6825940 28.5969240
  HEADING 330.01
  ALT 2.460
  AROT 67.243 33.996 10.210
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.995000 1:1.000000 2:1.000000
  NAVFREQ 94 524 84 114
  XPDR 0
  FLIGHTDATA
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  PSNGR 2 3 4
  PANELCOL 4
  TANKCONFIG 1
  AAP 0:0 0:0 0:0
END
STS-101:Atlantis
  STATUS Landed Earth
  POS -80.6208630 28.6270927
  HEADING 180.57
  ALT 47.361
  AROT 151.063 -8.225 4.515
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  CONFIGURATION 0
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
END
END_SHIPS

BEGIN_ExtMFD
END
