BEGIN_URLDESC
Default\ShuttleAscentAp,Index
END_URLDESC
BEGIN_DESC
Space Shuttle ascent autopilot


The default Space Shuttle Atlantis bundled with Orbiter now contains a built-in ascent
autopilot.


For instructions on configuring and executing the autopilot, launch the scenario, then
open the Help window (Alt-F1).
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57462.4913873890
  Help Default\ShuttleAscentAp,Index
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 4.550000 90.880000 6.100000
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.61948 28.62547 3.76
  FOV 20.00
  BEGIN_PRESET
    Cockpit:STS-101:40.00
    Ground:STS-101:40.00:Earth -80.62339 28.61960 110.00
    Track:STS-101:50.00:RELATIVE 2.890 -0.009 -1.229
    Ground:STS-101:10.00:Earth -80.65298 28.58028 20.00
    Track:ISS:40.00:RELATIVE 1.983 -0.474 -0.522
    Track:Earth:40.00:GLOBAL 2.896 2.132 -0.331
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -520474.140 6486089.306 -1729748.692
  RVEL 7542.0643 194.0819 -1516.1681
  AROT 110.006 -10.022 79.999
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
STS-101:Atlantis
  STATUS Landed Earth
  POS -80.6208628 28.6270924
  HEADING 180.02
  ALT 47.360
  AROT 151.065 -8.225 4.510
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 1:0,STS-101_ET
  NAVFREQ 0 0
  CONFIGURATION 0
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000000 -1.650000 0.050000
  MET 0.000 0.000 0.000 0.000
  ASCENTAP 0 0 350000 1.5708 0.00000 0.00000
END
Carina:Carina
  STATUS Landed Earth
  POS -80.6208628 28.6270924
  HEADING 180.02
  ALT 47.360
  AROT 90.000 0.000 90.000
  ATTACHED 0:0,STS-101
  AFCMODE 7
  NAVFREQ 0 0
END
STS-101_ET:Atlantis_Tank
  STATUS Landed Earth
  POS -80.6208628 28.6271641
  HEADING 180.02
  ALT 60.977
  AROT 151.065 -8.225 4.510
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,STS-101 1:0,STS-101-SRB1 2:0,STS-101-SRB2
END
STS-101-SRB1:Atlantis_SRB
  STATUS Landed Earth
  POS -80.6209263 28.6271642
  HEADING 179.84
  ALT 49.577
  AROT 151.065 -8.225 4.510
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,STS-101_ET
END
STS-101-SRB2:Atlantis_SRB
  STATUS Landed Earth
  POS -80.6207993 28.6271641
  HEADING 180.20
  ALT 49.577
  AROT 151.065 -8.225 -175.490
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:2,STS-101_ET
END
END_SHIPS

BEGIN_ExtMFD
END
