BEGIN_URLDESC
Default\Alps2016,Index
END_URLDESC
BEGIN_DESC
Orbiter 2016: Fly across the Alps


Orbiter now supports planetary surface elevations. Take a DG on a flight across the Alps,
finally in 3D.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.4209378035
  Help Default\Alps2016,Index
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01S
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01S
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -3247471.073 5813226.905 -1011463.648
  RVEL 6593.6332 3291.3503 -2206.5863
  AROT 110.000 -10.000 80.000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
GL-01S:DG-S
  STATUS Orbiting Earth
  RPOS 3962883.684 4999393.435 163073.613
  RVEL 404.8590 -365.7441 -128.8449
  AROT -147.438 -29.552 118.932
  VROT 0.2334 0.1974 0.0003
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.952139 1:0.962852 2:1.000000
  THLEVEL 0:0.4000 1:0.4000 2:0.300000 3:0.300000
  NAVFREQ 94 524 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  PSNGR 2 3 4
  TANKCONFIG 1
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_ExtMFD
END
