BEGIN_HYPERDESC
<h1>In parking orbit</h1>
<p>Have achieved the ~200x200 kkm agl parking orbit in plane with the plan.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 42988.5564772154
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  GL-01
  FNumber 5
  Int 1
  Orbit True
  Vector  -3371291.80742 -371456.409051 5627495.8759
  Vector  -6506.71797273 -1528.46323698 -3998.88087652
  Double  3.98600439969e+014
  Double  42988.5564769
  Handle Earth
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
0 0
Plan type
0 0
Plan
0 1
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5564767
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 3
Scale to view
0 0
Advanced
0 0
Pe Distance
 0  6571231.87388
Ej Orientation
 0  0.077003926598
Equatorial view
0 0
Finvars
  Finish BaseFunction
  Int 2
  Orbit False
  Handle Sun
  Handle Earth
  Handle Jupiter
Select Target
 0 Jupiter
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 1
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 1
Prograde vel.
 0  0
Man. date
 0  42988.5103237
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Prograde vel.
 0  8983.46151412
Eject date
 0  42989.2502986
Outward vel.
 0  99.9
Ch. plane vel.
 0  -1735.9925392
Finvars
  Finish BaseFunction
  Int 4
  Orbit True
  Vector  -303822845836 46852789353.1 -345009685027
  Vector  3882.53415209 -597.429044371 4391.02533087
  Double  1.26686534397e+017
  Double  42918.9126536
  Handle Jupiter
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 1
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5560216
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
View Orbit
0 0
Finvars
  Finish BaseFunction
  Int 3
  Orbit True
  Vector  -366334020947 6344308886 699229328017
  Vector  -17322.9009128 823.737752308 -7231.27469645
  Double  1.32839126489e+020
  Double  43800.9053899
  Handle Sun
  Handle Jupiter
  Handle Saturn
Select Target
 0 Saturn
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 2
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5102313
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Velocity.
 0  0
Outward angle
 0  0.0626573201466
Inc. angle
 0  -0.0644375559836
Inherit Vel.
0 0
Eject date
 0  43800.9053899
Finvars
  Finish BaseFunction
  Int 5
  Orbit True
  Vector  502425695448 -19337060493.4 134668060502
  Vector  -8947.013623 343.720391767 -2387.3313469
  Double  3.79311866084e+016
  Double  44159.1898097
  Handle Saturn
  Handle NULL
  Handle NULL
Select Target
 0 None
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 2
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5101966
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Draw Base
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS -3371449.17 -371493.37 5627399.16
  RVEL -6506.603 -1528.451 -3999.072
  AROT -155.56 61.05 -155.97
  RCSMODE 2
  PRPLEVEL 0:0.584394 1:0.996561
  NAVFREQ 402 94 0 0
  XPDR 0
  TRIM 1.000000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_VistaBoost
END
