BEGIN_HYPERDESC
<h1>Maneuver set up</h1>
<p>Using the required delta-v, a maneuver has been set up and laid on top of the
eject plan. You can tweak the date of the maneuver (use ultra increment) to see
the maneuver move around.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 42988.5575837224
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  GL-01
  FNumber 5
  Int 1
  Orbit True
  Vector  -3254813.58348 -344188.514543 5697369.38332
  Vector  -6589.52873466 -1537.40765088 -3857.34650441
  Double  3.98600439969e+014
  Double  42988.5562711
  Handle Earth
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
0 0
Plan type
0 0
Plan
0 1
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 1
Base Orbit
0 0
Prograde vel.
 0  6531.23361117
Man. date
 5  42988.5838811
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 3
Scale to view
0 0
Advanced
0 0
Pe Distance
 0  6571231.87388
Ej Orientation
 0  0.077003926598
Equatorial view
0 0
Finvars
  Finish BaseFunction
  Int 2
  Orbit True
  Vector  91207701578.5 2320420.61078 -121483111589
  Vector  30490.0244582 1737.73103169 23208.8327485
  Double  1.32712838556e+020
  Double  42988.5838711
  Handle Sun
  Handle Earth
  Handle Jupiter
Select Target
 0 Jupiter
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 1
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5575837
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Prograde vel.
 0  8983.46151412
Eject date
 0  42989.2502986
Outward vel.
 0  99.9
Ch. plane vel.
 0  -1735.9925392
Finvars
  Finish BaseFunction
  Int 4
  Orbit True
  Vector  -303822520943 46852764214.7 -345010000973
  Vector  3882.53123735 -597.428909782 4391.03071056
  Double  1.26686534397e+017
  Double  42918.9129347
  Handle Jupiter
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 1
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5568911
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
View Orbit
0 0
Finvars
  Finish BaseFunction
  Int 3
  Orbit True
  Vector  -366334040766 6344307075.82 699229332984
  Vector  -17322.9033947 823.737516468 -7231.27394419
  Double  1.32839126489e+020
  Double  43800.9054134
  Handle Sun
  Handle Jupiter
  Handle Saturn
Select Target
 0 Saturn
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 2
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5102313
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Velocity.
 0  0
Outward angle
 0  0.0626573201466
Inc. angle
 0  -0.0644375559836
Inherit Vel.
0 0
Eject date
 0  43800.9054134
Finvars
  Finish BaseFunction
  Int 5
  Orbit True
  Vector  502425720774 -19337036296.4 134668012787
  Vector  -8947.01670481 343.720310419 -2387.33129204
  Double  3.79311866084e+016
  Double  44159.1897552
  Handle Saturn
  Handle NULL
  Handle NULL
Select Target
 0 None
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 2
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5101966
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Draw Base
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS -3970537.64 -514921.11 5209799.32
  RVEL -6012.923 -1468.848 -4727.774
  AROT -155.61 61.01 -156.01
  RCSMODE 2
  PRPLEVEL 0:0.584394 1:0.996561
  NAVFREQ 402 94 0 0
  XPDR 0
  TRIM 1.000000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_VistaBoost
END
