BEGIN_HYPERDESC
<h1>Eject burn complete</h1>
<p>Eject burn complete. We are now on our way to Jupiter with subsequent
sling to Saturn.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 42988.5859802948
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  GL-01
  FNumber 5
  Int 1
  Orbit True
  Vector  -3254813.58348 -344188.514543 5697369.38332
  Vector  -6589.52873466 -1537.40765088 -3857.34650441
  Double  3.98600439969e+014
  Double  42988.5562711
  Handle Earth
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
0 0
Plan type
0 0
Plan
0 1
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 1
Base Orbit
0 0
Prograde vel.
 0  6531.23361117
Man. date
 0  42988.5839111
Outward vel.
 0  -13.5
Ch. plane vel.
 0  2
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 1
Scale to view
0 0
Advanced
0 0
Pe Distance
 0  6571231.87388
Ej Orientation
 0  0.077003926598
Equatorial view
0 0
Finvars
  Finish BaseFunction
  Int 2
  Orbit True
  Vector  91207844375.4 2337370.5438 -121482795288
  Vector  30460.6940498 1732.82294481 23248.7425943
  Double  1.32712838556e+020
  Double  42988.5839182
  Handle Sun
  Handle Earth
  Handle Jupiter
Select Target
 0 Jupiter
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 1
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5597293
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Prograde vel.
 0  0
Eject date
 0  42989.2502986
Outward vel.
 0  0
Ch. plane vel.
 0  0
Finvars
  Finish BaseFunction
  Int 4
  Orbit True
  Vector  -301563557176 46608801095.1 -347018528630
  Vector  3875.79584127 -597.545118635 4442.00079652
  Double  1.26686534397e+017
  Double  42917.9647172
  Handle Jupiter
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 1
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5857802
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
View Orbit
0 0
Finvars
  Finish BaseFunction
  Int 3
  Orbit True
  Vector  -360292208848 6023787074.08 701776405077
  Vector  -17398.8415942 783.001902785 -7166.7971818
  Double  1.32839126489e+020
  Double  43795.1610382
  Handle Sun
  Handle Jupiter
  Handle Saturn
Select Target
 0 Saturn
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 2
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5616716
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Velocity.
 0  0
Outward angle
 0  0.0504400153826
Inc. angle
 0  -0.0639488637931
Inherit Vel.
0 0
Eject date
 0  43795.1610382
Finvars
  Finish BaseFunction
  Int 5
  Orbit True
  Vector  502740239861 -19263976200 133500199201
  Vector  -8998.59990954 343.590931605 -2381.40830616
  Double  3.79311866084e+016
  Double  44155.8805945
  Handle Saturn
  Handle NULL
  Handle NULL
Select Target
 0 None
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 2
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  42988.5616652
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Draw Base
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3842990.24 459300.37 -5743797.06
  RVEL 13077.705 2872.716 4422.531
  AROT 44.76 -72.95 -42.91
  RCSMODE 2
  PRPLEVEL 0:0.359978 1:0.984011
  NAVFREQ 402 94 0 0
  XPDR 0
  TRIM 1.000000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_VistaBoost
END
