BEGIN_HYPERDESC
<h1>First MCC ready</h1>
<p>We have the first mid course correction set up and ready to burn.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 43287.3335211309
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  GL-01
  FNumber 4
  Int 0
  Orbit True
  Vector  73694153993.1 15594199813 476260406506
  Vector  -10196.0737583 -14.7814006572 13096.2305955
  Double  1.32712439955e+020
  Double  43287.3317008
  Handle Sun
  Handle Earth
  Handle Jupiter
Select Target
 0 Jupiter
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 1
Base Orbit
0 0
Prograde vel.
 0  -19.4
Man. date
 0  43287.3317008
Outward vel.
 0  -2.7
Ch. plane vel.
 0  10.8
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Finvars
  Finish BaseFunction
  Int 4
  Orbit True
  Vector  -187736973243 29328694992.4 -218774245825
  Vector  3880.16603246 -603.868029902 4488.34652176
  Double  1.26686534397e+017
  Double  43252.1882497
  Handle Jupiter
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 1
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  43287.3333716
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
View Orbit
0 0
Finvars
  Finish BaseFunction
  Int 3
  Orbit True
  Vector  -357884556293 6097167914.9 704491469302
  Vector  -17553.8204514 828.700391623 -6743.41522054
  Double  1.32839126489e+020
  Double  43792.5782343
  Handle Sun
  Handle Jupiter
  Handle Saturn
Select Target
 0 Saturn
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 2
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  43287.3326971
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Velocity.
 0  0
Outward angle
 0  0.0445757090959
Inc. angle
 0  -0.0639488637931
Inherit Vel.
0 0
Eject date
 0  43792.5782343
Finvars
  Finish BaseFunction
  Int 5
  Orbit True
  Vector  506082052651 -19354072630.2 134261259202
  Vector  -9013.65015709 344.722967054 -2378.06276448
  Double  3.79311866084e+016
  Double  44150.442861
  Handle Saturn
  Handle NULL
  Handle NULL
Select Target
 0 None
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 2
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  43287.3326321
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Draw Base
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Sun
  RPOS 73692550349.29 15594197487.96 476262466280.05
  RVEL -10196.087 -14.784 13096.142
  AROT -146.84 -27.08 154.49
  PRPLEVEL 0:0.359978 1:0.982916
  NAVFREQ 402 94 0 0
  XPDR 0
  TRIM 1.000000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_VistaBoost
END
