BEGIN_HYPERDESC
<h1>Jupiter sling</h1>
<p>Arriving at jupiter to sling to Saturn.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 43792.3366413677
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 39.65
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  GL-01
  FNumber 3
  Int 4
  Orbit True
  Vector  -412460480.268 129018773.161 -1284739136.41
  Vector  8209.97620201 -1505.82885556 12320.3473559
  Double  1.26686534397e+017
  Double  43792.3366411
  Handle Jupiter
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 1
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  43792.3366411
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
View Orbit
0 0
Finvars
  Finish BaseFunction
  Int 3
  Orbit True
  Vector  -358403759790 6047567949.97 702507118766
  Vector  -17401.7511173 799.543512772 -7161.90467124
  Double  1.32839126489e+020
  Double  43793.14646
  Handle Sun
  Handle Jupiter
  Handle Saturn
Select Target
 0 Saturn
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 2
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  43743.1768753
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Velocity.
 0  0
Outward angle
 0  0.0445757090959
Inc. angle
 0  -0.0639488637931
Inherit Vel.
0 0
Eject date
 0  43793.14646
Finvars
  Finish BaseFunction
  Int 5
  Orbit True
  Vector  513039704559 -19621876608.1 136505154731
  Vector  -9001.8027259 343.288845838 -2373.53812127
  Double  3.79311866084e+016
  Double  44141.6967848
  Handle Saturn
  Handle NULL
  Handle NULL
Select Target
 0 None
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 2
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  43743.1768533
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Draw Base
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Jupiter
  RPOS -412460316.48 129018743.12 -1284738890.62
  RVEL 8209.977 -1505.829 12320.349
  AROT -5.38 -11.95 3.61
  PRPLEVEL 0:0.358490 1:0.978167
  NAVFREQ 402 94 0 0
  XPDR 0
  TRIM 1.000000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_VistaBoost
END
