BEGIN_HYPERDESC
<h1>First MCC to Saturn</h1>
<p>On the way to Saturn a healthy MCC is made.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 44021.2529769205
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 39.65
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  GL-01
  FNumber 2
  Int 0
  Orbit True
  Vector  -673266179240 21023834124.7 528325178824
  Vector  -15078.235029 752.886446387 -10267.2936548
  Double  1.32712439955e+020
  Double  44021.2516532
  Handle Sun
  Handle Jupiter
  Handle Saturn
Select Target
 0 Saturn
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 1
Base Orbit
0 0
Prograde vel.
 0  -59.1
Man. date
 0  44021.251653
Outward vel.
 0  96
Ch. plane vel.
 0  15.1
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Finvars
  Finish BaseFunction
  Int 5
  Orbit True
  Vector  517183379517 -19738960510.1 135514924808
  Vector  -9146.71036348 349.011558324 -2385.78922323
  Double  3.79311866084e+016
  Double  44141.297055
  Handle Saturn
  Handle NULL
  Handle NULL
Select Target
 0 None
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 2
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  44021.2527582
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Draw Base
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Sun
  RPOS -673267903737.59 21023920232.38 528324004551.82
  RVEL -15078.218 752.886 -10267.306
  AROT -8.25 2.93 3.85
  PRPLEVEL 0:0.358490 1:0.977673
  NAVFREQ 402 94 0 0
  XPDR 0
  TRIM 1.000000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_VistaBoost
END
