BEGIN_HYPERDESC
<h1>Arriving at Saturn</h1>
<p>We have an orbit insertion burn set up as a maneuver in the Saturn encounter
stage. You must have the maneuver view in stage 1, then forward to stage 2 to
see the maneuver variables.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 44728.7640062724
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 10.00
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  GL-01
  FNumber 2
  Int 0
  Orbit True
  Vector  -1.35869492573e+012 57288681823.1 -183032683653
  Vector  -8272.1073664 476.53067762 -11973.4271522
  Double  1.32712439955e+020
  Double  44728.7640059
  Handle Sun
  Handle Jupiter
  Handle Saturn
Select Target
 0 Saturn
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Base Orbit
0 0
Prograde vel.
 0  0
Man. date
 0  44728.7640057
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Finvars
  Finish BaseFunction
  Int 5
  Orbit True
  Vector  57551332353 -2443178911.47 15605679162.1
  Vector  -9080.58192366 340.496397514 -2373.18857909
  Double  3.79311866084e+016
  Double  44728.7118838
  Handle Saturn
  Handle NULL
  Handle NULL
Select Target
 0 None
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 2
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 1
Base Orbit
0 0
Prograde vel.
 0  -6958.85188277
Man. date
 5  44800.5855505
Outward vel.
 0  0
Ch. plane vel.
 0  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Draw Base
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Sun
  RPOS -1358694925974.02 57288681836.95 -183032683999.94
  RVEL -8272.107 476.531 -11973.427
  AROT 171.01 74.27 171.36
  PRPLEVEL 0:0.354960 1:0.975071
  NAVFREQ 402 94 0 0
  XPDR 0
  TRIM 1.000000
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_VistaBoost
END
