BEGIN_DESC
Use the TransX to plan and execute maneuvers to take a Delta-Glider from Earth orbit to Lunar orbit.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 60567.9166782407
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 4.000000 106.055584 -90.839468
  TRACKMODE GlobalFrame
  FOV 54.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS -6005571.251 2088437.288 -1616104.441
  RVEL 3138.1769 5648.4360 -4360.1740
  AROT 127.670 -24.121 -90.212
  PRPLEVEL 0:0.720000 1:0.960000
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+00 0.0000e+00
  HUDMode 1
  COMPARTMENT_TEMP 271.25 299.67 276.87 307.96 276.87 307.96 292.72 578.84 300.46 240.04 240.04 240.01 292.91
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
  PSNGR 1 2 3 4
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1683799.081 1473443.793 532.886
  RVEL -974.4265 -1114.2093 -0.0496
  AROT -0.000 0.000 -152.600
  IDS 0:560 20 1:564 20
  XPDR 494
END
END_SHIPS
