BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 60584.5625115741
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 17.904830 36.588395 -98.041485
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  DISP 62639
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Landed Earth
  POS -80.6829463 28.5974182
  HEADING 330.07
  ALT 2.469
  AROT 67.187 33.943 10.177
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 94 524 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+00 0.0000e+00
  GEAR 1.0000 0.0000
  HUDMode 2
  COMPARTMENT_TEMP 288.61 289.13 288.46 288.29 288.46 288.29 292.91 509.31 294.54 240.00 240.00 240.00 292.99
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
  PSNGR 1 2 3 4
END
END_SHIPS
