BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
END_HEADER

BEGIN_DATA
+280.30	+75.50	:	Adal
+256.20	-45.80	:	Aegir
+277.60	-47.70	:	Agloolik
+349.10	+43.20	:	Ägröi
+257.60	+41.40	:	Ahti
+258.60	+22.70	:	Ajleke
+41.30	+72.60	:	Akycha
+137.30	-9.90	:	Alfr
+304.10	+59.00	:	Áli
+359.50	+44.00	:	Ánarr
+351.80	+50.50	:	[Aningan]
+292.50	-85.60	:	Arcas
+35.90	+51.80	:	Askr
+279.40	-30.90	:	Audr
+295.50	-80.90	:	Austri
+181.80	+35.40	:	Aziren
+348.30	+28.90	:	Balkr
+289.50	-31.50	:	Barri
+340.00	+49.10	:	Bavörr
+279.80	+62.60	:	Beli
+285.90	-53.60	:	Biflindi
+299.30	+75.50	:	Bragi
+341.00	+28.80	:	Brami
+154.40	-24.20	:	Bran
+36.10	+22.30	:	Buga
+314.50	-37.50	:	Buri
+225.50	+42.70	:	Burr
+286.70	+58.50	:	Dag
+283.10	+62.50	:	Danr
+193.80	+10.20	:	Debegey
+309.50	+73.00	:	Dia
+218.60	+30.60	:	Doh
+325.20	+80.00	:	Dryops
+270.90	+67.00	:	Durinn
+324.10	+33.90	:	Egdir
+183.40	+42.50	:	Egres
+358.70	+66.80	:	Erlik
+347.40	+56.60	:	Fadir
+10.30	+64.20	:	Fili
+355.70	+15.50	:	Finnr
+8.30	+79.80	:	Freki
+220.10	+68.40	:	Frodi
+251.90	+74.00	:	Fulla
+324.70	+60.10	:	Fulnir
+296.40	-80.50	:	Gandalfr
+6.20	+66.70	:	Geri
+307.90	-85.30	:	Ginandi
+325.40	+57.20	:	Gisl
+115.00	+49.00	:	Gloi
+40.30	+57.30	:	Göll
+245.90	+60.00	:	Göndul
+145.40	+41.50	:	Grimr
+255.30	+64.60	:	Gunnr
+311.20	+63.70	:	Gymir
+228.10	+76.20	:	Hábrok
+44.90	+25.00	:	Haki
+2.00	-3.50	:	Hár
+3.00	-63.50	:	Heimdall
+336.60	+64.50	:	Hepti
+188.50	+63.10	:	Hijsi
+270.80	+69.10	:	Hödr
+99.10	-33.70	:	Hoenir
+355.20	-11.80	:	Högni
+251.80	+43.90	:	Höldr
+44.00	+5.60	:	Igaluk
+192.80	-29.90	:	Ilma
+38.60	-5.80	:	Ivarr
+277.30	-38.60	:	Jalkr
+242.00	+58.90	:	Jumal
+348.20	+65.70	:	Jumo
+243.70	+48.20	:	Kári
+29.40	+56.40	:	Karl
+269.10	-76.80	:	Keelut
+238.10	+62.90	:	Kul'
+40.10	-25.20	:	Lempo
+197.70	+49.10	:	Ljekio
+89.90	-50.80	:	Lodurr
+337.70	-56.50	:	Lofn
+145.70	-3.60	:	Loni
+36.70	+65.30	:	Losy
+354.10	-45.40	:	Lycaon
+264.70	+30.70	:	Maderatcha
+284.80	+64.10	:	Mera
+306.80	+32.60	:	Mimir
+256.30	+57.50	:	Mitsina
+240.70	+66.40	:	Modi
+290.30	-56.40	:	Nakki
+29.00	+57.00	:	Nama
+314.00	-1.50	:	Nár
+303.60	-16.90	:	Nerrivik
+265.10	+66.40	:	Nidi
+195.70	+31.40	:	Nirkes
+227.40	+16.70	:	Njord
+16.40	+45.20	:	Nori
+247.20	+54.60	:	Norov-Ava
+87.50	+62.30	:	Nuada
+267.10	-50.10	:	Numi-Torum
+356.10	-62.80	:	Nyctimus
+296.50	-47.80	:	Oluksak
+243.10	+42.30	:	Omol'
+312.30	-46.70	:	Orestheus
+91.00	+57.50	:	Oski
+256.10	+61.50	:	Ottar
+354.60	+18.30	:	Pekko
+306.10	-71.90	:	Randver
+263.50	-66.00	:	Reginleif
+269.90	+39.80	:	Reginn
+305.70	-50.80	:	Reifnir
+115.40	+70.80	:	Rigr
+253.90	+53.60	:	Rongoteus
+251.60	+27.20	:	Rota
+34.10	+0.60	:	Saga
+306.50	-3.30	:	Sarakka
+334.60	+55.50	:	Seqinek
+343.80	+53.70	:	Sholmo
+331.00	+35.90	:	Sigyn
+328.10	-49.70	:	Skeggold
+44.40	+55.60	:	Sköll
+322.10	+10.00	:	Skuld
+224.40	+55.90	:	Sudri
+34.80	+67.10	:	Sumbur
+251.40	+30.10	:	Tapio
+298.00	-80.30	:	Thekkr
+293.30	-31.90	:	Thorir
+4.50	-2.30	:	Tindr
+259.70	+27.60	:	Tontu
+232.40	+28.80	:	Tornarsuk
+193.50	+44.80	:	Tyll
+127.50	+71.10	:	Tyn
+317.80	-49.50	:	Uksakka
+113.00	-1.30	:	Valfödr
+34.70	+9.70	:	Vali
+201.50	+39.50	:	Vanapagan
+264.50	+33.30	:	Veralden
+307.50	+45.30	:	Vestri
+166.60	+12.10	:	Vidarr
+10.60	-22.10	:	Vitr
+189.70	+21.50	:	Vu-Murt
+257.70	+31.60	:	Vutash
+260.30	+51.50	:	Ymir
+274.30	-54.70	:	Yuryung
