20.4917 CAMERA SET Ground:GL-01S:20.00:Earth -118.16525 35.06144 47.53
31.1624 CAMERA SET Track:GL-01S:24.71:GLOBAL 29.519 -1.054 -0.763
53.5545 CAMERA SET Track:GL-01S:24.71:GLOBAL 17.138 1.086 0.549
63.68 CAMERA SET Cockpit:GL-01S:40.00
74.4096 CAMERA SET Track:GL-01S:24.71:RELATIVE 17.138 -0.383 0.017
90.6486 CAMERA SET Cockpit:GL-01S:40.00
119.024 CAMERA SET Track:GL-01S:24.71:GLOBAL 17.138 -2.680 -0.824
136.718 CAMERA SET Ground:GL-01S:24.71:Earth -118.17775 34.99415 716.30
145.583 CAMERA SET Track:GL-01S:34.38:ABSDIR 40.826 2.651 -0.397
145.583 CAMERA SET Track:GL-01S:34.38:ABSDIR 40.826 2.751 -0.344
155.724 CAMERA SET Cockpit:GL-01S:40.00
173.672 CAMERA SET Track:GL-01S:34.38:GLOBAL 40.826 -1.226 -0.643
190.037 CAMERA SET Track:GL-01S:34.38:GLOBAL 40.826 2.149 0.260
204 CAMERA SET Track:GL-01S:23.60:RELATIVE 56.953 -0.046 -0.146
222.723 CAMERA SET Ground:GL-01S:32.61:Earth -117.92943 34.93071 628.01
236 CAMERA SET Cockpit:GL-01S:40.00
244.79 CAMERA SET Ground:GL-01S:10.00:Earth -117.77227 34.93535 862.56
255.952 CAMERA SET Track:GL-01S:10.00:GLOBAL 56.953 -0.778 -0.428
267.079 CAMERA SET Track:GL-01S:20.00:GLOBAL 56.953 2.805 -0.258
282.059 CAMERA SET Cockpit:GL-01S:40.00
298.946 CAMERA SET Track:GL-01S:19.40:GLOBAL 29.276 2.558 -0.003
305.985 CAMERA SET Track:GL-01S:19.40:GLOBAL 29.276 1.313 0.714
312.778 CAMERA SET Ground:GL-01S:19.40:Earth -117.87945 34.90603 11.38
