BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
END_HEADER

BEGIN_DATA
+348.30	+61.80	:	Achelous
+1.90	+57.50	:	Adad
+328.70	+73.10	:	Adapa
+127.30	+15.90	:	Agreus
+167.50	+60.90	:	Agrotes
+225.90	+15.10	:	Aleyin
+17.60	+31.70	:	Ammura
+139.30	+33.70	:	Amon
+181.20	-14.40	:	Amset
+232.10	-4.10	:	Anat
+198.90	-52.80	:	Andjeti
+167.70	+32.60	:	Anhur
+141.10	+5.10	:	Antum
+15.70	+65.20	:	Anu
+231.10	-84.20	:	Anubis
+297.50	+63.50	:	Anzu
+84.00	-8.00	:	Apophis
+237.00	-39.10	:	Ashîma
+26.50	+54.20	:	Asshur
+105.80	+22.50	:	Atra-hasis
+37.80	+68.30	:	Aya
+30.10	+24.90	:	Ba'al
+311.30	+23.00	:	Bau
+179.10	-25.50	:	Bes
+225.70	+15.30	:	Chrysor
+295.80	-31.70	:	Cisti
+355.00	-30.00	:	Damkina
+338.70	-4.30	:	Danel
+104.60	-1.20	:	Dendera
+8.20	+23.10	:	Diment
+211.30	+17.70	:	Ea
+208.60	+1.00	:	El
+191.60	+11.60	:	En-zu
+34.80	-26.60	:	Enkidu
+47.80	+55.30	:	Enlil
+179.40	+23.40	:	Epigeus
+184.70	-15.30	:	Erichthonius
+167.90	-17.40	:	Eshmun
+19.50	+74.70	:	Etana
+222.40	-13.60	:	Gad
+177.40	+56.30	:	Geb
+140.60	+18.60	:	Geinos
+235.00	-62.80	:	Gilgamesh
+214.30	+34.00	:	Gir
+347.70	+64.10	:	Gula
+192.90	+34.30	:	Halieus
+147.40	-30.60	:	Hapi
+259.80	+35.90	:	Harakhtes
+63.20	+28.50	:	Haroeris
+91.40	-66.90	:	Hathor
+226.90	+14.50	:	Hay-tau
+108.90	-33.00	:	Hedetet
+90.50	+47.30	:	Hershef
+292.70	-55.20	:	Humbaba
+199.40	+21.90	:	Ilah
+249.70	-13.40	:	Ilus
+245.30	-32.60	:	Irkalla
+351.60	+0.30	:	Ishkur
+0.00	+8.40	:	Isimu
+158.90	-67.30	:	Isis
+181.50	+47.70	:	Kadi
+324.80	+16.00	:	[Keret]
+207.10	+1.00	:	Khensu
+212.40	+20.40	:	Khepri
+274.80	-17.80	:	[Khnum]
+169.20	-37.50	:	Khonsu
+24.60	-24.10	:	Khumbam
+132.90	-34.80	:	Kingu
+10.30	+72.60	:	Kishar
+25.40	+0.40	:	Kittu
+246.20	+33.30	:	Kulla
+115.20	+64.40	:	Lagamal
+188.80	+58.80	:	Latpon
+166.20	+23.80	:	Lugalmeslam
+205.70	+36.00	:	Lumha
+156.40	+1.30	:	Maa
+195.60	+29.00	:	Mehit
+173.80	-9.90	:	Melkart
+219.50	-36.50	:	Menhit
+358.80	+29.20	:	Min
+129.70	-3.30	:	Mir
+24.10	-4.40	:	Misharu
+48.10	+44.60	:	Mont
+32.60	+30.50	:	Mor
+194.10	+9.90	:	Mot
+245.20	-15.10	:	Mush
+358.80	-45.40	:	Nabu
+274.80	-17.80	:	Nah-Hunte
+19.20	-58.30	:	Namtar
+118.10	-17.60	:	Nanna
+38.90	+44.30	:	Nefertum
+297.50	+72.10	:	Neheh
+353.00	+29.40	:	Neith
+159.70	+38.60	:	Nergal
+236.80	+17.70	:	Nidaba
+39.50	-58.20	:	Nigirsu
+170.20	+14.10	:	Ningishzida
+311.30	+59.20	:	Ninkasi
+239.50	-8.20	:	Ninki
+241.70	+6.20	:	Ninlil
+219.40	-14.50	:	Ninsum
+90.70	-54.30	:	Nut
+193.60	-38.10	:	Osiris
+143.00	-65.90	:	Ptah
+120.10	-24.90	:	Punt
+51.40	+13.20	:	Ruti
+7.30	-14.20	:	Saltu
+326.10	+57.40	:	Sapas
+347.20	+30.90	:	Sati
+3.10	+61.20	:	Sebek
+144.10	+17.10	:	Seima
+14.50	-39.20	:	Seker
+254.20	+15.00	:	Selket
+315.90	-12.50	:	Serapis
+3.20	+43.20	:	Shu
+2.50	+52.90	:	Sin
+55.90	+27.60	:	Ta-urt
+129.40	+13.40	:	Tammuz
+323.40	+57.50	:	Tanit
+95.50	-39.70	:	Tashmetum
+80.40	-68.50	:	Teshub
+212.80	-43.30	:	Thoth
+332.70	+11.10	:	Tros
+40.50	+46.40	:	Upuant
+91.10	-53.80	:	[Wadjet]
+69.70	-12.40	:	We-ila
+300.20	-69.90	:	Wepwawet
+26.30	+31.20	:	Zakar
+322.70	+58.20	:	Zaqar
