BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
Size 0.5
DistanceFactor 1
END_HEADER

;Crater, craters (A circular depression)

;Source: https://planetarynames.wr.usgs.gov/
;Updated 4 January 2022


BEGIN_DATA
20.1	34.9	:	Aananin
-146.5	-21.3	:	Abassi
-118.9	40.2	:	Adjua
-66.2	63.3	:	Agunua
58.3	-76.4	:	Ambat
-21.9	53.3	:	Ameta
77.3	-26.4	:	Amma
157.3	0.7	:	Amotken
146.4	-63	:	Anansi
170	25.7	:	Anguta
-22.1	-15.3	:	Arunaka
109.3	16	:	Atabei
-1.1	-47.1	:	Atum
-150.3	-37.3	:	Awonawilona
-15.2	-38.2	:	Bulagat
-50.4	63.1	:	Bumba
49.4	66.8	:	Burkhan
-106	-17.1	:	Chingaso
-12.7	-25.8	:	Con
152	7.2	:	Dangun
-46.7	-31.2	:	Djuli
-74.1	-18	:	Dohitt
155.3	-45.9	:	Dotet
-175.6	-54.7	:	Ehecatl
-91.8	71.4	:	Ellyay
113.7	38	:	Enkai
-114	45.3	:	Faro
-176.1	7.7	:	Fatu
-124.2	-5.5	:	Fuxi
-162.2	-12.7	:	Gborogboro
-57.2	-35	:	Glooskap
167.4	-52	:	Gmerti
-175.8	37	:	Gucumatz
-29.3	-36.6	:	Haik
-12.5	8.3	:	Haoso
44.9	10.1	:	Heller
171.5	53.2	:	Huracan
143.3	-33.3	:	Imberombera
-134.2	19	:	Imra
-112.1	-14.1	:	Inktomi
58.4	-2.3	:	Inmar
-112.1	39.4	:	Iraca
11	-17.8	:	Itciai
49.8	-49.4	:	Izanagi
46.6	-46.3	:	Izanami
-66.5	52.8	:	Jumo
-155	37.6	:	Juok
-37.4	-63.8	:	Kanobo
-20.1	5.9	:	Karora
139.3	-14.2	:	Karusakaibo
0.9	41.6	:	Khado
153.1	44.5	:	Khutsau
1.3	-11.1	:	Kiho
71.3	25.3	:	Kuksu
82.8	10	:	Kuma
32.9	9.6	:	Kumpara
-113.7	-39.9	:	Kurkyl
50.8	-21.8	:	Leza
-46.2	-14.5	:	Ligoupup
-16.6	40.9	:	Lowa
110	-36.5	:	Lowalangi
116.9	46.5	:	Luli
-136.5	58	:	Lumawig
-64.8	-36.9	:	Madumda
78.3	31.6	:	Maheo
-56.2	65.1	:	Malunga
176	14	:	Mamaldi
-8.5	29.5	:	Manoid
48.1	46.6	:	Mbir
-7.1	-53.2	:	Melo
-20.2	55.8	:	Mubai
-131.2	-1.9	:	Mumbi
13.6	25.5	:	Nainema
-174.8	26.9	:	Napi
118.1	-24.9	:	Nareau
68.7	-22.4	:	Ndu
-129	-9	:	Nishanu
-49	3.8	:	Nishke
-92.7	24	:	Num
-24.9	9	:	Nzame
90.3	-1.1	:	Obatala
-155.4	24.7	:	Olorun
-58.5	52.5	:	Ormazd
-83.7	-23.4	:	Pachacamac
-107.7	65.7	:	Pan Ku
8.3	46	:	Pedn
33.6	-71.7	:	Pokoh
75.6	-16.9	:	Pouliuli
79.6	-8.2	:	Powehiwehi
67.6	33.9	:	Puntan
-167.8	-21.2	:	Purusa
8.4	-23.8	:	Qat
-66	19.6	:	Quwai
-90.7	-47.7	:	Samni
-164.7	12.9	:	Seveki
13.2	-53.5	:	Shedi
13.6	12	:	Sholmo
-10.3	-74.9	:	Shuzanghu
-146.9	-54.8	:	Singbonga
-95.5	16.5	:	Taaroa
18.2	-16.7	:	Talapas
-57.4	-12.5	:	Tane
-55.5	-59	:	Tasheting
-175.2	17.9	:	Tawa
-21.3	45.6	:	Thunupa
-84.1	25.1	:	Tika
-151.7	34.2	:	Tirawa
20	0	:	Tore
17	-72.5	:	Torom
-43.8	35	:	Tsuki-Yomi
-158.6	56.1	:	Tulpar
117.6	-78	:	Tuwale
-95.5	78.7	:	Uku
165.1	-20.1	:	Utleygon
-150.4	16	:	Vatea
165.7	29.6	:	Wak
90.3	48.6	:	Wakonda
133.6	-56.3	:	Wende
-115	66.9	:	Whanin
65.5	13.7	:	Woyengi
-88.9	67	:	Wulbari
-4	25.1	:	Wuraka
10.3	2.1	:	Xamba
-56.3	2.4	:	Xowalaci
-71.9	55	:	Xu
37.6	38	:	Yehl
-81.5	50.1	:	Yu-Ti



