// Copyright (c) Martin Schweiger
// Licensed under the MIT License

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Shipedit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Shipedit Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1901",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_SHIPEDIT_DIALOG DIALOGEX 0, 0, 216, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Shipedit"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Mesh info",IDC_STATIC,7,6,202,67
    LTEXT           "Groups:",IDC_STATIC,15,20,26,8
    LTEXT           "-",IDC_NGROUP,67,20,87,8
    LTEXT           "Vertices:",IDC_STATIC,15,32,28,8
    LTEXT           "Triangles:",IDC_STATIC,15,44,32,8
    LTEXT           "-",IDC_NVTX,67,32,87,8
    LTEXT           "-",IDC_NTRI,67,44,87,8
    LTEXT           "Bounding box:",IDC_STATIC,15,56,46,8
    LTEXT           "-",IDC_BB,67,56,135,8
    GROUPBOX        "Parameters",IDC_NSAMPLE,7,80,202,96
    LTEXT           "Volume:",IDC_STATIC,15,94,26,8
    LTEXT           "-",IDC_VOL,79,94,123,8
    LTEXT           "Centre of mass:",IDC_STATIC,15,107,50,8
    LTEXT           "-",IDC_CG,79,107,123,8
    LTEXT           "Inertia tensor:",IDC_STATIC,15,133,44,8
    LTEXT           "-",IDC_INERTIA1,79,133,123,8
    LTEXT           "-",IDC_INERTIA2,79,143,123,8
    LTEXT           "-",IDC_INERTIA3,79,153,123,8
    LTEXT           "Cross sections:",IDC_STATIC,15,120,48,8
    LTEXT           "-",IDC_CS,79,120,123,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Shipedit MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Shipedit"
            VALUE "LegalCopyright", "Copyright (C) 1901"
            VALUE "OriginalFilename", "Shipedit.EXE"
            VALUE "ProductName", "Shipedit Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SHIPEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 6
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Shipedit..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG  0, 0, 117, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Translate mesh"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,88,50,14
    EDITTEXT        IDC_TRANSLATEX,39,19,58,14,ES_AUTOHSCROLL
    LTEXT           "d X",IDC_STATIC,17,21,12,8
    LTEXT           "d Y",IDC_STATIC,17,40,12,8
    LTEXT           "d Z",IDC_STATIC,17,59,12,8
    EDITTEXT        IDC_TRANSLATEY,39,38,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRANSLATEZ,39,57,58,14,ES_AUTOHSCROLL
    GROUPBOX        "Translation vector",IDC_STATIC,7,7,103,75
END

IDD_TRANSFORM_ROT DIALOG  0, 0, 211, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotate mesh"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,7,85,50,14
    GROUPBOX        "Rotation",IDC_STATIC,7,7,197,70
    LTEXT           "Rotate around x-axis [deg.]",IDC_STATIC,14,21,86,8
    LTEXT           "Rotate around y-axis [deg.]",IDC_STATIC,13,38,86,8
    LTEXT           "Rotate around z-axis [deg.]",IDC_STATIC,13,55,86,8
    EDITTEXT        IDC_ROTX,103,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTY,103,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTZ,103,53,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Rotate x",IDC_DO_ROTX,147,19,50,14
    PUSHBUTTON      "Rotate y",IDC_DO_ROTY,147,36,50,14
    PUSHBUTTON      "Rotate z",IDC_DO_ROTZ,148,53,50,14
END

IDD_ZEROLEVEL DIALOG  0, 0, 192, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zero level"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,117,50,14
    LTEXT           "Reset vertex coordinates to zero if magnitude below",IDC_STATIC,15,19,164,8
    GROUPBOX        "Zero level",IDC_STATIC,7,7,178,46
    EDITTEXT        IDC_ZEROLEVEL,14,31,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Apply to",IDC_STATIC,7,56,178,55
    CONTROL         "Vertex coordinates",IDC_ZERO_VTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,70,75,10
    CONTROL         "Vertex normals",IDC_ZERO_NML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,82,62,10
    CONTROL         "Texture coordinates",IDC_ZERO_TEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,94,79,10
END

IDD_GRIDINT DIALOG  0, 0, 217, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Grid integration"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,160,175,50,14
    GROUPBOX        "Grid",IDC_STATIC,7,7,203,55
    LTEXT           "Grid dimension",IDC_STATIC,16,20,47,8
    EDITTEXT        IDC_GRIDINT_DIM,73,19,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start",IDC_GRIDINT_START,7,175,50,14
    GROUPBOX        "Parameters",IDC_GRIDINT_MSG,7,68,203,99
    LTEXT           "Volume:",IDC_STATIC,17,83,26,8
    LTEXT           "[Undefined]",IDC_GRIDINT_VOL,75,83,135,8
    LTEXT           "Centre of mass:",IDC_STATIC,17,96,50,8
    LTEXT           "[Undefined]",IDC_GRIDINT_COM,75,96,135,8
    LTEXT           "Warning: A high grid sampling density will improve the accuracy of the result, but require more time and memory.",IDC_STATIC,16,39,187,19
    LTEXT           "Cross sections:",IDC_STATIC,17,109,48,8
    LTEXT           "[Undefined]",IDC_GRIDINT_CS,75,109,135,8
    LTEXT           "Inertia tensor:",IDC_STATIC,17,122,44,8
    LTEXT           "[Undefined]",IDC_GRIDINT_PMI1,75,122,135,8
    LTEXT           "",IDC_GRIDINT_PMI2,75,134,135,8
    LTEXT           "",IDC_GRIDINT_PMI3,75,146,135,8
    LTEXT           "(1 KByte)",IDC_GRIDINT_MEM,124,20,78,8
END

IDD_MERGEGRP DIALOG  0, 0, 160, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge groups"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,112,50,14
    LTEXT           "Merge group (1-1)",IDC_MERGE_LABEL1,19,21,57,8
    GROUPBOX        "Merge",IDC_STATIC,7,7,146,50
    EDITTEXT        IDC_MERGE_GRP1,98,19,40,14,ES_AUTOHSCROLL
    LTEXT           "with group (1-1)",IDC_MERGE_LABEL2,19,38,50,8
    EDITTEXT        IDC_MERGE_GRP2,98,36,40,14,ES_AUTOHSCROLL
    CONTROL         "First group",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,18,75,49,10
    CONTROL         "Second group",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,88,61,10
    GROUPBOX        "Retain material and texture of",IDC_STATIC,7,63,146,41
END

IDD_CALCNORMAL DIALOG  0, 0, 186, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate normals"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_NMLAPPLY,75,116,50,14
    PUSHBUTTON      "Close",IDCANCEL,129,116,50,14
    GROUPBOX        "Calculate normals for",IDC_STATIC,7,7,172,47
    CONTROL         "All mesh groups",IDC_NML_SELALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,20,65,10
    CONTROL         "Only for group (1-1)",IDC_NML_SELONE,"Button",BS_AUTORADIOBUTTON,17,33,90,10
    EDITTEXT        IDC_NML_SELGRP,110,32,40,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Static",IDC_STATIC,7,61,172,45
    CONTROL         "normals for all vertices",IDC_NML_VTXALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,74,85,10
    CONTROL         "missing normals only",IDC_NML_MISSING,"Button",BS_AUTORADIOBUTTON,17,87,79,10
END

IDD_TRANSFORM_SCALE DIALOG  0, 0, 117, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale mesh"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,60,85,50,14
    GROUPBOX        "Scaling factor",IDC_STATIC,7,7,103,70
    LTEXT           "Scale X",IDC_STATIC,14,21,26,8
    LTEXT           "Scale Y",IDC_STATIC,13,38,26,8
    LTEXT           "Scale Z",IDC_STATIC,13,55,26,8
    EDITTEXT        IDC_SCALEX,45,19,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALEY,45,36,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALEZ,45,53,53,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,85,50,14
END

IDD_MIRROR DIALOG  0, 0, 117, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mirror coordinates"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,69,50,14
    GROUPBOX        "Mirror direction",-1,7,7,103,56
    CONTROL         "Mirror x",IDC_MIRRORX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,21,39,10
    CONTROL         "Mirror y",IDC_MIRRORY,"Button",BS_AUTORADIOBUTTON,20,33,39,10
    CONTROL         "Mirror z",IDC_MIRRORZ,"Button",BS_AUTORADIOBUTTON,20,45,39,10
END

IDD_MERGEOVERRD DIALOG  0, 0, 117, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Mesh"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,36,50,14
    CONTROL         "Replace current mesh",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,103,10
    CONTROL         "Merge into current mesh",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,18,103,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_TRANSFORM_ROT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_ZEROLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_GRIDINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_MERGEGRP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_CALCNORMAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_TRANSFORM_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_MIRROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MERGEOVERRD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Shipedit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Shipedit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load mesh ...",              MID_LOAD
        MENUITEM "Save As ...",                 MID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       MID_EXIT
    END
    POPUP "&Calc"
    BEGIN
        MENUITEM "Start/continue MC integration", MID_CALCSTART
        MENUITEM "Stop MC integration",         MID_CALCSTOP
        MENUITEM SEPARATOR
        MENUITEM "Grid integration ...",        MID_VOXINT
        MENUITEM SEPARATOR
        MENUITEM "Check mesh",                  MID_CHECK
    END
    POPUP "&Transform"
    BEGIN
        MENUITEM "&Translate",                  MID_TRANSLATE
        MENUITEM "&Rotate",                     MID_ROTATE
        MENUITEM "&Mirror",                     MID_MIRROR
        MENUITEM "&Scale",                      MID_SCALE
        MENUITEM SEPARATOR
        MENUITEM "Merge groups ...",            MID_MERGEGRP
        MENUITEM "Generate normals ...",        MID_CALCNORMAL
        MENUITEM SEPARATOR
        MENUITEM "&Zero level",                 MID_ZEROLEVEL
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Shipedit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

