BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
END_HEADER

BEGIN_DATA
293.09 33.20 : Abellio
65.96 25.82 : Achita
8.43 -48.14 : Annona
11.79 -13.92 : Anura
97.68 23.43 : Aristaeus
319.88 83.03 : Asari
257.84 -73.07 : Attis
131.90 22.80 : Axomama
218.40 -6.66 : Azacca
325.35 17.71 : Begbalel
356.25 -33.71 : Belun
300.21 -42.35 : Besua
79.60 86.20 : Bilwis
145.20 86.40 : Binayo
93.21 1.74 : Bonsu
84.37 -22.77 : Braciaca
143.61 -1.19 : Cacaguat
213.20 85.30 : Cachimana
141.22 18.95 : Centeotl
131.20 -58.58 : Chaminuka
65.73 39.90 : Coniraya
200.50 -20.70 : Consus
287.31 45.33 : Cozobi
336.76 58.63 : Dada
315.50 81.70 : Damia
138.23 24.30 : Dantu
76.40 -44.21 : Darzamat
252.31 59.50 : Datan
78.10 81.80 : Dikhan
5.88 -40.79 : Doliku
4.29 39.20 : Duginavi
158.20 11.10 : Emesh
259.10 78.90 : Enkimdu
45.52 52.93 : Ernutet
195.70 43.24 : Ezinu
312.11 29.15 : Fejokoo
178.22 -31.31 : Fluusa
86.16 30.81 : Gaue
258.81 57.00 : Geshtin
30.76 76.56 : Ghanan
27.75 51.42 : Hakumyi
334.60 25.90 : Halki
79.44 -60.86 : Hamori
357.71 -16.08 : Hatipowa
10.77 5.80 : Haulani
191.04 10.87 : Heneb
94.06 11.23 : Homshuk
168.53 48.15 : Ialonus
45.61 33.84 : Ikapati
89.22 14.13 : Inamahari
155.10 31.80 : Inkosazana
124.87 -10.71 : Insitor
2.30 -69.20 : Jacheongbi
125.27 52.09 : Jaja
21.25 -24.08 : Jarimba
284.74 67.90 : Jarovit
168.48 -35.90 : Juling
316.40 51.60 : Jumis
221.40 61.40 : Kahukura
222.43 42.82 : Kaikara
0.00 -2.10 : Kait
294.60 23.80 : Kaneki
123.99 -10.77 : Kerwan
126.33 50.32 : Kiriamma
264.30 4.90 : Kirnis
124.50 18.30 : Kokopelli
17.31 -19.34 : Kondos
178.83 -10.09 : Kumitoga
173.20 -39.44 : Kupalo
159.42 65.03 : Laukumate
37.80 42.56 : Liber
228.83 -6.53 : Lociyo
304.37 -36.61 : Lono
194.19 -40.80 : Meanderi
146.22 36.54 : Megwomets
233.73 49.93 : Messor
223.20 75.90 : Mlezi
354.00 -62.24 : Mondamin
193.79 18.28 : Nawish
220.54 6.19 : Nepen
263.26 30.30 : Ninsar
272.30 -54.00 : Nunghui
239.33 19.82 : Occator
37.96 -25.95 : Oltagon
71.67 58.03 : Omonga
359.60 42.21 : Oxo
331.40 39.70 : Peko
36.99 -15.37 : Piuku
119.01 8.10 : Rao
77.50 -67.30 : Ratumaibulu
61.63 -3.21 : Razeka
348.71 3.21 : Rongo
333.02 58.90 : Roskva
314.70 36.50 : Sedana
255.05 -66.42 : Sekhet
33.93 -3.66 : Shakaema
28.10 69.00 : Shennong
46.20 -48.07 : Sintana
88.59 -19.82 : Tafakula
44.79 -6.59 : Tahu
280.48 50.76 : Takel
238.02 -39.06 : Tawals
335.60 23.20 : Telepinu
31.00 -71.30 : Thrud
352.20 -29.82 : Tibong
155.95 -48.32 : Toharu
88.38 -32.35 : Tupo
249.24 -45.66 : Urvara
301.04 36.23 : Victa
95.12 43.02 : Vinotonus
310.60 0.70 : Xevioso
93.21 56.66 : Xochipilli
292.48 -42.58 : Yalode
38.34 -70.36 : Zadeni
114.00 69.90 : Zatik

