BEGIN_HYPERDESC
<h1>Palmdale launchpad</h1>
<p>A (fictional) Delta-glider spaceplane ready for liftoff from the (fictional) VTOL launchpad at the (real) Palmdale USAF Plant 42 site.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.7400100787
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01S
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01S
  MODE Extern
  POS 109.595776 -146.247477 -24.207466
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
GL-01S:DeltaGlider
  STATUS Landed Earth
  POS -118.0788920 34.6421690
  HEADING 58.10
  ALT 2.485
  AROT 107.634 -62.603 -58.696
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.220000 1:0.340000
  NAVFREQ 94 524 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  AIRBRAKE 0.5000 0.0000
  GEAR 1.0000 0.0000
  COMPARTMENT_TEMP 289.87 287.84 290.96 288.63 290.96 288.63 319.88 1064.30 365.79 241.45 241.45 240.30 291.56
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
  PSNGR 3
  PANELCOL 2
END
END_SHIPS
