// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 263, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "D3D7Client Info"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,92,50,14
    EDITTEXT        IDC_EDIT1,7,7,249,78,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_EXTRA_PLANETRENDER DIALOGEX 0, 0, 196, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Planetary body rendering options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,353,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,353,50,14
    GROUPBOX        "Mipmap interpolation",IDC_STATIC,7,203,182,95
    CONTROL         "Do not load mipmaps (low quality)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,215,123,10
    CONTROL         "Point sampling (medium quality)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,232,116,10
    CONTROL         "Linear interpolation (high quality)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,18,245,121,10
    GROUPBOX        "Surface texture load options",IDC_STATIC,7,7,182,139
    CONTROL         "Load on demand (recommended)",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,121,10
    CONTROL         "Pre-load at session start",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,18,48,94,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,23,270,149,12
    LTEXT           "Mipmap bias:",IDC_STATIC1,28,259,42,8
    LTEXT           "sharper",IDC_STATIC2,28,284,26,8
    LTEXT           "smoother",IDC_STATIC3,137,284,31,8
    CTEXT           "0",IDC_STATIC4,95,284,8,8
    LTEXT           "Max. load frequency [Hz]:",IDC_STATIC5,28,31,85,8
    EDITTEXT        IDC_EDIT1,118,29,32,14,ES_AUTOHSCROLL
    GROUPBOX        "Anisotropic filtering",IDC_STATIC,7,306,182,36
    LTEXT           "Filter level:",IDC_STATIC,17,322,36,8
    COMBOBOX        IDC_COMBO1,61,320,78,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,23,78,149,12
    LTEXT           "Tile resolution bias",IDC_STATIC,28,66,60,8
    CTEXT           "0",IDC_STATIC6,95,91,8,8
    LTEXT           "performance",IDC_STATIC7,28,91,42,8
    LTEXT           "quality",IDC_STATIC8,146,91,22,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,24,119,149,12
    LTEXT           "Tile patch mesh resolution",IDC_STATIC,28,106,84,8
    CTEXT           "64",IDC_STATIC9,96,132,8,8
    LTEXT           "32",IDC_STATIC10,28,132,9,8
    LTEXT           "128",IDC_STATIC11,155,132,13,8,0,WS_EX_RIGHT
    GROUPBOX        "Tile sources",IDC_STATIC,7,154,182,40
    COMBOBOX        IDC_COMBO2,16,170,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_EXTRA_PLANETRENDER, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 367
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING1             "D3D7Client: A DirectX7 Orbiter Graphics Client Plugin.\r\n\r\nDeveloped by Martin Schweiger\r\n\r\nD3D7Client is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\r\n\r\nThe D3D7Client sources can be obtained at http://sourceforge.net/projects/orbitervis.\r\n\r\nD3D7Client is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details."
END

STRINGTABLE 
BEGIN
    IDS_INFO                "D3D7 Graphics Client:\r\n\r\nA render engine plugin for Orbiter_ng. This is a reference implementation that provides roughly the same functionality as the engine built into Orbiter.exe."
    IDS_TYPE                "Graphics engines"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

