BEGIN_HYPERDESC
<h1>Light and darkness</h1>
<p>Sunrise in space: See the International Space Station emerge from Earth's shadow.</p>
<p>Orbiter now supports shadowing of vessels by planets.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0293882465
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-02
END_FOCUS

BEGIN_CAMERA
  TARGET ISS
  MODE Extern
  POS 1.81 124.08 138.41
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
  TARGET ISS
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -2387328.40 6166336.84 -1277587.76
  RVEL 7056.846 2306.209 -2018.486
  AROT -110.00 -15.00 -84.00
  DOCKINFO 1:0,GL-02
  IDS 0:588 10 1:586 10 2:584 10 3:582 10 4:580 10
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -6437981.44 107590.33 1759115.06
  RVEL -2040.581 -454.982 -7437.206
  AROT 0.00 -44.98 90.00
  IDS 0:540 10 1:542 10 2:544 10
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 2233557.49 -140943.58 -0.13
  RVEL 93.213 1477.164 0.001
  AROT 0.00 0.00 -97.47
  VROT -0.00 -0.00 10.00
  IDS 0:560 10 1:564 10
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  POS -82.3988276 22.9994604
  HEADING 174.13
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
GL-02:DeltaGlider
  STATUS Orbiting Earth
  RPOS -2387302.38 6166347.59 -1277586.87
  RVEL 7056.846 2306.209 -2018.486
  AROT -87.90 73.87 111.31
  PRPLEVEL 0:1.000 1:1.000
  DOCKINFO 0:1,ISS
  NAVFREQ 2 466 0 0
  XPDR 0
  NOSECONE 1 1.0000
  LIGHTS 1 1 1
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS
