BEGIN_HYPERDESC
<h1>Mir</h1>

<p>Burn-up? What burn-up? Space station Mir is back in orbit. Mir's orbital plane has been rotated to make it an ideal platform for lunar transits.</p>

<p>Mir model by Jason Benson (agent036).</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0617425925
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Mir
  MODE Extern
  POS 1.80 -64.93 -158.06
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
  TARGET Mir
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -2782560.18 -5745474.73 2160729.54
  RVEL -6860.604 3450.801 355.409
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS 5741148.78 -206999.66 -3384421.69
  RVEL 3930.916 406.597 6647.781
  AROT 0 -45 90
  DOCKINFO 0:0,GL-01
  NAVFREQ 0 0
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 1938358.05 -1119285.38 -743.15
  RVEL 740.271 1281.980 0.681
  AROT 0.00 0.00 12.63
  VROT 0.00 0.00 10.00
  NAVFREQ 0 0
END
SH-02:ShuttleA
  STATUS Landed Earth
  BASE Habana:2
  HEADING 174.13
  FUEL 1
  NAVFREQ 0 0
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 5741169.28 -206999.66 -3384403.18
  RVEL 3930.916 406.597 6647.781
  AROT 180.00 45.00 90.00
  PRPLEVEL 0:1.000 1:0.993
  DOCKINFO 0:0,Mir
  NAVFREQ 0 0 0 0
  NOSECONE 1 1.0000
  GEAR 0 0.0000
  AIRLOCK 0 0.0000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1 1:1
  NAVFREQ 0 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  FUEL 1
  NAVFREQ 0 0
END
END_SHIPS
