//Microsoft Developer Studio generated resource script.
//
#include "AC_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACONFIG DIALOG DISCARDABLE  0, 0, 168, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atlantis Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,136,50,14
    GROUPBOX        "Atlantis orbiter: Texture resolution",IDC_STATIC,7,7,
                    154,29
    CONTROL         "High",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    18,20,31,10
    CONTROL         "Low",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,60,20,29,10
    GROUPBOX        "Atlantis orbiter: Mesh resolution",IDC_STATIC,7,44,154,
                    29
    CONTROL         "High",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    18,58,31,10
    CONTROL         "Low",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,60,58,29,10
    LTEXT           "High resolution textures and meshes provide a better visual appearance, but can reduce the performance of the simulator, in particular on less powerful computers.\r\nIf you experience problems, try switching to the low resolution options.",
                    IDC_STATIC,7,80,154,51
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ACONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "AC_resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

