BEGIN_HEADER
InitialState on
ColourIdx 4
END_HEADER

BEGIN_DATA
+115.50	+46.10	:	Akkruva Colles
+162.00	+12.00	:	Asherat Colles
+335.50	-10.50	:	Chernava Colles
+153.50	+56.80	:	Jurate Colles
+217.80	+55.70	:	Marake Colles
+160.00	-52.50	:	Mena Colles
+198.00	-49.00	:	Migazesh Colles
+192.00	+76.00	:	Molpe Colles
+241.00	+38.00	:	Nahete Colles
+224.00	+48.00	:	Nuliayoq Colles
+353.30	+18.00	:	Olosa Colles
+163.00	+1.00	:	Ran Colles
+118.00	-68.00	:	Ruad Colles
+167.00	-63.00	:	Salofa Colles
+15.10	+30.70	:	T'ien Hu Colles
+154.00	+10.00	:	Urutonga Colles
