BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
END_HEADER

BEGIN_DATA
+111.20	-52.20	:	Abigail
+104.40	-52.50	:	Abika
+277.70	-47.80	:	Abington
+97.40	+6.20	:	Abra
+253.40	-47.30	:	Adaiah
+29.60	-14.80	:	Adamson
+98.90	-56.20	:	Addams
+76.20	+8.90	:	Adivar
+117.00	+12.80	:	Adzoba
+196.60	-18.20	:	Aethelflaed
+102.70	-47.10	:	Afiba
+3.80	+4.30	:	Afiruwa
+324.00	+50.00	:	Aftenia
+124.00	+15.50	:	Afua
+339.90	-26.40	:	Aglaonice
+37.70	-39.40	:	Agnesi
+4.30	+13.10	:	Agoe
+65.70	-33.20	:	Agrippina
+187.30	+53.60	:	Ahava
+280.40	+38.20	:	Aigul
+68.40	-15.80	:	Ailar
+127.20	+16.10	:	Aimee
+53.30	+39.30	:	Aisha
+270.70	+8.90	:	Aita
+244.50	+8.00	:	Akeley
+307.90	+61.30	:	Akhmatova
+187.30	+30.60	:	Akiko
+18.10	-58.60	:	Akosua
+271.90	-42.00	:	Aksentyeva
+23.00	+9.60	:	Akuba
+336.10	+32.90	:	Al-Taymuriyya
+354.40	-59.50	:	Alcott
+229.20	-46.00	:	Alima
+205.90	-29.50	:	Alimat
+165.60	-4.00	:	Alison
+228.80	-2.40	:	Alma
+123.30	+46.60	:	Almeida
+69.90	+1.40	:	Altana
+342.40	-11.50	:	[Amalasthuna]
+342.40	-11.50	:	Amalasuntha
+94.50	-29.20	:	Amanda
+89.40	+11.30	:	Amaya
+54.30	+15.00	:	Amenardes
+25.20	+6.60	:	Aminata
+162.30	+44.20	:	Anaxandra
+26.50	-17.50	:	Andami
+68.80	-3.00	:	Andreianova
+31.30	-26.30	:	Anicia
+4.70	+22.10	:	Annia Faustina
+106.80	+28.10	:	Antonina
+86.50	+14.90	:	Anush
+297.80	+39.50	:	Anya
+360.00	+43.90	:	Ariadne
+166.40	+3.90	:	Asmik
+335.20	-21.40	:	Astrid
+348.10	+23.80	:	Audrey
+331.80	+20.30	:	Aurelia
+168.40	-25.00	:	Austen
+149.40	+40.40	:	Avene
+353.70	-18.00	:	Avviyar
+175.50	-29.20	:	Ayana
+31.40	+22.70	:	Ayashe
+5.50	+34.60	:	Ayisatu
+10.00	+26.50	:	Bachira
+137.20	-22.60	:	Badarzewska
+357.50	+50.30	:	Bahriyat
+40.30	+62.50	:	Baker
+356.80	+26.00	:	Bakisat
+282.90	+29.90	:	Balch
+147.00	+17.10	:	Ban Zhao
+267.80	+17.90	:	Baranamtarra
+346.30	+10.60	:	Barauka
+109.40	+16.60	:	Barrera
+195.70	-52.30	:	Barrymore
+223.00	+61.30	:	Barsova
+146.30	+45.30	:	Barto
+337.50	+27.40	:	Barton
+302.20	-10.40	:	Bascom
+194.00	+14.70	:	Bashkirtseff
+64.60	-19.00	:	Bassi
+49.50	-15.10	:	Bathsheba
+217.40	+15.20	:	Batten
+235.40	+72.70	:	Batya
+253.40	+13.00	:	Beecher
+142.00	-32.40	:	Behn
+327.40	-13.00	:	Bender
+53.00	-63.50	:	Berggolts
+285.60	-46.60	:	Bernadette
+84.40	+31.60	:	Bernhardt
+14.80	-40.70	:	Bernice
+322.00	+62.00	:	Berta
+347.90	-24.60	:	Bette
+171.30	-82.00	:	Bickerdyke
+144.10	+57.30	:	Bineta
+32.00	+36.10	:	Birute
+183.90	+11.00	:	Blackburne
+157.00	-9.30	:	Blanche
+145.70	-60.10	:	Blixen
+305.50	+37.70	:	Bly
+299.50	+4.30	:	Boivin
+220.10	+24.40	:	Boleyn
+127.00	-36.10	:	Bonnevie
+117.60	-6.30	:	Bonnin
+99.20	-26.60	:	Boulanger
+147.90	+21.20	:	Bourke-White
+221.40	-39.40	:	Boyd
+292.30	-9.60	:	Boye
+47.70	+16.50	:	Bradstreet
+348.90	-45.30	:	Bridgit
+296.60	+48.40	:	Brooke
+4.90	+28.30	:	Browning
+197.00	-62.50	:	Bryce
+349.60	-5.70	:	Buck
+143.20	+0.50	:	Budevska
+300.40	-23.00	:	Bugoslavskaya
+170.40	+17.40	:	Caccini
+12.00	-65.30	:	Caitlin
+287.60	-12.40	:	Caiwenji
+112.40	+23.60	:	Caldwell
+27.00	+2.40	:	Callas
+140.70	+21.20	:	Callirhoe
+306.30	+6.90	:	Caroline
+295.70	-24.00	:	Carr
+16.10	-3.90	:	Carreno
+344.10	-24.20	:	Carson
+67.30	+5.30	:	Carter
+233.90	+3.40	:	Castro
+107.00	+47.10	:	Cather
+290.40	+19.10	:	Centlivre
+103.80	+6.40	:	Chapelle
+272.30	-2.60	:	Chechek
+95.70	-47.80	:	Chiyojo
+98.60	-7.40	:	Chloe
+290.00	+40.00	:	Cholpon
+72.70	+28.30	:	Christie
+5.60	+45.30	:	Chubado
+235.30	-37.50	:	Clara
+208.60	+35.90	:	Clementina
+7.10	+65.80	:	Cleopatra
+317.10	-21.80	:	Cline
+333.50	+6.30	:	Clio
+143.40	+51.90	:	Cochran
+208.10	-33.30	:	Cohn
+322.00	+65.00	:	[Colette]
+162.20	-60.80	:	Colleen
+216.80	+64.70	:	[Colonna]
+343.70	+1.20	:	Comnena
+39.00	+48.30	:	Conway
+72.90	+25.40	:	Cori
+40.60	+22.90	:	Corinna
+151.80	+0.30	:	Corpman
+218.40	-11.40	:	Cortese
+300.20	+70.80	:	Cotton
+350.90	+14.50	:	Cunitz
+347.50	-16.70	:	Cynthia
+238.90	-34.30	:	d'Este
+87.60	-13.90	:	Dado
+244.10	+28.60	:	Dafina
+337.20	-26.40	:	Danilova
+56.50	-63.50	:	Danute
+280.40	+41.30	:	Daphne
+232.60	-19.30	:	Darline
+306.50	+78.20	:	Dashkova
+171.80	+38.30	:	Datsolalee
+31.90	+12.40	:	de Ayala
+102.80	-5.00	:	de Beausoleil
+96.10	+2.00	:	de Beauvoir
+355.00	+20.50	:	de Lalande
+324.30	+37.40	:	de Staël
+275.60	-6.50	:	De Witt
+10.60	-37.30	:	Deborah
+11.30	+32.20	:	Defa
+289.90	+27.30	:	Degu
+288.50	+47.10	:	Deken
+127.50	+76.00	:	Deledda
+250.20	-57.90	:	Delilah
+97.10	-32.00	:	Deloria
+338.70	-20.70	:	Dena
+94.70	-14.40	:	Denise
+343.40	-22.50	:	Devorah
+4.00	+15.30	:	Devorguilla
+176.30	-21.60	:	Dheepa
+177.20	+74.60	:	Dickinson
+37.10	-62.90	:	Dinah
+329.00	-37.00	:	Dix
+201.60	+51.40	:	Dolores
+294.30	+18.40	:	Domnika
+90.00	+2.30	:	Doris
+11.30	-35.40	:	Dorothy
+165.00	+21.50	:	du Chatelet
+291.70	+68.10	:	Duncan
+295.30	-56.20	:	Dunghe
+227.70	-62.30	:	Durant
+358.00	-82.50	:	Duse
+297.60	+5.10	:	Dyasya
+136.00	+72.00	:	[Earhart]
+22.80	+32.20	:	Edgeworth
+208.50	-68.80	:	Edinger
+223.00	+81.00	:	Efimova
+94.60	-75.00	:	Eila
+232.70	-22.80	:	Eileen
+96.40	-41.60	:	Eini
+73.40	-18.30	:	Elena
+6.90	+47.10	:	Elenora
+215.40	+59.10	:	Elizabeth
+281.30	-22.80	:	Ellen
+91.10	-10.10	:	Elma
+275.90	-34.40	:	Elza
+88.20	-26.50	:	Emilia
+302.30	-13.70	:	Emma
+352.10	+16.40	:	Enid
+175.40	+72.00	:	Erika
+184.80	-47.00	:	Erin
+309.10	-78.00	:	Erinna
+103.30	+43.90	:	Erkeley
+154.40	+60.30	:	Ermolova
+39.40	-50.90	:	Erxleben
+149.50	+18.20	:	Escoda
+104.50	+64.40	:	Esmeralda
+93.70	+1.10	:	Estelle
+3.60	+36.80	:	Esterica
+21.80	+19.40	:	Esther
+202.00	-59.10	:	Eudocia
+105.40	+80.60	:	Eugenia
+221.90	+69.60	:	Evangeline
+0.10	-32.00	:	[Eve]
+212.30	-61.20	:	Evelyn
+31.40	-5.10	:	Evika
+186.80	+57.00	:	Ezraela
+170.90	+4.90	:	Faiga
+100.70	+71.10	:	Faina
+39.00	+4.80	:	Farida
+31.90	-17.80	:	Fatima
+8.30	+18.80	:	Faufau
+87.40	-0.70	:	Fava
+106.00	+32.40	:	Fazu
+65.60	+59.70	:	Fedorets
+171.80	+45.00	:	[Fedosova]
+226.50	-19.80	:	Felicia
+12.90	+26.40	:	Ferber
+17.20	+76.20	:	Fernandez
+111.30	+15.70	:	Ferrier
+107.60	-64.00	:	Feruk
+27.20	+11.50	:	Festa
+166.60	+5.00	:	Fiona
+108.00	+51.80	:	Firuza
+18.90	-54.30	:	Flagstad
+85.00	-15.20	:	Florence
+112.00	-68.40	:	Flutra
+188.70	+2.00	:	Fossey
+203.50	-15.10	:	Fouquet
+57.70	-28.00	:	Francesca
+12.90	-13.10	:	Frank
+93.30	-50.50	:	Fredegonde
+55.60	+68.20	:	Frida
+113.40	+29.50	:	Frosya
+105.80	-23.10	:	Fukiko
+240.40	-17.80	:	Gabriela
+77.40	-80.20	:	Gahano
+97.50	-16.10	:	Gail
+307.10	+47.60	:	Galina
+258.80	-23.30	:	Galindo
+42.80	+26.30	:	Gautier
+240.20	+17.90	:	Gaze
+260.60	+45.20	:	Gentileschi
+58.80	-20.40	:	Georgina
+91.00	+45.90	:	[Gerda]
+63.70	-37.90	:	Germain
+142.10	-72.90	:	Giliani
+50.10	-15.20	:	Gillian
+132.80	-6.70	:	Gilmore
+76.50	+78.10	:	Gina
+298.00	-11.80	:	Giselle
+269.60	-58.40	:	Glaspell
+94.20	+68.50	:	Gloria
+251.60	-56.10	:	Godiva
+26.80	+59.70	:	Goeppert-Mayer
+286.50	+60.30	:	Golubkina
+97.70	-63.00	:	Goncharova
+26.80	+59.70	:	[Goppert-Mayer]
+268.90	-13.80	:	Grace
+6.00	-6.00	:	[Graham]
+337.50	+72.40	:	Gra?ina
+145.10	+22.90	:	Greenaway
+95.80	+7.10	:	Gregory
+212.30	-59.70	:	Gretchen
+329.40	-52.40	:	Grey
+215.30	+17.20	:	Grimke
+181.80	-61.10	:	Guan Daosheng
+326.40	+10.60	:	Gudrun
+13.60	-58.00	:	Guilbert
+295.50	+20.50	:	Gulchatay
+174.00	-23.70	:	Gulnara
+298.70	-57.60	:	Guzel
+37.20	+9.70	:	Gwynn
+97.20	-39.00	:	Hadisha
+14.60	+28.50	:	Halima
+145.50	-19.80	:	Halle
+2.50	+62.90	:	Hamuda
+114.30	-27.30	:	Hanka
+102.60	+17.90	:	Hannah
+324.10	-22.70	:	Hansberry
+178.00	+66.10	:	Hapei
+243.90	+53.80	:	Hayashi
+334.10	-6.80	:	Heather
+350.10	+23.60	:	Heidi
+116.70	-10.40	:	Helga
+356.30	+4.70	:	Hellman
+51.90	+40.00	:	Heloise
+82.70	+12.40	:	Helvi
+146.00	-51.90	:	Henie
+94.70	+5.10	:	Hepworth
+241.30	+8.10	:	Higgins
+72.00	-69.00	:	Hilkka
+124.30	+19.00	:	Himiko
+23.50	+15.30	:	Hiriata
+287.30	+35.20	:	Hiromi
+12.80	-46.70	:	Holiday
+97.70	+23.40	:	Horner
+174.80	-45.70	:	Howe
+13.80	-52.60	:	Hsueh T'ao
+337.70	+86.80	:	Hua Mulan
+165.30	-54.20	:	Huang Daopo
+32.30	+15.00	:	Huarei
+263.60	+59.40	:	Hull
+94.70	-77.60	:	Hurston
+141.80	+6.30	:	Hwangcini
+97.90	+6.60	:	Icheko
+156.30	-61.60	:	Ichikawa
+307.30	-12.40	:	Ilga
+100.70	-48.40	:	Imagmi
+289.80	+64.10	:	Indira
+241.90	-67.10	:	Ines
+226.60	+38.10	:	Inga
+308.90	-12.40	:	Ingrid
+239.40	-43.10	:	Inira
+223.90	-28.30	:	Inkeri
+286.50	+10.50	:	Iondra
+108.10	+27.80	:	Iraida
+134.00	+49.80	:	Irene
+91.20	+35.00	:	Irina
+121.90	+51.40	:	Irinuca
+122.00	-50.90	:	Irma
+204.20	-29.80	:	Isabella
+278.00	-9.00	:	Isako
+211.90	-74.50	:	Isolde
+132.60	-51.80	:	Istadoy
+303.80	+68.20	:	Ivka
+132.80	-27.00	:	Ivne
+210.80	-12.30	:	Izakay
+135.20	-53.90	:	Izudyr
+123.00	+46.50	:	Jaantje
+123.60	-70.10	:	Jacqueline
+91.00	+68.40	:	Jadwiga
+125.10	-42.30	:	Jalgurik
+134.80	+45.80	:	Jamila
+304.80	-60.50	:	Jane
+261.90	+87.30	:	Janice
+135.70	-2.00	:	Janina
+138.80	-28.00	:	Janyl
+61.60	+15.60	:	Jasmin
+331.50	+40.10	:	Jeanne
+99.80	-4.60	:	Jennifer
+342.70	-22.00	:	Jerusha
+169.30	+65.40	:	Jex-Blake
+105.60	-16.80	:	Jhirad
+70.90	-61.90	:	Jitka
+276.40	-33.20	:	Jocelyn
+68.70	-35.70	:	Jodi
+247.30	+19.50	:	Johanna
+254.60	+51.80	:	Johnson
+62.40	-1.60	:	Joliot-Curie
+32.30	+44.90	:	[Josefina]
+288.70	+5.50	:	Joshee
+90.00	-62.80	:	Juanita
+104.50	-29.10	:	Judith
+242.60	+51.00	:	Julie
+135.60	-15.10	:	Jumaisat
+142.60	+0.00	:	Jutta
+16.40	+26.70	:	Kafutchi
+178.90	-59.90	:	Kahlo
+163.20	-32.80	:	Kaikilani
+293.30	+13.50	:	Kaisa
+314.40	+1.50	:	Kala
+34.00	-30.50	:	Kalombo
+249.90	-32.50	:	Kanik
+17.70	-12.40	:	Karen
+37.20	+21.90	:	Karo
+333.00	+57.80	:	Kartini
+59.90	-28.60	:	Kastusha
+108.70	-29.50	:	Katrya
+285.70	+57.80	:	Katya
+27.10	+49.40	:	Kauffman
+23.30	+59.00	:	Kavtora
+25.60	+8.90	:	Kelea
+191.80	+52.60	:	Kelila
+359.20	-4.80	:	Kelly
+14.90	+47.70	:	Kemble
+271.10	-44.40	:	Kenny
+300.50	+3.90	:	Ketzia
+139.30	+54.20	:	Khadako
+299.20	+6.00	:	Khafiza
+87.20	+40.30	:	Khatun
+129.90	-1.50	:	Khelifa
+48.30	-25.10	:	Kimitonga
+306.40	-22.60	:	Kingsley
+98.80	+20.90	:	Kiris
+277.30	-28.90	:	Kitna
+188.10	-20.70	:	Klafsky
+104.50	+78.10	:	Klenova
+338.70	+0.90	:	Kodu
+139.60	+64.20	:	Koidula
+293.20	-30.90	:	Koinyt
+53.40	-61.00	:	Kollado
+133.60	+25.20	:	Kollwitz
+166.60	+14.50	:	Konopnicka
+54.90	-43.90	:	Kosi
+315.90	-65.20	:	Kristina
+332.70	+26.30	:	Kumba
+154.10	+61.30	:	Kumudu
+57.60	+7.80	:	Kuro
+64.70	-6.20	:	Kyen
+67.00	+41.10	:	Kylli
+107.60	+70.20	:	La Fayette
+336.70	+26.70	:	Lachappelle
+285.20	+81.20	:	Lagerlöf
+74.30	+84.60	:	Landowska
+155.00	-17.00	:	Langtry
+2.90	-4.20	:	Lara
+121.20	-68.20	:	Laulani
+141.20	+48.90	:	Laura
+46.50	-15.40	:	Laurencin
+127.20	-52.90	:	Lazarus
+187.80	-34.20	:	Leah
+49.80	+45.20	:	Lebedeva
+39.10	-44.10	:	Lehmann
+266.60	-23.30	:	Leida
+86.80	-44.20	:	Leila
+23.00	+39.50	:	Lena
+292.20	+38.70	:	Lenore
+169.00	-3.10	:	Leona
+185.20	-73.80	:	Leonard
+13.50	-11.20	:	Leslie
+288.70	+34.50	:	Letitia
+260.00	+1.00	:	Leyster
+300.10	-75.80	:	Lhagva
+94.60	+23.70	:	Li Qingzhao
+94.50	-29.20	:	[Lida]
+273.90	+36.60	:	Lida
+336.00	+25.60	:	Lilian
+31.10	+30.20	:	Liliya
+355.00	+50.20	:	Lind
+2.80	-12.40	:	Linda
+354.10	-5.00	:	Lineta
+182.00	+29.00	:	Lisa
+303.90	-21.10	:	Liv
+60.00	+28.30	:	Loan
+51.60	-32.90	:	Lockwood
+214.70	-17.90	:	Lois
+222.40	+55.60	:	Lonsdale
+243.90	+55.70	:	Lorelei
+202.60	-19.70	:	Loretta
+335.90	+51.10	:	Lotta
+303.40	-42.60	:	Lu Zhi
+67.80	-62.10	:	Lucia
+81.30	+23.00	:	Lullin
+340.70	+10.70	:	Lydia
+270.60	-66.50	:	Lyon
+283.90	+1.60	:	Lyuba
+329.70	+62.10	:	Lyudmila
+92.50	-35.70	:	Ma Shouzhen
+359.50	-14.70	:	Maa-Ling
+120.70	+30.00	:	MacDonald
+293.20	-4.70	:	Madeleine
+58.00	+22.70	:	Madina
+345.20	-40.50	:	Mae
+329.70	+67.00	:	Magda
+48.70	-11.20	:	Magdalena
+337.20	+58.60	:	Magnani
+182.20	-2.00	:	Mahina
+106.70	-3.80	:	Makola
+119.70	-23.30	:	Maltby
+257.30	-65.10	:	Mamajan
+63.40	-33.90	:	Mansa
+26.90	+9.30	:	Manton
+91.30	+25.60	:	Manzolini
+169.70	+4.90	:	Maranda
+65.80	+19.60	:	Marere
+280.20	-33.30	:	Maret
+9.20	+12.70	:	Margarita
+273.10	+60.10	:	Margit
+140.40	+23.40	:	Maria Celeste
+358.00	+9.30	:	Marianne
+232.40	-21.70	:	Marie
+132.90	-23.30	:	Mariko
+155.60	-4.10	:	Markham
+46.60	-63.60	:	Marsh
+174.70	-11.70	:	Martinez
+75.10	+53.30	:	Marysya
+248.30	-58.90	:	Marzhan
+53.20	-30.20	:	Masako
+88.00	+63.00	:	[Masha]
+88.50	+60.70	:	Masha
+65.90	-72.30	:	Matahina
+69.10	-39.50	:	Maurea
+74.70	+23.80	:	Mbul'di
+57.20	+12.50	:	Mead
+40.60	-19.40	:	Medhavi
+130.60	-61.80	:	Megan
+321.60	-55.60	:	Meitner
+144.30	-62.80	:	Melanie
+19.20	+34.40	:	Melanka
+193.50	+4.70	:	Melba
+319.50	-69.90	:	Melina
+278.90	-14.50	:	Meredith
+76.30	+34.50	:	Merian
+115.60	+11.40	:	Merit Ptah
+40.50	-19.60	:	Michelle
+348.30	-51.70	:	Mildred
+111.20	+24.40	:	Millay
+99.90	+72.10	:	Miovasu
+284.30	+1.10	:	Mirabeau
+48.20	+36.50	:	Miriam
+25.10	+25.60	:	Mona Lisa
+122.40	+72.30	:	Monika
+177.70	+36.90	:	[Montagu]
+280.00	+59.40	:	Montessori
+266.50	+17.90	:	Montez
+248.40	-30.40	:	Moore
+211.30	-61.20	:	Morisot
+75.20	+17.30	:	Mosaido
+119.90	+34.60	:	Moses
+292.30	-14.60	:	Mowatt
+81.00	+41.20	:	Mu Guiying
+0.50	+29.50	:	Mukhina
+228.40	+30.30	:	Mumtaz-Mahal
+39.30	-15.30	:	Munter
+12.40	-41.70	:	Muriel
+305.30	-54.80	:	Nadeyka
+0.60	-27.90	:	Nadia
+359.10	+7.80	:	Nadine
+201.50	+44.10	:	Nadira
+286.20	-61.00	:	Nakai
+290.00	+28.10	:	Nalkowska
+307.80	+30.10	:	Nalkuta
+56.20	+43.40	:	Namiko
+75.40	+49.80	:	Nana
+337.80	-44.80	:	Nanichi
+70.30	+6.00	:	Naomi
+275.80	-49.00	:	Nastya
+272.90	+67.10	:	Natalia
+60.70	-15.90	:	Ndella
+313.50	+16.70	:	Neda
+317.60	-8.80	:	Nedko
+124.40	+12.40	:	Neeltje
+329.20	-26.80	:	Nelike
+125.10	+5.90	:	N?mcová
+307.80	-35.30	:	Nevelson
+61.80	-53.30	:	Ngaio
+331.90	+6.00	:	Ngone
+259.30	+48.40	:	Nicole
+132.00	+62.00	:	[Nightingale]
+122.50	+25.80	:	Nijinskaya
+331.40	-38.20	:	Nilanti
+277.60	-75.90	:	Nilsson
+266.40	-3.90	:	Nin
+238.70	-55.50	:	Nina
+331.70	+15.90	:	Ninzi
+252.20	-58.80	:	Nofret
+55.50	-49.20	:	Nomeda
+22.70	+33.60	:	Noreen
+358.30	-5.30	:	Noriko
+64.20	+6.70	:	Nsele
+336.60	+78.60	:	Nuon
+245.60	+20.60	:	Nuriet
+341.20	+27.50	:	Nutsa
+64.50	+17.00	:	Nyal'ga
+318.40	-22.70	:	Nyele
+306.40	-46.40	:	Nyogari
+143.90	-26.00	:	O'Connor
+228.80	+24.50	:	O'Keeffe
+310.50	-29.30	:	Oakley
+289.70	+70.70	:	Obukhova
+138.20	+40.80	:	Odarka
+238.10	-41.60	:	Odikha
+200.20	+81.20	:	Odilia
+145.00	+2.40	:	Ogulbek
+195.50	-73.90	:	Oivit
+352.00	+11.90	:	Oksana
+232.20	-64.20	:	Oku
+149.00	+10.90	:	Olena
+210.90	+18.30	:	Olesnicka
+273.30	+5.60	:	Olesya
+283.80	+26.10	:	Olga
+207.90	+37.20	:	Olivia
+291.80	+51.40	:	Olya
+329.10	-42.70	:	Oma
+150.20	-25.60	:	Onissya
+151.90	-57.10	:	Opika
+52.30	+3.70	:	Orczy
+198.20	-23.50	:	Orguk
+193.30	-68.10	:	Orlette
+235.00	+56.50	:	Orlova
+155.70	+7.60	:	Ortensia
+155.50	+29.70	:	Oshalche
+321.00	+71.20	:	Osipenko
+187.10	-47.50	:	Ottavia
+267.70	+61.60	:	Outi
+24.60	-1.20	:	Paige
+238.50	+11.00	:	Pamela
+146.50	-0.20	:	Parishan
+78.50	+20.50	:	Parra
+153.00	-62.20	:	Parvina
+156.30	+42.70	:	Pasha
+262.60	+2.90	:	Pat
+156.50	-1.30	:	Patimat
+301.60	+35.00	:	Patti
+158.70	-25.50	:	Pavlinka
+39.20	+14.60	:	[Pavlova]
+294.30	-28.90	:	Peck
+357.20	-20.40	:	Peggy
+190.60	-23.60	:	Peña
+252.70	+35.90	:	Phaedra
+151.90	-40.70	:	Philomena
+314.70	-46.20	:	Phryne
+132.40	+12.30	:	Phyllis
+5.30	+0.80	:	Piaf
+41.70	+37.80	:	Piret
+254.60	+44.80	:	Pirkko
+190.90	+1.50	:	Piscopia
+335.50	-45.50	:	Polenova
+148.20	+42.40	:	Polina
+289.10	-63.00	:	Ponselle
+53.10	+31.60	:	Potanina
+309.10	+7.20	:	Potter
+11.50	+44.00	:	Prichard
+69.40	+20.60	:	Puhioia
+46.40	-31.10	:	Purev
+33.80	-62.40	:	Pychik
+162.90	-33.00	:	Qarlygha
+76.70	-5.70	:	Quimby
+165.40	+23.50	:	Qulzhan
+166.80	+6.20	:	Quslu
+13.50	-48.70	:	Rachel
+166.40	-30.30	:	Radhika
+96.30	+75.60	:	Radka
+167.00	+69.10	:	Radmila
+58.40	-8.90	:	Rae
+175.60	+62.90	:	Rafiga
+280.30	+27.50	:	Raisa
+70.00	-49.40	:	Raki
+179.30	+50.60	:	Rampyari
+59.50	-63.80	:	Rand
+160.40	+64.10	:	Rani
+191.50	+48.40	:	Raymonde
+5.40	-12.10	:	Rebecca
+58.10	-12.60	:	Recamier
+147.30	+30.00	:	Regina
+192.10	+22.60	:	Reiko
+192.30	-52.90	:	Retno
+347.70	+11.40	:	Rhoda
+298.80	+8.60	:	Rhys
+196.10	+2.50	:	Richards
+72.50	+14.10	:	Riley
+334.80	+71.00	:	Rita
+178.40	+23.20	:	Romanskaya
+54.20	+9.30	:	Romola
+28.90	+62.20	:	Roptyna
+288.80	+9.70	:	Rosa Bonheur
+248.20	-35.20	:	Rose
+6.40	+57.00	:	Rossetti
+171.40	+10.40	:	Rowena
+334.60	+26.50	:	Roxanna
+193.70	-32.70	:	Royle
+174.70	+78.40	:	Rudneva
+195.10	-74.60	:	Rufina
+72.90	-25.50	:	Ruit
+196.30	-58.50	:	Runak
+16.60	+83.90	:	Ruslanova
+19.90	+43.30	:	Ruth
+274.70	-38.50	:	Sabin
+239.90	-5.80	:	Sabira
+161.40	-10.80	:	Safarmo
+302.00	+28.20	:	Saida
+97.70	-5.00	:	Salika
+281.70	+45.60	:	Samantha
+80.70	-39.00	:	Samintang
+211.70	-45.70	:	Sandel
+315.10	-68.10	:	Sandi
+143.50	+59.90	:	Sandugach
+288.60	+33.80	:	Sanger
+251.00	+33.10	:	Sanija
+344.60	-2.90	:	Saodat
+1.80	-42.40	:	Sarah
+67.00	-63.40	:	Sartika
+277.30	+38.30	:	Sasha
+337.10	-28.60	:	Saskia
+229.80	-67.50	:	Sayers
+172.90	+73.60	:	Sayligul
+34.60	-23.20	:	Scarpellini
+216.60	-21.00	:	Seiko
+155.90	+68.50	:	Selma
+312.60	-36.30	:	Seseg
+326.50	+52.60	:	Sévigné
+326.50	+18.20	:	Seymour
+213.60	+3.00	:	Shakira
+258.90	-44.00	:	Shasenem
+50.20	+19.90	:	Sheila
+318.90	+18.40	:	Shih Mai-Yu
+55.40	+31.50	:	Shirley
+70.20	-43.80	:	Shushan
+340.60	+61.60	:	[Siddons]
+199.60	+13.40	:	Sidney
+314.40	+63.60	:	Sigrid
+130.00	-74.40	:	Simbya
+82.00	+59.50	:	[Simone]
+97.60	-26.90	:	Simonenko
+230.40	-31.50	:	Sirani
+190.40	+16.60	:	Sitwell
+317.20	+35.90	:	Solace
+18.80	-28.60	:	Sophia
+225.50	-44.80	:	Sovadi
+199.30	-23.30	:	Stanton
+333.30	+51.30	:	Stefania
+345.50	-30.10	:	Stein
+256.90	-41.40	:	Steinbach
+22.80	+37.40	:	Stina
+245.60	-9.80	:	Storni
+233.20	-43.20	:	Stowe
+20.20	-30.80	:	Stuart
+214.60	+9.60	:	Suliko
+110.90	-1.40	:	Sullivan
+178.20	+5.30	:	Surija
+93.30	+6.00	:	Susanna
+273.20	+82.50	:	Sveta
+122.60	+41.70	:	Taglioni
+73.70	+44.30	:	Tahia
+296.80	-1.60	:	Taira
+285.30	+25.10	:	Tako
+22.00	+41.90	:	Talvikki
+317.20	+61.60	:	Tamara
+282.70	-19.30	:	Tanya
+212.40	+85.40	:	Tatyana
+229.00	-9.20	:	Taussig
+76.40	-30.40	:	Tehina
+76.40	+21.20	:	Tekarohi
+83.40	-10.00	:	Temou
+10.00	-42.50	:	Teresa
+253.10	+45.70	:	Terhi
+88.10	-75.80	:	Teroro
+88.10	-38.30	:	Teumere
+90.20	-12.30	:	Teura
+272.50	-13.00	:	Thomas
+22.90	-8.70	:	Tiffany
+132.10	+9.70	:	Tinyl
+273.10	+0.70	:	Toklas
+271.10	+68.80	:	Tolgonay
+246.40	-54.80	:	Trollope
+287.80	+28.70	:	Truth
+79.20	+28.60	:	Tseraskaya
+317.70	+31.30	:	Tsetsa
+100.00	+2.90	:	Tsiala
+147.40	+64.60	:	Tsvetayeva
+318.50	-14.10	:	Tsyrma
+204.60	+23.60	:	Tubman
+193.00	+76.80	:	Tünde
+229.30	+80.90	:	Tursunoy
+221.00	+21.70	:	Tussaud
+15.50	-62.90	:	Tuyara
+168.60	+13.20	:	Ualinka
+206.90	+10.70	:	Udagan
+275.30	-20.30	:	Udaltsova
+172.90	+30.90	:	Udyaka
+205.80	+34.90	:	Ugne
+253.00	+24.30	:	Ul'yana
+185.10	+33.70	:	Uleken
+184.50	-51.50	:	Ulla
+179.00	-35.70	:	Ulpu
+55.60	+75.90	:	Ulrique
+178.60	-62.20	:	Uluk
+195.40	-23.30	:	Umaima
+198.60	-53.30	:	Umkana
+172.70	+53.50	:	Unay
+60.80	+51.70	:	Undset
+199.50	+40.80	:	Unitkak
+202.50	-9.00	:	Urazbike
+251.60	-41.20	:	Ustinya
+198.30	+2.30	:	Uvaysi
+204.90	-76.90	:	Uyengimi
+199.80	-63.00	:	V?c?rescu
+8.90	-41.40	:	Vaka
+167.70	-49.00	:	Valadon
+272.10	+75.50	:	Valborg
+144.10	+46.40	:	Valentina
+30.90	-6.40	:	Valerie
+120.00	+26.30	:	Vallija
+1.90	-6.00	:	Vanessa
+314.50	+17.50	:	Vard
+211.80	+2.80	:	Varya
+43.70	-6.80	:	Vashti
+334.40	+16.50	:	Vasilutsa
+346.50	+34.40	:	Vassi
+350.10	+20.40	:	Veriko
+124.60	-38.10	:	Veronica
+220.50	-60.30	:	Vesna
+349.50	+42.60	:	Veta
+141.40	+17.30	:	Vigée-Lebrun
+240.50	-36.10	:	Viola
+7.70	-26.90	:	Virga
+185.90	-52.90	:	Virginia
+346.90	-5.10	:	Virve
+250.10	+28.40	:	Vlasta
+242.20	+75.20	:	Volkova
+359.90	+60.60	:	Volyana
+314.90	-32.20	:	von Paradis
+191.00	-5.00	:	von Schuurman
+36.60	-52.00	:	Von Siebold
+234.90	-10.60	:	von Suttner
+56.10	+35.40	:	Voynich
+323.10	+71.30	:	Wanda
+217.80	+13.20	:	Wang Zhenyi
+176.50	-11.70	:	Warren
+298.30	+33.60	:	Wazata
+283.10	+19.40	:	Weil
+303.70	-5.00	:	Wen Shu
+207.60	+22.50	:	Wendla
+303.00	+26.10	:	West
+61.90	+55.70	:	Wharton
+268.00	+16.60	:	Wheatley
+128.00	-6.10	:	Whiting
+151.30	-30.20	:	Whitney
+244.80	-74.20	:	Wieck
+122.60	+17.40	:	Wilder
+296.10	-24.60	:	Willard
+1.70	+36.70	:	Wilma
+168.60	+3.00	:	Winema
+121.10	-15.40	:	Winnemucca
+228.40	-73.80	:	Wiwi-yokpa
+260.80	-39.10	:	Wollstonecraft
+27.20	-37.70	:	Woolf
+299.90	-12.90	:	Workman
+317.40	-25.50	:	Wu Hou
+53.60	+55.00	:	Wynne
+11.80	-10.90	:	Xantippe
+249.40	-30.30	:	Xenia
+208.00	+14.00	:	Xi Wang
+101.70	-43.50	:	Xiao Hong
+243.60	-68.20	:	Ximena
+195.30	+48.30	:	Yablochkina
+170.20	+2.10	:	Yakyt
+271.20	-13.40	:	Yale
+208.70	+32.60	:	Yambika
+169.00	-26.10	:	Yasuko
+160.20	+21.20	:	Yazruk
+211.70	-47.50	:	Yelya
+214.70	+11.90	:	Yemysh
+225.40	-16.00	:	Yenlik
+226.80	+42.70	:	Yerguk
+230.10	+27.40	:	Yeska
+185.40	+58.60	:	Yetta
+158.10	-50.10	:	Yokhtik
+232.00	-5.70	:	Yoko
+152.70	+7.80	:	Yolanda
+138.70	-27.30	:	Yomile
+115.10	-14.00	:	Yonge
+234.10	-65.10	:	Yonok
+234.80	-34.00	:	Yonsuk
+59.00	-32.40	:	Yoshioka
+81.10	+49.90	:	Ytunde
+249.60	+7.50	:	Yvette
+298.40	-56.00	:	Yvonne
+234.10	-66.50	:	Zakiya
+189.30	+9.60	:	Zamudio
+235.20	+16.80	:	Zarema
+299.00	+65.10	:	Zdravka
+159.60	-2.20	:	Zeinab
+157.70	-46.20	:	Zemfira
+28.60	-29.30	:	Zenobia
+258.60	-29.60	:	Zerine
+125.70	+66.30	:	Zhilova
+356.50	-26.50	:	Zhu Shuzhen
+265.00	-3.50	:	Zija
+320.10	+41.90	:	Zina
+113.10	+48.80	:	?ivile
+333.90	+64.60	:	Zlata
+109.20	-18.90	:	Zosia
+236.20	+69.10	:	Zoya
+357.00	+34.70	:	Zuhrah
+282.00	+7.30	:	Zula
+101.90	+18.40	:	Zulfiya
+102.00	-7.70	:	Zulma
+94.80	+32.10	:	Zumrad
+275.20	-12.80	:	Zurka
+283.10	+45.40	:	Zvereva
