BEGIN_HEADER
InitialState on
ColourIdx 5
END_HEADER

BEGIN_DATA
+349.40	-16.70	:	Aitchison Patera
+57.80	+66.50	:	Anning Paterae
+32.60	+48.20	:	Anthony Patera
+83.80	+43.10	:	Apgar Patera
+189.00	+56.40	:	[Aspasia Patera]
+227.30	+6.00	:	Ayrton Patera
+0.10	+48.40	:	[Ba'het Patera]
+219.50	+45.50	:	Bakhtadze Patera
+229.20	-15.50	:	Barnes Patera
+183.00	-66.70	:	Bers Patera
+321.30	+46.50	:	Bethune Patera
+96.50	+56.60	:	Boadicea Paterae
+63.70	+66.80	:	Bremer Patera
+48.80	+48.60	:	[Carriera Patera]
+207.70	+65.60	:	[Cassatt Patera]
+18.70	+37.90	:	[Cavell Patera]
+232.50	-5.20	:	Cherskaya Patera
+6.90	+66.00	:	[Cleopatra Patera]
+322.80	+66.30	:	Colette Patera
+40.20	+62.70	:	[Corday Patera]
+263.80	-37.40	:	Darclée Patera
+269.30	+47.20	:	Davies Patera
+250.20	-31.50	:	Destinnová Patera
+235.30	-5.30	:	Dietrich Patera
+198.50	+33.80	:	Dutrieu Patera
+79.00	+39.10	:	Eliot Patera
+226.50	-24.00	:	Fedchenko Patera
+171.80	+45.00	:	Fedosova Patera
+258.20	+1.50	:	Garbo Patera
+206.80	+32.70	:	Garland Patera
+6.00	-6.00	:	Graham Patera
+299.60	+16.70	:	Grizodubova Patera
+64.50	+28.10	:	Hatshepsut Patera
+97.40	+48.20	:	Hiei Chu Patera
+34.80	+35.80	:	Hroswitha Patera
+193.60	+50.00	:	Izumi Patera
+305.00	+32.00	:	Jaszai Patera
+214.00	-6.50	:	Jotuni Patera
+274.00	+45.00	:	Keller Patera
+39.60	+36.70	:	Kottauer Patera
+195.50	-41.90	:	Kupo Patera
+69.00	-9.50	:	Kvasha Patera
+273.10	+52.10	:	Labé Patera
+224.80	-9.20	:	Ledoux Patera
+199.50	-34.50	:	Libby Patera
+224.60	-18.40	:	Malibran Patera
+81.50	+57.00	:	Malintzin Patera
+227.50	+29.50	:	Mansfield Patera
+311.00	+16.00	:	Mehseti Patera
+68.80	-33.30	:	Mezrina Patera
+348.20	-26.80	:	Mikhaylova Patera
+267.50	+33.90	:	Nikolaeva Patera
+266.00	-35.00	:	Nordenflycht Patera
+205.70	+68.70	:	[Nzingha Patera]
+309.80	-13.00	:	Panina Patera
+196.00	-25.50	:	Payne-Gaposchkin Patera
+234.00	+26.50	:	Pchilka Patera
+49.40	+64.90	:	Pocahontas Patera
+222.80	-51.00	:	Raskova Paterae
+197.80	+46.20	:	Razia Patera
+220.50	-2.80	:	Rogneda Patera
+335.40	+64.30	:	Sacajawea Patera
+334.20	+49.10	:	Sachs Patera
+15.50	+41.70	:	[Sand Patera]
+16.50	+14.10	:	Sappho Patera
+214.50	+74.30	:	[Schumann-Heink Patera]
+247.00	+20.00	:	Serova Patera
+162.50	-75.70	:	Shelikhova Patera
+264.50	+6.50	:	Shulzhenko Patera
+340.60	+61.60	:	Siddons Patera
+46.50	+42.60	:	Stopes Patera
+351.50	-58.20	:	Tarbell Patera
+189.10	-67.60	:	Teasdale Patera
+254.80	-1.40	:	Tenisheva Patera
+349.10	-17.80	:	Tey Patera
+280.00	+23.00	:	[Theodora Patera]
+43.00	+38.90	:	Tipporah Patera
+214.70	+42.40	:	[Tituba Patera]
+18.90	+41.30	:	[Trotula Patera]
+254.30	-7.00	:	Viardot Patera
+194.30	-11.60	:	Vibert-Douglas Patera
+210.00	-22.00	:	Villepreux-Power Patera
+310.00	-38.00	:	Vovchok Patera
+266.30	-21.30	:	Wilde Patera
+305.40	+37.40	:	[Woodhull Patera]
+21.20	+38.80	:	[Yaroslavna Patera]
+263.00	-35.00	:	?emaite Patera
