BEGIN_HYPERDESC
<h1>Atmospheric haze</h1>
<p>Improved rendering of atmospheric effects from orbit.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0320121898
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-02
END_FOCUS

BEGIN_CAMERA
  TARGET GL-02
  MODE Extern
  POS 7.36 58.73 -28.05
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
  TARGET ISS
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 3875111.22 5053020.09 -2176992.13
  RVEL 6132.414 -4653.589 125.155
  AROT -110.00 -15.00 -84.00
  DOCKINFO 1:0,GL-02
  IDS 0:588 10 1:586 10 2:584 10 3:582 10 4:580 10
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -6674927.44 1963.95 32110.31
  RVEL -37.296 -471.618 -7710.889
  AROT 0.00 -45.00 90.00
  IDS 0:540 10 1:542 10 2:544 10
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 2229551.53 194271.38 0.46
  RVEL -128.481 1474.524 0.006
  AROT 0.00 0.00 -68.72
  VROT 0.00 0.00 10.00
  IDS 0:560 10 1:564 10
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  POS -82.3988276 22.9994604
  HEADING 174.13
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
GL-02:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3875137.25 5053030.83 -2176991.23
  RVEL 6132.414 -4653.589 125.155
  AROT -87.90 73.87 111.31
  PRPLEVEL 0:1.000 1:1.000
  DOCKINFO 0:1,ISS
  NAVFREQ 2 466 0 0
  XPDR 0
  NOSECONE 1 1.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
