BEGIN_HYPERDESC
<h1>Cloud microtextures</h1>
<p>Microtexturing provides more detail in cloud rendering. Here is an example
from the surface of Venus.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9081969445
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 2.71 0.00 -4.35
  TRACKMODE Ground Venus
  GROUNDLOCATION 15.00016 -6.99989 1.00
  GROUNDDIRECTION -148.18 8.53
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Venus
END_MFD


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -4995096.33 4511070.18 -305303.76
  RVEL 4969.059 5325.979 -2465.999
  AROT 30.00 0.00 50.00
  IDS 0:588 10 1:586 10 2:584 10 3:582 10 4:580 10
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -5456509.10 234639.22 3836317.23
  RVEL -4451.387 -385.515 -6303.112
  AROT 5.00 10.00 15.00
  IDS 0:540 10 1:542 10 2:544 10
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1671497.01 -1488189.48 -30.47
  RVEL 984.231 -1105.440 -0.001
  AROT 0.00 0.00 128.56
  VROT 0.00 0.00 10.00
  IDS 0:560 10 1:564 10
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Landed Venus
  POS 15.0000000 -7.0000000
  HEADING 80.00
  PRPLEVEL 0:0.918 1:0.900
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
END_SHIPS
