BEGIN_HYPERDESC
<h1>Martian atmosphere colours</h1>
<p>Olympus base on Mars: new atmospheric rendering parameters provide more
realistic skies. Note the blue tint above the horizon.</p>
<p>To check out the effect from higher up, take the small 1-seated Shuttle-PB
for a spin.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51985.2428996415
END_ENVIRONMENT

BEGIN_FOCUS
  Ship PB-01
END_FOCUS

BEGIN_CAMERA
  TARGET PB-01
  MODE Extern
  POS 5.67 -15.42 -7.74
  TRACKMODE Ground Mars
  GROUNDLOCATION -135.42992 12.73849 1.95
  GROUNDDIRECTION -110.41 4.29
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Mars
  BTARGET Olympus
  OTARGET Phobos
  TRACK ON
END_MFD


BEGIN_SHIPS
PB-01:ShuttlePB
  STATUS Landed Mars
  BASE Olympus:2
  POS -135.4300018 12.7383082
  HEADING 336.58
  PRPLEVEL 0:1.000
  NAVFREQ 484 124
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  POS -82.3988276 22.9994604
  HEADING 174.13
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
GL-NT:DeltaGlider
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-02:ShuttleA
  STATUS Landed Earth
  POS 59.3884800 23.4272000
  HEADING 43.18
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
