BEGIN_HYPERDESC
<h1>Moon through atmosphere</h1>
<p>New additive rendering of objects through atmospheric layers.</p>
<p>The Moon now looks much more realistic from the surface of Earth during the daytime.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.6231393844
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 38.390000 177.400000 86.190000
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.61586 28.62909 5.51
  GROUNDDIRECTION -514.54 5.33
  FOV 10.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
END_MFD


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5332949.61 3560274.03 -2038183.76
  RVEL 4478.102 -6202.585 882.884
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS 3922343.76 -329167.19 -5381902.76
  RVEL 6253.000 277.814 4542.176
  AROT 5.00 10.00 15.00
  IDS 0:540 10 1:542 10 2:544 10
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -2227117.61 232363.75 -14.96
  RVEL -154.029 -1471.678 -0.514
  AROT 0.00 0.00 -155.82
  VROT 0.00 0.00 10.00
  IDS 0:560 10 1:564 10
  XPDR 494
END
STS-101:Atlantis
  STATUS Landed Earth
  POS -80.6208630 28.6270927
  HEADING 180.57
  ALT 47.361
  AROT 151.063 -8.225 4.515
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  NAVFREQ 0 0
  CONFIGURATION 0
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000 -1.650 0.050
END
Carina:Carina
  STATUS Landed Earth
  POS 0.0000000 0.0000000
  HEADING 0.00
  ATTACHED 0:0,STS-101
  NAVFREQ 0 0
END
SH-02:ShuttleA
  STATUS Landed Earth
  BASE Cape Canaveral:5
  POS -80.6745292 28.5197208
  HEADING 100.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
