BEGIN_HEADER
InitialState on
ColourIdx 3
ShapeIdx 4
Size 0.5
DistanceFactor 1

END_HEADER
;Source: https://planetarynames.wr.usgs.gov
;Updated 21 December 2021

BEGIN_DATA
-68	32	:	Aikhylu Chasma
74.4	69.3	:	Aranyani Chasma
-163	21	:	Ardwinna Chasma
138.5	-41.2	:	Artemis Chasma
39	-35.5	:	Artio Chasma
49.5	53.2	:	Baba-Jaga Chasma
130	-33	:	Britomartis Chasma
17	-59	:	Chang Xi Chasmata
-130	-18.5	:	Chondi Chasma
167	-17.6	:	Dali Chasma
53.8	73.8	:	Daura Chasma
-76.5	22	:	Devana Chasma
-0.3	-6.5	:	Dewi Ratih Chasma
154.8	-14.8	:	Diana Chasma
-125	-16.5	:	Dziwica Chasma
64	-46	:	Gamsilg Chasma
-171	18	:	Ganis Chasma
70	-56.5	:	Geyaguga Chasma
-22.9	-9	:	Gui Ye Chasma
18	-48.5	:	Hanghepiwi Chasma
-113	10.5	:	Hanwi Chasma
-105.7	18.2	:	Hecate Chasma
-4.5	6.6	:	Heng-o Chasma
20	63.7	:	Hina Chasma
73.4	-10	:	Ix Chel Chasma
117.9	-12.2	:	Jana Chasma
111.1	-30.5	:	Juno Chasma
52.1	49.6	:	Kaygus Chasmata
-147	-2.5	:	Kicheda Chasma
85	0	:	Kokomikeis Chasma
77.9	30.5	:	Kottravey Chasma
21.8	-58.8	:	Kov-Ava Chasma
50.6	56.2	:	Kozhla-Ava Chasma
99.5	-12	:	Kuanja Chasma
36.8	69.3	:	Lasdona Chasma
-92.5	26	:	Latona Chasma
-145	-0.8	:	Lesavka Chasma
89.3	46.2	:	Medeina Chasma
50.7	51	:	Mežas-Mate Chasma
-43.5	78.3	:	Misne Chasma
-112.7	39.5	:	Mist Chasma
24.6	68.9	:	Morana Chasma
56.1	51.9	:	Mots Chasma
-43.5	4	:	Nang-byon Chasma
-151.5	-42	:	Olapa Chasma
-105	-20	:	Parga Chasmata
-73	-20	:	Pinga Chasma
127.3	-23.7	:	Quilla Chasma
-93	-10.5	:	Rabie Chasma
106	-15	:	Ralk-umgu Chasma
100	-51.5	:	Reitia Chasma
-72	2.5	:	Rona Chasma
26	-63.5	:	Seo-Ne Chasma
11	-64	:	Sutkatyn Chasmata
125	-60	:	Tellervo Chasma
-154	13	:	Tkashi-mapa Chasma
35	-61.6	:	Tsects Chasma
27	71.3	:	Varz Chasma
124	-16.5	:	Vir-ava Chasma
-18.4	75.6	:	Vires-Akka Chasma
70	-54	:	Xaratanga Chasma
-148	9	:	Zewana Chasma
-89	18.5	:	Žverine Chasma



