;Small hills or knobs. 

BEGIN_HEADER
InitialState on
ColourIdx 5
ShapeIdx 3
Size 0.5
DistanceFactor 1

END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;updated 21 December 2021

BEGIN_DATA
115.5	46.1	:	Akkruva Colles
162	12	:	Asherat Colles
-24.5	-10.5	:	Chernava Colles
153.5	56.8	:	Jurate Colles
-142.2	55.7	:	Marake Colles
160	-52.5	:	Mena Colles
-162	-49	:	Migazesh Colles
-168	76	:	Molpe Colles
-119	38	:	Nahete Colles
-136	48	:	Nuliayoq Colles
-6.7	18	:	Olosa Colles
163	1	:	Ran Colles
118	-68	:	Ruad Colles
167	-63	:	Salofa Colles
15.1	30.7	:	T'ien Hu Colles
154	10	:	Urutonga Colles

