BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
Size 0.5
DistanceFactor 1

END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;Updated 21 December 2021

BEGIN_DATA
125	18.5	:	Abundia Corona
-100.4	-31.2	:	Achall Corona
-116.3	24.2	:	Acrea Corona
-121.5	-19	:	Aeracura Corona
165.8	-27.7	:	Agraulos Corona
-105.3	9.4	:	Ak-Ene Corona
114	15.5	:	Allatu Corona
-81.8	-45.7	:	Ama Corona
82.5	-70	:	Ambar-ona Corona
-142.1	-67.2	:	Ament Corona
-146.5	-13.4	:	Among Corona
-82.7	77.1	:	Anahit Corona
;14	11	:	[Anala Corona]
-77.2	-29	:	Anjea Corona
152	-35.5	:	Annapurna Corona
82	-26.3	:	Aramaiti Corona
135	-35	:	Artemis Corona
-98	9	:	Aruru Corona
-3	50.2	:	Ashnan Corona
-152	25.9	:	Asintmah Corona
21.6	23.3	:	Asomama Corona
-170.9	56.1	:	Aspasia Corona
170	-19	:	Atahensik Corona
8.6	-8	:	Atargatis Corona
-116.5	-16	:	Atete Corona
92	8.5	:	Atse Estsan Corona
-148.5	-1.5	:	Attabeira Corona
12	45.5	:	Audhumla Corona
-107.3	66.4	:	Azham Corona
-98.6	73.3	:	Bachue Corona
0.1	48.4	:	Ba'het Corona
-150.8	-47.2	:	Banba Corona
-100.7	52.8	:	Bau Corona
-53.5	52.6	:	Beiwe Corona
20	6	:	Belet-Ili Corona
-20	16	:	Benten Corona
-155.5	27.5	:	Benzozia Corona
-126.5	-19	:	Beruth Corona
15.5	26.5	:	Beyla Corona
-16.4	-17.2	:	Bhumidevi Corona
118	15	:	Bhumiya Corona
-58	-47	:	Bibi-Patma Corona
168	3	:	Bil Corona
134.5	-0.4	:	Blai Corona
-66.2	35	:	Blathnat Corona
-128.7	-0.5	:	Blid Corona
-1	-70	:	Boala Corona
136.5	27	:	Boann Corona
157.5	-24	:	Bona Corona
35	27	:	Branwen Corona
88.3	-48	:	Cailleach Corona
43.5	6.5	:	Calakomana Corona
3	-37.5	:	Carpo Corona
-152.4	65.6	:	Cassatt Corona
142.9	31.5	:	Cauteovan Corona
18.8	38.3	:	Cavell Corona
151.5	-16	:	Ceres Corona
-158.2	49.6	:	Cerridwen Corona
6.2	10.9	:	Changko Corona
-145	-1.7	:	Chantico Corona
-114.5	-29.2	:	Chanum Coronae
-19.5	18.3	:	Chiun Corona
-94.5	-23.5	:	Chuku Corona
;150.9	53	:	[Ciuacoatl Corona]
167.4	16	:	Clonia Corona
-87	63.2	:	Coatlicue Corona
56	-46	:	Codidon Corona
151	-32	:	Colijnsplaat Corona
75.5	-42.5	:	Copia Corona
20.7	-7.5	:	Cybele Corona
28	48.9	:	Damona Corona
-65.2	53.9	:	Demeter Corona
38	-65.5	:	Demvamvit Corona
118	-67.5	:	Deohako Corona
20.2	-46.8	:	Derceto Corona
111.7	14.5	:	Dhisana Corona
-117	-8	:	Dhorani Corona
38	19	:	Didilia Corona
-109.6	-18.7	:	Dilga Corona
57.5	2.7	:	Disani Corona
85	-60	:	Dunne-Musun Corona
-73.8	-31.1	:	Durga Corona
42.5	-57.5	:	Dyamenyuo Corona
20.6	35.2	:	Dzuzdi Corona
136.2	70.1	:	Earhart Corona
25.4	47.2	:	Edda Corona
175	-5	:	Eigin Corona
-10	5	:	Eingana Corona
7.5	-57	:	Eithinoha Corona
40	-50	:	Ekhe-Burkhan Corona
49.1	-37	:	Elihino Corona
-154.6	28.9	:	Embla Coronae
-146.5	-21.5	:	Emegelji Coronae
-69.5	37.5	:	Emegen Corona
-96	-46	:	Enekeler Corona
-151.5	-28	:	Epona Corona
84.5	21	:	Ereshkigal Corona
-76	-34.5	:	Erigone Corona
-126.3	-16.3	:	Erkir Corona
94.5	26.5	:	Eurynome Corona
-0.2	-32	:	Eve Corona
106.4	59.1	:	Fakahotu Corona
17.7	-16.3	:	Fatua Corona
-149.2	-24.8	:	Fefafa Corona
-78.3	68	:	Feronia Corona
177.3	-24.5	:	Flidais Corona
163.5	-58.5	:	Fotla Corona
;-102	-38	:	[Furachoga Corona]
21.5	6	:	Gaia Corona
-116.3	11.7	:	Gashan-Ki Corona
98.5	-33.5	:	Gefjun Corona
-84	-30	:	Gertjon Corona
81.8	3	:	Habonde Corona
170.5	0	:	Hannahannas Corona
21.8	54	:	Haumea Corona
-5	2	:	Heng-o Corona
145.5	-2	:	Hepat Corona
169.5	7	:	Heqet Corona
-91	-25.5	:	Hervor Corona
-119	-38.7	:	Hlineu Corona
155.8	53.5	:	Holde Corona
-122.3	-13	:	Holla Corona
-51.7	12	:	Hulda Corona
68	9	:	H'uraru Corona
-84.3	-34.3	:	Hutash Corona
86	-47	:	Iang-Mdiye Corona
-2	25	:	Idem-Kuva Corona
-71.4	-40.7	:	Ikas Coronae
25	34.3	:	Ilmatar Corona
65	-69.5	:	Ilyana Corona
-147.8	-20.5	:	Inacho Corona
35.9	-37	:	Inanna Corona
120.3	-18	:	Inari Corona
70.5	-37.5	:	Indrani Corona
49.2	12	:	Isong Corona
153.5	19.5	:	Ituana Corona
-50	-21	:	Iweridd Corona
-152.5	-47.5	:	Ixcuina Corona
-12.5	-16.5	:	Iyatik Corona
165	13	:	Jarina Corona
-108.8	-5.5	:	Javine Corona
-10.5	-58.5	:	Jord Corona
44.5	-19.5	:	Juksakka Corona
-103	37	:	Junkgowa Corona
75	0.5	:	Kaltash Corona
136.5	21	:	Kamadhenu Corona
-37.5	-63.5	:	Kamui-Huci Corona
-89	-21.7	:	Kapenopfu Corona
-32.5	-12.5	:	Katieleo Corona
57	33.5	:	Kayanu-Hime Corona
173	-11	:	Khabuchi Corona
81.5	-46.5	:	Khotun Corona
-132.2	43.2	:	Ki Corona
-152.1	-16.5	:	Kolias Corona
7.6	40.6	:	Kostroma Coronae
-98.5	-5	:	Krumine Corona
10	-4.3	:	Kuan-Yin Corona
132.5	15.5	:	Kubebe Corona
-98.1	-27.8	:	Kulimina Corona
11.8	25	:	Kumang Corona
;86	-33.9	:	[Kunapipi Corona]
80.1	19.3	:	Kunhild Corona
-109.5	-24	:	Lalohonua Corona
123	-64	:	Latmikaik Corona
-73	-38.6	:	Latta Corona
-137	2.5	:	Lengdin Corona
24	12.5	:	Libera Corona
;22	34	:	[Lilinau Corona]
-88.5	-29.5	:	Lilwani Corona
-109.5	-12.5	:	Ludjatako Corona
-125.5	-11.5	:	Lumimuut Corona
102.5	40.8	:	Maa-Ema Corona
57	-22.5	:	Ma Corona
-153.6	37.6	:	Madalait Corona
-44.5	9	:	Madderakka Corona
85	-48.7	:	Makh Corona
31	-27	:	Mama-Allpa Corona
-138.5	-7.5	:	Maram Corona
151	54	:	Mari Corona
67.5	-53	:	Marzyana Corona
-116	-53	:	Masateotl Corona
-157.5	77	:	Maslenitsa Corona
-118.7	31.7	:	Mawu Corona
98	23	:	Maya Corona
154	-27.5	:	Mayauel Corona
68	-42.5	:	May-Enensi Corona
-17.4	27	:	Mesca Corona
97.7	26	:	Metra Corona
-141.5	23.5	:	Minona Corona
163.8	-14	:	Miralaidji Corona
-175	-66.4	:	Mirizir Corona
-100.2	-3.5	:	Miti Corona
23.1	32.8	:	Modron Corona
-139.7	-21	:	Momu Coronae
-124.5	-64.5	:	Moombi Corona
59	-49.5	:	Mou-nyamy Corona
46	-12.5	:	Mukylchin Corona
-154.6	65.6	:	Muzamuza Corona
99	-73	:	Mykh-Imi Corona
47	-8.5	:	Nabuzana Corona
-101	-18.5	:	Nagavonyi Corona
-113	48.7	:	Nalwanga Corona
14	39.4	:	Nana-Buluku Coronae
-161.5	69.9	:	Nanen Corona
-155.5	-47	:	Nang Pao Corona
-110.5	-58.3	:	Naotsete Corona
-63.5	-48.6	:	Navolga Corona
-129.7	-20.3	:	Ndoi Corona
48.2	35.9	:	Nefertiti Corona
10	14	:	Nehalennia Corona
-101.2	14.2	:	Nei-Teukez Corona
6.8	52.7	:	Nepret Corona
-155.3	49.7	:	Neyterkob Corona
129.5	63.6	:	Nightingale Corona
-155.5	32.8	:	Nimba Corona
23.5	-38	:	Ninhursag Corona
-139	65.3	:	Ninkarraka Corona
49	16.5	:	Ninmah Corona
123.5	19.2	:	Nintu Corona
172.3	-6.3	:	Nirmali Corona
72	-24.5	:	Nishtigri Corona
-4.5	25.5	:	Nissaba Corona
-158	-32.3	:	Nott Corona
-114.8	-42.5	:	Nungui Corona
-72.5	-45	:	Nzambi Corona
-154.3	68.7	:	Nzingha Corona
-104.5	-32.5	:	Oanuava Coronae
-69	-53.5	:	Obasi-Nsi Corona
-83.4	-31.9	:	Obiemi Corona
19	-81.5	:	Obilukha Corona
-148.5	-11	:	Oduduwa Corona
85.7	-27	:	Ohogetsu Corona
40	-70.5	:	Okhin-Tengri Corona
67.5	37.5	:	Olwen Corona
119	16.5	:	Omeciuatl Corona
-54	64.5	:	Omosi-Mama Corona
5.5	49	:	Onatah Corona
-138.5	-19	:	Onenhste Corona
89	68.8	:	Ops Corona
-66.8	-47.8	:	Orbona Corona
-61.3	67.8	:	Otau Corona
30.5	-57	:	Otygen Corona
21.8	-36	:	Pachamama Corona
42.4	-38.8	:	Pakoti Corona
-128.5	19.9	:	Pani Corona
17.5	44.5	:	Parma Corona
-70.8	-49.7	:	Partula Corona
-83.3	-36	:	Parvati Corona
-41	29	:	Pasu-Ava Corona
40	14.5	:	Pavlova Corona
-145.2	-3.2	:	Pazar-ana Corona
-125.5	17	:	Perchta Corona
-55.4	-36	:	Persephone Corona
-150.4	-66.6	:	Phra Naret Corona
-58	0.5	:	Pölöznitsa Corona
-60.6	79.3	:	Pomona Corona
11.8	34.3	:	Ponmakya Corona
-111.5	10.8	:	Prthivi Corona
-25	-19	:	Pugos Corona
-16.5	26.1	:	Purandhi Corona
-152.9	35.5	:	Qakma Corona
-16.5	-20.5	:	Qetesh Corona
-3	-68	:	Quetzalpetlatl Corona
11	4.9	:	Rabzhima Corona
-96.5	62.6	:	Rananeida Corona
-88.1	40.8	:	Rauni Corona
-33.8	32.7	:	Renenti Corona
-141.2	-13	:	Repa Corona
-81.5	-33.5	:	Rigatona Corona
-112.5	8.2	:	Rind Corona
180	-81.2	:	Romi-Kumi Corona
124.5	0	:	Rosmerta Corona
-145.4	-17.6	:	Rzhanitsa Corona
-20.5	-11	:	Samdzimari Corona
-130.5	-23.8	:	Samsing Corona
15.5	41.7	:	Sand Corona
-72	-34.5	:	Santa Corona
14.6	-52.3	:	Sarpanitum Corona
173	-1.3	:	Saunau Corona
-145.5	74.3	:	Schumann-Heink Corona
153	-3	:	Seia Corona
-119	-62	:	Seiusi Corona
6	-42.5	:	Selu Corona
-67	-37	:	Semiramus Corona
-80.2	-42	:	Shiwanokia Corona
-75.7	-38.8	:	Shulamite Corona
63	-57	:	Shyv-Amashe Corona
-4.3	12.6	:	Silvia Corona
21.5	41.2	:	Simoting Corona
-99.7	17.3	:	Sinlaku Corona
-113.2	-36.5	:	Sitapi Coronae
176.5	-10.2	:	Sith Corona
;-11.5	9.3	:	[Somagalags Corona]
39	-78	:	Su-Anasy Corona
14.2	44.3	:	Sulis Corona
11.7	8.3	:	Sunrta Corona
-119	-54	:	Sus-Khotin Corona
-72	-37	:	Tacoma Corona
-149.5	-4	:	Tadaka Corona
95	-32.5	:	Tai Shan Corona
-14.7	-19.6	:	Takus Mana Corona
6	-36.3	:	Tamfana Corona
-61.5	-36	:	Tamiyo Corona
-102	-47	:	Tangba Corona
-108.5	16.5	:	Taranga Corona
-95.7	0.3	:	Tari Pennu Corona
149.5	-38.5	:	Teteoinnan Corona
33	-8	:	Thermuthis Corona
12.9	-6.5	:	Thouris Corona
-145.3	42.4	:	Tituba Corona
164	-53	:	Tonatzin Corona
41.5	-62.5	:	Toyo-uke Corona
95	-53.5	:	Triglava Corona
18.9	41.3	:	Trotula Corona
-8.8	-16.3	:	Tumas Corona
-56.4	-33.4	:	Tunehakwe Corona
-70.5	-51.5	:	Tureshmat Corona
101.2	69.5	:	Tusholi Corona
-12	29	:	Tutelina Corona
-105	-76.5	:	Ugatame Corona
-63.9	-39	:	Ukemochi Corona
-136	-14.2	:	Ulgen-ekhe Coronae
50.5	-27.5	:	Umay-ene Corona
-78	43.2	:	Urash Corona
167	-55.5	:	Utset Corona
96	60.4	:	Vacuna Corona
2.7	43.2	:	Vasudhara Corona
143	33	:	Ved-Ava Corona
65.2	-5.5	:	Verdandi Corona
-85	-65.5	:	Vesuna Corona
140	-83	:	Whatitiri Corona
131	-56	:	Xcacau Corona
43	-37	:	Xcanil Corona
-39	51	:	Xilonen Corona
-90.5	-28.2	:	Xmukane Corona
14.6	38.1	:	Xquiq Corona
-31.5	-1.5	:	Yanbike Corona
21.2	38.8	:	Yaroslavna Corona
-146	-9	:	Ya-Yerv Corona
-101.7	31.5	:	Zamin Corona
-119.5	-22	:	Zaramama Corona
-174	-11.7	:	Žemina Corona
-47.5	31.5	:	Zemire Corona
50	-33.5	:	Zemlika Corona
-72.5	13	:	Zhivana Corona
-139	12	:	Zisa Corona
-68.8	-38.6	:	Zywie Corona



