BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
Size 0.5
DistanceFactor 0.75

END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;Updated 21 December 2021

BEGIN_DATA
111.2	-52.2	:	Abigail
104.4	-52.5	:	Abika
-82.3	-47.8	:	Abington
97.4	6.2	:	Abra
-106.6	-47.3	:	Adaiah
29.6	-14.8	:	Adamson
98.9	-56.2	:	Addams
76.2	8.9	:	Adivar
117	12.8	:	Adzoba
-163.4	-18.2	:	Aethelflaed
102.7	-47.1	:	Afiba
3.8	4.3	:	Afiruwa
-36	49.95	:	Aftenia
124	15.5	:	Afua
-20.1	-26.4	:	Aglaonice
37.7	-39.4	:	Agnesi
4.3	13.1	:	Agoe
65.7	-33.2	:	Agrippina
-172.7	53.6	:	Ahava
-79.6	38.2	:	Aigul
68.4	-15.8	:	Ailar
127.2	16.1	:	Aimee
53.3	39.3	:	Aisha
-89.3	8.9	:	Aita
-115.5	8	:	Akeley
-52.1	61.3	:	Akhmatova
-172.7	30.6	:	Akiko
18.1	-58.6	:	Akosua
-88.1	-42	:	Aksentyeva
23	9.6	:	Akuba
-5.6	-59.5	:	Alcott
-130.8	-46	:	Alima
-154.1	-29.5	:	Alimat
-92.22	8.3	:	Alina
165.6	-4	:	Alison
-131.2	-2.4	:	Alma
123.3	46.6	:	Almeida
69.9	1.4	:	Altana
-23.9	32.9	:	Al-Taymuriyya
;-17.6	-11.5	:	[Amalasthuna]
-17.6	-11.5	:	Amalasuntha
94.5	-29.2	:	Amanda
89.4	11.3	:	Amaya
-79.55	8.57	:	Amelia
54.3	15	:	Amenardes
25.2	6.6	:	Aminata
162.3	44.2	:	Anaxandra
26.5	-17.5	:	Andami
68.8	-3	:	Andreianova
31.3	-26.3	:	Anicia
-73.71	-4.15	:	Annabelle
4.7	22.1	:	Annia Faustina
106.8	28.1	:	Antonina
86.5	14.9	:	Anush
-62.2	39.5	:	Anya
0	43.9	:	Ariadne
166.4	3.9	:	Asmik
-24.8	-21.4	:	Astrid
-11.9	23.8	:	Audrey
-28.2	20.3	:	Aurelia
168.4	-25	:	Austen
149.4	40.4	:	Avene
-6.3	-18	:	Avviyar
175.5	-29.2	:	Ayana
31.4	22.7	:	Ayashe
5.5	34.6	:	Ayisatu
10	26.5	:	Bachira
137.2	-22.6	:	Badarzewska
-2.5	50.3	:	Bahriyat
40.3	62.5	:	Baker
-3.2	26	:	Bakisat
-77.1	29.9	:	Balch
147	17.1	:	Ban Zhao
-92.2	17.9	:	Baranamtarra
-13.7	10.6	:	Barauka
109.4	16.6	:	Barrera
-164.3	-52.3	:	Barrymore
-137	61.3	:	Barsova
146.3	45.3	:	Barto
-22.5	27.4	:	Barton
-57.8	-10.4	:	Bascom
-166	14.7	:	Bashkirtseff
64.6	-19	:	Bassi
49.5	-15.1	:	Bathsheba
-142.6	15.2	:	Batten
-124.6	72.7	:	Batya
-106.6	13	:	Beecher
142	-32.4	:	Behn
-32.6	-13	:	Bender
53	-63.5	:	Berggolts
-74.4	-46.6	:	Bernadette
84.4	31.6	:	Bernhardt
14.8	-40.7	:	Bernice
-38	62	:	Berta
-12.1	-24.6	:	Bette
171.3	-82	:	Bickerdyke
144.1	57.3	:	Bineta
32	36.1	:	Birute
-176.1	11	:	Blackburne
157	-9.3	:	Blanche
145.7	-60.1	:	Blixen
-54.5	37.7	:	Bly
-60.5	4.3	:	Boivin
-139.9	24.4	:	Boleyn
127	-36.1	:	Bonnevie
117.6	-6.3	:	Bonnin
99.2	-26.6	:	Boulanger
147.9	21.2	:	Bourke-White
-138.6	-39.4	:	Boyd
-67.7	-9.6	:	Boye
47.7	16.5	:	Bradstreet
-11.1	-45.3	:	Bridgit
-63.4	48.4	:	Brooke
4.9	28.3	:	Browning
-163	-62.5	:	Bryce
-10.4	-5.7	:	Buck
143.2	0.5	:	Budevska
-59.6	-23	:	Bugoslavskaya
170.4	17.4	:	Caccini
12	-65.3	:	Caitlin
-72.4	-12.4	:	Caiwenji
112.4	23.6	:	Caldwell
27	2.4	:	Callas
140.7	21.2	:	Callirhoe
-53.7	6.9	:	Caroline
-64.3	-24	:	Carr
16.1	-3.9	:	Carreno
-15.9	-24.2	:	Carson
67.3	5.3	:	Carter
-126.1	3.4	:	Castro
107	47.1	:	Cather
-69.6	19.1	:	Centlivre
103.8	6.4	:	Chapelle
-87.7	-2.6	:	Chechek
95.7	-47.8	:	Chiyojo
98.6	-7.4	:	Chloe
-70	40	:	Cholpon
72.7	28.3	:	Christie
5.6	45.3	:	Chubado
-124.7	-37.5	:	Clara
-151.4	35.9	:	Clementina
7.1	65.8	:	Cleopatra
-42.9	-21.8	:	Cline
-26.5	6.3	:	Clio
143.4	51.9	:	Cochran
-151.9	-33.3	:	Cohn
;-38	65	:	[Colette]
162.2	-60.8	:	Colleen
;-143.2	64.7	:	[Colonna]
-16.3	1.2	:	Comnena
39	48.3	:	Conway
72.9	25.4	:	Cori
40.6	22.9	:	Corinna
151.8	0.3	:	Corpman
-141.6	-11.4	:	Cortese
-59.8	70.8	:	Cotton
-9.1	14.5	:	Cunitz
-12.5	-16.7	:	Cynthia
87.6	-13.9	:	Dado
-115.9	28.6	:	Dafina
-22.8	-26.4	:	Danilova
56.5	-63.5	:	Danute
-79.6	41.3	:	Daphne
-127.4	-19.3	:	Darline
-53.5	78.2	:	Dashkova
171.8	38.3	:	Datsolalee
31.9	12.4	:	de Ayala
102.8	-5	:	de Beausoleil
96.1	2	:	de Beauvoir
10.6	-37.3	:	Deborah
11.3	32.2	:	Defa
-70.1	27.3	:	Degu
-71.5	47.1	:	Deken
-5	20.5	:	de Lalande
127.5	76	:	Deledda
-109.8	-57.9	:	Delilah
97.1	-32	:	Deloria
-21.3	-20.7	:	Dena
94.7	-14.4	:	Denise
-35.7	37.4	:	de Staël
-121.1	-34.3	:	d'Este
-16.6	-22.5	:	Devorah
4	15.3	:	Devorguilla
-84.4	-6.5	:	De Witt
176.3	-21.6	:	Dheepa
177.2	74.6	:	Dickinson
37.1	-62.9	:	Dinah
-31	-37	:	Dix
-158.4	51.4	:	Dolores
-65.7	18.4	:	Domnika
90	2.3	:	Doris
11.3	-35.4	:	Dorothy
165	21.5	:	du Chatelet
-68.3	68.1	:	Duncan
-64.7	-56.2	:	Dunghe
-132.3	-62.3	:	Durant
-2	-82.5	:	Duse
-62.4	5.1	:	Dyasya
;136	72	:	[Earhart]
22.8	32.2	:	Edgeworth
-151.5	-68.8	:	Edinger
-137	81	:	Efimova
94.6	-75	:	Eila
-127.3	-22.8	:	Eileen
96.4	-41.6	:	Eini
73.4	-18.3	:	Elena
6.9	47.1	:	Elenora
-144.6	59.1	:	Elizabeth
-78.7	-22.8	:	Ellen
91.1	-10.1	:	Elma
-84.1	-34.4	:	Elza
88.2	-26.5	:	Emilia
-57.7	-13.7	:	Emma
-7.9	16.4	:	Enid
175.4	72	:	Erika
-175.2	-47	:	Erin
-50.9	-78	:	Erinna
103.3	43.9	:	Erkeley
154.4	60.3	:	Ermolova
39.4	-50.9	:	Erxleben
149.5	18.2	:	Escoda
104.5	64.4	:	Esmeralda
93.7	1.1	:	Estelle
3.6	36.8	:	Esterica
21.8	19.4	:	Esther
-158	-59.1	:	Eudocia
105.4	80.6	:	Eugenia
-138.1	69.6	:	Evangeline
;0.1	-32	:	[Eve]
-147.7	-61.2	:	Evelyn
31.4	-5.1	:	Evika
-173.2	57	:	Ezraela
170.9	4.9	:	Faiga
100.7	71.1	:	Faina
39	4.8	:	Farida
31.9	-17.8	:	Fatima
8.3	18.8	:	Faufau
87.4	-0.7	:	Fava
106	32.4	:	Fazu
65.6	59.7	:	Fedorets
;171.8	45	:	[Fedosova]
-133.5	-19.8	:	Felicia
12.9	26.4	:	Ferber
17.2	76.2	:	Fernandez
111.3	15.7	:	Ferrier
107.6	-64	:	Feruk
27.2	11.5	:	Festa
166.6	5	:	Fiona
108	51.8	:	Firuza
18.9	-54.3	:	Flagstad
85	-15.2	:	Florence
112	-68.4	:	Flutra
-171.3	2	:	Fossey
-156.5	-15.1	:	Fouquet
57.7	-28	:	Francesca
12.9	-13.1	:	Frank
93.3	-50.5	:	Fredegonde
55.6	68.2	:	Frida
113.4	29.5	:	Frosya
105.8	-23.1	:	Fukiko
-119.6	-17.8	:	Gabriela
77.4	-80.2	:	Gahano
97.5	-16.1	:	Gail
-52.9	47.6	:	Galina
-101.2	-23.3	:	Galindo
42.8	26.3	:	Gautier
-119.8	17.9	:	Gaze
-99.4	45.2	:	Gentileschi
58.8	-20.4	:	Georgina
;91	45.9	:	[Gerda]
63.7	-37.9	:	Germain
142.1	-72.9	:	Giliani
50.1	-15.2	:	Gillian
132.8	-6.7	:	Gilmore
76.5	78.1	:	Gina
-62	-11.8	:	Giselle
-90.4	-58.4	:	Glaspell
94.2	68.5	:	Gloria
-108.4	-56.1	:	Godiva
26.8	59.7	:	Goeppert-Mayer
-73.5	60.3	:	Golubkina
97.7	-63	:	Goncharova
;26.8	59.7	:	[Goppert-Mayer]
-91.1	-13.8	:	Grace
;6	-6	:	[Graham]
-22.5	72.4	:	Gražina
145.1	22.9	:	Greenaway
95.8	7.1	:	Gregory
-147.7	-59.7	:	Gretchen
-30.6	-52.4	:	Grey
-144.7	17.2	:	Grimke
-178.2	-61.1	:	Guan Daosheng
-33.6	10.6	:	Gudrun
13.6	-58	:	Guilbert
-64.5	20.5	:	Gulchatay
174	-23.7	:	Gulnara
-61.3	-57.6	:	Guzel
37.2	9.7	:	Gwynn
97.2	-39	:	Hadisha
14.6	28.5	:	Halima
145.5	-19.8	:	Halle
2.5	62.9	:	Hamuda
114.3	-27.3	:	Hanka
102.6	17.9	:	Hannah
-35.9	-22.7	:	Hansberry
178	66.1	:	Hapei
-116.1	53.8	:	Hayashi
-25.9	-6.8	:	Heather
-9.9	23.6	:	Heidi
116.7	-10.4	:	Helga
-3.7	4.7	:	Hellman
51.9	40	:	Heloise
82.7	12.4	:	Helvi
146	-51.9	:	Henie
94.7	5.1	:	Hepworth
-118.7	8.1	:	Higgins
72	-69	:	Hilkka
124.3	19	:	Himiko
23.5	15.3	:	Hiriata
-72.7	35.2	:	Hiromi
12.8	-46.7	:	Holiday
97.7	23.4	:	Horner
174.8	-45.7	:	Howe
13.8	-52.6	:	Hsueh T'ao
-22.3	86.8	:	Hua Mulan
165.3	-54.2	:	Huang Daopo
32.3	15	:	Huarei
-96.4	59.4	:	Hull
94.7	-77.6	:	Hurston
141.8	6.3	:	Hwangcini
97.9	6.6	:	Icheko
156.3	-61.6	:	Ichikawa
-52.7	-12.4	:	Ilga
100.7	-48.4	:	Imagmi
-70.2	64.1	:	Indira
-118.1	-67.1	:	Ines
-133.4	38.1	:	Inga
-51.1	-12.4	:	Ingrid
-120.6	-43.1	:	Inira
-136.1	-28.3	:	Inkeri
-73.5	10.5	:	Iondra
108.1	27.8	:	Iraida
134	49.8	:	Irene
91.2	35	:	Irina
121.9	51.4	:	Irinuca
122	-50.9	:	Irma
-155.8	-29.8	:	Isabella
-82	-9	:	Isako
-148.1	-74.5	:	Isolde
132.6	-51.8	:	Istadoy
-56.2	68.2	:	Ivka
132.8	-27	:	Ivne
-149.2	-12.3	:	Izakay
135.2	-53.9	:	Izudyr
123	46.5	:	Jaantje
123.6	-70.1	:	Jacqueline
91	68.4	:	Jadwiga
125.1	-42.3	:	Jalgurik
134.8	45.8	:	Jamila
-55.2	-60.5	:	Jane
-98.1	87.3	:	Janice
135.7	-2	:	Janina
138.8	-28	:	Janyl
61.6	15.6	:	Jasmin
-28.5	40.1	:	Jeanne
99.8	-4.6	:	Jennifer
-17.3	-22	:	Jerusha
169.3	65.4	:	Jex-Blake
105.6	-16.8	:	Jhirad
70.9	-61.9	:	Jitka
-83.6	-33.2	:	Jocelyn
68.7	-35.7	:	Jodi
-112.7	19.5	:	Johanna
-105.4	51.8	:	Johnson
62.4	-1.6	:	Joliot-Curie
;32.3	44.9	:	[Josefina]
-71.3	5.5	:	Joshee
90	-62.8	:	Juanita
104.5	-29.1	:	Judith
-117.4	51	:	Julie
135.6	-15.1	:	Jumaisat
142.6	0	:	Jutta
16.4	26.7	:	Kafutchi
178.9	-59.9	:	Kahlo
163.2	-32.8	:	Kaikilani
-66.7	13.5	:	Kaisa
-45.6	1.5	:	Kala
34	-30.5	:	Kalombo
-110.1	-32.5	:	Kanik
17.7	-12.4	:	Karen
37.2	21.9	:	Karo
-27	57.8	:	Kartini
59.9	-28.6	:	Kastusha
108.7	-29.5	:	Katrya
-74.3	57.8	:	Katya
27.1	49.4	:	Kauffman
23.3	59	:	Kavtora
25.6	8.9	:	Kelea
-168.2	52.6	:	Kelila
-0.8	-4.8	:	Kelly
14.9	47.7	:	Kemble
-88.9	-44.4	:	Kenny
-59.5	3.9	:	Ketzia
139.3	54.2	:	Khadako
-60.8	6	:	Khafiza
87.2	40.3	:	Khatun
129.9	-1.5	:	Khelifa
48.3	-25.1	:	Kimitonga
-53.6	-22.6	:	Kingsley
98.8	20.9	:	Kiris
-82.7	-28.9	:	Kitna
-171.9	-20.7	:	Klafsky
104.5	78.1	:	Klenova
-21.3	0.9	:	Kodu
139.6	64.2	:	Koidula
-66.8	-30.9	:	Koinyt
53.4	-61	:	Kollado
133.6	25.2	:	Kollwitz
166.6	14.5	:	Konopnicka
54.9	-43.9	:	Kosi
-44.1	-65.2	:	Kristina
-27.3	26.3	:	Kumba
154.1	61.3	:	Kumudu
57.6	7.8	:	Kuro
64.7	-6.2	:	Kyen
67	41.1	:	Kylli
-23.3	26.7	:	Lachappelle
107.6	70.2	:	La Fayette
-74.8	81.2	:	Lagerlöf
74.3	84.6	:	Landowska
155	-17	:	Langtry
2.9	-4.2	:	Lara
131.06	-18.47	:	Larisa
121.2	-68.2	:	Laulani
141.2	48.9	:	Laura
46.5	-15.4	:	Laurencin
127.2	-52.9	:	Lazarus
-172.2	-34.2	:	Leah
49.8	45.2	:	Lebedeva
39.1	-44.1	:	Lehmann
-93.4	-23.3	:	Leida
86.8	-44.2	:	Leila
23	39.5	:	Lena
-67.8	38.7	:	Lenore
169	-3.1	:	Leona
-174.8	-73.8	:	Leonard
13.5	-11.2	:	Leslie
-71.3	34.5	:	Letitia
-100	1	:	Leyster
-59.9	-75.8	:	Lhagva
-86.1	36.6	:	Lida
;94.5	-29.2	:	[Lida]
-24	25.6	:	Lilian
31.1	30.2	:	Liliya
-5	50.2	:	Lind
2.8	-12.4	:	Linda
-5.9	-5	:	Lineta
94.6	23.7	:	Li Qingzhao
-178	29	:	Lisa
-56.1	-21.1	:	Liv
60	28.3	:	Loan
51.6	-32.9	:	Lockwood
-145.3	-17.9	:	Lois
-137.6	55.6	:	Lonsdale
;-116.1	55.7	:	[Lorelei]
-157.4	-19.7	:	Loretta
-24.1	51.1	:	Lotta
67.8	-62.1	:	Lucia
81.3	23	:	Lullin
-56.6	-42.6	:	Lu Zhi
-19.3	10.7	:	Lydia
-89.4	-66.5	:	Lyon
-76.1	1.6	:	Lyuba
-30.3	62.1	:	Lyudmila
-0.5	-14.7	:	Maa-Ling
120.7	30	:	MacDonald
-66.8	-4.7	:	Madeleine
58	22.7	:	Madina
-14.8	-40.5	:	Mae
-30.3	67	:	Magda
48.7	-11.2	:	Magdalena
-22.8	58.6	:	Magnani
-177.8	-2	:	Mahina
106.7	-3.8	:	Makola
119.7	-23.3	:	Maltby
-102.7	-65.1	:	Mamajan
63.4	-33.9	:	Mansa
26.9	9.3	:	Manton
91.3	25.6	:	Manzolini
169.7	4.9	:	Maranda
65.8	19.6	:	Marere
-79.8	-33.3	:	Maret
9.2	12.7	:	Margarita
-86.9	60.1	:	Margit
140.4	23.4	:	Maria Celeste
-2	9.3	:	Marianne
-127.6	-21.7	:	Marie
132.9	-23.3	:	Mariko
155.6	-4.1	:	Markham
46.6	-63.6	:	Marsh
174.7	-11.7	:	Martinez
75.1	53.3	:	Marysya
-111.7	-58.9	:	Marzhan
53.2	-30.2	:	Masako
;88	63	:	[Masha]
88.5	60.7	:	Masha
92.5	-35.7	:	Ma Shouzhen
65.9	-72.3	:	Matahina
69.1	-39.5	:	Maurea
74.7	23.8	:	Mbul'di
57.2	12.5	:	Mead
40.6	-19.4	:	Medhavi
130.6	-61.8	:	Megan
-38.4	-55.6	:	Meitner
144.3	-62.8	:	Melanie
19.2	34.4	:	Melanka
-166.5	4.7	:	Melba
-40.5	-69.9	:	Melina
-81.1	-14.5	:	Meredith
76.3	34.5	:	Merian
115.6	11.4	:	Merit Ptah
40.5	-19.6	:	Michelle
-11.7	-51.7	:	Mildred
111.2	24.4	:	Millay
99.9	72.1	:	Miovasu
-75.7	1.1	:	Mirabeau
48.2	36.5	:	Miriam
25.1	25.6	:	Mona Lisa
122.4	72.3	:	Monika
;177.7	36.9	:	[Montagu]
-80	59.4	:	Montessori
-93.5	17.9	:	Montez
-111.6	-30.4	:	Moore
-148.7	-61.2	:	Morisot
75.2	17.3	:	Mosaido
119.9	34.6	:	Moses
-67.7	-14.6	:	Mowatt
81	41.2	:	Mu Guiying
0.5	29.5	:	Mukhina
-131.6	30.3	:	Mumtaz-Mahal
39.3	-15.3	:	Munter
12.4	-41.7	:	Muriel
-54.7	-54.8	:	Nadeyka
0.6	-27.9	:	Nadia
-0.9	7.8	:	Nadine
-158.5	44.1	:	Nadira
-73.8	-61	:	Nakai
-70	28.1	:	Nalkowska
-52.2	30.1	:	Nalkuta
56.2	43.4	:	Namiko
75.4	49.8	:	Nana
-87.8	6.4	:	Nancy
-22.2	-44.8	:	Nanichi
70.3	6	:	Naomi
-84.2	-49	:	Nastya
-87.1	67.1	:	Natalia
60.7	-15.9	:	Ndella
-46.5	16.7	:	Neda
-42.4	-8.8	:	Nedko
124.4	12.4	:	Neeltje
-30.8	-26.8	:	Nelike
125.1	5.9	:	Němcová
-52.2	-35.3	:	Nevelson
61.8	-53.3	:	Ngaio
-28.1	6	:	Ngone
-100.7	48.4	:	Nicole
;132	62	:	[Nightingale]
122.5	25.8	:	Nijinskaya
-28.6	-38.2	:	Nilanti
-82.4	-75.9	:	Nilsson
-93.6	-3.9	:	Nin
-121.3	-55.5	:	Nina
-28.3	15.9	:	Ninzi
-107.8	-58.8	:	Nofret
55.5	-49.2	:	Nomeda
22.7	33.6	:	Noreen
-1.7	-5.3	:	Noriko
64.2	6.7	:	Nsele
-23.4	78.6	:	Nuon
-114.4	20.6	:	Nuriet
-18.8	27.5	:	Nutsa
64.5	17	:	Nyal'ga
-41.6	-22.7	:	Nyele
-53.6	-46.4	:	Nyogari
-49.5	-29.3	:	Oakley
-70.3	70.7	:	Obukhova
143.9	-26	:	O'Connor
138.2	40.8	:	Odarka
-121.9	-41.6	:	Odikha
-159.8	81.2	:	Odilia
145	2.4	:	Ogulbek
-164.5	-73.9	:	Oivit
-131.2	24.5	:	O'Keeffe
-8	11.9	:	Oksana
-127.8	-64.2	:	Oku
149	10.9	:	Olena
-149.1	18.3	:	Olesnicka
-86.7	5.6	:	Olesya
-76.2	26.1	:	Olga
-152.1	37.2	:	Olivia
-68.2	51.4	:	Olya
-30.9	-42.7	:	Oma
150.2	-25.6	:	Onissya
151.9	-57.1	:	Opika
52.3	3.7	:	Orczy
-161.8	-23.5	:	Orguk
-166.7	-68.1	:	Orlette
-125	56.5	:	Orlova
155.7	7.6	:	Ortensia
155.5	29.7	:	Oshalche
-39	71.2	:	Osipenko
-172.9	-47.5	:	Ottavia
-92.3	61.6	:	Outi
24.6	-1.2	:	Paige
-121.5	11	:	Pamela
146.5	-0.2	:	Parishan
78.5	20.5	:	Parra
153	-62.2	:	Parvina
156.3	42.7	:	Pasha
-97.4	2.9	:	Pat
156.5	-1.3	:	Patimat
-58.4	35	:	Patti
158.7	-25.5	:	Pavlinka
;39.2	14.6	:	[Pavlova]
-65.7	-28.9	:	Peck
-2.8	-20.4	:	Peggy
-169.4	-23.6	:	Peña
-107.3	35.9	:	Phaedra
151.9	-40.7	:	Philomena
-45.3	-46.2	:	Phryne
132.4	12.3	:	Phyllis
5.3	0.8	:	Piaf
41.7	37.8	:	Piret
-105.4	44.8	:	Pirkko
-169.1	1.5	:	Piscopia
-24.5	-45.5	:	Polenova
148.2	42.4	:	Polina
-70.9	-63	:	Ponselle
53.1	31.6	:	Potanina
-50.9	7.2	:	Potter
11.5	44	:	Prichard
69.4	20.6	:	Puhioia
46.4	-31.1	:	Purev
33.8	-62.4	:	Pychik
162.9	-33	:	Qarlygha
76.7	-5.7	:	Quimby
165.4	23.5	:	Qulzhan
166.8	6.2	:	Quslu
13.5	-48.7	:	Rachel
166.4	-30.3	:	Radhika
96.3	75.6	:	Radka
167	69.1	:	Radmila
58.4	-8.9	:	Rae
175.6	62.9	:	Rafiga
-79.7	27.5	:	Raisa
70	-49.4	:	Raki
179.3	50.6	:	Rampyari
59.5	-63.8	:	Rand
160.4	64.1	:	Rani
-168.5	48.4	:	Raymonde
5.4	-12.1	:	Rebecca
58.1	-12.6	:	Recamier
147.3	30	:	Regina
-167.9	22.6	:	Reiko
-167.7	-52.9	:	Retno
-12.3	11.4	:	Rhoda
-61.2	8.6	:	Rhys
-163.9	2.5	:	Richards
72.5	14.1	:	Riley
-25.2	71	:	Rita
178.4	23.2	:	Romanskaya
54.2	9.3	:	Romola
28.9	62.2	:	Roptyna
-71.2	9.7	:	Rosa Bonheur
-111.8	-35.2	:	Rose
6.4	57	:	Rossetti
171.4	10.4	:	Rowena
-25.4	26.5	:	Roxanna
-166.3	-32.7	:	Royle
174.7	78.4	:	Rudneva
-164.9	-74.6	:	Rufina
72.9	-25.5	:	Ruit
-163.7	-58.5	:	Runak
16.6	83.9	:	Ruslanova
19.9	43.3	:	Ruth
-85.3	-38.5	:	Sabin
-120.1	-5.8	:	Sabira
;-24.6	64.3	:	[Sacajawea]
161.4	-10.8	:	Safarmo
-58	28.2	:	Saida
97.7	-5	:	Salika
-78.3	45.6	:	Samantha
80.7	-39	:	Samintang
-148.3	-45.7	:	Sandel
-44.9	-68.1	:	Sandi
143.5	59.9	:	Sandugach
-71.4	33.8	:	Sanger
-109	33.1	:	Sanija
-15.4	-2.9	:	Saodat
1.8	-42.4	:	Sarah
67	-63.4	:	Sartika
-82.7	38.3	:	Sasha
-22.9	-28.6	:	Saskia
-130.2	-67.5	:	Sayers
172.9	73.6	:	Sayligul
34.6	-23.2	:	Scarpellini
-143.4	-21	:	Seiko
155.9	68.5	:	Selma
-47.4	-36.3	:	Seseg
-33.5	52.6	:	Sévigné
-33.5	18.2	:	Seymour
-146.4	3	:	Shakira
-101.1	-44	:	Shasenem
50.2	19.9	:	Sheila
-41.1	18.4	:	Shih Mai-Yu
55.4	31.5	:	Shirley
70.2	-43.8	:	Shushan
;-19.4	61.6	:	[Siddons]
-160.4	13.4	:	Sidney
-45.6	63.6	:	Sigrid
130	-74.4	:	Simbya
;82	59.5	:	[Simone]
97.6	-26.9	:	Simonenko
-129.6	-31.5	:	Sirani
-169.6	16.6	:	Sitwell
-42.8	35.9	:	Solace
18.8	-28.6	:	Sophia
-134.5	-44.8	:	Sovadi
-160.7	-23.3	:	Stanton
-26.7	51.3	:	Stefania
-14.5	-30.1	:	Stein
-103.1	-41.4	:	Steinbach
22.8	37.4	:	Stina
-114.4	-9.8	:	Storni
-126.8	-43.2	:	Stowe
20.2	-30.8	:	Stuart
-145.4	9.6	:	Suliko
110.9	-1.4	:	Sullivan
178.2	5.3	:	Surija
93.3	6	:	Susanna
-86.8	82.5	:	Sveta
122.6	41.7	:	Taglioni
73.7	44.3	:	Tahia
-63.2	-1.6	:	Taira
-74.7	25.1	:	Tako
22	41.9	:	Talvikki
-42.8	61.6	:	Tamara
-77.3	-19.3	:	Tanya
-147.6	85.4	:	Tatyana
-131	-9.2	:	Taussig
76.4	-30.4	:	Tehina
76.4	21.2	:	Tekarohi
83.4	-10	:	Temou
10	-42.5	:	Teresa
-106.9	45.7	:	Terhi
88.1	-75.8	:	Teroro
88.1	-38.3	:	Teumere
90.2	-12.3	:	Teura
-87.5	-13	:	Thomas
22.9	-8.7	:	Tiffany
132.1	9.7	:	Tinyl
-86.9	0.7	:	Toklas
-88.9	68.8	:	Tolgonay
-113.6	-54.8	:	Trollope
-72.2	28.7	:	Truth
79.2	28.6	:	Tseraskaya
-42.3	31.3	:	Tsetsa
100	2.9	:	Tsiala
147.4	64.6	:	Tsvetayeva
-41.5	-14.1	:	Tsyrma
-155.4	23.6	:	Tubman
-167	76.8	:	Tünde
-130.7	80.9	:	Tursunoy
-139	21.7	:	Tussaud
15.5	-62.9	:	Tuyara
168.6	13.2	:	Ualinka
-153.1	10.7	:	Udagan
-84.7	-20.3	:	Udaltsova
172.9	30.9	:	Udyaka
-154.2	34.9	:	Ugne
-174.9	33.7	:	Uleken
-175.5	-51.5	:	Ulla
179	-35.7	:	Ulpu
55.6	75.9	:	Ulrique
178.6	-62.2	:	Uluk
-107	24.3	:	Ul'yana
-164.6	-23.3	:	Umaima
-161.4	-53.3	:	Umkana
172.7	53.5	:	Unay
60.8	51.7	:	Undset
-160.5	40.8	:	Unitkak
-157.5	-9	:	Urazbike
-108.4	-41.2	:	Ustinya
-161.7	2.3	:	Uvaysi
-155.1	-76.9	:	Uyengimi
-160.2	-63	:	Văcărescu
8.9	-41.4	:	Vaka
167.7	-49	:	Valadon
-87.9	75.5	:	Valborg
144.1	46.4	:	Valentina
30.9	-6.4	:	Valerie
120	26.3	:	Vallija
1.9	-6	:	Vanessa
-45.5	17.5	:	Vard
-148.2	2.8	:	Varya
43.7	-6.8	:	Vashti
-25.6	16.5	:	Vasilutsa
-13.5	34.4	:	Vassi
-9.9	20.4	:	Veriko
124.6	-38.1	:	Veronica
-139.5	-60.3	:	Vesna
-10.5	42.6	:	Veta
141.4	17.3	:	Vigée-Lebrun
-119.5	-36.1	:	Viola
7.7	-26.9	:	Virga
-174.1	-52.9	:	Virginia
-13.1	-5.1	:	Virve
-109.9	28.4	:	Vlasta
-117.8	75.2	:	Volkova
-0.1	60.6	:	Volyana
-45.1	-32.2	:	von Paradis
-169	-5	:	von Schuurman
36.6	-52	:	Von Siebold
-125.1	-10.6	:	von Suttner
56.1	35.4	:	Voynich
-36.9	71.3	:	Wanda
-142.2	13.2	:	Wang Zhenyi
176.5	-11.7	:	Warren
-61.7	33.6	:	Wazata
-76.9	19.4	:	Weil
-152.4	22.5	:	Wendla
-56.3	-5	:	Wen Shu
-57	26.1	:	West
61.9	55.7	:	Wharton
-92	16.6	:	Wheatley
128	-6.1	:	Whiting
151.3	-30.2	:	Whitney
-115.2	-74.2	:	Wieck
122.6	17.4	:	Wilder
-63.9	-24.6	:	Willard
1.7	36.7	:	Wilma
168.6	3	:	Winema
121.1	-15.4	:	Winnemucca
-131.6	-73.8	:	Wiwi-yokpa
-99.2	-39.1	:	Wollstonecraft
27.2	-37.7	:	Woolf
-60.1	-12.9	:	Workman
-42.6	-25.5	:	Wu Hou
53.6	55	:	Wynne
11.8	-10.9	:	Xantippe
-110.6	-30.3	:	Xenia
101.7	-43.5	:	Xiao Hong
-116.4	-68.2	:	Ximena
-152	14	:	Xi Wang
-164.7	48.3	:	Yablochkina
170.2	2.1	:	Yakyt
-88.8	-13.4	:	Yale
-151.3	32.6	:	Yambika
169	-26.1	:	Yasuko
160.2	21.2	:	Yazruk
-148.3	-47.5	:	Yelya
-145.3	11.9	:	Yemysh
-134.6	-16	:	Yenlik
-133.2	42.7	:	Yerguk
-129.9	27.4	:	Yeska
-174.6	58.6	:	Yetta
158.1	-50.1	:	Yokhtik
-128	-5.7	:	Yoko
152.7	7.8	:	Yolanda
138.7	-27.3	:	Yomile
115.1	-14	:	Yonge
-125.9	-65.1	:	Yonok
-125.2	-34	:	Yonsuk
59	-32.4	:	Yoshioka
81.1	49.9	:	Ytunde
-110.4	7.5	:	Yvette
-61.6	-56	:	Yvonne
-125.9	-66.5	:	Zakiya
-170.7	9.6	:	Zamudio
-124.8	16.8	:	Zarema
-61	65.1	:	Zdravka
159.6	-2.2	:	Zeinab
157.7	-46.2	:	Zemfira
28.6	-29.3	:	Zenobia
-101.4	-29.6	:	Zerine
125.7	66.3	:	Zhilova
-3.5	-26.5	:	Zhu Shuzhen
-95	-3.5	:	Zija
-39.9	41.9	:	Zina
113.1	48.8	:	Živile
-26.1	64.6	:	Zlata
109.2	-18.9	:	Zosia
-123.8	69.1	:	Zoya
-3	34.7	:	Zuhrah
-78	7.3	:	Zula
101.9	18.4	:	Zulfiya
102	-7.7	:	Zulma
94.8	32.1	:	Zumrad
-84.8	-12.8	:	Zurka
-76.9	45.4	:	Zvereva



