BEGIN_HEADER
InitialState on
ColourIdx 5
END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;102 items updated, 1 new item added, 21 November 2021

BEGIN_DATA
-148	47	:	Abe Mango Dorsa
-130	-37.2	:	Achek Dorsa
-171	-30	:	Aditi Dorsa
-163.5	47.9	:	Ahsonnutli Dorsa
-146	73	:	Aida-Wedo Dorsa
-176	45.5	:	Akewa Dorsa
-128	63.5	:	Akuanda Dorsa
-19	-5	:	Alkonost Dorsa
70	60	:	Allat Dorsa
-25	-77	:	Amitolane Dorsa
-153	62	:	Anpao Dorsa
-144	-52	:	Arev Dorsa
55	-53	:	Asiaq Dorsa
-2.2	59.9	:	Auska Dorsum
25.3	49.4	:	Aušrā Dorsa
143	15	:	Barbale Dorsa
-75.9	71.2	:	Ben Dorsa
36.5	30.4	:	Bezlea Dorsa
138	-47	:	Biliku Dorsa
105	-19.5	:	Boszorkány Dorsa
;-56	35.9	:	[Breksta Dorsa]			;name changed to Breksta Linea August 2004
-75	54.5	:	Charykh-Keyok Dorsa
-165	-73	:	Chih Nu Dorsum
-154.1	85.6	:	Dennitsa Dorsa
-87.4	46.8	:	Dodola Dorsa
-2	-13.5	:	Dudumitsa Dorsa
31.9	78.2	:	Dyan-Mu Dorsa
76	-19	:	Dylacha Dorsa
-161	-45	:	Etain Dorsa
150.6	51.2	:	Frigg Dorsa
-18	78.5	:	Fulgora Dorsa
-116.6	51	:	Hemera Dorsa
29.5	36.4	:	Hera Dorsa
-138.7	52.7	:	Iris Dorsa
-81.3	50	:	Iyele Dorsa
;95.6	-31	:	[Juno Dorsum]			;dropped
-172	-69.5	:	Kadlu Dorsa
-51	18	:	Kalm Dorsa
55.8	59.2	:	Kamari Dorsa
-115	-53	:	Kastiatsi Dorsa
-25.5	-14	:	Khadne Dorsa
-118	-76	:	Kotsmanyako Dorsa
61	-50.4	:	Kuldurok Dorsa
-169.6	64.8	:	Laūma Dorsa
132	-50	:	Laverna Dorsa
68.5	18.5	:	Lemkechen Dorsa
178.8	73.3	:	Lukelong Dorsa
149	24.5	:	Lumo Dorsa
68.6	32.4	:	Mardezh-Ava Dorsa
-8.5	-20	:	Menkerot Dorsa
31	16	:	Metelitsa Dorsa
-111	-66	:	Naatse-elit Dorsa
-147	-72.5	:	Nambi Dorsum
-122	-54	:	Naran Dorsa
-102	-71.5	:	Natami Dorsa
138.8	39.7	:	Nephele Dorsa
-6	-10	:	Nichka Dorsa
163	65	:	Norwan Dorsa
-148	-53	:	Nuvakchin Dorsa
152	-72	:	Odzerchen Dorsa
37	6	:	Ojuz Dorsa
-120	67.5	:	Okipeta Dorsa
79	-58.5	:	Oshumare Dorsa
157.5	21.5	:	Oya Dorsa
-152.3	58.2	:	Pandrosos Dorsa
179.5	5	:	Poludnitsa Dorsa
-135	-65	:	Pulugu Dorsa
-114	-69	:	Ragana Dorsa
-138	-55	:	Rokapi Dorsa
25.2	58	:	Salme Dorsa
-154	-58	:	Saule Dorsa
8	75.9	:	Semuni Dorsa
-63	37	:	Shishimora Dorsa
106.9	31.2	:	Sige Dorsa
-132	-73	:	Siksaup Dorsa
171	66.5	:	Sinanevt Dorsa
-166.5	-43.5	:	Sirona Dorsa
-123	-40	:	Sogbo Dorsa
-35	-73.5	:	Spidola Dorsa
134	-53	:	Sunna Dorsa
-151	71.7	:	Surupa Dorsa
;81.3	79.4	:	[Szél-anya Dorsa]			;dropped
47.1	81.4	:	[Tezan Dorsa]				;dropped
-135	56	:	Tikoiwuti Dorsa
-121	-51	:	Tinianavyt Dorsa
7.2	31.2	:	Tomem Dorsa
-106	-46	:	Tsovinar Dorsa
155	-69	:	Tukwunag Dorsa
87	12	:	Unelanuhi Dorsa
114.3	33.7	:	Uni Dorsa
-8.5	-4.5	:	Unuk Dorsa
-40	-12	:	Urkuk Dorsa
-156	-53.2	:	Vaiva Dorsum
-91.2	62.3	:	Varma-Ava Dorsa
159	42	:	Vedma Dorsa
-115	-70.5	:	Vejas-mate Dorsa
163	-6.5	:	Vetsorgo Dorsum
62	-17	:	Wala Dorsa
177	7	:	Yalyane Dorsa
164.7	81.4	:	Yumyn-Udyr Dorsa
170	0	:	Zaryanitsa Dorsa
73.5	-47.5	:	Zimcerla Dorsa
-21.6	39.9	:	Zorile Dorsa
