BEGIN_HEADER
InitialState on
ColourIdx 3
ShapeIdx 4
Size 0.5
DistanceFactor 1
END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;Updated 21 December 2021

BEGIN_DATA
-11	-7.5	:	Alpan Fluctus
175.5	0	:	Argimpasa Fluctus
132	-55	:	Arubani Fluctus
160	50	:	Bolotnitsa Fluctus
-20	-72	:	Cavillaca Fluctus
-46.5	-11.5	:	Darago Fluctus
-177	-43.5	:	Djabran Fluctus
-52.5	66.5	:	Djata Fluctus
177.5	-6	:	Dotetem Fluctus
-3	-37	:	Eriu Fluctus
-16	77	:	Heloha Fluctus
179.9	-20.5	:	Henwen Fluctus
-152	52.5	:	Hikuleo Fluctus
84	-42.5	:	Ilaheva Fluctus
-131	-6	:	Itoki Fluctus
-10	-76	:	Juturna Fluctus
-179	-66.5	:	Kaapaau Fluctus
-2	-45.5	:	Kaiwan Fluctus
-92	-18	:	Kasogonaga Fluctus
-42	12.5	:	Koti Fluctus
-153	-50	:	Kunkubey Fluctus
-175	60	:	Mamapacha Fluctus
127	-56	:	Medb Fluctus
9	20.5	:	Merisa Fluctus
-129.5	-50.5	:	Mert Fluctus
-26	1	:	Mortim-Ekva Fluctus
-4.5	-54	:	Mylitta Fluctus
135	-61	:	Nambubi Fluctus
136	-81	:	Naunet Fluctus
-9	49.3	:	Neago Fluctūs
35	0	:	Nekhebet Fluctus
105	-37	:	Ney-Anki Fluctus
-154	-5.5	:	Ningyo Fluctus
79	-22	:	Oilule Fluctus
95.5	-6.1	:	Ovda Fluctus
154	16	:	Praurime Fluctus
159	-65	:	Rafara Fluctus
-179.6	-52	:	Sicasica Fluctus
-112	6	:	Sobra Fluctus
120	-60	:	Sonmunde Fluctus
-110	41	:	Strenia Fluctus
72	-36	:	Syvne Fluctus
159	21	:	Tie Fluctus
130	-67	:	Tsunghi Fluctus
-140	56	:	Turgmam Fluctus
27	-48	:	Ubastet Fluctus
-46	17	:	Uilata Fluctus
-139.7	28.6	:	Uzume Fluctus
67	-38	:	Vut-Ami Fluctus
152	-80.6	:	Yagami Fluctus
-108.7	37.7	:	Zipaltonal Fluctus


