BEGIN_HEADER
InitialState on
ColourIdx 4
END_HEADER

;Source: https://planetarynames.wr.usgs.gov
;updated 21 November 2021

BEGIN_DATA
0.3	-25.5	:	Alpha Regio
-92.5	21.6	:	Asteria Regio
-159.9	9.2	:	Atla Regio
51.4	32.8	:	Bell Regio
-77.2	25.3	:	Beta Regio
-32	-31.5	:	Dione Regio
167	-53	:	Dsonkwa Regio
21.5	10.5	:	Eistla Regio
-65.5	22.5	:	Hyndla Regio
-148	-43	:	Imdr Regio
-115	-61	:	Ishkus Regio
-45	7	:	Laufey Regio
;-108.2	70.9	:	[Metis Regio]			;removed 1982
;-82.1	65.8	:	[Mnemosyne Regio]		;removed 1982
-72	-65	:	Neringa Regio
85.6	-2.8	:	Ovda Regio
-77.2	-6	:	Phoebe Regio
120	66	:	Tethus Regio
-75.8	-37.4	:	Themis Regio
129.9	-11.4	:	Thetis Regio
-135	27	:	Ulfrun Regio
-28	-11	:	Vasilisa Regio
