// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <winres.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DATA DIALOG 0, 0, 180, 111
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_DATAVIEW, "gcPropertyTreeCtrl", 0x50020000, 5, 5, 170, 100, 0x00000000
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EXPORT DIALOG 0, 0, 180, 61
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_SELECT, 80, 13, 95, 12, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_WHAT, 80, 40, 95, 12, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Export or Bake level:", IDC_STATIC, 80, 3, 66, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "What to export:", IDC_STATIC, 81, 30, 50, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Display cursor", IDC_AUTOHIGHLIGHT, 5, 5, 60, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Export Selection", IDC_EXPORT, 5, 40, 65, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Display selection", IDC_DISPSEL, 5, 20, 69, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_IMPORT DIALOG 0, 0, 180, 120
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Open Elevation", IDC_OPENELEV, 95, 20, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Open Nightlights", IDC_OPENNIGHT, 95, 5, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Open Mesh", IDC_OPENMESH, 5, 45, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Open Surface", IDC_OPENIMAGE, 5, 5, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Bake", IDC_BAKE, 95, 100, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset Corners", IDC_CORNERS, 95, 60, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reselect Region", IDC_UPDATECLIP, 95, 45, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel Import", IDC_STOP, 95, 75, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Edit Elevation", IDC_EDITELEV, 5, 100, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Open Water", IDC_OPENWATER, 5, 20, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Start Import", IDC_STARTIMPORT, 5, 75, 75, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 180, 25
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Load Work", IDC_LOAD, 5, 5, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save Work", IDC_SAVE, 95, 5, 75, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROGRESS DIALOG 0, 0, 186, 25
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "Baking Tiles"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_PROGBAR, PROGRESS_CLASS, 0, 5, 5, 175, 14, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE
{
    IDS_INFO                      "Terrain and Base Development ToolBox"
    IDS_TYPE                      "Developer resources and samples"
}



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "FileDescription", "Terrain and Base Development ToolBox"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TerrainToolBox"
            VALUE "LegalCopyright", "Copyright © 2019"
            VALUE "OriginalFilename", "TerrainToolBox.dll"
            VALUE "ProductName", "TerrainToolBox"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
