BEGIN_HYPERDESC
<h1>Delta-glider: Brighton Beach</h1>
<p>Launch from the Moon: A Delta-glider ready for takeoff
from a pad at Brighton Beach Lunar Spaceport.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52006.7485132526
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-NT
END_FOCUS

BEGIN_CAMERA
  TARGET GL-NT
  MODE Extern
  POS 69.13 -88.08 -46.90
  TRACKMODE Ground Moon
  GROUNDLOCATION -33.43750 41.12527 117.50
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Moon
  BTARGET Brighton Beach
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734914.2 0.00090 74.51300 169.03397 328.28777 438.61137 51985.24000440
  AROT 30.00 0.00 50.00
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6671000 0.0006 3.5 0 0 0 51544.5
  AROT 0 -45 90
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2238013.8 0.00000 89.99990 0.00019 0.00019 297.04727 51985.24000440
  AROT 0.00 0.00 -159.44
  VROT 0 0 10
END
PB-01:ShuttlePB
  STATUS Landed Moon
  BASE Brighton Beach:2
  HEADING 220.00
  FUEL 1.000
  NAVFREQ 484 124
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  HEADING 174.13
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
GL-NT:DeltaGlider
  STATUS Landed Moon
  BASE Brighton Beach:4
  HEADING 70.00
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
SH-02:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:5 
  HEADING 43.18
  FUEL 1.000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  HEADING 0.00
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
END_SHIPS
