BEGIN_DESC
A Delta-glider, parked at the visitor parking lot of the Kennedy Space Center - ready for takeoff.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51981.6008401528
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734918.8 0.00090 74.51300 169.03400 328.27760 375.78523 51981.60000000
  AROT 30.00 0.00 50.00
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6671000.2 0.00060 3.50000 360.00000 0.04937 200.87669 51981.60000000
  AROT 0.00 -45.00 90.00
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2237981.0 0.00000 89.99959 0.00007 0.00007 258.06828 51981.60000000
  AROT 0.00 0.00 30.25
  VROT 0 0 10
END
GL-01:DeltaGlider
  STATUS Landed Earth
  POS -80.6756060 28.5225340
  HEADING 150.00
  PRPLEVEL 0:0.200 1:1.000
  NAVFREQ 402 94 0 0
  XPDR 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-02:ShuttleA
  STATUS Landed Earth
  BASE Cape Canaveral:5
  HEADING 100.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
