BEGIN_HYPERDESC
<h1>Delta-glider: DG and DG-S</h1>
<p>A standard DG Mk4 (left) and a scramjet DG-S (right) showing off their animations. Note the air intakes under the fuselage of the DG-S. Open the
control panel (Ctrl-Space) to play with the various elements, or hop into
the cockpit (F1) and use the mouse to operate the glider.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6721309641
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 10.032085 133.828869 -15.360001
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.68062 28.59996 13.04
  GROUNDDIRECTION -18.11 -6.79
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 0
  OBS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5504305.84 3312349.32 -2001416.33
  RVEL 4197.042 -6379.893 987.396
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -4226074.15 -315280.13 -5154779.48
  RVEL 5982.594 -298.569 -4881.658
  AROT 0.00 -45.00 90.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -2194914.28 443306.49 -121.45
  RVEL -292.928 -1450.424 0.236
  AROT 0.00 0.00 67.82
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01S:DG-S
  STATUS Landed Earth
  POS -80.6798500 28.5995700
  HEADING 232.11
  ALT 2.459
  AROT -128.488 46.878 167.451
  RCSMODE 0
  PRPLEVEL 0:0.977 1:1.000 2:1.000
  NAVFREQ 94 524 84 114
  XPDR 0
  GEAR 1 1.0000
  RCOVER 1 -0.3
  NOSECONE 1 0
  AIRLOCK 0 0
  IAIRLOCK 0 0
  HATCH 0 0.15
  PSNGR 2 3 4
  TANKCONFIG 1
END
GL-01:DeltaGlider
  STATUS Landed Earth
  POS -80.6800200 28.5998500
  HEADING 232.11
  ALT 2.469
  AROT -128.428 46.887 167.494
  RCSMODE 0
  PRPLEVEL 0:0.977 1:1.000
  NAVFREQ 94 524 84 114
  XPDR 0
  GEAR 1 1.0000
  NOSECONE 0 0.05
  LADDER 0 0.1
  AIRLOCK 0 0.1
  IAIRLOCK 0 0.1
  RADIATOR 0 0.0313
  PSNGR 2 3 4
END
END_SHIPS
