BEGIN_HYPERDESC
<h1>Delta-glider: Ready for takeoff</h1>
<p>The Scramjet delta-glider (DG-S) is ready for takeoff from runway 33 of the
Shuttle Landing Facility (SLF) at Kennedy Space Center.</p>
<p>Take off using main engines and climb to 10km. Then try the air-breathing
scramjet engines and test the performance for different speeds and altitudes.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6685767396
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01S
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01S
  MODE Extern
  POS 33.48 -20.71 -17.22
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  BTARGET Habana
  OTARGET ISS
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 3905716.00 5029237.81 -2176232.41
  RVEL 6106.986 -4686.841 139.471
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -5760325.89 -205786.54 -3364545.79
  RVEL 3904.388 -407.008 -6654.608
  AROT 0.00 -45.00 90.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -2060540.75 876563.54 -191.49
  RVEL -579.222 -1361.626 0.221
  AROT 0.00 0.00 -122.94
  VROT 0 0 10
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01S:DG-S
  STATUS Landed Earth
  POS -80.6825940 28.5969240
  HEADING 330.01
  TANKCONFIG 1
  PRPLEVEL 0:0.995 1:1.000 2:1.0
  NAVFREQ 524 94 84 114
  XPDR 0
  AFCMODE 7
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
  PSNGR 2 3 4
  RCSMODE 0
  PANELCOL 4
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4299995 12.7366186
  HEADING 359.97
  ALT 2.533
  AROT 81.143 -8.838 -45.371
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
  RCSMODE 1
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
