BEGIN_HYPERDESC
<h1>Delta-glider: Smack!</h1>
<p>Featuring the new vessel-vessel docking capabilities:
Two delta-gliders about to make contact (rotating for added effect ;-)</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.8053808334
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 6.49 77.74 50.72
  TRACKMODE GlobalFrame
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS
  STATUS Orbiting Earth
  ELEMENTS 6752092.4 0.00095 74.51282 169.03388 332.51046 341.56613 51982.80410458
  AROT 30.00 0.00 50.00
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6688506.2 0.00073 3.49997 359.99930 353.99114 624.61325 51982.80410458
  AROT 0 -45 90
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2240307.2 0.00064 89.99296 0.01766 231.23387 241.02573 51982.80410458
  AROT 0.00 0.00 -7.94
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3121291.69 -4989083.23 3856317.25
  RVEL -6310.796 -3058.708 2357.885
  AROT 62.90 -0.99 -93.92
  VROT 0.00 0.00 13.11
  PRPLEVEL 0:0.553 1:0.999
  IDS 0:528
  NAVFREQ 588 0 0 0
  NOSECONE 1 1.0000
  GEAR 0 0.0000
  AIRLOCK 0 0.0000
END
GL-02:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3121292.38 -4989047.62 3856335.37
  RVEL -6310.809 -3059.318 2357.571
  AROT -117.10 0.99 -86.08
  VROT 0.00 0.00 -13.11
  PRPLEVEL 0:0.409 1:1.000
  IDS 0:588
  NAVFREQ 528 0 0 0
  NOSECONE 1 1.0000
  GEAR 0 0.0000
  AIRLOCK 0 0.0000
  SKIN BLUE
END
PB-01:ShuttlePB
  STATUS Orbiting Earth
  RPOS 3121232.16 -4988859.80 3856417.75
  RVEL -6310.881 -3058.651 2357.867
  AROT -117.21 -5.51 92.46
  FUEL 1.000
  NAVFREQ 0 0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  FUEL 1.000
  NAVFREQ 0 0
END
END_SHIPS
