/*
* This file is only present so that xgettext can extract strings that are not present in the code (mostly planet names)
* We try to cover the planets/moons included in the base installation of Orbiter
* Possibly bases can be added here too
*/

_c("Name", "Sun")
_c("Name", "Sol")
_c("Name", "Mercury")
_c("Name", "Venus")
_c("Name", "Earth")
_c("Name", "Moon")
_c("Name", "Mars")
_c("Name", "Phobos")
_c("Name", "Deimos")
_c("Name", "Vesta")
_c("Name", "Jupiter")
_c("Name", "Saturn")
_c("Name", "Uranus")
_c("Name", "Neptune")
_c("Name", "Ariel")
_c("Name", "Miranda")
_c("Name", "Nereid")
_c("Name", "Oberon")
_c("Name", "Proteus")
_c("Name", "Titania")
_c("Name", "Triton")
_c("Name", "Umbriel")
_c("Name", "Callisto")
_c("Name", "Europa")
_c("Name", "Ganymede")
_c("Name", "Io")
_c("Name", "Dione")
_c("Name", "Enceladus")
_c("Name", "Hyperion")
_c("Name", "Iapetus")
_c("Name", "Mimas")
_c("Name", "Rhea")
_c("Name", "Tethys")
_c("Name", "Titan")

_c("Date Month", "Jan")
_c("Date Month", "Feb")
_c("Date Month", "Mar")
_c("Date Month", "Apr")
_c("Date Month", "May")
_c("Date Month", "Jun")
_c("Date Month", "Jul")
_c("Date Month", "Aug")
_c("Date Month", "Sep")
_c("Date Month", "Oct")
_c("Date Month", "Nov")
_c("Date Month", "Dec")

_c("Date Day", "Sun")
_c("Date Day", "Mon")
_c("Date Day", "Tue")
_c("Date Day", "Wed")
_c("Date Day", "Thu")
_c("Date Day", "Fri")
_c("Date Day", "Sat")

// TRANSLATORS: parameters order: weekday, month, day, hour, min, sec, year
_c("Date Format", "%s %s %02d %02d:%02d:%02d %d")
