BEGIN_URLDESC
Default\Checklists\Checklist2,Checklist2
END_URLDESC
BEGIN_DESC
Mission 2: ISS to Mir transfer


This mission performs an orbital transfer from the International Space Station to the
Russian Mir station (which in Orbiter's virtual reality is still happily in Earth orbit).
Note that in Orbiter, Mir is placed in an ecliptic orbit to make it a platform for
interplanetary missions. This means that ISS and Mir have a very high relative
inclination which makes the transfer very expensive in terms of fuel expenditure. 


For instructions, launch the scenario, then open the Help window (Alt-F1).
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.8051552166
  Help Default\Checklists\Checklist2,Checklist2
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 5.02 32.00 16.58
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Docking
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
  TARGET ISS
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -1985409.95 6286961.58 -1391850.81
  RVEL 7211.754 1843.738 -1924.464
  AROT 107.40 5.02 81.03
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,GL-01
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -2351755.31 -379917.64 -6234978.51
  RVEL 7235.564 -160.954 -2708.618
  AROT 1.60 -46.80 88.82
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 203304.79 -2229841.65 -9.06
  RVEL 1473.646 134.722 0.034
  AROT -0.00 -0.00 25.11
  VROT 0.00 -0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS -1985418.38 6286985.88 -1391857.31
  RVEL 7211.754 1843.738 -1924.464
  AROT -72.60 -5.02 -81.03
  PRPLEVEL 0:0.771000 1:0.889000
  DOCKINFO 0:0,ISS
  NAVFREQ 466 588 84 114
  XPDR 0
  NOSECONE 1 1.0000
  AAP 0:0 0:0 0:0
END
SH-03:ShuttleA
  STATUS Landed Earth
  POS -82.4982414 22.9994604
  HEADING 70.00
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.5000000 23.0005396
  HEADING 22.00
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS
