BEGIN_URLDESC
Default\Checklists\Checklist3,Checklist3
END_URLDESC
BEGIN_DESC
# Mission 3: De-orbit from Mir

This mission completes your orbital roundtrip with a re-entry to return to
Kennedy Space Center.

- Start Orbiter with the *Checklists|Deorbit* scenario. This picks up where the
  previous mission ended, with the glider docked to the Mir station. You are
  currently over the Pacific ocean, already in the correct location for the
  deorbit burn.
- Undock (`Ctrl-D`), and engage retros for a few seconds (`Numpad -`) to get
  clear of the station.
- Close the nose cone (`K`).
- Turn retrograde (`]`).
- When the glider's attitude has stabilised and the retrograde direction is no
  longer obstructed by the station, engage main engines at 100%.
- Kill engines when the perigee radius (PeR in Orbit MFD) has decreased to 5.600M.
- Turn prograde (`[`).
- When attitude has stabilised, roll the glider level with the horizon (`L`).
- Switch to Surface HUD mode (`H`).
- Turn left MFD into surface mode (*SEL*, *Surface*).
- You should reach 100km altitude about 4000km from the target (Dst: 4.000M in
  Map MFD). At this point, aerodynamic forces will become noticeable.
- At 50km altitude, turn off attitude stabilisation (`L`), disable RCS
  (`Ctrl-Numpad /`), and make sure that "AF CTRL" is set to "ON".
- Lift forces will cause the glider to pitch up. To bleed off energy you should
  perform left and right banks. Due to the relatively high lift/drag ratio of
  the glider you need very steep bank angles (90°).
- Your current flight path passes south of the KSC, so you should initially
  bank left to correct your approach path (check Map MFD).
- The bank angle will determine your rate of descent and airspeed. If you come
  up short to the KSC, reduce the bank angles to slow your descent and reduce
  atmospheric deceleration. If you come in too fast or too high, increase the
  bank angles to increase the descent slope and atmospheric friction.
- Timing of the reentry path is not quite as critical as for the Space Shuttle,
  because the glider can use its engines for a powered approach.
- When the distance to target drops below 500km, tune your NAV1 receiver to
  frequency 112.70 (KSCX VOR), and NAV2 to frequency 134.20 (Rwy 33 ILS) using
  the COMMS mode (*SEL*, *COM/NAV*) in the right MFD.
- Turn the right MFD to Horizontal Situation Indicator (HSI) mode
  (*SEL*, *HSI*). Leave the left display slaved to NAV1, and flip the right
  display to NAV2 (`Right Shift-F`, `Right Shift-N`).
- Use the course deviation and glide slope indicators of the HSI displays for
  adjusting the approach path. They work like standard aircraft instruments.
- Lower landing gear (`G`). Deploy airbrakes (`Ctrl-B`) as required. Touchdown
  speed is 150 m/s.
- Use wheel brakes (`,` and `.`) on rollout until you come to a halt.

![](Textures/Scenarios/Default/Checklists/Checklist3/checklist3a.jpg)

*Rollout at the KSC SLF.*
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.8817581169
  Help Default\Checklists\Checklist3,Checklist3
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  REF Earth
  TARGET Mir
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TARGET Cape Canaveral
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5440991.68 3417288.98 -2018770.97
  RVEL 4310.962 -6305.705 944.382
  AROT 109.76 -8.78 80.03
  PRPLEVEL 0:1.000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS 5672830.14 -214637.83 -3509408.83
  RVEL 4071.607 401.128 6558.375
  AROT -0.47 -44.62 90.20
  DOCKINFO 0:0,GL-01
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -2172763.44 544830.47 13.60
  RVEL -359.981 -1434.960 -0.060
  AROT 0.00 0.00 -36.59
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 5672844.68 -214637.42 -3509394.82
  RVEL 4071.607 401.128 6558.375
  AROT 179.53 44.62 89.80
  PRPLEVEL 0:0.181 1:0.857
  DOCKINFO 0:0,Mir
  NAVFREQ 482 540 84 114
  XPDR 0
  NOSECONE 1 1.0000
  GEAR 0 0.0000
  AIRLOCK 0 0.0000
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
