BEGIN_DESC
# Mission 2: ISS to Mir transfer

This mission performs an orbital transfer from the International Space Station
to the Russian Mir station (which in Orbiter's virtual reality is still happily
in Earth orbit). Note that in Orbiter, Mir is placed in an ecliptic orbit to
make it a platform for interplanetary missions. This means that ISS and Mir
have a very high relative inclination which makes the transfer very expensive
in terms of fuel expenditure.

- Start Orbiter with the *Checklists|ISS to Mir* scenario. Your glider is
  docked to the ISS.
- Press `F1` to jump into the glider's cockpit.
- Select target Mir in Orbit MFD: Press `Right Shift-T`, `Enter`, "Mir".
- ISS and Mir orbits have a high relative inclination. To prepare for orbit
  change, select the Align plane mode in the left MFD (*SEL*, *Align planes*,
  and `Left Shift-T`, "Mir").
- Undock from the ISS (`Ctrl-D`). Once you are clear of the dock, close the
  nose cone (`K`).
- Switch to Orbit HUD mode (`H`).
- The first burn will take place at the DN (descending node) point. Use time
  compression to fast-forward there, but switch back to real-time when the
  "time-to-node" (Tn) value in the Align plane MFD is down to 500.
- Prepare attitude for the burn: click the "Orbit normal (+)" button. Your
  glider will now orient itself perpendicular to the orbital plane.
- When the "Engage engines" indicator in the Align MFD begins to flash, engage
  full main engines. The relative orbit inclination (RInc) should start to drop.
  Terminate the burn when the "Kill thrust" indicator appears and the
  inclination reaches its minimum.
- This is a very long burn (about 900 seconds), so you may want to
  fast-forward, but do not miss the end of the burn!
- You probably won't be able to sufficiently reduce the inclination (less than
  0.5 degrees) in a single burn. Repeat the process at the AN (ascending node)
  point. Remember that the glider must be oriented in the opposite direction
  for this burn, by clicking the "Orbit Normal (-)" button.
- Once the orbital planes are aligned, you need to plot a rendezvous trajectory
  using the Sync Orbit MFD. The procedure is the same as in Mission 1.
- Tune your NAV1 receiver to MIR's transponder frequency at 132.10, and NAV2 to
  the IDS frequency of Dock 1 at 135.00.
- Once the sync manoeuvre is complete, switch the HUD to Docking mode (`H`,
  `H`), and switch one of the MFD displays to Docking (*SEL*, *Docking*). Slave
  both HUD and MFD to NAV1.
- Proceed with the docking manoeuvre to Mir in the same way as you did for
  docking at the ISS in Mission 1. Don't forget to open the nose cone before
  making contact.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.8051552166
  Help Default\Checklists\Checklist2,Checklist2
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 5.02 32.00 16.58
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Docking
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
  TARGET ISS
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -1985409.95 6286961.58 -1391850.81
  RVEL 7211.754 1843.738 -1924.464
  AROT 107.40 5.02 81.03
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,GL-01
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -2351755.31 -379917.64 -6234978.51
  RVEL 7235.564 -160.954 -2708.618
  AROT 1.60 -46.80 88.82
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 203304.79 -2229841.65 -9.06
  RVEL 1473.646 134.722 0.034
  AROT -0.00 -0.00 25.11
  VROT 0.00 -0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS -1985418.38 6286985.88 -1391857.31
  RVEL 7211.754 1843.738 -1924.464
  AROT -72.60 -5.02 -81.03
  PRPLEVEL 0:0.771000 1:0.889000
  DOCKINFO 0:0,ISS
  NAVFREQ 466 588 84 114
  XPDR 0
  NOSECONE 1 1.0000
  AAP 0:0 0:0 0:0
END
SH-03:ShuttleA
  STATUS Landed Earth
  POS -82.4982414 22.9994604
  HEADING 70.00
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  HEADING 22.00
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  HEADING 0.00
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  HEADING 0.00
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS
