BEGIN_URLDESC
Default\Checklists\Checklist3,Checklist3
END_URLDESC
BEGIN_DESC
Mission 3: De-orbit from Mir


This mission completes your orbital roundtrip with a re-entry to return to Kennedy Space
Center. 


For instructions, launch the scenario, then open the Help window (Alt-F1).
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.8817581169
  Help Default\Checklists\Checklist3,Checklist3
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  REF Earth
  TARGET Mir
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5440991.68 3417288.98 -2018770.97
  RVEL 4310.962 -6305.705 944.382
  AROT 109.76 -8.78 80.03
  PRPLEVEL 0:1.000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS 5672830.14 -214637.83 -3509408.83
  RVEL 4071.607 401.128 6558.375
  AROT -0.47 -44.62 90.20
  DOCKINFO 0:0,GL-01
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -2172763.44 544830.47 13.60
  RVEL -359.981 -1434.960 -0.060
  AROT 0.00 0.00 -36.59
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 5672844.68 -214637.42 -3509394.82
  RVEL 4071.607 401.128 6558.375
  AROT 179.53 44.62 89.80
  PRPLEVEL 0:0.181 1:0.857
  DOCKINFO 0:0,Mir
  NAVFREQ 482 540 84 114
  XPDR 0
  NOSECONE 1 1.0000
  GEAR 0 0.0000
  AIRLOCK 0 0.0000
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.4982414 22.9994604
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.5000000 23.0005396
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
