BEGIN_DESC
Use the Quadcopter to survey the VAB and adjacent areas.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 60597.7639460075
END_ENVIRONMENT

BEGIN_FOCUS
  Ship QC-01
END_FOCUS

BEGIN_CAMERA
  TARGET QC-01
  MODE Extern
  POS 10.900294 113.651218 -62.804581
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
QC-01:Quadcopter
  STATUS Landed Earth
  POS -80.6451872 28.5818434
  HEADING 304.28
  ALT 0.255
  AROT 75.105 59.213 16.193
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
END
END_SHIPS
