; D3D9Client GUI configuration

;======================================================================================

RESOLUTION 0 1250				;Vertical resolution range in pixels (from, to)
SCROLL 20						;Panel scroll speed
FONT_MAIN "Ms Shell Dlg" 19 600	;Window title bar font ("name", size, weight)
MAIN_OFS 22 6					;Window title text offset (x, y)
MAIN_CLR 0xFFFFFF				;Window title text color

FONT_SUB "Ms Shell Dlg" 14 400	;Subsection font ("name", size, weight)
SUB_OFS 20 2					;Subsection text offset (x, y)
SUB_CLR 0x000000				;Subsection text color

MAIN_BMP D3D9\SubTitle28.png	;Window titlebar art (without double quotes)
SUB_BMP D3D9\SubTitle18.png		;Subsection separator art
ICON_BMP D3D9\Icons18.png		;Icons
END

;======================================================================================

RESOLUTION 1250 1700			;Vertical resolution range in pixels (from, to)
SCROLL 28						;Panel scroll speed
FONT_MAIN "Ms Shell Dlg" 28 600	;Window title bar font ("name", size, weight)
MAIN_OFS 40 5					;Window title text offset (x, y)
MAIN_CLR 0xFFFFFF				;Window title text color

FONT_SUB "Ms Shell Dlg" 22 400	;Subsection font (name, size, weight)
SUB_OFS 32 3					;Subsection text offset (x, y)
SUB_CLR 0x000000				;Subsection text color

MAIN_BMP SubTitle36.png			;Window titlebar art (without double quotes)
SUB_BMP SubTitle28.png			;Subsection separator art
ICON_BMP Icons28.png			;Icons
END

;======================================================================================

RESOLUTION 1700 3000			;Vertical resolution range in pixels (from, to)
SCROLL 40						;Panel scroll speed
FONT_MAIN "Ms Shell Dlg" 36 600	;Window title bar font (name, size, weight)
MAIN_OFS 50 8					;Window title text offset (x, y)
MAIN_CLR 0xFFFFFF				;Window title text color

FONT_SUB "Ms Shell Dlg" 28 400	;Subsection font (name, size, weight)
SUB_OFS 40 4					;Subsection text offset (x, y)
SUB_CLR 0x000000				;Subsection text color

MAIN_BMP SubTitle56.png			;Window titlebar art (without double quotes)
SUB_BMP SubTitle36.png			;Subsection separator art
ICON_BMP Icons36.png			;Icons
END