BEGIN_HYPERDESC
<h1>Galilean system view</h1>
<p>View of Europa, with Jupiter in the background and Io passing below.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.1067879861
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Europa
  MODE Extern
  POS 24.00 -84.67 -0.32
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734919 0.0009 74.513 169.034 328.305 143.239 51544.5
  AROT 30.00 0.00 50.00
  DOCKINFO 1:0,SH-02
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6671000 0.0006 3.5 0 0 0 51544.5
  AROT 0 -45 90
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2238000.0 0.00000 90.000 0.000 0.000 0.000 51544.5
  AROT 0.00 0.00 -72.91
  VROT 0 0 10
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  HEADING 174.13
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
SH-02:ShuttleA
  STATUS Orbiting Earth
  DOCKINFO 0:1,ISS
  FUEL 1.000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  HEADING 0.00
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  HEADING 0.00
  FUEL 1.000
END
END_SHIPS
