BEGIN_HYPERDESC
<h1>Grand tour</h1>
<p>A few vistas from around our Solar System. To visit them, launch Orbiter, then open
the Camera dialog (Ctrl-F1), click the Preset button, and select views from the list.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.1134543982
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Earth
  MODE Extern
  POS 5.05 44.40 -28.53
  TRACKMODE GlobalFrame
  FOV 20.00
  BEGIN_PRESET
    Track:Sun:10.00:GLOBAL 70.700 -2.422 -0.022
    Track:Mercury:20.00:GLOBAL 7.378 -2.904 0.383
    Track:Venus:20.00:GLOBAL 7.378 2.983 0.383
    Track:Earth:20.00:GLOBAL 5.050 0.775 -0.498
    Track:Moon:20.00:GLOBAL 3.750 1.556 0.383
    Track:Mars:20.00:GLOBAL 2.374 2.763 0.372
    Track:Phobos:50.00:GLOBAL 10.297 1.319 0.396
    Track:Deimos:20.00:GLOBAL 11.134 2.279 0.475
    Track:Jupiter:20.00:GLOBAL 11.134 -0.640 0.047
    Track:Io:20.00:GLOBAL 6.335 -0.675 -0.335
    Track:Europa:20.00:GLOBAL 12.504 0.370 -0.018
    Track:Ganymede:20.00:GLOBAL 12.504 -0.025 -0.010
    Track:Callisto:10.00:GLOBAL 12.504 -1.875 -0.008
    Track:Saturn:20.00:GLOBAL 11.134 0.938 -0.214
    Track:Mimas:10.00:GLOBAL 15.685 2.577 0.447
    Track:Tethys:20.00:GLOBAL 15.685 2.491 -2.796
    Track:Dione:40.00:GLOBAL 3.594 -2.737 -2.696
    Track:Rhea:30.00:GLOBAL 4.509 -2.082 0.201
    Track:Titan:20.00:GLOBAL 17.567 0.640 -0.436
    Track:Hyperion:20.00:GLOBAL 27.642 -0.325 -0.531
    Track:Iapetus:30.00:GLOBAL 7.946 -0.595 1.441
    Track:Uranus:20.00:GLOBAL 11.134 -1.811 0.422
    Track:Miranda:30.00:GLOBAL 5.217 -1.690 -0.156
    Track:Ariel:60.00:GLOBAL 4.658 -0.019 -1.752
    Track:Umbriel:10.00:GLOBAL 16.203 -1.546 -2.174
    Track:Titania:10.00:GLOBAL 28.555 -1.886 -0.232
    Track:Oberon:30.00:GLOBAL 9.194 -2.576 -0.642
    Track:Neptune:20.00:GLOBAL 6.190 -0.871 -0.053
    Track:Triton:20.00:GLOBAL 9.194 -1.759 0.133
    Track:Proteus:20.00:GLOBAL 10.297 -2.661 -0.429
    Track:Nereid:10.00:GLOBAL 31.981 -2.767 -0.027
  END_PRESET
END_CAMERA


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 4490789.80 -4987621.44 537519.28
  RVEL -5552.962 -4748.269 2416.089
  AROT 30.00 0.00 50.00
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -462546.97 -406291.65 -6642810.06
  RVEL 7711.288 -32.436 -530.316
  AROT 0.00 -45.00 90.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1697763.86 1458176.20 -43.36
  RVEL -964.366 -1122.805 0.001
  AROT 0.00 0.00 40.17
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana
  POS -82.3982780 22.9971200
  HEADING 104.02
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
