BEGIN_HYPERDESC
<h1>Iapetus</h1>
<p>Saturn moons: Iapetus. Now with new textures from the Cassini mission.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 53829.8497009838
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Iapetus
  MODE Extern
  POS 9.12 31.48 -34.29
  TRACKMODE GlobalFrame
  FOV 10.00
END_CAMERA


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734916.8 0.00091 74.51287 169.03392 326.63622 528.41930 51982.51829991
  AROT 30.00 0.00 50.00
  DOCKINFO 1:0,SH-02
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6671002.2 0.00060 3.49998 359.99953 357.33521 428.31516 51982.51829991
  AROT 0 -45 90
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2237278.1 0.00028 89.99002 359.99206 242.92684 385.43569 51982.51829991
  AROT 0.00 0.00 -152.60
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Landed Earth
  POS -82.3982780 22.9971200
  HEADING 104.70
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-02:ShuttleA
  STATUS Orbiting Earth
  RPOS 6552181.66 -1227369.09 -923185.11
  RVEL -1042.655 -7286.061 2258.422
  AROT 120.00 -50.00 -180.00
  PRPLEVEL 0:1.000 1:1.000
  DOCKINFO 0:1,ISS
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 6.0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 359.61
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.15
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.9 0
END
END_SHIPS
