BEGIN_HYPERDESC
<h1>Moon</h1>
<p>Orbiter now uses Jens Meyer's new Moon textures by default.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.1301160012
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SH-01
END_FOCUS

BEGIN_CAMERA
  TARGET SH-01
  MODE Extern
  POS 9.78 -55.91 -57.03
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Brighton Beach
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Moon
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -5176528.89 -3789799.22 2072642.10
  RVEL -4719.910 6015.143 -783.139
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
Mir
  STATUS Orbiting Earth
  RPOS 6164454.88 155269.26 2538621.02
  RVEL -2947.675 436.489 7136.526
  AROT 0.00 -45.00 90.00
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -2172337.37 -537982.67 597.21
  RVEL 355.820 -1436.836 0.373
  AROT 0.00 0.00 -31.61
  VROT 0.00 0.00 10.00
END
GL-NT:DeltaGlider
  STATUS Orbiting Moon
  RPOS -2172278.18 -538275.03 1347.62
  RVEL 356.011 -1436.785 0.426
  AROT 0.00 0.00 -31.61
  VROT 0.00 0.00 10.00
  PRPLEVEL 0:0.100 1:0.098
  NAVFREQ 560 0 0 0
  XPDR 0
  NOSECONE 0 0.0000
  GEAR 0 0.0000
  AIRLOCK 0 0.0000
  RCSMODE 2
END
GL-01:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
  RCSMODE 1
END
SH-01:ShuttleA
  STATUS Orbiting Moon
  RPOS 804369.77 54821.91 -2229923.04
  RVEL 1025.984 927.100 281.737
  AROT 58.43 -40.16 34.38
  PRPLEVEL 0:0.820 1:0.972
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 3.1416 3.1416
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
