BEGIN_HYPERDESC
<h1>Saturn</h1>
<p>A view of Saturn and its ring system.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6892311921
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Saturn
  MODE Extern
  POS 20.79 -158.03 -174.60
  TRACKMODE GlobalFrame
  FOV 10.00
END_CAMERA

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734936.8 0.00091 74.51287 169.03391 326.67979 -2878.51679 51982.10678799
  AROT 30.00 0.00 50.00
  DOCKINFO 1:0,SH-02
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6671027.0 0.00060 3.49998 359.99950 356.98670 -2652.13866 51982.10678799
  AROT 0 -45 90
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2238910.5 0.00018 89.97862 0.02957 229.75897 -1322.03569 51982.10678799
  AROT 0.00 0.00 -9.04
  VROT 0 0 10
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana
  POS -82.3982780 22.9971200
  HEADING 104.02
  FUEL 1.000
  NAVFREQ 0 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-02:ShuttleA
  STATUS Orbiting Earth
  FUEL 1.000
  DOCKINFO 0:1,ISS
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  FUEL 1.000
  NAVFREQ 0 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  FUEL 1.000
  NAVFREQ 0 0
END
END_SHIPS
