BEGIN_HYPERDESC
<h1>Today</h1>
<p>The solar system at present.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Earth
  MODE Extern
  POS 5.05 44.43 -28.56
  TRACKMODE GlobalFrame
  FOV 20.00
END_CAMERA

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734918.9 0.00090 74.51300 169.03400 328.27205 361.47656 51982.10678799
  AROT 30.00 0.00 50.00
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6671000.3 0.00060 3.50000 360.00000 0.03326 227.85348 51982.10678799
  AROT 0 -45 90
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2237991.6 0.00001 90.00095 0.00058 0.00058 117.51575 51982.10678799
  AROT 0.00 0.00 168.38
  VROT 0 0 10
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana
  POS -82.3982780 22.9971200
  HEADING 104.02
  FUEL 1.000
  NAVFREQ 0 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  FUEL 1.000
  NAVFREQ 0 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Earth
  BASE Habana:2
  HEADING 100.00
  FUEL 1.000
  NAVFREQ 0 0
END
END_SHIPS
