BEGIN_HYPERDESC
<h1>Triton</h1>
<p>Orbiter now includes Robert Stettner's Uranus and Neptune moons package.
Here we have Neptune's colourful moon Triton.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.5907690405
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Triton
  MODE Extern
  POS 24.87 120.80 -36.48
  TRACKMODE TargetRelative
  FOV 10.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  BTARGET Habana
  OTARGET ISS
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6713876.1 0.01494 74.51258 169.03363 20.59332 -5585.80580 51983.59971662
  AROT 30.00 0.00 50.00
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6647998.6 0.01459 3.49995 359.99781 84.64575 -5596.83631 51983.59971662
  AROT 0.00 -45.00 90.00
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2239291.4 0.01399 89.96610 0.00227 218.19474 -2915.67021 51983.59971662
  AROT 0.00 0.00 32.57
  VROT 0.00 0.00 10.00
END
GL-01:DeltaGlider
  STATUS Landed Earth
  POS -80.5809950 28.4693820
  HEADING 128.10
  PRPLEVEL 0:0.970 1:1.000
  NAVFREQ 94 481 84 114
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
