BEGIN_DESC
On June 27, 1996 the Galileo Spacecraft made its first flyby of Jupiter's largest moon, Ganymede.
END_DESC

BEGIN_ENVIRONMENT
System Sol
Date MJD 50260.5496752893
END_ENVIRONMENT

BEGIN_FOCUS
Ship GL-01
END_FOCUS

BEGIN_CAMERA
TARGET GL-01
MODE Extern
POS 214.51 178.85 -0.04
TRACKMODE GlobalFrame
FOV 20.00
END_CAMERA

BEGIN_MFD Left
TYPE Surface
END_MFD

BEGIN_MFD Right
TYPE Orbit
PROJ Ecliptic
REF Jupiter
END_MFD


BEGIN_SHIPS
Galileo
STATUS Orbiting Jupiter
RPOS 764240419.84 -17439639.34 1360095839.69
RVEL -11917.606 941.270 -2655.189
AROT -1.37 24.96 159.82
PRPLEVEL 0:0.490 1:0.938
NAVFREQ 402 94 0 0
XPDR 0
END
END_SHIPS
