BEGIN_DESC
On November 25, 1999, less than 2 months plunging through Jupiter's intense radiation to get some close-up pictures of Io, Galileo does it again!
END_DESC

BEGIN_ENVIRONMENT
System Sol
Date MJD 51507.7086088078
END_ENVIRONMENT

BEGIN_FOCUS
Ship Galileo
END_FOCUS

BEGIN_CAMERA
TARGET Galileo
MODE Extern
POS 214.51 -32.18 1.76
TRACKMODE GlobalFrame
FOV 30.00
END_CAMERA

BEGIN_MFD Left
TYPE Surface
END_MFD

BEGIN_MFD Right
TYPE Orbit
PROJ Ecliptic
REF Jupiter
END_MFD


BEGIN_SHIPS
Galileo
STATUS Orbiting Jupiter
RPOS 74511461.24 27885099.73 652559792.57
RVEL -16175.422 -700.266 -9435.014
AROT 0.00 0.00 0.00
NAVFREQ 402 94
END
END_SHIPS
