BEGIN_DESC
Current scenario state


Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.4913485774
  Script Demos/atlantis_ascent
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Cockpit
  FOV 40.00
  BEGIN_PRESET
    Cockpit:STS-101:40.00
    Ground:STS-101:40.00:Earth -80.62339 28.61960 110.00
    Track:STS-101:50.00:RELATIVE 2.890 -0.009 -1.229
    Ground:STS-101:10.00:Earth -80.65298 28.58028 20.00
    Track:ISS:40.00:RELATIVE 1.983 -0.474 -0.522
    Track:Earth:40.00:GLOBAL 2.896 2.132 -0.331
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE AscentAP
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 3221640.692 5494094.585 -2174867.699
  RVEL 6608.3935 -3946.1959 -166.9174
  AROT 110.000 -10.000 80.000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS 69784.718 -407227.313 -6658149.074
  RVEL 7729.4629 5.4218 85.4113
  AROT 5.000 10.000 15.000
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -495540.236 2182309.927 614.361
  RVEL -1443.4320 -327.7986 -0.1331
  AROT 0.000 -0.000 -22.423
  VROT 0.0000 0.0000 10.0000
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
STS-101:Atlantis
  STATUS Landed Earth
  POS -80.6208628 28.6270923
  HEADING 180.00
  ALT 47.360
  AROT 151.068 -8.226 4.507
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 1:0,STS-101_ET
  NAVFREQ 0 0
  CONFIGURATION 0
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000000 -1.650000 0.050000
  MET 0.000 0.000 0.000 0.000
  ASCENTAP 0 0 1 350000 1.5708 -1.40710 0.49964
END
Carina:Carina
  STATUS Landed Earth
  POS -80.6208628 28.6270923
  HEADING 180.00
  ALT 47.360
  AROT 90.000 0.000 90.000
  ATTACHED 0:0,STS-101
  AFCMODE 7
  NAVFREQ 0 0
END
SH-02:ShuttleA
  STATUS Landed Earth
  POS -80.6745293 28.5197211
  HEADING 100.02
  ALT 2.985
  AROT -63.125 -80.138 123.889
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
STS-101_ET:Atlantis_Tank
  STATUS Landed Earth
  POS -80.6208628 28.6271640
  HEADING 180.00
  ALT 60.977
  AROT 151.068 -8.226 4.507
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,STS-101 1:0,STS-101-SRB1 2:0,STS-101-SRB2
END
STS-101-SRB1:Atlantis_SRB
  STATUS Landed Earth
  POS -80.6209263 28.6271640
  HEADING 179.84
  ALT 49.577
  AROT 151.068 -8.226 4.507
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,STS-101_ET
END
STS-101-SRB2:Atlantis_SRB
  STATUS Landed Earth
  POS -80.6207993 28.6271640
  HEADING 180.16
  ALT 49.577
  AROT 151.068 -8.226 -175.493
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:2,STS-101_ET
END
END_SHIPS
