BEGIN_DESC
Dione with Saturn in the background and an edge-on view of the ring system.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.8596331250
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Dione
  MODE Extern
  POS 12.31 72.28 171.79
  TRACKMODE GlobalFrame
  FOV 20.00
END_CAMERA

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734943.9 0.00091 74.51284 169.03388 326.14787 -299.69097 51982.69017633
  AROT 30.00 0.00 50.00
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6671027.2 0.00060 3.49997 359.99936 355.99120 -385.79570 51982.69017633
  AROT 0 -45 90
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2237811.1 0.00039 89.95872 0.01189 247.86100 -133.28445 51982.69017633
  AROT 0.00 0.00 -93.32
  VROT 0 0 10
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  POS -82.4988276 23.0005396
  HEADING 174.13
  FUEL 1.000
  NAVFREQ 0 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  FUEL 1.000
  NAVFREQ 0 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  FUEL 1.000
  NAVFREQ 0 0
END
END_SHIPS
