BEGIN_DESC
Orbiter now has improved ephemeris calculations for planetary and lunar positions. Eclipses finally occur at the correct times!
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51401.455509
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Earth
  MODE Extern
  POS 7.37 -72.61 6.33
  TRACKMODE TargetRelative
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  BTARGET Habana
  OTARGET ISS
END_MFD

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  HEADING 174.13
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
GL-NT:DeltaGlider
  STATUS Landed Earth
  BASE Habana:4
  HEADING 70.00
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  HEADING 22.00
  FUEL 1.000
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  HEADING 0.00
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  HEADING 0.00
  FUEL 1.000
END
END_SHIPS
