BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.5296399885
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Surface
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -3266084.48 5804068.40 -1005262.69
  RVEL 6581.583 3312.694 -2210.249
  AROT 30.00 0.00 50.00
  IDS 0:588 10 1:586 10 2:584 10 3:582 10 4:580 10
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -4586471.82 295971.30 4839153.25
  RVEL -5615.110 -324.019 -5297.656
  AROT 0.00 -45.00 90.00
  IDS 0:540 10 1:542 10 2:544 10
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 1030288.60 1986635.85 203.26
  RVEL -1313.762 681.332 0.301
  AROT 0.00 0.00 -152.60
  IDS 0:560 10 1:564 10
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3822601.08 4202148.07 -3243132.60
  RVEL 6463.803 -3614.501 2797.356
  AROT -36.08 -15.98 25.83
  PRPLEVEL 0:0.553 1:0.898
  NAVFREQ 0 0 0 0
  XPDR 0
  NOSECONE 0 0.0000
  GEAR 0 0.0000
  AIRLOCK 0 0.0000
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.4982414 22.9994604
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.5000000 23.0005396
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
