BEGIN_HEADER
InitialState on
ColourIdx 2
END_HEADER

BEGIN_DATA
+237.40	-61.00	:	Adonis Linea			
+86.90	+12.80	:	Agave Linea			
+146.50	-43.80	:	Agenor Linea			
+184.10	-25.10	:	Alphesiboea Linea			
+80.70	+11.70	:	Androgeos Linea			
+164.40	-1.70	:	Argiope Linea			
+89.20	+14.90	:	Asterius Linea			
+147.90	-75.80	:	Astypalaea Linea			
+194.90	+18.20	:	Autonoë Linea			
+128.60	+9.30	:	Belus Linea			
+359.90	-44.70	:	Butterdon Linea			
+168.30	+38.70	:	Cadmus Linea			
+55.80	-1.40	:	Chthonius Linea			
+341.70	+17.80	:	Corick Linea			
+248.30	+7.70	:	Drizzlecomb Linea			
+199.00	+48.30	:	Drumskinny Linea			
+174.80	-11.60	:	Echion Linea			
+314.30	-11.40	:	Euphemus Linea			
+129.10	+57.80	:	Glaukos Linea			
+188.30	+28.00	:	Harmonia Linea			
+35.60	-12.10	:	Hyperenor Linea			
+185.40	-1.70	:	Ino Linea			
+146.70	-38.80	:	Katreus Linea			
+48.00	-41.00	:	Kennet Linea			
+179.00	-54.00	:	Libya Linea			
+123.30	+56.00	:	Mehen Linea			
+60.50	-41.00	:	Merrivale Linea			
+164.80	+47.20	:	Minos Linea			
+148.70	-38.70	:	Onga Linea			
+186.40	+35.50	:	Pelagon Linea			
+171.70	-19.80	:	Pelorus Linea			
+40.10	-29.80	:	Phineus Linea			
+171.20	+16.60	:	Phoenix Linea			
+159.50	+19.30	:	Rhadamanthys Linea			
+267.10	-49.50	:	Sarpedon Linea			
+188.30	+65.40	:	Sharpitor Linea			
+114.50	+59.30	:	Sparti Linea			
+332.60	-0.80	:	Staldon Linea			
+160.80	+26.90	:	Tectamus Linea			
+182.80	-0.80	:	Telephassa Linea			
+176.00	-66.10	:	Thasus Linea			
+205.50	-59.20	:	Thynia Linea			
+102.00	+47.70	:	Tormsdale Linea			
+120.60	+48.60	:	Udaeus Linea			
+164.00	-16.70	:	Yelland Linea			
