; === Configuration file for moon Phobos(Mars) ===
Name = Phobos
Module = Phobos
;EllipticOrbit = TRUE           ; assume unperturbed orbit
;HasElements = TRUE             ; orbital elements follow

; === Planetary Mean Orbits ===
;***cfgBatchDataCalculator
;Epoch =  2006.49555099247
;SemiMajorAxis =  9373718.185   ; by Chode
;Eccentricity =  1.67764797641549E-02
;Inclination =  .447317844099851
;LongAscNode =  1.45112328382648
;LongPerihelion =  6.65884410217624
;MeanLongitude =  7.0063164440015

; === Physical Parameters ===
Mass = 10.8e15
Size = 11.1e3    ; elevation reference radius (13.5x10.8x9.4)

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 4.588488707
PrecessionObliquity = 0.4661704238
PrecessionPeriod = -826.1311277
LAN = 2.245404188
LAN_MJD = 51544.5
Obliquity = 0.01884736041
SidRotOffset = 0.8064220017
SidRotPeriod = 27553.83426
;SidRotPeriod (days): 0.3189101187
;SidRotPeriod (days - node to node): 0.3187870797
;Precession Period (years): -2.261823758
;Obliquity (deg): 1.079874207
;Ecliptic LAN (rad): 4.622012017
;Ecliptic Obliquity (rad): 0.4546193651
;Ecliptic SidRotOffset (rad): 2.021915467
;Axis RMS Error (deg): 0.8684982418
;Lat/Lon RMS Error (deg): 0.8608715885

; === Visualisation Parameters ===
AlbedoRGB = 0.37 0.36 0.39
TileFormat = 2
MaxPatchResolution = 8
HorizonExcess = 10
BBExcess = 0.4