<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="orbiter"
	OutputDirectory="$(ObjectDir)\$(ProjectName)"
	IntermediateDirectory="$(ObjectDir)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		UseUnicodeResponseFiles="false"
		Optimization="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		StringPooling="true"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		EnableEnhancedInstructionSet="2"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		UseUnicodeResponseFiles="false"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		SubSystem="2"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		DataExecutionPrevention="0"
		TargetMachine="1"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine=""
	/>
	<UserMacro
		Name="SrcDir"
		Value="$(SolutionDir)..\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSrcConfigDir"
		Value="$(SrcDir)Config"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSrcDocDir"
		Value="$(SrcDir)Doc"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSrcSdkDir"
		Value="$(SrcDir)Orbitersdk"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSrcSdkIncludeDir"
		Value="$(OrbiterSrcSdkDir)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSrcSdkLibDir"
		Value="$(OrbiterSrcSdkDir)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSrcSdkSampleDir"
		Value="$(OrbiterSrcSdkDir)\samples"
	/>
	<UserMacro
		Name="OrbiterSrcSdkResourceDir"
		Value="$(OrbiterSrcSdkDir)\resources"
	/>
	<UserMacro
		Name="OrbiterSrcTextureDir"
		Value="$(SrcDir)Textures"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSrcUtilsDir"
		Value="$(SrcDir)Utils"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BuildDir"
		Value="$(SrcDir)..\Orbiter_release"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ObjectDir"
		Value="$(BuildDir)\bin"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterConfigDir"
		Value="$(BuildDir)\Config"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterDocDir"
		Value="$(BuildDir)\Doc"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterFlightDir"
		Value="$(BuildDir)\Flights"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterImageDir"
		Value="$(BuildDir)\Images"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterMeshDir"
		Value="$(BuildDir)\Meshes"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterModuleDir"
		Value="$(BuildDir)\Modules"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterPluginDir"
		Value="$(OrbiterModuleDir)\Plugin"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterServerDir"
		Value="$(OrbiterModuleDir)\Server"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterScenarioDir"
		Value="$(BuildDir)\Scenarios"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterScriptDir"
		Value="$(BuildDir)\Script"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterTextureDir"
		Value="$(BuildDir)\Textures"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterTexture2Dir"
		Value="$(BuildDir)\Textures2"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterUtilsDir"
		Value="$(BuildDir)\Utils"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSdkDir"
		Value="$(BuildDir)\Orbitersdk"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSdkIncludeDir"
		Value="$(OrbiterSdkDir)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSdkLibDir"
		Value="$(OrbiterSdkDir)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSdkResourceDir"
		Value="$(OrbiterSdkDir)\resources"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSdkUtilsDir"
		Value="$(OrbiterSdkDir)\Utils"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OrbiterSdkSampleDir"
		Value="$(OrbiterSdkDir)\samples"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
