<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="orbiter_debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		EnableIntrinsicFunctions="false"
		FavorSizeOrSpeed="0"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		BufferSecurityCheck="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		OptimizeReferences="0"
		EnableCOMDATFolding="0"
	/>
	<UserMacro
		Name="BuildDir"
		Value="$(SrcDir)..\Orbiter_debug"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
