BEGIN_HYPERDESC
<h1>DG dumbbell</h1>
<p>Two connected delta gliders demonstrate the effect of gravitational field
gradients on distributed vessel masses. The system swings around its tidally
locked equilibrium state. The camera is pointing towards the centre of the Earth
to demonstrate the effect more clearly.</p>
<p>Make sure that "gravity-gradient torque" is enabled in the Launchpad dialog.
Speed up the simulation to 100x.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.6102881216
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-02
END_FOCUS

BEGIN_CAMERA
  TARGET m2
  MODE Extern
  POS 11.07 137.29 7.04
  TRACKMODE TargetTo Earth
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
  TARGET GL-01
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS
  STATUS Orbiting Earth
  RPOS -5246097.04 4241630.39 16079.68
  RVEL 4524.032 5597.888 -2697.924
  AROT 30.00 0.00 50.00
  IDS 0:588 100 1:578 100 2:568 100
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -6342770.74 -404603.94 -2090242.17
  RVEL 2429.772 -329.898 -7319.418
  AROT 0.00 -45.00 90.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 2236942.73 -136275.38 736.91
  RVEL 90.600 1476.029 0.774
  AROT 0.00 0.00 -178.38
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 4022779.20 -3080679.36 4810139.33
  RVEL 4699.594 5929.190 -223.207
  AROT 18.72 -67.07 100.75
  PRPLEVEL 0:0.553 1:1.000
  DOCKINFO 0:1,m3
  NAVFREQ 0 0 0 0
  XPDR 0
  NOSECONE 1 1.0000
END
GL-02:DeltaGlider
  STATUS Orbiting Earth
  RPOS 4022825.39 -3080673.09 4810157.84
  RVEL 4699.594 5929.190 -223.207
  AROT -161.28 67.07 79.25
  PRPLEVEL 0:0.409 1:1.000
  DOCKINFO 0:1,m1
  NAVFREQ 0 0 0 0
  XPDR 0
  NOSECONE 1 1.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
m1:Module1
  STATUS Orbiting Earth
  RPOS 4022811.32 -3080674.75 4810152.67
  RVEL 4699.594 5929.190 -223.207
  AROT -161.28 67.07 79.25
  DOCKINFO 0:0,m2 1:0,GL-02
  NAVFREQ 0 0
END
m2:Module1
  STATUS Orbiting Earth
  RPOS 4022802.11 -3080676.00 4810148.98
  RVEL 4699.594 5929.190 -223.207
  AROT 18.72 -67.07 100.75
  DOCKINFO 0:0,m1 1:0,m3
  NAVFREQ 0 0
END
m3:Module1
  STATUS Orbiting Earth
  RPOS 4022792.90 -3080677.25 4810145.29
  RVEL 4699.594 5929.190 -223.207
  AROT 18.72 -67.07 100.75
  DOCKINFO 0:1,m2 1:0,GL-01
  NAVFREQ 0 0
END
END_SHIPS
