BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
Size 1
DistanceFactor 1
END_HEADER

;Crater, craters (A circular depression)

;Source: https://planetarynames.wr.usgs.gov/
;Updated 19 January 2022


BEGIN_DATA
85.78	-34.63	:	Abel
172.96	-16.44	:	Aitken
4.01	-11.24	:	Albategnius
111.11	-23.51	:	Alden
-2.85	-13.39	:	Alphonsus
83.07	-84.44	:	Amundsen
170.79	15.5	:	Anderson
-173.06	-69.3	:	Antoniadi
-151.48	-35.69	:	Apollo
-110.58	-81.1	:	Ashbrook
165.36	63.21	:	Avogadro
-57.38	59.56	:	Babbage
-68.9	-66.82	:	Bailly
70.22	-20.27	:	Balmer
85.95	-29.79	:	Barnard
90.15	61.53	:	Bel'kovich
-145.65	58.45	:	Birkhoff
-115.84	-37.55	:	Blackett
-21.63	-63.77	:	Blancanus
126.12	-33.85	:	Bolyai
53.73	-70.21	:	Boussingault
-88.36	74.75	:	Brianchon
-124.75	-35.82	:	Brouwer
-133.53	-40.64	:	Buffon
-42.13	-85.33	:	Cabeus
152.91	45.57	:	Campbell
-144.2	52.09	:	Carnot
-30.75	-72.7	:	Casatus
150.24	-5.76	:	Chaplygin
-131.69	36.22	:	Charlier
-132.88	-34.01	:	Chebyshev
-14.73	-58.62	:	Clavius
55.5	27.6	:	Cleomedes
104.05	55.86	:	Compton
92.28	-23.05	:	Curie
164.89	51.07	:	d'Alembert
-69.21	-19.93	:	Darwin
52.84	59.02	:	De La Rue
-176.03	49.43	:	Debye
59.36	-78.09	:	Demonax
-5.57	-32.55	:	Deslandres
-159.84	-12.58	:	Doppler
-87.18	-79.57	:	Drygalski
-72.02	21.5	:	Eddington
-88.65	16.6	:	Einstein
-176.51	62.76	:	Emden
56.48	53.61	:	Endymion
134.43	-35.61	:	Eotvos				; Eötvös
100.68	43.07	:	Fabry
123.24	-19.61	:	Fermi
-126.06	17.9	:	Fersman
-172.14	26.67	:	Fitzgerald
-134.11	-58.19	:	Fizeau
109.28	14.91	:	Fleming
-145.27	42.59	:	Fowler
33.07	-21.36	:	Fracastorius
-126.88	-12.48	:	Fridman (Friedmann)
60.54	-36	:	Furnerius
149.35	-19.66	:	Gagarin
-152.99	-13.94	:	Galois
144.65	65.29	:	Gamow
34.76	59.24	:	Gartner				; Gärtner
-39.96	-17.55	:	Gassendi
79.08	36.01	:	Gauss
76.16	-3.2	:	Gilbert
-3.37	73.04	:	Goldschmidt
-68.36	-5.38	:	Grimaldi
122.63	40.84	:	H. G. Wells
98.74	40.87	:	Harkhebi
-88.49	-65.11	:	Hausen
166.77	-10.44	:	Heaviside
79.68	-22.06	:	Hecataeus
-76.57	2.87	:	Hedin
65.34	-68.64	:	Helmholtz
-93.32	86.17	:	Hermite
-128.66	1.37	:	Hertzsprung
-67.46	2.2	:	Hevelius
108.32	-17.87	:	Hilbert
127.74	-51.68	:	Hildegard
4.91	-5.36	:	Hipparchus
93.63	-6.01	:	Hirayama
32.93	-54.74	:	Hommel
80.96	-27.02	:	Humboldt
-41.86	62.31	:	J. Herschel
40.82	-44.96	:	Janssen
93.39	25.79	:	Joliot
147.28	-34.85	:	Jules Verne
78.94	-6.9	:	Kastner				; Kästner
161.78	-9.78	:	Keeler
-26.26	-69.85	:	Klaproth
-157.41	-4.19	:	Korolev
-129.44	30.86	:	Kovalevskaya
141.74	38.3	:	Kurchatov
-71.45	-32.6	:	Lagrange
-70.06	-23.12	:	Lamarck
100.94	-42.67	:	Lamb
-119.34	42.16	:	Landau
119.45	-9.93	:	Langemak
61.04	-8.86	:	Langrenus
-76.02	-74.27	:	Le Gentil
107.89	-46.8	:	Lebedev
-178.87	-29.28	:	Leeuwenhoek
179.35	-38.24	:	Leibnitz
-42.49	-10.5	:	Letronne
143.14	-23.34	:	Levi-Civita
-114.32	-55.43	:	Lippmann
-21.88	-49.55	:	Longomontanus
-97.19	34.59	:	Lorentz
152.56	-38.87	:	Lundmark
84.8	-50.47	:	Lyot
-149.24	18.13	:	Mach
-5.98	-50.03	:	Maginus
162.39	5.7	:	Mandel'shtam
13.92	-41.77	:	Maurolycus
98.53	29.9	:	Maxwell
-35.19	-43.63	:	Mee
-109.86	-48.83	:	Mendel
141.17	5.38	:	Mendeleev
60.06	39.31	:	Messala
19.63	73.57	:	Meton
-121.55	6.72	:	Michelson
112.78	-31	:	Milne
-145.8	-56.13	:	Minkowski
178.57	-67.54	:	Minnaert
-5.95	-70.63	:	Moretus
95.38	81.17	:	Nansen
84.58	8.76	:	Neper
-94.64	35.57	:	Nernst
-162.2	-70.52	:	Numerov
-166.03	-35.32	:	Oppenheimer
-3.96	-40.37	:	Orontius
121.95	10.24	:	Ostwald
-70.63	74.36	:	Pascal
-140.53	-14.06	:	Paschen
104.91	-11.58	:	Pasteur
142.4	-28.28	:	Pavlov
60.78	-25.39	:	Petavius
75.67	-26.57	:	Phillips
-57.31	-52.79	:	Phocylides
-68.01	-36.16	:	Piazzi
-13.53	-29.88	:	Pitatus
135.34	-57.27	:	Planck
176.71	81.63	:	Plaskett
-9.38	51.62	:	Plato
-99.23	57.27	:	Poczobutt
163.99	-56.86	:	Poincare			; Poincaré
-133.38	17.5	:	Poynting
-1.84	-9.16	:	Ptolemaeus
-2.03	-25.51	:	Purbach
-62.98	63.68	:	Pythagoras
89.45	29.12	:	Rayleigh
-1.09	-28.28	:	Regiomontanus
-78.41	51.31	:	Repsold
-74.42	-2.9	:	Riccioli
99.89	30.93	:	Richardson
87.18	39.38	:	Riemann
136.54	-42.37	:	Roche
-91.42	32.88	:	Röntgen
-162.48	56.98	:	Rowland
-157.89	84.99	:	Rozhdestvenskiy
-75.55	26.51	:	Russell
103.04	-1.69	:	Saha
-27.81	-60.35	:	Scheiner
-55.11	-44.38	:	Schickard
-39.78	-51.72	:	Schiller
132.93	-74.73	:	Schrodinger			; Schrödinger
146.42	4.44	:	Schuster
121.57	70.08	:	Schwarzschild
48.52	-82.35	:	Scott
114.34	29.26	:	Seyfert
96.15	-18.04	:	Sklodowska
-161.54	64.83	:	Sommerfeld
-50.94	57.58	:	South
-142.64	64.36	:	Stebbins
-108.77	46.33	:	Stefan
-142.27	-19.75	:	Sternfeld
5.93	-41.24	:	Stöfler
-76.65	23.41	:	Struve
105.78	33.71	:	Szilard
166.04	-32.32	:	Thomson
-149.69	5.39	:	Tsander (Zander)
128.97	-20.38	:	Tsiolkovskiy
172.01	-27.04	:	Van de Graaff
119.98	-43.56	:	Van der Waals
-132.68	61.75	:	van't Hoff
61.55	-16.46	:	Vendelinus
157.97	-4.77	:	Ventris
171.12	-19.3	:	Vertregt
-84.77	53.9	:	Volta
176.25	-44.45	:	Von Karman			; Von Kármán
3.52	65.41	:	W. Bond
0.62	-33.25	:	Walther
-120.53	15.97	:	Weyl
146.51	40.9	:	Wiener
-20.94	-43.21	:	Wilhelm
98.1	-1.42	:	Wyld
-82.01	57.49	:	Xenophanes
127.58	60.78	:	Yablochkov
-135.06	-75.07	:	Zeeman
167.64	-16.17	:	Zwicky




