BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
Size 0.2
DistanceFactor 0.65
END_HEADER

;Crater, craters (A circular depression)

;Source: https://planetarynames.wr.usgs.gov/
;Updated 


BEGIN_DATA
;-34.07	24.68	:	[Firdausi]
;2.8	25.46	:	[Hadley]
;11.28	24.58	:	[Sung-Mei]
;-18.46	26.13	:	[Undest]
27.82	20.11	:	Abetti
-31.76	20.01	:	Akis
55.77	-10.45	:	Al-Marrakushi
-6.17	-10.93	:	Alan
22.09	1.41	:	Aldrin
-53.88	29.79	:	Aloha
57.04	3.3	:	Ameghino
-0.83	-8.52	:	Ammonius
46.78	-5.34	:	Amontons
-41.67	29.9	:	Angstrom		; Angström
-0.05	25.11	:	Ann
-25.64	29.43	:	Annegrit
24.94	1.35	:	Armstrong
-25.36	25.03	:	Artemis
-36.63	27.61	:	Artsimovich
16.43	26.58	:	Banting
102.56	-25.28	:	Bawa
-9.1	27.07	:	Beer
29.18	16.23	:	Beketov
-37.31	14.85	:	Bessarion
1.46	1.22	:	Blagg
15.44	19.63	:	Bobillier
56.19	5.28	:	Bombelli
26.42	22.37	:	Borel
-33.5	30.53	:	Boris
9.1	17.63	:	Bowen
23.54	17.84	:	Brackett
34.69	23.27	:	Brewster
0.37	1.16	:	Bruce
31.08	12.59	:	Cajal
2.28	24.91	:	Carlos
122.37	8.48	:	Carol
-29.38	29.74	:	Caventou
32.69	-0.42	:	Censorinus
-2.16	-12.69	:	Chang-Ngo
-26.37	29.9	:	Charles
29.97	20.02	:	Ching-Te
29.8	21.68	:	Clerke
23.71	1.3	:	Collins
-30.81	25.14	:	Courtney
45.98	14.21	:	Crile
56.79	14.57	:	Curtis
14.89	3.31	:	De Morgan
-6.13	-10.91	:	Delia
20.59	21.13	:	Deseilligny
35.65	14.29	:	Diana
38.3	7.22	:	Donna
-21.75	17.56	:	Draper
87.97	-23.69	:	Easley
58.38	17.28	:	Eckert
102.33	-25.77	:	Edith
121.46	7.69	:	Ewen
61.71	13.12	:	Fahrenheit
102.95	-26.07	:	Fairouz
-37.05	28.23	:	Fedorov
-25.38	25.09	:	Felix
-9.46	27.37	:	Feuillee		; Feuillée
21.27	23.58	:	Finsch
-52.4	25.79	:	Freud
4.96	21.95	:	Galen
-33.96	30.88	:	Gaston
-59.96	27.78	:	Golgi
-62.31	86.18	:	Gore
35.89	14.21	:	Grace
-6.07	-10.88	:	Harold
177.57	-46.3	:	Hegu
-15.37	24.84	:	Heinrich
12.51	23.8	:	Hornsby
-56.66	30.73	:	Humason
-4.54	20.2	:	Huxley
6.27	7.76	:	Hyginus
-0.39	25.72	:	Ian
5.3	18.66	:	Ina
-34.07	28.18	:	Isabel
-43.26	26.86	:	Ivan
-31.86	20.71	:	Jehan
2.44	24.41	:	Jomo
-1.66	-12.68	:	Jose			; José
6.56	25.01	:	Joy
3.13	26.06	:	Julienne
102.98	-25.93	:	Karima
-0.83	25.34	:	Kathleen
132.83	-17.71	:	Kira
-22.68	-9.78	:	Kuiper
-14.79	31.3	:	Landsteiner
-33.38	30.69	:	Linda
11.8	27.75	:	Linne			; Linné
-10.38	-25.96	:	Lippershey
-52.61	42.88	:	Liu Hui
36.78	14.34	:	Lucian
24.15	33.2	:	Luther
-7.85	24.2	:	MacMillan
-40.72	4.9	:	Maestlin
75.94	-87.22	:	Malinkin
-29.35	-31.16	:	Marth
-87.78	-89.13	:	Marvin
-26.36	29.76	:	Mavis
-20.88	30.39	:	McDonald
36.94	3.41	:	Menzel
0.21	25.05	:	Michael
24.16	-0.59	:	Moltke
-1.73	-12.54	:	Monira
-62.02	35.38	:	Naumann
-51.76	31.8	:	Nielsen
-30.35	-11.78	:	Norman
-6.25	-10.98	:	Osman
-52.75	44.06	:	Pei Xiu
63.46	2.32	:	Petit
-100.24	3.3	:	Pierazzo
-6.21	-10.96	:	Priscilla
-11	23.87	:	Pupin
-1.97	-12.5	:	Ravi
-45	28.91	:	Rocco
122.68	7.53	:	Romeo
-45.06	28.71	:	Ruth
79.01	13.19	:	Sabatier
-34.29	28.5	:	Samir
-16.53	29.58	:	Sampson
4.75	27.79	:	Santos-Dumont
21	24.75	:	Sarabhai
-37.85	-9.45	:	Scheele
3	-2.22	:	Seeliger
120.7	4.61	:	Sita
53.64	2.38	:	Smithson
-49.65	42.34	:	Song Yingxing
-1.63	-12.87	:	Soraya
-47.72	4.36	:	Suess
19.2	16.64	:	Tacquet
2.2	24.7	:	Taizo
82.85	13.36	:	Theiler
39.06	17.46	:	Theophrastus
178.81	-44.93	:	Tianjin
51.31	-88.04	:	Tooley
-47.61	27.96	:	Toscanelli
5.79	49.37	:	Trouvelot
88.21	-5.62	:	Tucker
-47.9	25.9	:	Vaisala			; Väisälä
-45.59	28.77	:	Van Biesbroeck
-171.85	-41.41	:	Vaughan
-43.71	26.33	:	Vera
-25.38	24.95	:	Verne
25.35	25.62	:	Very
32.27	4.89	:	Wallach
-33.81	28.04	:	Walter
-38.13	-7.54	:	Wichmann
-46.98	30.6	:	Wollaston
4.69	16.96	:	Yangel'
176.15	-45.34	:	Zhinyu
-58.86	26.64	:	Zinner



