BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
Size 0.1
DistanceFactor 1
END_HEADER

;Crater, craters (A circular depression)

;Source: https://planetarynames.wr.usgs.gov/
;Updated 21 January 2022


BEGIN_DATA
7.56	-19.15	:	Airy M
13.84	21.26	:	Bessel F
-14.1	13.75	:	Eratosthenes Z
-62.75	8.75	:	Galilaei D
-67.26	12.65	:	Galilaei G
;83.1	-81.8	:	[Amundsen A]
;-93.5	-58.3	:	[Arrhenius P]
;-148.9	-31.1	:	[Barringer L]
;-150.2	-31.6	:	[Barringer M]
;-147.3	-35.7	:	[Borman A]
;-147.2	-40.1	:	[Borman L]
;-150.2	-33.8	:	[Borman X]
;-148.9	-33	:	[Borman Y]
;-147.5	-34.9	:	[Borman Z]
;128.5	-46.2	:	[Carver K]
;-101.3	-52.7	:	[De Roy X]
;-95.3	-39.6	:	[Drude S]
;-111.9	-81.1	:	[Drygalski Q]
;-124	-27.9	:	[Ellerman Q]
;99.7	-10.7	:	[Ganskiy (Hansky) H]
;-101.4	-21.3	:	[Golitsyn B]
;-91.34	-61.22	:	[Hausen A]
;-86.4	-60.3	:	[Hausen B]
;-97.5	-17.8	:	[Hohmann T]
;121.8	8.1	:	[Ibn Firnas Y]
;-84.1	-14.3	:	[Kopff A]
;-98.8	-2.3	:	[Lents (Lenz) K]
;-116.1	-20.3	:	[Lewis R]
;52.7	13.2	:	[Lick D]
;-141.8	-19.6	:	[Lodygin G]
;79.4	-38.3	:	[Marinus D]
;-140.3	-23.3	:	[Mariotte Y]
;-92.4	-4.8	:	[Maunder Z]
;-77.6	8.1	:	[Olbers A]
;136.8	-17.1	:	[Patsaev G]
;-92.5	-27.1	:	[Pettit T]
;-78.8	-54.5	:	[Pingre H]			; [Pingré H]
;-13.7	53	:	[Plato A]
;155	-60.2	:	[Poincare R]			; [Poincaré R]
;130	-40.3	:	[Roche U]
;50.2	-85.1	:	[Scott A]
;155.5	62.6	:	[Yamamoto W]




