BEGIN_HYPERDESC
<h1>DG at Edwards AFB</h1>
<p>A DG spaceplane is ready for takeoff on runway 04R at Edwards Airforce Base.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.7400098473
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01S
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01S
  MODE Extern
  POS 88.762693 35.695271 -9.224620
  TRACKMODE TargetRelative
  FOV 19.40
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
GL-01S:DG-S
  STATUS Landed Earth
  POS -117.9037093 34.8952132
  HEADING 58.10
  ALT 2.485
  AROT 107.153 -62.765 -58.404
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:0.402015 2:1.000000
  NAVFREQ 94 524 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  AIRBRAKE 0.5000 0.0000
  GEAR 1.0000 0.0000
  COMPARTMENT_TEMP 289.87 287.84 290.96 288.63 290.96 288.63 319.88 1064.30 365.79 241.45 241.45 240.30 291.56
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
  PSNGR 2 3 4
  PANELCOL 2
  TANKCONFIG 1
END
END_SHIPS
