BEGIN_HYPERDESC
<h1>HST animation</h1>
<p>David Sundstrom's Hubble Space telescope unfolds its solar arrays.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.0162227896
END_ENVIRONMENT

BEGIN_FOCUS
  Ship HST
END_FOCUS

BEGIN_CAMERA
  TARGET HST
  MODE Extern
  POS 3.937361 139.845029 -9.722670
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
  NAV 0
END_MFD


BEGIN_SHIPS
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 3997111.05 899186.74 -5242815.39
  RVEL 5850.723 1613.725 4805.791
  AROT 96.69 -74.93 -5.17
  RCSMODE 2
  PRPLEVEL 0:0.992
  NAVFREQ 0 0
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5344 0.4403 0.1842 0.2500 0.5000 0.5000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000 -1.650 0.050
END
HST:HST
  STATUS Orbiting Earth
  RPOS 3999809.51 899931.36 -5240488.34
  RVEL 5848.259 1613.167 4808.829
  AROT 51.995 -61.674 47.681
  NAVFREQ 0 0
  ANT 3 0
  HATCH 3 0
  FOLD 3 0
END
END_SHIPS
