BEGIN_DESC
The Hubble Space Telescope is being pulled out of the Shuttle Cargo Bay.
Complete the deployment operation using the Manipulator Arm control pad
(Ctrl-Space). After detaching the telescope, switch focus (F3) to the HST
and unfold the solar arrays (Ctrl-3), deploy the high-gain antennae (Ctrl-1),
and open the main telescope hatch (Ctrl-2).
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9628835070
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 2.356634 48.276620 24.815634
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD


BEGIN_SHIPS
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 6406930.24 1645449.51 158920.03
  RVEL -255.076 120.121 7779.345
  AROT 23.47 -54.57 63.47
  PRPLEVEL 0:0.991
  NAVFREQ 0 0
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5277 0.5824 0.5488 0.1567 0.5000 0.5086
  SAT_OFS_X 0
  SAT_OFS_Y -2.6
  SAT_OFS_Z 1.2
END
HST:HST
  STATUS Orbiting Earth
  ATTACHED 1:1,STS-101
  NAVFREQ 0 0
  ANT 0 0.0000
  HATCH 0 0.0000
  FOLD 0 0.0000
END
END_SHIPS
