BEGIN_HYPERDESC
<h1>HST servicing mission 1 (STS-61)</h1>
<p>After discovering major problems with Hubble's primary mirror, mission STS-61
is scheduled to capture the telescope and install the COSTAR corrective optics
package and the Wide Field and Planetary Camera 2 (WFPC2).</p>
<p>In this scenario, the Shuttle orbiter has already been maneuvered close to
Hubble's position. Move Atlantis into position using linear RCS thrusters, and
grapple with the manipulator arm. Use the Manned Maneuvering Unit (MMU) for an
EVA to perform the instrument replacements. (Keyboard: E)</p>
<p>In a departure from the historic mission, you can also try to return Hubble to
Earth. Switch focus to the HST to retract solar arrays, antennae and telescope hatch,
then stow the telescope in the Shuttle cargo bay. Return your valuable payload back
to KSC.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 49326.155556
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-61
END_FOCUS

BEGIN_CAMERA
  TARGET STS-61
  MODE Extern
  POS 3.155722 6.708582 27.570564
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  ZOOM 4
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_SHIPS
STS-61:Atlantis
  STATUS Orbiting Earth
  RPOS -6142556.790 -1643539.607 -2709646.618
  RVEL 2925.0700 578.6279 -6982.9824
  AROT 142.568 -66.830 -48.857
  RCSMODE 2
  PRPLEVEL 0:0.45
  NAVFREQ 0 0
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5277 0.6183 0.1087 0.1949 0.4545 0.4000
  SAT_OFS_X 0.000
  SAT_OFS_Y -2.600
  SAT_OFS_Z 1.200
END
HST:HST
  STATUS Orbiting Earth
  RPOS -6142561.332 -1643539.572 -2709660.396
  RVEL 2925.0732 578.6267 -6982.9797
  AROT 91.041 13.914 -107.884
  NAVFREQ 0 0
  ANT 0 0.0000
  HATCH 1 1.0000
  FOLD 1 1.0000
END
END_SHIPS
