BEGIN_DESC
Space Shuttle Atlantis is ready for launching the Hubble Space Telescope from Pad 39B at the Kennedy Space Center.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 48005.523507
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-31
END_FOCUS

BEGIN_CAMERA
  TARGET STS-31
  MODE Extern
  POS 2.89 -0.51 -70.39
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE AscentAP
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -3833430.64 5480334.56 -803952.35
  RVEL 6169.424 3967.476 -2315.171
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 10 1:2 10 2:3 10 3:4 10 4:5 10
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6671000.0 0.00060 3.50000 360.00000 0.05110 157.31997 51982.90674797
  AROT 5.00 10.00 15.00
END
STS-31:Atlantis
  STATUS Landed Earth
  BASE Cape Canaveral
  POS -80.6208630 28.6270927
  HEADING 180.57
  ALT 47.361
  AROT 151.063 -8.225 4.515
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  NAVFREQ 0 0
  CONFIGURATION 0
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0
  SAT_OFS_Y -2.6
  SAT_OFS_Z 1.2
  MET 0.000 0.000 0.000 0.000
  ASCENTAP 0 0 1 541384 1.5704 -1.40710 0.49964
END
HST:HST
  ATTACHED 0:0,STS-31
  STATUS Orbiting Earth
  ANT 0 0.0000
  HATCH 0 0.0000
  ARRAY 0 0.0000
  FOLD 0 0.0000
END
END_SHIPS
