BEGIN_DESC
The Hubble Space Telescope is due for major maintenance work and refitting on Earth.
Move Atlantis into position using linear RCS thrusters, and grapple with the manipulator arm.
Switch focus to the HST to retract solar arrays, antennae and telescope hatch, then stow
the telescope in the Shuttle cargo bay. Return your valuable payload back to KSC.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9658443982
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 2.37 116.43 18.26
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD


BEGIN_SHIPS
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 6056054.93 1602114.24 2112156.62
  RVEL -2468.424 -456.630 7375.865
  AROT 10.61 -31.01 72.42
  RCSMODE 2
  PRPLEVEL 0:0.989
  NAVFREQ 0 0
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5277 0.5896 0.1595 0.4554 0.5000 0.5086
  SAT_OFS_X 0.000
  SAT_OFS_Y -2.600
  SAT_OFS_Z 1.200
END
HST:HST
  STATUS Orbiting Earth
  RPOS 6056069.93 1602118.29 2112145.08
  RVEL -2468.411 -456.626 7375.862
  AROT -117.64 55.65 144.35
  NAVFREQ 0 0
  ANT 1 1.0000
  HATCH 1 1.0000
  FOLD 1 1.0000
END
END_SHIPS
