// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9CREDITS DIALOG 0, 0, 451, 321
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "D3D9Client Credits"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 415, 305, 34, 14
    CONTROL         "Rich Edit", IDC_CREDITSTEXT, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_NUMBER | ES_MULTILINE | ES_READONLY, 9, 6, 435, 295, WS_EX_STATICEDGE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9MESHDEBUG DIALOG 0, 0, 159, 355
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "D3D9 Debug Controls"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Close", IDCANCEL, 105, 335, 49, 14
    LTEXT           "Selected Visual: Cape Canaveral", IDC_DBG_VISUAL, 15, 5, 104, 8, SS_LEFT
    COMBOBOX        IDC_DBG_DISPLAY, 50, 35, 88, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Display", IDC_STATIC, 20, 35, 24, 8, SS_LEFT
    LTEXT           "Camera", IDC_STATIC, 20, 55, 25, 8, SS_LEFT
    COMBOBOX        IDC_DBG_CAMERA, 50, 55, 88, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_DBG_MESH, 55, 95, 44, 12, ES_AUTOHSCROLL
    LTEXT           "Group Idx", IDC_STATIC, 21, 118, 32, 8, SS_LEFT
    LTEXT           "Mesh Idx", IDC_STATIC, 20, 98, 30, 8, SS_LEFT
    EDITTEXT        IDC_DBG_GROUP, 55, 115, 44, 12, WS_GROUP | ES_AUTOHSCROLL
    AUTOCHECKBOX    "Highlight selected group", IDC_DBG_HSG, 20, 135, 92, 8
    AUTOCHECKBOX    "Highlight selected mesh", IDC_DBG_HSM, 20, 150, 91, 8
    AUTOCHECKBOX    "Boxes", IDC_DBG_BOXES, 20, 235, 35, 8
    AUTOCHECKBOX    "Spheres", IDC_DBG_SPHERES, 20, 250, 42, 8
    AUTOCHECKBOX    "Selected group only", IDC_DBG_GRPO, 65, 235, 79, 8
    GROUPBOX        "Bounding geometry", IDC_STATIC, 10, 220, 140, 60
    GROUPBOX        "Mesh Debugger", IDC_STATIC, 10, 20, 140, 190
    AUTOCHECKBOX    "Planet tile debugger", IDC_DBG_TILES, 20, 300, 79, 8
    AUTOCHECKBOX    "Identify render target conflicts", IDC_DBG_RTGT, 20, 315, 109, 8, WS_DISABLED
    GROUPBOX        "Misc.", IDC_STATIC, 10, 285, 140, 48
    AUTOCHECKBOX    "Selected mesh only", IDC_DBG_MSHO, 65, 250, 77, 8
    AUTOCHECKBOX    "Dual Sided", IDC_DBG_DUAL, 20, 195, 51, 8
    PUSHBUTTON      "<", IDC_DBG_GRPUP, 100, 115, 9, 12, BS_CENTER
    PUSHBUTTON      ">", IDC_DBG_GRPDN, 110, 115, 9, 12, BS_CENTER
    PUSHBUTTON      "<", IDC_DBG_MSHUP, 100, 95, 9, 12, BS_CENTER
    PUSHBUTTON      ">", IDC_DBG_MSHDN, 110, 95, 9, 12, BS_CENTER
    AUTOCHECKBOX    "Selected visual only", IDC_DBG_VISO, 65, 265, 79, 8
    CONTROL         "", IDC_DBG_SPEED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 45, 75, 80, 13
    LTEXT           "Speed", IDC_STATIC, 20, 75, 22, 8, SS_LEFT
    LTEXT           "Static", IDC_DBG_SPEEDDSP, 126, 75, 21, 10, SS_LEFT
    AUTOCHECKBOX    "Add Ambient Light for Visual", IDC_DBG_AMBIENT, 20, 165, 104, 8
    AUTOCHECKBOX    "Enable WireFrame", IDC_DBG_WIRE, 20, 180, 74, 8
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9SETUP DIALOGEX 0, 0, 368, 209
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "D3D9Client Advanced Setup"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 310, 190, 50, 14
    AUTORADIOBUTTON "Load on demand (recommended)", IDC_DEMAND, 16, 16, 121, 10, WS_GROUP
    LTEXT           "Max. load frequency [Hz]:", IDC_STATIC5, 26, 29, 85, 8, SS_LEFT
    AUTORADIOBUTTON "Pre-load at session start", IDC_SRFPRELOAD, 16, 46, 94, 10
    EDITTEXT        IDC_HZ, 116, 27, 35, 14, ES_AUTOHSCROLL
    GROUPBOX        "Surface texture load options", IDC_STATIC, 5, 5, 172, 55
    GROUPBOX        "SketchPad settings", IDC_STATIC, 190, 5, 172, 55
    COMBOBOX        IDC_FONT, 270, 35, 80, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_DEVICE, 270, 20, 80, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Device to use", IDC_STATIC1, 200, 20, 45, 9, SS_LEFT
    LTEXT           "Font rendering", IDC_STATIC2, 200, 35, 46, 8, SS_LEFT
    GROUPBOX        "Graphics options", IDC_STATIC, 5, 70, 172, 91
    LTEXT           "Anti-aliasing", IDC_STATIC3, 15, 85, 38, 8, SS_LEFT
    COMBOBOX        IDC_AA, 85, 85, 35, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Anisotropic filtering", IDC_STATIC4, 15, 100, 60, 8, SS_LEFT
    COMBOBOX        IDC_AF, 85, 100, 35, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Pre-load base visuals at startup", IDC_BASEVIS, 15, 118, 114, 8
    AUTOCHECKBOX    "Enable advanced texture maps", IDC_NORMALMAPS, 15, 131, 114, 8
    GROUPBOX        "Generic configuration", IDC_STATIC, 190, 70, 172, 49
    LTEXT           "Shader set", IDC_STATIC6, 200, 85, 35, 8, SS_LEFT
    COMBOBOX        IDC_SHADER, 270, 85, 80, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_DEBUG, 270, 100, 35, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Debug level", IDC_STATIC7, 200, 100, 39, 8, SS_LEFT
    PUSHBUTTON      "Create symbolic links", IDC_SYMBOLIC, 90, 190, 85, 14, BS_FLAT
    AUTOCHECKBOX    "Disable near clip plane compatibility mode", IDC_NEARPLANE, 15, 145, 147, 8
    PUSHBUTTON      "D3D9Client Credits", IDC_CREDITS, 5, 190, 80, 14, BS_FLAT
    GROUPBOX        "StereoScopic 3D", IDC_STATIC, 190, 125, 170, 60
    CONTROL         "", IDC_SEPARATION, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 245, 160, 85, 20
    CONTROL         "", IDC_CONVERGENCE, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 245, 140, 85, 20
    LTEXT           "Static", IDC_CONV_DSP, 335, 145, 22, 10, SS_LEFT
    LTEXT           "Static", IDC_SEPA_DSP, 335, 165, 22, 10, SS_LEFT
    LTEXT           "Convergence", IDC_STATIC, 195, 145, 44, 8, SS_LEFT
    LTEXT           "Field Depth", IDC_STATIC, 195, 165, 37, 8, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE
{
    IDS_INFO                      "D3D9 Graphics Client:  *** Do not use with Orbiter.exe! ***\r\n\r\nA render engine plugin for Orbiter_ng."
    IDS_TYPE                      "Graphics engines"
}
