// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9CREDITS DIALOG 0, 0, 451, 321
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "D3D9Client Credits"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 415, 305, 34, 14, 0, WS_EX_LEFT
    CONTROL         "Rich Edit", IDC_CREDITSTEXT, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_NUMBER | ES_MULTILINE | ES_READONLY, 9, 6, 435, 295, WS_EX_STATICEDGE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9MESHDEBUG DIALOG 0, 0, 186, 424
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "D3D9 Debug Controls"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Close", IDCANCEL, 125, 407, 49, 14, 0, WS_EX_LEFT
    LTEXT           "Selected Visual: Cape Canaveral", IDC_DBG_VISUAL, 7, 5, 104, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DBG_DISPLAY, 48, 33, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Display", IDC_STATIC, 18, 36, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Camera", IDC_STATIC, 18, 51, 25, 11, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DBG_CAMERA, 48, 51, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_DBG_MESH, 54, 87, 44, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Group Idx", IDC_STATIC, 18, 105, 32, 12, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mesh Idx", IDC_STATIC, 18, 90, 30, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DBG_GROUP, 54, 105, 44, 12, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Highlight selected group", IDC_DBG_HSG, 18, 123, 92, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Highlight selected mesh", IDC_DBG_HSM, 18, 135, 91, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Boxes", IDC_DBG_BOXES, 18, 177, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Spheres", IDC_DBG_SPHERES, 18, 189, 42, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Selected group only", IDC_DBG_GRPO, 84, 174, 79, 8, 0, WS_EX_LEFT
    GROUPBOX        "Bounding geometry", IDC_STATIC, 5, 165, 173, 45, 0, WS_EX_LEFT
    GROUPBOX        "Mesh debugger", IDC_STATIC, 5, 18, 173, 144, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Tile debugger", IDC_DBG_TILES, 18, 225, 59, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Identify RTC", IDC_DBG_RTGT, 18, 237, 55, 8, WS_DISABLED, WS_EX_LEFT
    GROUPBOX        "Misc.", IDC_STATIC, 5, 213, 173, 36, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Selected mesh only", IDC_DBG_MSHO, 84, 186, 77, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Dual sided", IDC_DBG_DUAL, 120, 123, 49, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_DBG_GRPUP, 102, 105, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_DBG_GRPDN, 114, 105, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_DBG_MSHUP, 102, 87, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_DBG_MSHDN, 114, 87, 9, 12, BS_CENTER, WS_EX_LEFT
    AUTOCHECKBOX    "Selected visual only", IDC_DBG_VISO, 84, 198, 79, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_DBG_SPEED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 42, 69, 108, 13, WS_EX_LEFT
    LTEXT           "Speed", IDC_STATIC, 18, 69, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_DBG_SPEEDDSP, 150, 69, 21, 10, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Add ambient light", IDC_DBG_AMBIENT, 18, 147, 70, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Wireframe", IDC_DBG_WIRE, 120, 135, 48, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Display env mapping", IDC_DBG_ENVMAP, 84, 225, 81, 8, 0, WS_EX_LEFT
    GROUPBOX        "Material", IDC_DBG_MATGRP, 5, 255, 175, 147, 0, WS_EX_LEFT
    COMBOBOX        IDC_DBG_MATPRP, 78, 285, 96, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Material property", IDC_STATIC, 18, 285, 53, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DBG_RED, 30, 303, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_GREEN, 66, 303, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_BLUE, 102, 303, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_ALPHA, 138, 303, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_DBG_MATEFF, 78, 267, 96, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Dissolve effect", IDC_STATIC, 18, 270, 48, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_DBG_MATADJ, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 18, 321, 156, 13, WS_EX_LEFT
    PUSHBUTTON      "Save materials", IDC_DBG_MATSAVE, 10, 407, 51, 14, 0, WS_EX_LEFT
    LTEXT           "Texture: None", IDC_DBG_TEXTURE, 10, 376, 168, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Pick", IDC_DBG_PICK, 120, 147, 30, 8, 0, WS_EX_LEFT
    LTEXT           "Mesh: None", IDC_DBG_MESHNAME, 10, 389, 168, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Paste", IDC_DBG_PASTE, 132, 336, 37, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", IDC_DBG_COPY, 88, 336, 39, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Link channels", IDC_DBG_LINK, 23, 339, 60, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use specular color", IDC_DBG_REFLMAP, 23, 352, 75, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "FPS Limiter", IDC_DBG_FPSLIM, 84, 237, 51, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9SCATTER DIALOG 0, 0, 759, 286
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Atmospheric Controls"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Copy To", IDC_ATM_COPYTO, 161, 265, 80, 14, 0, WS_EX_LEFT
    GROUPBOX        "Atmosphere", IDC_STATIC, 10, 5, 255, 250, 0, WS_EX_LEFT
    CTEXT           "Red", IDC_STATIC, 21, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Configuration", IDC_STATIC, 20, 267, 42, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RED, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 25, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RED, 20, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_GREEN, 55, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_GREEN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 60, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Green", IDC_STATIC, 56, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_BLUE, 90, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_BLUE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 95, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Blue", IDC_STATIC, 91, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Rayleigh Settings", IDC_STATIC, 360, 5, 115, 250, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RPOW, 125, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RPOW, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 130, 30, 15, 200, WS_EX_LEFT
    CTEXT           "R-Pow", IDC_STATIC, 125, 20, 22, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MPOW, 160, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MPOW, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 165, 30, 15, 200, WS_EX_LEFT
    CTEXT           "M-Pow", IDC_STATIC, 160, 20, 23, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_IN, 405, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_IN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 410, 30, 15, 200, WS_EX_LEFT
    CTEXT           "InSct", IDC_STATIC, 405, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_OUT, 370, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_OUT, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 375, 30, 15, 200, WS_EX_LEFT
    CTEXT           "OutSct", IDC_STATIC, 370, 20, 23, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RPHASE, 440, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RPHASE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 445, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Phase", IDC_STATIC, 440, 20, 26, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Mie Settings", IDC_STATIC, 480, 5, 115, 250, 0, WS_EX_LEFT
    GROUPBOX        "Camera", IDC_STATIC, 270, 5, 85, 250, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MIE, 526, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MPHASE, 561, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MPHASE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 566, 30, 15, 200, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MIE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 531, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Density", IDC_STATIC, 520, 20, 36, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MOFFSET, 490, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MOFFSET, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 495, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Height", IDC_STATIC, 490, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Phase", IDC_STATIC, 561, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Custom Settings", IDC_STATIC, 600, 5, 150, 250, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_AUX1, 610, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_AUX2, 645, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_AUX2, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 650, 30, 15, 200, WS_EX_LEFT
    CONTROL         "", IDC_ATM_AUX1, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 615, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Aux1", IDC_STATIC, 610, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Aux2", IDC_STATIC, 645, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_AUX3, 680, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_AUX3, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 685, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Aux3", IDC_STATIC, 680, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_AUX4, 715, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_AUX4, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 720, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Aux4", IDC_STATIC, 715, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_HEIGHT, 195, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_HEIGHT, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 200, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_BALANCE, 320, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CTEXT           "W.Balance", IDC_STATIC, 315, 20, 36, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_ATM_BALANCE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 325, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_EXPO, 279, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_EXPO, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 284, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Exposure", IDC_STATIC, 274, 20, 35, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Height", IDC_STATIC, 195, 20, 22, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_DEPTH, 230, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_DEPTH, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 235, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Sunset", IDC_STATIC, 230, 20, 23, 8, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Close", IDOK, 700, 265, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save Settings", IDC_ATM_SAVE, 570, 265, 60, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_ATM_MODE, 70, 265, 65, 14, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Load Settings", IDC_ATM_LOAD, 505, 265, 60, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9SETUP DIALOGEX 0, 0, 368, 340
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "D3D9Client Advanced Setup"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    AUTORADIOBUTTON "Load on demand (recommended)", IDC_DEMAND, 16, 16, 121, 10, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        IDC_HZ, 116, 27, 35, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTORADIOBUTTON "Pre-load at session start", IDC_SRFPRELOAD, 16, 46, 94, 10, WS_TABSTOP, WS_EX_LEFT
    COMBOBOX        IDC_AA, 85, 85, 35, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_AF, 85, 100, 35, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_PLANETGLOW, 85, 117, 35, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_SUNBRIGHTNESS, 85, 137, 35, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Pre-load base visuals at startup", IDC_BASEVIS, 15, 160, 114, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable advanced texture maps", IDC_NORMALMAPS, 15, 175, 114, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable improved glass shading", IDC_GLASSSHADE, 15, 190, 113, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Disable near clip plane compatibility mode", IDC_NEARPLANE, 15, 205, 147, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable geometry instancing", IDC_GEOMETRY, 15, 220, 103, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable sunlight post processing", IDC_POSTPROCESS, 15, 235, 115, 8, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_LODBIAS, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 70, 282, 99, 20, WS_EX_LEFT
    PUSHBUTTON      "D3D9Client Credits", IDC_CREDITS, 5, 320, 80, 14, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "Create symbolic links", IDC_SYMBOLIC, 90, 320, 85, 14, BS_FLAT, WS_EX_LEFT
    COMBOBOX        IDC_DEVICE, 270, 20, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_FONT, 270, 35, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DEBUG, 270, 85, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Enable mesh debugger", IDC_MESH_DEBUGGER, 200, 105, 89, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_CONVERGENCE, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 245, 155, 85, 20, WS_EX_LEFT
    CONTROL         "", IDC_SEPARATION, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 245, 175, 85, 20, WS_EX_LEFT
    COMBOBOX        IDC_ENVMODE, 260, 225, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_CAMMODE, 260, 241, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_ENVFACES, 260, 257, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 315, 320, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Surface texture load options", IDC_STATIC, 5, 5, 175, 55, 0, WS_EX_LEFT
    GROUPBOX        "SketchPad settings", IDC_STATIC, 190, 5, 170, 55, 0, WS_EX_LEFT
    LTEXT           "Device to use", IDC_STATIC, 200, 20, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Max. load frequency [Hz]:", IDC_STATIC, 26, 29, 85, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Font rendering", IDC_STATIC, 200, 35, 46, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Graphics options", IDC_STATIC, 5, 70, 175, 185, 0, WS_EX_LEFT
    GROUPBOX        "Generic configuration", IDC_STATIC, 190, 70, 170, 60, 0, WS_EX_LEFT
    LTEXT           "Anti-aliasing", IDC_STATIC, 15, 85, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Debug level", IDC_STATIC, 200, 88, 39, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Anisotropic filtering", IDC_STATIC, 15, 100, 60, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Planet glow", IDC_STATIC, 15, 120, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Sun Brightness", IDC_STATIC, 15, 140, 48, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "StereoScopic 3D", IDC_STATIC, 190, 140, 170, 60, 0, WS_EX_LEFT
    LTEXT           "Convergence", IDC_STATIC, 195, 160, 44, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_CONV_DSP, 335, 160, 22, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Field Depth", IDC_STATIC, 195, 180, 37, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_SEPA_DSP, 335, 180, 22, 10, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Reflections and Custom camera settings", IDC_STATIC, 190, 210, 170, 70, 0, WS_EX_LEFT
    LTEXT           "Reflection Mode", IDC_STATIC, 200, 229, 53, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Custom Cameras", IDC_STATIC, 200, 245, 54, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Update Rate", IDC_STATIC, 200, 260, 42, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Terrain Resolution", 0, 5, 263, 175, 50, 0, WS_EX_LEFT
    LTEXT           "Performance", IDC_STATIC, 60, 275, 41, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Quality", IDC_STATIC, 149, 275, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "LOD Bias", IDC_STATIC, 15, 288, 40, 8, SS_LEFT, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE
{
    IDS_INFO                      "D3D9 Graphics Client:  *** Do not use with Orbiter.exe! ***\r\n\r\nA render engine plugin for Orbiter_ng."
    IDS_TYPE                      "Graphics engines"
}



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
1 VERSIONINFO
    FILEVERSION     15,12,0,0
    PRODUCTVERSION  15,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS       VS_FF_DEBUG | VS_FF_PRERELEASE
#else
    FILEFLAGS       0x0L
#endif
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
        //  VALUE "Comments", "http://d3d9client.codeplex.com || http://orbit.medphys.ucl.ac.uk"
        //  VALUE "CompanyName", ""
            VALUE "FileDescription", "Render engine plugin for Orbiter Space Flight Simulator"
            VALUE "FileVersion", "15.12.0.0"
            VALUE "InternalName", "D3D9Client"
            VALUE "LegalCopyright", "Copyright © 2010 - 2015"
        //  VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "D3D9Client.dll"
        //  VALUE "PrivateBuild", ""
            VALUE "ProductName", "D3D9Client"
            VALUE "ProductVersion", "15.0.0.0"
        //  VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
		// English language (0x409) in the Windows ANSI codepage (1252 / 0x04E4)
        VALUE "Translation", 0x0809, 0x04E4
    }
}
