// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9CREDITS DIALOG 0, 0, 451, 321
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "D3D9Client Credits"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 415, 305, 34, 14, 0, WS_EX_LEFT
    CONTROL         "Rich Edit", IDC_CREDITSTEXT, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_NUMBER | ES_MULTILINE | ES_READONLY, 9, 6, 435, 295, WS_EX_STATICEDGE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9MESHDEBUG DIALOG 0, 0, 374, 408
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "D3D9 Debug Controls"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Close", IDCANCEL, 125, 367, 51, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Open", IDC_DBG_OPEN, 201, 169, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Execute", IDC_DBG_EXECUTE, 305, 296, 56, 14, 0, WS_EX_LEFT
    LTEXT           "Selected Visual: Cape Canaveral", IDC_DBG_VISUAL, 7, 5, 104, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DBG_DISPLAY, 48, 33, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Display", IDC_STATIC, 18, 36, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Camera", IDC_STATIC, 18, 51, 25, 11, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DBG_CAMERA, 48, 51, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_DBG_MESH, 54, 87, 44, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Group Idx", IDC_STATIC, 18, 105, 32, 12, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mesh Idx", IDC_STATIC, 18, 90, 30, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DBG_GROUP, 54, 105, 44, 12, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_FILE, 235, 170, 125, 12, WS_GROUP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    AUTOCHECKBOX    "Highlight selected group", IDC_DBG_HSG, 18, 123, 92, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Highlight selected mesh", IDC_DBG_HSM, 18, 135, 91, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Boxes", IDC_DBG_BOXES, 18, 176, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Normalize", IDC_DBG_NORM, 215, 228, 47, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Load Mips", IDC_DBG_FMIPS, 215, 191, 49, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Alpha-Green", IDC_DBG_ALPHAG, 275, 192, 55, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Mipmap fade", IDC_DBG_FADE, 215, 241, 57, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Reduce seams", IDC_DBG_SEAMS, 275, 228, 63, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Spheres", IDC_DBG_SPHERES, 18, 187, 42, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Surface Tiles", IDC_DBG_TILEBB, 18, 199, 57, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Selected group only", IDC_DBG_GRPO, 84, 176, 79, 8, 0, WS_EX_LEFT
    GROUPBOX        "Bounding geometry", IDC_STATIC, 5, 164, 173, 50, 0, WS_EX_LEFT
    GROUPBOX        "Mesh debugger", IDC_STATIC, 5, 20, 173, 142, 0, WS_EX_LEFT
    GROUPBOX        "Misc.", IDC_STATIC, 195, 10, 173, 70, 0, WS_EX_LEFT
    GROUPBOX        "Scene Debugger", IDC_STATIC, 195, 85, 173, 60, 0, WS_EX_LEFT
    GROUPBOX        "Texture Tools", IDC_STATIC, 195, 155, 173, 160, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Selected mesh only", IDC_DBG_MSHO, 84, 188, 77, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Dual sided", IDC_DBG_DUAL, 120, 123, 49, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_DBG_GRPUP, 102, 105, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_DBG_GRPDN, 114, 105, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_DBG_MSHUP, 102, 87, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_DBG_MSHDN, 114, 87, 9, 12, BS_CENTER, WS_EX_LEFT
    AUTOCHECKBOX    "Selected visual only", IDC_DBG_VISO, 84, 200, 79, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_DBG_SPEED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 42, 69, 108, 13, WS_EX_LEFT
    CONTROL         "", IDC_DBG_RESBIAS, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 205, 55, 155, 20, WS_EX_LEFT
    LTEXT           "Speed", IDC_STATIC, 18, 69, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_DBG_SPEEDDSP, 150, 69, 21, 10, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Add ambient light", IDC_DBG_AMBIENT, 18, 147, 70, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Wireframe", IDC_DBG_WIRE, 120, 135, 48, 8, 0, WS_EX_LEFT
    GROUPBOX        "Material", IDC_DBG_MATGRP, 5, 216, 175, 135, 0, WS_EX_LEFT
    COMBOBOX        IDC_DBG_MATPRP, 78, 230, 96, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Material property", IDC_STATIC, 17, 232, 53, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DBG_RED, 30, 248, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_GREEN, 66, 248, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_BLUE, 102, 248, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_ALPHA, 138, 248, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_VARA, 280, 276, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_VARC, 230, 276, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_VARB, 330, 276, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_DBG_ENVMAP, 315, 115, 46, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DBG_SCENEDBG, 265, 100, 96, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DBG_ACTION, 265, 207, 95, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DBG_TARGET, 235, 256, 126, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Debug Mode", IDC_STATIC, 205, 102, 42, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Display env map for level:", IDC_STATIC, 205, 117, 82, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Resolution Bias", IDC_STATIC, 205, 40, 50, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Select Action", IDC_STATIC, 216, 209, 43, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Target", IDC_STATIC, 207, 258, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fb:", IDC_STATIC, 317, 278, 11, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fa:", IDC_STATIC, 267, 278, 11, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Noise:", IDC_STATIC, 205, 278, 21, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_DBG_MATADJ, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 18, 265, 156, 14, WS_EX_LEFT
    PUSHBUTTON      "Save materials", IDC_DBG_MATSAVE, 10, 367, 51, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save envmap", IDC_DBG_ENVSAVE, 205, 128, 60, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "<<<", IDC_DBG_LESS, 10, 385, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      ">>>", IDC_DBG_MORE, 125, 385, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Texture: None", IDC_DBG_TEXTURE, 10, 317, 168, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Rghn: None", IDC_DBG_RGHN, 105, 300, 70, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Pick", IDC_DBG_PICK, 120, 147, 30, 8, 0, WS_EX_LEFT
    LTEXT           "Mesh: None", IDC_DBG_MESHNAME, 10, 331, 168, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Paste", IDC_DBG_PASTE, 132, 283, 37, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", IDC_DBG_COPY, 89, 283, 39, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Link channels", IDC_DBG_LINK, 20, 285, 60, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Copy spec. to refl.", IDC_DBG_SPEC, 20, 300, 73, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "FPS Limiter", IDC_DBG_FPSLIM, 205, 25, 51, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enchanged Terrain", IDC_DBG_ENCTER, 280, 25, 77, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9SCATTER DIALOG 0, 0, 759, 286
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Atmospheric Controls"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Copy To", IDC_ATM_COPYTO, 161, 265, 80, 14, 0, WS_EX_LEFT
    GROUPBOX        "Atmosphere", IDC_STATIC, 10, 5, 255, 250, 0, WS_EX_LEFT
    CTEXT           "Red", IDC_STATIC, 21, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Configuration", IDC_STATIC, 20, 267, 42, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RED, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 25, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RED, 20, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_GREEN, 55, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_GREEN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 60, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Green", IDC_STATIC, 56, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_BLUE, 90, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_BLUE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 95, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Blue", IDC_STATIC, 91, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Rayleigh Settings", IDC_STATIC, 360, 5, 115, 250, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RPOW, 125, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RPOW, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 130, 30, 15, 200, WS_EX_LEFT
    CTEXT           "R-Pow", IDC_STATIC, 125, 20, 22, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MPOW, 160, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MPOW, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 165, 30, 15, 200, WS_EX_LEFT
    CTEXT           "M-Pow", IDC_STATIC, 160, 20, 23, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_IN, 405, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_IN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 410, 30, 15, 200, WS_EX_LEFT
    CTEXT           "InSct", IDC_STATIC, 405, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_OUT, 370, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_OUT, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 375, 30, 15, 200, WS_EX_LEFT
    CTEXT           "OutSct", IDC_STATIC, 370, 20, 23, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RPHASE, 440, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RPHASE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 445, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Phase", IDC_STATIC, 440, 20, 26, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Mie Settings", IDC_STATIC, 480, 5, 115, 250, 0, WS_EX_LEFT
    GROUPBOX        "Camera", IDC_STATIC, 270, 5, 85, 250, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MIE, 526, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MPHASE, 561, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MPHASE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 566, 30, 15, 200, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MIE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 531, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Density", IDC_STATIC, 520, 20, 36, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MOFFSET, 490, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MOFFSET, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 495, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Height", IDC_STATIC, 490, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Phase", IDC_STATIC, 561, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Custom Settings", IDC_STATIC, 600, 5, 150, 250, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_AUX1, 610, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_AUX2, 645, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_AUX2, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 650, 30, 15, 200, WS_EX_LEFT
    CONTROL         "", IDC_ATM_AUX1, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 615, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Aux1", IDC_STATIC, 610, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Aux2", IDC_STATIC, 645, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_AUX3, 680, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_AUX3, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 685, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Aux3", IDC_STATIC, 680, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_AUX4, 715, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_AUX4, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 720, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Aux4", IDC_STATIC, 715, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_HEIGHT, 195, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_HEIGHT, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 200, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_BALANCE, 320, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CTEXT           "W.Balance", IDC_STATIC, 315, 20, 36, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_ATM_BALANCE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 325, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_EXPO, 279, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_EXPO, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 284, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Exposure", IDC_STATIC, 274, 20, 35, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Height", IDC_STATIC, 195, 20, 22, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_DEPTH, 230, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_DEPTH, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 235, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Sunset", IDC_STATIC, 230, 20, 23, 8, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Close", IDOK, 700, 265, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save Settings", IDC_ATM_SAVE, 570, 265, 60, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_ATM_MODE, 70, 265, 65, 14, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Load Settings", IDC_ATM_LOAD, 505, 265, 60, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9SETUP DIALOGEX 0, 0, 545, 285
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "D3D9Client Advanced Setup"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    LTEXT           "Blend Mode", IDC_STATIC, 380, 197, 39, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Surface micro textures", IDC_STATIC, 371, 151, 169, 95, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Load on demand (recommended)", IDC_DEMAND, 16, 16, 121, 10, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        IDC_HZ, 116, 27, 35, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTORADIOBUTTON "Pre-load at session start", IDC_SRFPRELOAD, 16, 46, 94, 10, WS_TABSTOP, WS_EX_LEFT
    COMBOBOX        IDC_AA, 85, 85, 35, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_MICROMODE, 440, 165, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_MICROFILTER, 440, 180, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_BLENDMODE, 440, 195, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Texture filter", IDC_STATIC, 380, 183, 40, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mipmap Bias", IDC_STATIC, 381, 228, 41, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Sharp", IDC_STATIC, 435, 212, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Smooth", IDC_STATIC, 507, 213, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Render Mode", IDC_STATIC, 380, 166, 44, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_AF, 85, 100, 35, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_PLANETGLOW, 85, 117, 35, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Pre-load base visuals at startup", IDC_BASEVIS, 15, 180, 114, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable advanced texture maps", IDC_NORMALMAPS, 15, 195, 114, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable improved glass shading", IDC_GLASSSHADE, 15, 210, 113, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Disable near clip plane compatibility mode", IDC_NEARPLANE, 15, 225, 147, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable post-processing effects", IDC_POSTPROCESS, 15, 240, 113, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable tile mipmaps (very slow load)", IDC_MIPMAPS, 200, 209, 150, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_LODBIAS, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 255, 147, 95, 20, WS_EX_LEFT
    CONTROL         "", IDC_MESHRES, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 255, 180, 95, 20, WS_EX_LEFT
    CONTROL         "", IDC_MICROBIAS, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 435, 222, 95, 20, WS_EX_LEFT
    PUSHBUTTON      "D3D9Client Credits", IDC_CREDITS, 5, 265, 80, 14, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "Create symbolic links", IDC_SYMBOLIC, 90, 265, 85, 14, BS_FLAT, WS_EX_LEFT
    COMBOBOX        IDC_DEVICE, 270, 20, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_FONT, 270, 35, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DEBUG, 270, 85, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Enable mesh debugger", IDC_MESH_DEBUGGER, 200, 105, 89, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_CONVERGENCE, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 425, 20, 85, 20, WS_EX_LEFT
    CONTROL         "", IDC_SEPARATION, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 425, 40, 85, 20, WS_EX_LEFT
    COMBOBOX        IDC_ENVMODE, 440, 90, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_TEXMIPS, 85, 135, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_SHADING, 85, 151, 80, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_CAMMODE, 440, 106, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_ENVFACES, 440, 122, 90, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 460, 260, 75, 19, 0, WS_EX_LEFT
    GROUPBOX        "Surface texture load options", IDC_STATIC, 5, 5, 175, 55, 0, WS_EX_LEFT
    GROUPBOX        "SketchPad settings", IDC_STATIC, 190, 5, 170, 55, 0, WS_EX_LEFT
    LTEXT           "Device to use", IDC_STATIC, 200, 20, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Max. load frequency [Hz]:", IDC_STATIC, 26, 29, 85, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Font rendering", IDC_STATIC, 200, 35, 46, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Graphics options", IDC_STATIC, 5, 70, 175, 185, 0, WS_EX_LEFT
    GROUPBOX        "Generic configuration", IDC_STATIC, 190, 70, 170, 50, 0, WS_EX_LEFT
    LTEXT           "Anti-aliasing", IDC_STATIC, 15, 86, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Debug level", IDC_STATIC, 200, 88, 39, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Anisotropic filtering", IDC_STATIC, 15, 102, 60, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Planet glow", IDC_STATIC, 16, 119, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Texture Mipmaps", IDC_STATIC, 16, 137, 55, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shading method", IDC_STATIC, 17, 153, 52, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "StereoScopic 3D", IDC_STATIC, 370, 5, 170, 60, 0, WS_EX_LEFT
    LTEXT           "Convergence", IDC_STATIC, 375, 25, 44, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_CONV_DSP, 511, 27, 22, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Field Depth", IDC_STATIC, 375, 45, 37, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_SEPA_DSP, 512, 47, 22, 10, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Reflections and Custom camera settings", IDC_STATIC, 370, 75, 170, 70, 0, WS_EX_LEFT
    LTEXT           "Reflection Mode", IDC_STATIC, 380, 92, 53, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Custom Cameras", IDC_STATIC, 380, 109, 54, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Update Rate", IDC_STATIC, 380, 125, 42, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Terrain Resolution", 0, 190, 125, 170, 100, 0, WS_EX_LEFT
    LTEXT           "Lower", IDC_STATIC, 255, 138, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "32", IDC_STATIC, 285, 170, 9, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "16", IDC_STATIC, 260, 170, 9, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "64", IDC_STATIC, 313, 170, 9, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "128", IDC_STATIC, 335, 170, 13, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Higher", IDC_STATIC, 330, 138, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Texture Bias", IDC_STATIC, 200, 153, 40, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mesh resolution", IDC_STATIC, 200, 185, 50, 8, SS_LEFT, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE
{
    IDS_INFO                      "D3D9 Graphics Client:  *** Do not use with Orbiter.exe! ***\r\n\r\nA render engine plugin for Orbiter_ng."
    IDS_TYPE                      "Graphics engines"
}



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
1 VERSIONINFO
    FILEVERSION     23,4,0,0
    PRODUCTVERSION  23,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "FileDescription", "Render engine plugin for Orbiter Space Flight Simulator"
            VALUE "FileVersion", "23.4.0.0"
            VALUE "InternalName", "D3D9Client"
            VALUE "LegalCopyright", "Copyright ? 2010 - 2016"
            VALUE "OriginalFilename", "D3D9Client.dll"
            VALUE "ProductName", "D3D9Client"
            VALUE "ProductVersion", "23.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
