{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset1 Microsoft YaHei;}{\f4\froman\fprq2\fcharset1 Times New Roman;}{\f5\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset1 Arial;}{\f7\froman\fprq2\fcharset136 Times New Roman;}{\f8\fmodern\fprq0\fcharset1 Lucida Console;}{\f9\fmodern\fprq1\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red204\green204\blue204;\red230\green230\blue230;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033 Standard;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\*\cs16\snext16 WW-Absatz-Standardschriftart;}
{\*\cs17\snext17 WW-Absatz-Standardschriftart1;}
{\*\cs18\snext18 WW-Absatz-Standardschriftart11;}
{\*\cs19\snext19 WW-Absatz-Standardschriftart111;}
{\*\cs20\snext20 WW-Absatz-Standardschriftart1111;}
{\*\cs21\snext21 WW-Absatz-Standardschriftart11111;}
{\*\cs22\snext22 WW-Absatz-Standardschriftart111111;}
{\*\cs23\snext23\cf2\ul\ulc0 Internetlink;}
{\*\cs24\snext24 Nummerierungszeichen;}
{\*\cs25\snext25\dbch\af5\dbch\af5\loch\f5 Aufz\u228\'e4hlungszeichen;}
{\s26\sbasedon0\snext27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af3\dbch\af3\afs28\loch\f3\fs28 \u220\'dcberschrift;}
{\s27\sbasedon0\snext27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\loch\f4\fs24 Textk\u246\'f6rper;}
{\s28\sbasedon27\snext28\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\loch\f4\fs24 Liste;}
{\s29\sbasedon0\snext29\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af4\dbch\af4\afs24\ai\loch\f4\fs24 Beschriftung;}
{\s30\sbasedon0\snext30\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\loch\f4\fs24 Verzeichnis;}
{\s31\sbasedon0\snext27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\dbch\af6\afs28\loch\f6\fs28 Otsikko;}
{\s32\sbasedon0\snext32\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af4\dbch\af4\afs24\ai\loch\f4\fs24 Kuvaotsikko;}
{\s33\sbasedon0\snext33\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\loch\f4\fs24 Hakemisto;}
}{\info{\author Jarno Likkanen}{\creatim\yr2012\mo8\dy22\hr18\min30}{\author Jarno Likkanen}{\revtim\yr2012\mo9\dy17\hr2\min39}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Erste Seite;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\qc{\b\dbch\af4\dbch\af4\afs36\ab\rtlch \ltrch\loch\fs36\lang1033
D3D9Client documentation}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\qc\b\afs36\ab\rtlch \ltrch\loch\fs36\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\ul\ulc0\b\dbch\af4\dbch\af4\afs32\ab\rtlch \ltrch\loch\fs32\lang1033
Installation}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
You need a DirectX February 2010 or newer to run D3D9Client. To install the client itself you need to extract the zip package in the root folder of the Orbiter. In order to use a graphics client you need to run "}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
O}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
rbiter_ng.exe" instead of "}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
O}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
rbiter.exe". Also the client must be activated from the Modules tab. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\ul\ulc0\b\dbch\af4\dbch\af4\afs32\ab\rtlch \ltrch\loch\fs32\lang1033
DirectX Runtimes}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
If the redistributable package isn't installed in your computer you will receive an error message "The program can't start because d3dx9_42.dll is missing from your computer". Or you may see a }{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
pop-up}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
 window in Orbiter LaunchPad telling about a missing runtimes. If that happens then download and extract the content of the package in any empty directory you want and then find a Setup.exe and run it. You can delete the contents of the directory after the setup is completed. The directory is just a temporary storage for the installation files. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
Here is a link}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
: }{{\field{\*\fldinst HYPERLINK "http://www.microsoft.com/en-us/download/details.aspx?id=9033" }\dbch\af4\dbch\af4{\fldrslt \cf2\ul\ulc0\rtlch \ltrch\loch\lang1033
http://www.microsoft.com/en-us/download/details.aspx?id=9033}}}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\ul\ulc0\b\dbch\af4\dbch\af4\afs32\ab\rtlch \ltrch\loch\fs32\lang1033
Orbiter Sound, Spacecraft3.dll}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
In order to use Spacecraft3.dll and Orbiter Sound with a graphics client. A symbolic links must be created in /Modules/Server/ folder for "Config" and "Sound" folders those are located in a root folder of the Orbiter. If you are using Windows }{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
XP}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
 or newer }{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
and your installation is on a NTFS filesystem}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
, these links can be created from Video Tab -> Advanced Setup. If you have problem with the links you can also use a software call}{\cf0\i0\ulnone\ulc0\b0\dbch\af4\dbch\af4\ai0\ab0\rtlch \ltrch\loch\lang1033
ed }{\cs23\cf2\ul\ulc0\cf3\i0\ulnone\ulc0\b\dbch\af4\dbch\af4\ai0\ab\rtlch \ltrch\loch\lang1033
Link Shell Extension}{\cf0\i0\ulnone\ulc0\b0\dbch\af4\dbch\af4\ai0\ab0\rtlch \ltrch\loch\lang1033
 }{\cf0\i0\ulnone\ulc0\b0\dbch\af4\dbch\af4\ai0\ab0\rtlch \ltrch\loch\lang1033
(see link below) o}{\cf0\i0\ulnone\ulc0\b0\dbch\af4\dbch\af4\ai0\ab0\rtlch \ltrch\loch\lang1033
r }{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
you can simply copy the Config and Sound folders into /Modules/Server/ but then you have to keep them updated manually.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
Here is the link}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
: }{{\field{\*\fldinst HYPERLINK "http://schinagl.priv.at/nt/hardlinkshellext/hardlinkshellext.html" }\dbch\af4\dbch\af4{\fldrslt \cf2\ul\ulc0\rtlch \ltrch\loch\lang1033
http://schinagl.priv.at/nt/hardlinkshellext/hardlinkshellext.html}}}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\ul\ulc0\b\dbch\af4\dbch\af4\afs32\ab\rtlch \ltrch\loch\fs32\lang1033
Fullscreen Mode and Alt-Tabing}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
D3D9Client doesn't support alt-tabing in a so-called "True Fullscreen Mode". Therefore, it's recommended that you use a windowed fullscreen mode that will run the orbiter in a fullscreen sized borderless window. There is also a conflict between a GDI based dialog (i.e. pop-up) windows and anti-aliasing in a true fullscreen mode which will disable the anti-aliasing.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\ul\ulc0\b\dbch\af4\dbch\af4\afs32\ab\rtlch \ltrch\loch\fs32\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\pagebb{\ul\ulc0\b\dbch\af4\dbch\af4\afs32\ab\rtlch \ltrch\loch\fs32\lang1033
D3D9Client Advanced Setup}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Under the regular Video Tab of the Orbiter (Orbiter_NG) Launchpad you find the \u8221\'1dAdvanced\u8221\'1d Button that will show the \u8221\'1dD3D9Client Advanced Setup\u8221\'1d Dialog. Here you can change several settings to tweak your experience with the D3D9Client.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0\ltrpar\ltrpar\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
\absw8496\absh-5645\pvpara\posyt\phcol\posxc{\*\flymaincnt5\flyvert53441\flyhorz46082\flyanchor0\flycntnt}{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex99\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw14987\pich9958\picwgoal8497\pichgoal5645\wmetafile8
010009000003ea00000010008800000000008800000026060f000601574d46430100000000000100132d0000000001000000e400000000000000e40000000100
00006c0000000000000000000000350200007701000000000000000000008a3a0000e526000020454d4600000100e40000000800000001000000000000000000
000000000000360200007801000095000000630000000000000000000000000000006e490200fc840100110000000c000000080000000b000000100000006000
0000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c0000000d00
0000120000000c000000010000000e00000014000000000000001000000014000000050000000b0200000000050000000c02e6268b3a04000000020101000400
000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb02000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000002d010200040000002e01180005000000
0902ffffff000400000007010300030000000000}

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
On the lower left side of the Dialog you'll find the \u8221\'1d}{\ul\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Create symbolic links}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
\u8221\'1d button that will create the symbolic links that are needed for some add-ons. The symbolic-links can only be created on an NTFS filesystem, so if you have installed your Orbiter installation for example on an FAT32 of extFS filesystem this feature will not work. In this case you have to copy the according folders as explained in the \u8221\'1d}{\i0\dbch\af4\dbch\af4\ai0\rtlch \ltrch\loch\lang1033
Orbiter Sound, Spacecraft3.dll}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
\u8221\'1d chapter (above).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\ul\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Surface texture load options}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
Here you can change the behavior how the D3D9Client will load surface textures. The two options available are either \u8221\'1dLoad on demand (recommended)\u8221\'1d or \u8221\'1dPre-load at session start\u8221\'1d:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Load on demand (recommended)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
With this recommended option selected the D3D9Client will only load surface textures when they come into view while you are orbiting a planet. The value in the \u8221\'1dMax. load frequency [Hz]\u8221\'1d input field lets you tune the maximum frequency the D3D9Client will check whether some new surface textures have come into view.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Pre-load at session start}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
With this option selected the D3D9Client will load all surface textures at startup of a scenario which results in a longer loading time.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\ul\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Graphics options}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
Here you can change settings according to your graphic hardware:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Anti-aliasing}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
Depending on your hardware you can select the anti-aliasing feature that will \u8221\'1dsmoothen\u8221\'1d the visu}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
a}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
l artifacts that occur when displaying edges.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Anisotropic filtering}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
Depending on your hardware you can select the }{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
level of anisotropic filtering. For further details about this topic take a look at }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Anisotropic_filtering" }\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0{\fldrslt \cf2\ul\ulc0\rtlch \ltrch\loch\lang1033
Anisotropi filtering}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
}} at wikipedia.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
Following checkboxes can be checked (enabled) or unchecked (disabled) to further fine-tune your D3D9Client experience:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Pre-load base visuals at startup}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
With this option }{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
enabled}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
 the D3D9Client will load all }{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
base visuals}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
 at startup of a scenario which results in a longer loading time.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
With this option }{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
disabled}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
 the D3D9Client will only load base visuals when they come into view while you are e.g. flying through the atmosphere or orbiting a planet.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Enable advanced texture maps}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
With this option }{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
enabled}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
 D3D9Client will try to add additional texture information for meshes that supply them. This advanced texture maps define for example how \u8221\'1drough\u8221\'1d or \u8221\'1dshiny\u8221\'1d a texture appears.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Disable near clip plane compatibility mode}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f0
If the near clip-plane compatibility mode is enabled then the minimu}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f0
m}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f0
 clip-plane distance is 1.0 meters as is in the Orbiter's internal engine. If the compatibility mode is disabled then the client can reduce the clip distance down to 0.1 meters, if there is a graphics close to the camera. This setting will only effect in so-called exterior pass. Virtual cockpit near clip-plane distance is defined in D3D9Client.cfg and the default value is 0.1 meters.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\ul\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
SketchPad settings}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
The SketchPad is used in Orbiter to draw 2D graphics onto surfaces. These are for example MFD Displays or }{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
announcements}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
 in the Simulation.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Device to use}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
The two options you can choose from at \u8221\'94Device to use\u8221\'94 are \u8221\'94GDI/DirectX\u8221\'94 and \u8221\'94GDI Only\u8221\'94.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
GDI/DirectX}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
 will use the DirectX 2D drawing capabilities of your graphic hardware to draw 2D surfaces. Normally this is the recommended setting, because it will not produce so much CPU load that the \u8221\'94GDI Only\u8221\'94 option.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
GDI Only}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
 will only use GDI to draw 2D surfaces }{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
which}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
 might be the option when you experience any glitches or graphical artifacts in MFD screens. This mode is used for older graphic hardware to be able to run Orbiter.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Font rendering}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
The four options you can choose from at \u8221\'94Font rendering\u8221\'94 are \u8221\'94Crisp\u8221\'94, \u8221\'94Default\u8221\'94, \u8221\'94Cleartype\u8221\'94 and \u8221\'94Proof Quality\u8221\'94.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
Each setting will render fonts more smooth but uses a bit more graphic hardware performance.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\ul\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Generic configuration}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
The generic configuration contains options that will change the general behavior of D3D9Client. For most of the time the default setup should be fine (\u8221\'94Default\u8221\'94 Shader set and Debug Level \u8221\'941\u8221\'94). But you can for example change the verbosity of the internal logging system to be able to report more detailed issue information when you experience an error/failure.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Shader set}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
If you have different shader sets you like to switch between, this select box lets you choose between them.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
Note however, that this option is not always available and strongly depends on the version of D3D9Client! The R6 release for example has only the \u8221\'94Default\u8221\'94 shader set to select.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Debug level}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
The five options you can choose from here [0...4] represent the level of information that will be written into the log-file. The log-file is called }{\i\ulnone\ulc0\b0\dbch\af4\dbch\af4\ai\ab0\rtlch \ltrch\loch\lang1033
D3D9ClientLog.html}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
 which can be found in }{\i\ulnone\ulc0\b0\dbch\af4\dbch\af4\ai\ab0\rtlch \ltrch\loch\lang1033
\\Modules\\D3D9Client}{\i0\ulnone\ulc0\b0\dbch\af4\dbch\af4\ai0\ab0\rtlch \ltrch\loch\lang1033
 directory. Higher values will create more detailed output.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\i0\ulnone\ulc0\b0\dbch\af4\dbch\af4\ai0\ab0\rtlch \ltrch\loch\lang1033
Until you have any problems and like to have more detailed information what's going on, you should keep this level reasonably low as higher values will result in more disk I/O what slows down the Simulation.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\ul\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
StereoScopic 3D}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
The stereoScopic 3D settings allow you to tweak the 3D experience if you are using a NVIDIA graphic card that provides this feature.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Convergence}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
The convergence value lets you choose \u8221\'94how far your eyes are apart\u8221\'94. The default value is 0.2 meters (20 cm / 7.8 inches) which is round about the average distance between your eyes. Increasing this value might result in a view with \u8221\'94more depth\u8221\'94.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\ulnone\ulc0\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Field Depth}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\li1418\ri0\lin1418\rin0\fi0{\rtlch \ltrch\loch\lang1033
In optics, particularly as it relates to film and photography, depth of field (DOF) is the distance between the nearest and farthest objects in a scene that appear acceptably sharp in an image. In the context of Stereoscopic 3D it defines the distance where the relative position between the \u8221\'94right eye objects\u8221\'94 and the \u8221\'94left eye objects\u8221\'94 are overlapping exactly and switch their position when further away or closer that that \u8221\'94point\u8221\'94. }{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
For further details about this topic take a look at }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Depth_of_field" }\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0{\fldrslt \cf2\ul\ulc0\rtlch \ltrch\loch\lang1033
Depth of field}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\ab0\rtlch \ltrch\loch\lang1033
}} at wikipedia.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\ul\ulc0\b\dbch\af4\dbch\af4\afs32\ab\rtlch \ltrch\loch\fs32\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\pagebb{\ul\ulc0\b\dbch\af4\dbch\af4\afs32\ab\rtlch \ltrch\loch\fs32\lang1033
Base Configuration settings}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
RUNWAYLIGHTS}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
END1 }{\i\b\dbch\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\lang1033
V}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>\tab }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
First end point of runway (center line).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
END2 }{\i\b\dbch\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\lang1033
V}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>\tab }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Second end point of runway (center line).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
WIDTH }{\i\b\dbch\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\lang1033
F}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>\tab }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Runway width [m]}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\loch\f4\fs24{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Note}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
: Two different light configurations exists [wide>59m] and [narrow<59m] }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
PAPI }{\i\b\dbch\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\lang1033
F F F I}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>\tab }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Precision Approach Path Indicator (PAPI).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Parameters:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Designated approach angle [deg]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Approach cone aperture [deg]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Offset of PAPI location from runway endpoints. [m]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
PAPI Mode [int:0-3] (}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
this is optional parameter}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
PAPI Modes:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
0: On center line}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
1: On left side}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
2: On right side}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
3 or none: On both sides}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
Note}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
: Runwaylights can have 3 PAPI entries. Orbiter's inline engine will ignore the last parameter. If more than one PAPI entries exists in the runwaylights the inline engine will only use the last one. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
VASI }{\i\b\dbch\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\lang1033
F F F}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>\tab }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Visual Approach Slope Indicator (VASI).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Parameters:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Designated approach angle [deg]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Distance between white and red indicator lights [m]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Offset of VASI (red bar) location from runway endpoints [m]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
TD_DISP }{\i\b\dbch\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\lang1033
F}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Touch Down displacement [m]. (default: 0m)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Displacement between runway endpoint and the green line.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
TD_LENGTH }{\i\b\dbch\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\lang1033
F}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Length of the Touchdown zone [m]. (default: 600m)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Two columns of lights on a runway each containing 3 parallel lights.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
DECISION_DIST }{\i\b\dbch\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\lang1033
F}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
Length of the \u8221\'94red lights\u8221\'94 zone [m]. (default: 257m)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
This zone contains 2 x 3 x 9 red lights and the spacing between lights will depend about the length of the zone. The touchdown zone will use the same spacing about 30m }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\ulnone\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
APPROACH_START }{\i\b\dbch\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\lang1033
F}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
Length of the approach lights from the green line [m]. (default: 900m)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
It's the long column of 5 parallel lights.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\ulnone\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\ulnone\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
<SINGLEENDED>}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
If the singleended keyword is defined then the lights are only rendered when approaching a runway from END1 towards END2. If you want a asymmetric runwaylights then you need two runwaylight sections in a base configuration file.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\ulnone\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\ulnone\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\ulnone\ulc0\b\dbch\af4\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
Example of runway lights for KSC:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
RUNWAYLIGHTS}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab END1 -8220 -3 -600}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab END2 -12670 -12 -3155}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab WIDTH 100}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab PAPI 5.0 3.0 257 3\tab ; both sides of the green line (example)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab PAPI 20.0 3.0 -2000 0\tab ; on a center line 2km before rwy}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab VASI 1.5 152 671}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab TD_DISP 257}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab TD_LENGTH 600\tab }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab DECISION_DIST 257}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab APPROACH_START 900}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4{\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8
END}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\cbpat4\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f8

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\ulnone\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\pagebb{\ul\ulc0\b\dbch\af4\dbch\af4\afs32\ab\rtlch \ltrch\loch\fs32\lang1033
Advanced Texture Maps}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
Additional texture maps can be automatically assigned for a mesh simply by placing additional textures into a texture folder. A}{\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
dd}{\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
itional textures are identified by using an identifier in the end of the te}{\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
x}{\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
ture's name l}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
ike "}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
dgmk4_1_norm.dds}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
" where "}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
dgmk4_1.dds}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
" is the name of the base texture.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Available identifiers are:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
_norm}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Tangent space normal map and the valid formats are}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<R8G8B8>\tab 3-bytes per pixel. Best quality [uncompressed]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<V8U8>\tab 2-bytes per pixel. Good quality [uncompressed]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<DXT1>\tab 1-byte per pixel. Bad }{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
q}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
uality [compressed]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
V8U8 offers the best quality for 2-bytes per pixel. This format can be created with nVidia texture tools.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
_spec}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Specular map controls a specular reflection in per pixel basis. Alpha channel is containing a specular power setting. Value 255 is mapped to 80.0 and 0 to 0.0. Valid formats are <R8G8B8A8> , <DXT3> or <DXT5>. If a specular map is assigned then a material specific settings are ignored.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
<}{\b\dbch\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033
_emis}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
>}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Currently emission map works more like a light map and the simplified equation is:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
pixel_color.}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
rgb}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
 = texture.}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
rgb}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
 * clamp(emission_map.}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
rgb}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
 + sun_light.}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
rgb}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
 + local_lights.}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
rgb}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Alpha channel is ignored therefore the recommended formats are <R8G8B8> or <DXT1>.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
The exact implementation would require some discussion with an add}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
-}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
on develop}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
e}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
rs to define the function for the emission map. An other possibility is:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
pixel_color.}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
rgb}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
 = texture.}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
rgb}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
 * clamp(sun_light.}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
rgb}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
 + local_lights.}{\i\dbch\af4\dbch\af4\ai\rtlch \ltrch\loch\lang1033
rgb}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
) + emission_map.}{\i\b0\dbch\af4\dbch\af4\ai\ab0\rtlch \ltrch\loch\lang1033
rgb}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af4\dbch\af4\afs24\langfe2052\alang1081\loch\f4\fs24\lang1033{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang1033
Of course, the clamp function can be changed to a different kind of color curve manipulation function to control contrast and lightness.}
\par }