// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9CREDITS DIALOG 0, 0, 451, 321
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "D3D9Client Credits"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 415, 305, 34, 14, 0, WS_EX_LEFT
    CONTROL         "Rich Edit", IDC_CREDITSTEXT, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_NUMBER | ES_MULTILINE | ES_READONLY, 9, 6, 435, 295, WS_EX_STATICEDGE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9MESHDEBUG DIALOG 0, 0, 186, 424
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "D3D9 Debug Controls"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Close", IDCANCEL, 125, 407, 49, 14, 0, WS_EX_LEFT
    LTEXT           "Selected Visual: Cape Canaveral", IDC_DBG_VISUAL, 7, 5, 104, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DBG_DISPLAY, 48, 33, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Display", IDC_STATIC, 18, 36, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Camera", IDC_STATIC, 18, 51, 25, 11, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DBG_CAMERA, 48, 51, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_DBG_MESH, 54, 87, 44, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Group Idx", IDC_STATIC, 18, 105, 32, 12, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mesh Idx", IDC_STATIC, 18, 90, 30, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DBG_GROUP, 54, 105, 44, 12, WS_GROUP | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Highlight selected group", IDC_DBG_HSG, 18, 123, 92, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Highlight selected mesh", IDC_DBG_HSM, 18, 135, 91, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Boxes", IDC_DBG_BOXES, 18, 177, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Spheres", IDC_DBG_SPHERES, 18, 189, 42, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Selected group only", IDC_DBG_GRPO, 84, 174, 79, 8, 0, WS_EX_LEFT
    GROUPBOX        "Bounding geometry", IDC_STATIC, 5, 165, 173, 45, 0, WS_EX_LEFT
    GROUPBOX        "Mesh debugger", IDC_STATIC, 5, 18, 173, 144, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Tile debugger", IDC_DBG_TILES, 18, 225, 59, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Identify RTC", IDC_DBG_RTGT, 18, 237, 55, 8, WS_DISABLED, WS_EX_LEFT
    GROUPBOX        "Misc.", IDC_STATIC, 5, 213, 173, 36, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Selected mesh only", IDC_DBG_MSHO, 84, 186, 77, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Dual sided", IDC_DBG_DUAL, 120, 123, 49, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_DBG_GRPUP, 102, 105, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_DBG_GRPDN, 114, 105, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_DBG_MSHUP, 102, 87, 9, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_DBG_MSHDN, 114, 87, 9, 12, BS_CENTER, WS_EX_LEFT
    AUTOCHECKBOX    "Selected visual only", IDC_DBG_VISO, 84, 198, 79, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_DBG_SPEED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 42, 69, 108, 13, WS_EX_LEFT
    LTEXT           "Speed", IDC_STATIC, 18, 69, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_DBG_SPEEDDSP, 150, 69, 21, 10, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Add ambient light", IDC_DBG_AMBIENT, 18, 147, 70, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Wireframe", IDC_DBG_WIRE, 120, 135, 48, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Display env mapping", IDC_DBG_ENVMAP, 84, 225, 81, 8, 0, WS_EX_LEFT
    GROUPBOX        "Material", IDC_DBG_MATGRP, 5, 255, 175, 147, 0, WS_EX_LEFT
    COMBOBOX        IDC_DBG_MATPRP, 78, 285, 96, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Material property", IDC_STATIC, 18, 285, 53, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DBG_RED, 30, 303, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_GREEN, 66, 303, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_BLUE, 102, 303, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DBG_ALPHA, 138, 303, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_DBG_MATEFF, 78, 267, 96, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Dissolve effect", IDC_STATIC, 18, 270, 48, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_DBG_MATADJ, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 18, 321, 156, 13, WS_EX_LEFT
    PUSHBUTTON      "Save materials", IDC_DBG_MATSAVE, 10, 407, 51, 14, 0, WS_EX_LEFT
    LTEXT           "Texture: None", IDC_DBG_TEXTURE, 10, 376, 168, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Pick", IDC_DBG_PICK, 120, 147, 30, 8, 0, WS_EX_LEFT
    LTEXT           "Mesh: None", IDC_DBG_MESHNAME, 10, 389, 168, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Paste", IDC_DBG_PASTE, 132, 336, 37, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", IDC_DBG_COPY, 88, 336, 39, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Link channels", IDC_DBG_LINK, 23, 339, 60, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use specular color", IDC_DBG_REFLMAP, 23, 352, 75, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "FPS Limiter", IDC_DBG_FPSLIM, 84, 237, 51, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9SCATTER DIALOG 0, 0, 697, 286
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Atmospheric Controls"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Enable Exposure Control", IDC_ATM_OVERSAT, 15, 270, 93, 8, 0, WS_EX_LEFT
    GROUPBOX        "Atmosphere", IDC_STATIC, 10, 5, 220, 255, 0, WS_EX_LEFT
    CTEXT           "Red", IDC_STATIC, 21, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RED, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 25, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RED, 20, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_GREEN, 55, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_GREEN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 60, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Green", IDC_STATIC, 56, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_BLUE, 90, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_BLUE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 95, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Blue", IDC_STATIC, 91, 21, 25, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Rayleigh Settings", IDC_STATIC, 235, 5, 185, 255, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_WAVE, 125, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_WAVE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 130, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Wave", IDC_STATIC, 125, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_IN, 280, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_IN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 285, 30, 15, 200, WS_EX_LEFT
    CTEXT           "InSct", IDC_STATIC, 280, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_OUT, 245, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_OUT, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 250, 30, 15, 200, WS_EX_LEFT
    CTEXT           "OutSct", IDC_STATIC, 245, 20, 23, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RPHASE, 315, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RPHASE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 320, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Phase", IDC_STATIC, 315, 20, 26, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Mie Settings", IDC_STATIC, 605, 5, 85, 250, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MIE, 615, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_MPHASE, 650, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MPHASE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 655, 30, 15, 200, WS_EX_LEFT
    CONTROL         "", IDC_ATM_MIE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 620, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Power", IDC_STATIC, 615, 20, 30, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Phase", IDC_STATIC, 650, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Light Transfer", IDC_STATIC, 425, 5, 80, 255, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_DIST, 435, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_ATD_ACOLOR, 470, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_ACOLOR, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 475, 30, 15, 200, WS_EX_LEFT
    CONTROL         "", IDC_ATM_DIST, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 440, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Distance", IDC_STATIC, 430, 20, 34, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Color", IDC_STATIC, 470, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Surface Lighting", IDC_STATIC, 510, 5, 85, 255, 0, WS_EX_LEFT
    EDITTEXT        IDC_ATD_HEIGHT, 160, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_HEIGHT, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 165, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_EXPO, 195, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CTEXT           "Exposure", IDC_STATIC, 190, 20, 35, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_ATM_EXPO, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 200, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Height", IDC_STATIC, 160, 20, 22, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "SunPwr", IDC_STATIC, 555, 20, 26, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_BALANCE, 350, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_BALANCE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 355, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Color", IDC_STATIC, 350, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_RSUN, 385, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_RSUN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 390, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Horizon", IDC_STATIC, 385, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_ATM_SUN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 560, 30, 15, 200, WS_EX_LEFT
    EDITTEXT        IDC_ATD_SRFCOLOR, 520, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_ATM_SRFCOLOR, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 525, 30, 15, 200, WS_EX_LEFT
    CTEXT           "Color", IDC_STATIC, 520, 20, 25, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_ATD_SUN, 555, 235, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Close", IDOK, 640, 265, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save Settings", IDC_ATM_SAVE, 450, 265, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_ATM_MODE, 180, 265, 105, 14, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Load Settings", IDC_ATM_LOAD, 395, 265, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset Fine Controls", IDC_ATM_RESET, 300, 265, 70, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_D3D9SETUP DIALOGEX 0, 0, 368, 306
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "D3D9Client Advanced Setup"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 313, 287, 50, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Load on demand (recommended)", IDC_DEMAND, 16, 16, 121, 10, WS_GROUP, WS_EX_LEFT
    LTEXT           "Max. load frequency [Hz]:", IDC_STATIC5, 26, 29, 85, 8, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Pre-load at session start", IDC_SRFPRELOAD, 16, 46, 94, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_HZ, 116, 27, 35, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Surface texture load options", IDC_STATIC, 5, 5, 172, 55, 0, WS_EX_LEFT
    GROUPBOX        "SketchPad settings", IDC_STATIC, 190, 5, 170, 55, 0, WS_EX_LEFT
    COMBOBOX        IDC_FONT, 270, 35, 80, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DEVICE, 270, 20, 80, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Device to use", IDC_STATIC1, 200, 20, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Font rendering", IDC_STATIC2, 200, 35, 46, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Graphics options", IDC_STATIC, 5, 70, 172, 150, 0, WS_EX_LEFT
    LTEXT           "Anti-aliasing", IDC_STATIC3, 15, 85, 38, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_AA, 85, 85, 35, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Anisotropic filtering", IDC_STATIC4, 15, 100, 60, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_AF, 85, 100, 35, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Pre-load base visuals at startup", IDC_BASEVIS, 15, 140, 114, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable advanced texture maps", IDC_NORMALMAPS, 15, 155, 114, 8, 0, WS_EX_LEFT
    GROUPBOX        "Generic configuration", IDC_STATIC, 190, 70, 170, 65, 0, WS_EX_LEFT
    LTEXT           "Shader set", IDC_STATIC6, 200, 85, 35, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_SHADER, 270, 85, 80, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_DEBUG, 270, 100, 35, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Debug level", IDC_STATIC7, 200, 100, 39, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Create symbolic links", IDC_SYMBOLIC, 92, 287, 85, 14, BS_FLAT, WS_EX_LEFT
    AUTOCHECKBOX    "Disable near clip plane compatibility mode", IDC_NEARPLANE, 15, 200, 147, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "D3D9Client Credits", IDC_CREDITS, 5, 287, 80, 14, BS_FLAT, WS_EX_LEFT
    GROUPBOX        "StereoScopic 3D", IDC_STATIC, 190, 140, 170, 60, 0, WS_EX_LEFT
    CONTROL         "", IDC_SEPARATION, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 245, 175, 85, 20, WS_EX_LEFT
    CONTROL         "", IDC_CONVERGENCE, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 245, 155, 85, 20, WS_EX_LEFT
    LTEXT           "Static", IDC_CONV_DSP, 335, 160, 22, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_SEPA_DSP, 335, 180, 22, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Convergence", IDC_STATIC, 195, 160, 44, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Field Depth", IDC_STATIC, 195, 180, 37, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Environment mapping", IDC_STATIC, 190, 210, 170, 50, 0, WS_EX_LEFT
    COMBOBOX        IDC_ENVMODE, 260, 225, 80, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Rendering mode", IDC_STATIC8, 200, 225, 53, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_ENVFACES, 260, 240, 30, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Faces per frame", IDC_STATIC9, 200, 240, 52, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PLANETGLOW, 85, 117, 35, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Planet glow", IDC_STATIC10, 15, 120, 38, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Enable geometry instancing", IDC_GEOMETRY, 15, 185, 103, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Enable improved glass shading", IDC_GLASSSHADE, 15, 170, 113, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable mesh debugger", IDC_MESH_DEBUGGER, 200, 118, 89, 8, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE
{
    IDS_INFO                      "D3D9 Graphics Client:  *** Do not use with Orbiter.exe! ***\r\n\r\nA render engine plugin for Orbiter_ng."
    IDS_TYPE                      "Graphics engines"
}
