// Copyright (c) Martin Schweiger
// Licensed under the MIT License

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource2.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource2.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS
BEGIN
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "Bitmaps\\Icon.bmp"

IDB_TREEICON_FOLDER1    BITMAP                  "Bitmaps\\Folder1.bmp"

IDB_TREEICON_FOLDER2    BITMAP                  "Bitmaps\\Folder2.bmp"

IDB_TREEICON_SCN1       BITMAP                  "Bitmaps\\Scn1.bmp"

IDB_TREEICON_SCN2       BITMAP                  "Bitmaps\\Scn2.bmp"

IDB_ICON64              BITMAP                  "Bitmaps\\Icon64.bmp"

IDB_DEFBUTTON           BITMAP                  "Bitmaps\\bt_default.bmp"

IDB_DNARROW             BITMAP                  "Bitmaps\\dnarrow.bmp"

IDB_UPARROW             BITMAP                  "Bitmaps\\uparrow.bmp"

IDB_SHADOW              BITMAP                  "Bitmaps\\shadow.bmp"

IDB_CLOSEDOWN2          BITMAP                  "Bitmaps\\Closedown.bmp"

IDB_ARROWS              BITMAP                  "Bitmaps\\arrows.bmp"

IDB_BANNER              BITMAP                  "Bitmaps\\banner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 323
    END

    IDD_PAGE_SCN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 1
        BOTTOMMARGIN, 251
    END

    IDD_PAGE_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 1
        BOTTOMMARGIN, 251
    END

    IDD_PAGE_MOD, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 4
        BOTTOMMARGIN, 251
    END

    IDD_PAGE_DEV, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 4
        BOTTOMMARGIN, 251
    END

    IDD_PAGE_EXT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 4
        BOTTOMMARGIN, 251
    END

    IDD_PAGE_ABT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 4
        BOTTOMMARGIN, 251
    END

    IDD_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_SAVESCN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

	IDD_OPTIONS, DIALOG
	BEGIN
		LEFTMARGIN, 5
		RIGHTMARGIN, 100
		TOPMARGIN, 6
		BOTTOMMARGIN, 100
	END
		
    IDD_TIMEWARP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 164
        BOTTOMMARGIN, 93
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 191
        TOPMARGIN, 6
        BOTTOMMARGIN, 187
    END

    IDD_CAM_PG_TARGET, DIALOG
    BEGIN
        RIGHTMARGIN, 160
    END

    IDD_JUMPVESSEL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 196
        TOPMARGIN, 6
        BOTTOMMARGIN, 212
    END

    IDD_MAP, DIALOG
    BEGIN
        BOTTOMMARGIN, 212
    END

    IDD_PAGE_NET, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 246
        TOPMARGIN, 4
    END

    IDD_CUSTOMCMD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 163
        TOPMARGIN, 5
        BOTTOMMARGIN, 177
    END

    IDD_DEMOBK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_HELP, DIALOG
    BEGIN
        RIGHTMARGIN, 298
        BOTTOMMARGIN, 247
    END

    IDD_MSG_FRECORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RECPLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 175
        TOPMARGIN, 4
        BOTTOMMARGIN, 215
    END

    IDD_EXTRA_DYNAMICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_EXTRA_STABILISATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_EXTRA_ADYNAMICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_EXTRA_TIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_EXTRA_SHUTDOWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PLAYBACK_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 256
        TOPMARGIN, 3
        BOTTOMMARGIN, 293
    END

    IDD_EXTRA_PLANETRENDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_EXTRA_FIXEDSTEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MENU_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
        BOTTOMMARGIN, 293
    END

    IDD_EXTRA_PERFORMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_EXTRA_MFDCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 274
        TOPMARGIN, 5
        BOTTOMMARGIN, 190
    END

    IDD_OBJINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 272
    END

    IDD_MAP_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 176
        TOPMARGIN, 5
        BOTTOMMARGIN, 245
    END

    IDD_EXTRA_LAUNCHPAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_EXTRA_DBGRENDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_EXTRA_LOGFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, LAUNCHPAD_WIN_WIDTH, 333
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "OpenOrbiter Launchpad"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Launch Orbiter",IDLAUNCH,69,309,122,18,BS_MULTILINE
    PUSHBUTTON      "&Help",9,LAUNCHPAD_WIN_WIDTH-106,309,48,18
    PUSHBUTTON      "E&xit",IDEXIT,LAUNCHPAD_WIN_WIDTH-54,309,48,18
    PUSHBUTTON      "Scenarios ",IDC_MNU_SCN,6,47,59,14,BS_RIGHT | WS_GROUP
	PUSHBUTTON      "Options ",IDC_MNU_OPT,6,62,59,14,BS_RIGHT
    PUSHBUTTON      "Modules ",IDC_MNU_MOD,6,77,59,14,BS_RIGHT
    PUSHBUTTON      "Video ",IDC_MNU_VID,6,92,59,14,BS_RIGHT
    PUSHBUTTON      "Extra ",IDC_MNU_EXT,6,107,59,14,BS_RIGHT
    PUSHBUTTON      "About Orbiter ",IDC_MNU_ABT,6,122,59,14,BS_RIGHT
    CTEXT           "\r\norbit.medphys.ucl.ac.uk\r\n(c) 2000-2016\r\nMartin Schweiger",IDC_BLACKBOX,248,0,152,37,0,WS_EX_RIGHT
    CONTROL         IDB_BANNER,IDC_LOGO,"Static",SS_BITMAP,0,0,248,37
    CONTROL         "",IDC_SHADOW,"Static",SS_OWNERDRAW,0,37,5,5
	CONTROL         "",IDC_MNU_PAGECONTAINER,"STATIC",SS_OWNERDRAW | WS_CLIPCHILDREN,69,47,LAUNCHPAD_WIN_WIDTH-75,256,WS_EX_NOACTIVATE | WS_EX_CONTROLPARENT
    CTEXT           "v.123456",IDC_VERSION,4,319,44,8,WS_DISABLED
END

IDD_PAGE_SCN DIALOGEX 0, 0, 277, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Start paused",IDC_SCN_PAUSED,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,222,0,51,10
    LTEXT           "Simulation scenarios",IDC_STATIC,0,0,65,8
    PUSHBUTTON      "Info",IDC_SCN_INFO,239,237,34,14
    CONTROL         "Tree1",IDC_SCN_LIST,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,12,100,221
    CONTROL         "Custom5",IDC_SCN_HTML,"HtmlCtrl",WS_BORDER | WS_TABSTOP,104,12,169,221
    EDITTEXT        IDC_SCN_DESC,104,12,169,221,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Custom2",IDC_SCN_SPLIT1,"OrbiterDlgCtrl",WS_CLIPSIBLINGS,0,12,273,221
    PUSHBUTTON      "Save current ...",IDC_SCN_SAVE,0,237,74,14
    PUSHBUTTON      "Clear quicksaves",IDC_SCN_DELQS,76,237,74,14
END

IDD_PAGE_OPT DIALOGEX 0, 0, 277, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPT_SPLIT,"OrbiterDlgCtrl",WS_CLIPSIBLINGS | WS_CLIPCHILDREN,0,0,277,254
	CONTROL         "Tree1",IDC_OPT_PAGELIST,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,120,254
	CONTROL         "",IDC_OPT_PAGECONTAINER,"OrbiterDlgCtrl",WS_CLIPSIBLINGS,130,0,147,254,WS_EX_NOACTIVATE | WS_EX_CONTROLPARENT
END

IDD_PAGE_MOD DIALOGEX 0, 0, 277, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Plugin modules",IDC_MOD_ACTGRP,0,0,48,8
    CONTROL         "",IDC_MOD_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,12,151,221
    EDITTEXT        IDC_MOD_INFO,157,12,116,221,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "Custom1",IDC_MOD_SPLIT1,"OrbiterDlgCtrl",WS_CLIPSIBLINGS,0,12,273,221
    PUSHBUTTON      "Expand all",IDC_MOD_BUTTON1,0,237,61,14
    PUSHBUTTON      "Collapse all",IDC_MOD_BUTTON2,63,237,61,14
    PUSHBUTTON      "Deactivate all",IDC_MOD_DEACTALL,126,237,61,14
END

IDD_PAGE_DEV DIALOGEX 0, 0, 277, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
	LTEXT           "Graphics engine:",IDC_VID_LABEL_MODULE,4,0,269,8
	COMBOBOX        IDC_VID_COMBO_MODULE,4,14,240,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "?",IDC_VID_MODULE_INFO,249,14,24,14,WS_TABSTOP
    GROUPBOX        "3D device",IDC_VID_STATIC1,4,40,269,50
    COMBOBOX        IDC_VID_DEVICE,13,55,250,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Always enumerate devices",IDC_VID_ENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,78,100,10
    CONTROL         "Try stencil buffer",IDC_VID_STENCIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,78,68,10
    GROUPBOX        "",IDC_VID_STATIC2,4,98,130,126
    GROUPBOX        "",IDC_VID_STATIC3,143,98,130,126
    CONTROL         "Full Screen",IDC_VID_FULL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,13,110,112,15
    CONTROL         "Window",IDC_VID_WINDOW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,151,110,112,15
    LTEXT           "Screen resolution",IDC_VID_STATIC5,13,132,56,8
    COMBOBOX        IDC_VID_MODE,13,143,112,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Colour depth [bpp]",IDC_VID_STATIC6,13,163,59,8
    COMBOBOX        IDC_VID_BPP,13,175,112,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable vertical sync.",IDC_VID_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,196,83,10
    CONTROL         "Disable hardware pageflip",IDC_VID_PAGEFLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,209,97,10
    LTEXT           "Width",IDC_VID_STATIC7,151,132,20,8
    LTEXT           "Height",IDC_VID_STATIC8,216,132,22,8
    LTEXT           "x",IDC_VID_STATIC9,205,144,8,8
    EDITTEXT        IDC_VID_WIDTH,151,143,47,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_VID_HEIGHT,216,143,47,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Fixed aspect ratio",IDC_VID_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,166,71,10
    PUSHBUTTON      "Info",IDC_VID_INFO,223,229,50,14,NOT WS_VISIBLE
    CONTROL         "4:3",IDC_VID_4X3,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,164,179,26,10
    CONTROL         "16:10",IDC_VID_16X10,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,196,179,34,10
    CONTROL         "16:9",IDC_VID_16X9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,235,179,30,10
END

IDD_PAGE_EXT DIALOGEX 0, 0, 277, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Additional parameters",IDC_STATIC,0,0,75,8
    CONTROL         "Tree1",IDC_EXT_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,12,151,221
    EDITTEXT        IDC_EXT_TEXT,155,12,118,221,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "Custom1",IDC_EXT_SPLIT1,"OrbiterDlgCtrl",WS_CLIPSIBLINGS,0,12,273,221
    PUSHBUTTON      "Edit",IDC_EXT_OPEN,0,237,50,14
END

IDD_PAGE_ABT DIALOGEX 0, 0, 277, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_ABT_GRP_ORBITER,4,0,269,54
    CONTROL         IDB_ICON64, IDC_ABT_ICON_DG, "Static", SS_BITMAP, 27, 10, 43, 39
    LTEXT           "", IDC_ABT_TXT_NAME, 94, 12, 132, 8
    LTEXT           "", IDC_ABT_TXT_BUILDDATE, 94, 24, 166, 8
    LTEXT           "", IDC_ABT_TXT_CPR, 94, 36, 140, 13
    GROUPBOX        "Installed components", IDC_ABT_GRP_COMPONENT,4,63,269,50
    LISTBOX         IDC_ABT_LBOX_COMPONENT,17,75,243,40, LBS_NOTIFY | WS_BORDER | WS_VSCROLL
    GROUPBOX        "On the web", IDC_ABT_GRP_WEB, 4, 122, 269, 43
    LTEXT           "Orbiter home:\nOrbiter web forum:\nYoutube channel:",IDC_ABT_TXT_WEB,17,134,63,28,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_ABT_TXT_WEBADDR,94,134,158,28
    LTEXT           "Orbiter is published under the MIT License.\r\nDetails can be found under 'License' below.", IDC_ABT_TXT_LICENSE, 11, 177, 254, 28
    PUSHBUTTON      "License",IDC_ABT_DISCLAIM,94,210,88,14
    PUSHBUTTON      "Credits and Contributions",IDC_ABT_CREDIT,184,210,88,14
    PUSHBUTTON      "Orbiter Homepage", IDC_ABT_WEB, 4, 210, 88, 14
END

IDD_MSG DIALOGEX 0, 0, 243, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Orbiter License"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,191,50,14
    EDITTEXT        IDC_MSG,7,7,229,180,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_SAVESCN DIALOG 0, 0, 186, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save current exit state"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,160,50,14
    EDITTEXT        IDC_SAVE_NAME,7,18,172,14,ES_AUTOHSCROLL
    LTEXT           "Scenario name",IDC_STATIC,7,7,48,8
    LTEXT           "Description",IDC_STATIC,7,41,36,8
    EDITTEXT        IDC_SAVE_DESC,7,53,172,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_OPTIONS DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL			"Custom1",IDC_OPT_SPLIT,"OrbiterDlgCtrl",WS_CLIPSIBLINGS | WS_CLIPCHILDREN,6,6,297,170
	CONTROL			"Tree1",IDC_OPT_PAGELIST,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,6,120,170
	CONTROL			"Custom2",IDC_OPT_PAGECONTAINER,"OrbiterDlgCtrl",WS_CLIPSIBLINGS,130,6,173,170,WS_EX_NOACTIVATE | WS_EX_CONTROLPARENT
	SCROLLBAR		IDC_SCROLLBAR1,303,6,10,170,SBS_VERT
	PUSHBUTTON		"Help",IDHELP,177,180,50,14
	DEFPUSHBUTTON	"Close",IDCANCEL,232,180,50,14
END

IDD_OPTIONS_VISUAL DIALOGEX 0, 0, 220, 240
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	GROUPBOX		"Planetary effects",IDC_STATIC,6,0,208,109
	CONTROL			"Cloud layers",IDC_OPT_VIS_CLOUD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,13,54,10
	CONTROL			"Cloud shadows",IDC_OPT_VIS_CSHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,13,64,10
	CONTROL			"Horizon haze",IDC_OPT_VIS_HAZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,25,57,10
	CONTROL			"Distance fog",IDC_OPT_VIS_FOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,25,56,10
	CONTROL			"Specular water reflections",IDC_OPT_VIS_REFWATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,37,97,10
	CONTROL			"Specular ripples",IDC_OPT_VIS_RIPPLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,37,66,10
	CONTROL			"Planet night lights, at level (0-1):",IDC_OPT_VIS_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,116,10
	EDITTEXT		IDC_OPT_VIS_LTLEVEL,132,55,46,14,ES_AUTOHSCROLL
	CONTROL			"Surface elevation, using",IDC_OPT_VIS_ELEV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,74,92,10
	COMBOBOX		IDC_OPT_VIS_ELEVMODE,132,73,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT			"Max. resolution level (1-21)",IDC_STATIC,12,92,85,8
	EDITTEXT		IDC_OPT_VIS_MAXLEVEL,132,90,46,14,ES_AUTOHSCROLL
	GROUPBOX		"General effects",IDC_STATIC,6,117,208,73
	CONTROL			"Vessel shadows",IDC_OPT_VIS_VSHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,130,67,10
	CONTROL			"Reentry flames",IDC_OPT_VIS_REENTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,130,63,10
	CONTROL			"Object shadows",IDC_OPT_VIS_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,142,67,10
	CONTROL			"Particle streams",IDC_OPT_VIS_PARTICLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,142,65,10
	CONTROL			"Specular object reflections",IDC_OPT_VIS_SPECULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,154,118,10
	CONTROL			"Local light sources",IDC_OPT_VIS_LOCALLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,154,75,10
	LTEXT			"Ambient light level (0-255)",IDC_STATIC,12,173,82,8
	EDITTEXT		IDC_OPT_VIS_AMBIENT,132,171,46,14,ES_AUTOHSCROLL | ES_NUMBER
	LTEXT			"Some graphics clients may ignore, override or extend some of these settings.",IDC_STATIC,6,196,208,30
END

IDD_OPTIONS_PHYSICS DIALOGEX 0, 0, 220, 240
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	GROUPBOX		"Perturbations",IDC_STATIC,6,0,130,68
	CONTROL			"Nonspherical gravity sources",IDC_OPT_PHYS_COMPLEXGRAV,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,14,107,10
	CONTROL			"Radiation pressure",IDC_OPT_PHYS_RPRESSURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,27,75,10
	CONTROL			"Gravity-gradient torque",IDC_OPT_PHYS_DISTMASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,87,10
    CONTROL			"Atmospheric wind effects",IDC_OPT_PHYS_WIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,53,95,10
END

IDD_OPTIONS_INSTRUMENT DIALOGEX 0, 0, 220, 140
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	GROUPBOX		"Multi-functional displays",IDC_STATIC,6,0,178,80
	LTEXT			"MFD refresh interval [s]:",IDC_STATIC,12,14,80,8
	EDITTEXT		IDC_OPT_MFD_INTERVAL,117,12,30,14,ES_AUTOHSCROLL
	CONTROL			"",IDC_OPT_MFD_INTERVALSPIN,"msctls_updown32",UDS_ARROWKEYS,147,12,10,14
	LTEXT			"Glass cockpit MFD size:",IDC_STATIC,12,30,80,8
	EDITTEXT		IDC_OPT_MFD_SIZE,117,28,30,14
	CONTROL			"",IDC_OPT_MFD_SIZESPIN,"msctls_updown32",UDS_ARROWKEYS,147,28,10,14
	CONTROL			"Transparent glass cockpit MFD",IDC_OPT_MFD_TRANSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,46,120,10
	LTEXT			"Virtual cockpit MFD texture size:",IDC_STATIC,12,62,105,8
	COMBOBOX		IDC_OPT_MFD_VCTEXSIZE,117,60,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	GROUPBOX		"Instrument panels",IDC_STATIC,6,90,178,50
	LTEXT			"Panel scroll speed:",IDC_STATIC,12,104,80,8
	EDITTEXT		IDC_OPT_PANEL_SCROLLSPEED,117,102,30,14,ES_AUTOHSCROLL
	CONTROL			"",IDC_OPT_PANEL_SCROLLSPEEDSPIN,"msctls_updown32",UDS_ARROWKEYS,147,102,10,14
	LTEXT			"2D panel scale:",IDC_STATIC,12,120,80,8
	EDITTEXT		IDC_OPT_PANEL_SCALE,117,118,30,14,ES_AUTOHSCROLL
	CONTROL			"",IDC_OPT_PANEL_SCALESPIN,"msctls_updown32",UDS_ARROWKEYS,147,118,10,14
END

IDD_OPTIONS_VESSEL DIALOGEX 0, 0, 220, 120
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	CONTROL			"Limited fuel",IDC_OPT_VESSEL_FUELLIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,0,120,10
	CONTROL			"Auto-refuel on pad",IDC_OPT_VESSEL_PADFUEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,13,120,10
	CONTROL			"Complex flight model",IDC_OPT_VESSEL_COMPLEXMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,26,80,10
	CONTROL			"Damage and failure simulation",IDC_OPT_VESSEL_DAMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,39,110,10
END

IDD_OPTIONS_UI DIALOGEX 0, 0, 220, 40
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	GROUPBOX        "Mouse focus behaviour",IDC_STATIC,6,0,208,32
	COMBOBOX        IDC_OPT_UI_MOUSEFOCUSMODE,12,14,196,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_JOYSTICK DIALOGEX 0, 0, 220, 166
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	GROUPBOX		"Joystick device",IDC_STATIC,6,0,208,32
	COMBOBOX		IDC_OPT_JOY_DEVICE,12,14,196,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	GROUPBOX		"Main engine control",IDC_STATIC,6,42,208,46
	COMBOBOX		IDC_OPT_JOY_THROTTLE,12,56,98,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL			"Ignore throttle setting on launch",IDC_OPT_JOY_INIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,73,196,10
	GROUPBOX		"Calibration",IDC_STATIC,6,98,208,67
	LTEXT			"Throttle saturation",IDC_OPT_JOY_STATIC3,12,111,196,8
	CONTROL         "",IDC_OPT_JOY_SAT,"OrbiterCtrl_Gauge",WS_TABSTOP,12,122,176,10
	LTEXT			"1000",IDC_OPT_JOY_STATIC1,188,123,20,8,SS_RIGHT
	LTEXT			"Deadzone",IDC_OPT_JOY_STATIC4,12,138,196,8
	CONTROL			"",IDC_OPT_JOY_DEAD,"OrbiterCtrl_Gauge",WS_TABSTOP,12,149,176,10
	LTEXT           "1000",IDC_OPT_JOY_STATIC2,188,150,20,8,SS_RIGHT
END

IDD_OPTIONS_CELSPHERE DIALOGEX 0, 0, 220, 146
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	CONTROL         "Background stars: show as pixels",IDC_OPT_CSP_ENABLESTARPIX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,0,160,10
	LTEXT           "Map app. magnitude",IDC_STATIC2,16,16,68,8
	LTEXT           "to max. brightness 1",IDC_STATIC3,121,16,64,8
	EDITTEXT        IDC_OPT_CSP_STARMAGHI,84,14,22,14,ES_AUTOHSCROLL | ES_READONLY
	CONTROL         "",IDC_OPT_CSP_STARMAGHISPIN,"msctls_updown32",UDS_ARROWKEYS,106,14,10,14
	LTEXT           "Map app. magnitude",IDC_STATIC4,16,32,68,8
	LTEXT           "to min. brightness",IDC_STATIC5,121,32,59,8
	EDITTEXT        IDC_OPT_CSP_STARMAGLO,84,30,22,14,ES_AUTOHSCROLL | ES_READONLY
	CONTROL         "",IDC_OPT_CSP_STARMAGLOSPIN,"msctls_updown32",UDS_ARROWKEYS,106,30,10,14
	EDITTEXT        IDC_OPT_CSP_STARMINBRT,180,30,22,14,ES_AUTOHSCROLL | ES_READONLY
	CONTROL         "",IDC_OPT_CSP_STARMINBRTSPIN,"msctls_updown32",UDS_ARROWKEYS,202,30,10,14
	LTEXT           "Magnitude-brightness mapping:",IDC_STATIC6,16,48,99,8
	CONTROL         "linear",IDC_OPT_CSP_STARMAPLIN,"Button",BS_AUTORADIOBUTTON,127,48,33,10
	CONTROL         "exponential",IDC_OPT_CSP_STARMAPEXP,"Button",BS_AUTORADIOBUTTON,165,48,52,10
	CONTROL         "Background stars: show as image",IDC_OPT_CSP_ENABLESTARMAP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,65,160,10
	COMBOBOX        IDC_OPT_CSP_STARMAPIMAGE,16,79,170,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL         "Background map",IDC_OPT_CSP_ENABLEBKGMAP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,104,160,10
	COMBOBOX        IDC_OPT_CSP_BKGIMAGE,16,118,170,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Brightness:",IDC_STATIC1,16,137,40,8
	CONTROL         "",IDC_OPT_CSP_BGBRIGHTNESS,"OrbiterCtrl_Gauge",WS_TABSTOP,56,136,130,10
END

IDD_OPTIONS_VISHELPER DIALOGEX 0, 0, 220, 122
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT           "Options for displaying markers and gridlines on the celestial sphere, labels for planetary surface features, as well as coordinate axes and force vectors.",IDC_STATIC1,6,0,208,44
	CONTROL         "Planetarium mode (F9)",IDC_OPT_PLN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,50,115,10
	PUSHBUTTON      "Planetarium options",IDC_OPT_VHELP_PLN,124,48,90,14
	CONTROL         "Surface/object labels (Alt-F9)",IDC_OPT_MKR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,70,115,10
	PUSHBUTTON      "Label options",IDC_OPT_VHELP_MKR,124,68,90,14
	CONTROL         "Body force vectors",IDC_OPT_VEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,90,115,10
	PUSHBUTTON      "Body force options",IDC_OPT_VHELP_VEC,124,88,90,14
	CONTROL         "Object frame axes",IDC_OPT_CRD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,115,10
	PUSHBUTTON      "Frame axis options",IDC_OPT_VHELP_CRD,124,108,90,14
END

IDD_OPTIONS_PLANETARIUM DIALOGEX 0, 0, 220, 162
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	CONTROL         "Planetarium mode (F9)",IDC_OPT_PLN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,0,86,10
	GROUPBOX        "Grids and circles",IDC_STATIC1,6,16,100,74
	CONTROL         "Local horizon grid",IDC_OPT_PLN_HRZGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,28,86,10
	CONTROL         "Celestial grid",IDC_OPT_PLN_CELGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,55,10
	CONTROL         "Ecliptic grid",IDC_OPT_PLN_ECLGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,52,52,10
	CONTROL         "Galactic grid",IDC_OPT_PLN_GALGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,86,10
	CONTROL         "Target Equator",IDC_OPT_PLN_EQU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,76,63,10
	GROUPBOX        "Constellations",IDC_STATIC2,6,100,100,62
	CONTROL         "Labels",IDC_OPT_PLN_CNSTLABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,112,37,10
	CONTROL         "Full",IDC_OPT_PLN_CNSTLABEL_FULL,"Button",BS_AUTORADIOBUTTON,24,124,25,10
	CONTROL         "3-letter",IDC_OPT_PLN_CNSTLABEL_SHORT,"Button",BS_AUTORADIOBUTTON,60,124,40,10
	CONTROL         "Boundaries",IDC_OPT_PLN_CNSTBND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,136,51,10
	CONTROL         "Patterns",IDC_OPT_PLN_CNSTPATTERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,148,68,10
	GROUPBOX        "Celestial markers",IDC_STATIC3,114,16,100,146
	CONTROL         "Show markers",IDC_OPT_PLN_MARKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,28,80,10
	LISTBOX         IDC_OPT_PLN_MKRLIST,114,40,100,122,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_LABELS DIALOGEX 0, 0, 220, 146
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	CONTROL         "Surface and object labels",IDC_OPT_MKR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,0,100,10
	GROUPBOX        "Object markers",IDC_STATIC1,6,16,100,62
	CONTROL         "Vessels",IDC_OPT_MKR_VESSEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,28,80,10
	CONTROL         "Celestial bodies",IDC_OPT_MKR_CELBODY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,80,10
	CONTROL         "Surface bases",IDC_OPT_MKR_BASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,52,88,10
	CONTROL         "VOR transmitters",IDC_OPT_MKR_BEACON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,88,10
	GROUPBOX        "Surface features",IDC_STATIC2,114,16,100,134
	CONTROL         "Features",IDC_OPT_MKR_FEATURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,28,88,10
	COMBOBOX        IDC_OPT_MKR_FEATUREBODY,120,40,88,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LISTBOX         IDC_OPT_MKR_FEATURELIST,120,56,88,90,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_BODYFORCE DIALOGEX 0, 0, 220, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	CONTROL         "Body force vectors",IDC_OPT_VEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,0,86,10
	GROUPBOX        "Linear forces",IDC_STATIC1,6,16,100,54
	CONTROL         "Weight",IDC_OPT_VEC_WEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,28,44,10
	CONTROL         "Thrust",IDC_OPT_VEC_THRUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,44,10
	CONTROL         "Lift",IDC_OPT_VEC_LIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,28,44,10
	CONTROL         "Drag",IDC_OPT_VEC_DRAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,40,44,10
    CONTROL         "Side", IDC_OPT_VEC_SIDEFORCE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 56, 52, 44, 10
	CONTROL         "Total",IDC_OPT_VEC_TOTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,68,80,10
	GROUPBOX        "Angular moments",IDC_STATIC2,6,80,100,26
	CONTROL         "Torque",IDC_OPT_VEC_TORQUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,92,80,10
	GROUPBOX        "Display",IDC_STATIC3,114,16,100,90
	LTEXT           "Scale:",IDC_STATIC4,120,29,20,8
	CONTROL         "Linear",IDC_OPT_VEC_LINSCL,"Button",BS_AUTORADIOBUTTON,146,28,35,10
	CONTROL         "Log",IDC_OPT_VEC_LOGSCL,"Button",BS_AUTORADIOBUTTON,184,28,28,10
	CONTROL         "",IDC_OPT_VEC_SCALE,"OrbiterCtrl_Gauge",WS_TABSTOP,120,41,88,10
	LTEXT           "Opacity:",IDC_STATIC5,120,60,25,8
	CONTROL         "",IDC_OPT_VEC_OPACITY,"OrbiterCtrl_Gauge",WS_TABSTOP,120,72,88,10
END

IDD_OPTIONS_FRAMEAXES DIALOGEX 0, 0, 220, 102
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	CONTROL         "Object frame axes",IDC_OPT_CRD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,0,86,10
	GROUPBOX        "Objects",IDC_STATIC1,6,16,100,86
	CONTROL         "Vessels",IDC_OPT_CRD_VESSEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,28,60,10
	CONTROL         "Celestial bodies",IDC_OPT_CRD_CELBODY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,60,10
	CONTROL         "Surface bases",IDC_OPT_CRD_BASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,52,60,10
	GROUPBOX        "Display",IDC_STATIC2,114,16,100,86
	CONTROL         "Show negative axes",IDC_OPT_CRD_NEGATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,28,88,10
	LTEXT           "Scale:",IDC_STATIC3,120,42,25,8
	CONTROL         "",IDC_OPT_CRD_SCALE,"OrbiterCtrl_Gauge",WS_TABSTOP,120,54,88,10
	LTEXT           "Opacity:",IDC_STATIC4,120,73,25,8
	CONTROL         "",IDC_OPT_CRD_OPACITY,"OrbiterCtrl_Gauge",WS_TABSTOP,120,85,88,10
END

IDD_TIMEWARP DIALOGEX 0, 0, 170, 98
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Time acceleration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "0.1x",IDC_WARP_01,6,7,28,14
    DEFPUSHBUTTON   "1x",IDC_WARP_1,39,7,28,14
    PUSHBUTTON      "10x",IDC_WARP_10,71,7,28,14
    PUSHBUTTON      "100x",IDC_WARP_100,103,7,28,14
    PUSHBUTTON      "1000x",IDC_WARP_1000,136,7,28,14
    CONTROL         "Slider1",IDC_WARP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,6,27,158,23
    EDITTEXT        IDC_WARP_EDIT,31,52,40,14,ES_AUTOHSCROLL
    LTEXT           "Time acceleration",IDC_STATIC,80,54,57,8
    PUSHBUTTON      "Pause",IDC_WARP_PAUSE,6,79,50,14
    PUSHBUTTON      "Close",IDCANCEL,114,79,50,14
    PUSHBUTTON      "Help",IDHELP,59,79,50,14
END

IDD_CAMERA DIALOGEX 0, 0, 196, 192
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Camera"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_CAM_TAB,"SysTabControl32",0x0,5,6,186,162
    DEFPUSHBUTTON   "Close",IDCANCEL,140,173,50,14
    PUSHBUTTON      "Help",IDHELP,88,173,50,14
END

IDD_CAM_PG_TARGET DIALOGEX 12, 24, 171, 139
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_CAM_TGT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,18,108,120
    PUSHBUTTON      "Apply",IDC_CAM_TGT_APPLY,112,0,59,14
    PUSHBUTTON      "Focus Cockpit",IDC_CAM_TGT_FCOCKPIT,112,108,59,14
    PUSHBUTTON      "Focus Extern",IDC_CAM_TGT_FEXTERN,112,125,59,14
    EDITTEXT        IDC_CAM_TGT_INPUT,0,0,108,14,ES_AUTOHSCROLL
END

IDD_CAM_PG_VIEW DIALOGEX 12, 24, 171, 139
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Movable modes",IDC_STATIC,0,0,83,138
    PUSHBUTTON      "Target-relative",IDC_CAM_VIEW_TGTREL,6,17,71,14
    PUSHBUTTON      "Absolute direction",IDC_CAM_VIEW_ABSDIR,6,33,71,14
    PUSHBUTTON      "Global frame",IDC_CAM_VIEW_GLOBAL,6,49,71,14
    GROUPBOX        "Fixed modes",IDC_STATIC,88,0,83,138
    PUSHBUTTON      "Target from ...",IDC_CAM_VIEW_TGTFROM,94,17,71,14
    PUSHBUTTON      "Target to ...",IDC_CAM_VIEW_TGTTO,94,33,71,14
    COMBOBOX        IDC_CAM_VIEW_REFLIST,94,51,71,91,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_CAM_PG_GROUND DIALOGEX 12, 24, 171, 139
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Ground observer",IDC_STATIC,0,0,171,120
    LTEXT           "Body",IDC_STATIC,6,14,17,8
    COMBOBOX        IDC_CAM_GRND_REFBODY,38,12,81,91,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Location",IDC_STATIC,6,35,28,8
    COMBOBOX        IDC_CAM_GRND_SITE,38,33,81,91,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CAM_GRND_ADDR,38,48,81,91,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Position",IDC_STATIC,6,71,26,8
    EDITTEXT        IDC_CAM_GRND_LNG,38,69,54,14,ES_AUTOHSCROLL
    LTEXT           "Long.",IDC_STATIC,95,71,19,8
    EDITTEXT        IDC_CAM_GRND_LAT,38,85,54,14,ES_AUTOHSCROLL
    LTEXT           "Lat.",IDC_STATIC,95,87,13,8
    EDITTEXT        IDC_CAM_GRND_ALT,38,101,54,14,ES_AUTOHSCROLL
    LTEXT           "Alt.",IDC_STATIC,95,104,11,8
    PUSHBUTTON      "Apply",IDC_CAM_GRND_APPLY,117,100,50,14
    PUSHBUTTON      "Current",IDC_CAM_GRND_CURRENT,117,83,50,14
    CONTROL         "Target lock",IDC_CAM_GRND_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,126,52,10
    LTEXT           "Follow terrain below",IDC_STATIC,64,127,63,8
    EDITTEXT        IDC_EDIT1,131,124,35,14,ES_AUTOHSCROLL
END

IDD_CAM_PG_FOV DIALOGEX 12, 24, 171, 139
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Field of view",IDC_STATIC,0,21,171,89
    PUSHBUTTON      "30°",IDC_CAM_FOV_30,12,36,25,14
    PUSHBUTTON      "40°",IDC_CAM_FOV_40,42,36,25,14
    PUSHBUTTON      "50°",IDC_CAM_FOV_50,72,36,25,14
    PUSHBUTTON      "60°",IDC_CAM_FOV_60,102,36,25,14
    PUSHBUTTON      "70°",IDC_CAM_FOV_70,132,36,25,14
    CONTROL         "Slider1",IDC_CAM_FOV_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,8,55,152,24
    EDITTEXT        IDC_CAM_FOV_INPUT,33,86,40,14,ES_AUTOHSCROLL
    LTEXT           "degrees (vertical)",IDC_STATIC,79,88,55,8
END

IDD_CAM_PG_PRESET DIALOGEX 12, 24, 171, 139
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_CAM_PRE_LIST,0,0,123,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_CAM_PRE_NEW,127,0,44,14
    PUSHBUTTON      "Delete",IDC_CAM_PRE_DEL,127,16,44,14
    PUSHBUTTON      "Clear",IDC_CAM_PRE_CLEAR,127,32,44,14
    PUSHBUTTON      "Recall",IDC_CAM_PRE_RECALL,127,88,44,14
    LTEXT           "",IDC_CAM_PRE_DESCR,0,108,171,27,SS_SUNKEN
END

IDD_CAM_PG_CONTROL DIALOGEX 12, 24, 171, 139
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Rotate",IDC_CAM_CTRL_ROTGROUP,10,6,71,84
    PUSHBUTTON      "L",IDC_CAM_CTRL_ROTL,17,43,17,16,BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "R",IDC_CAM_CTRL_ROTR,57,43,17,16,BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "U",IDC_CAM_CTRL_ROTU,37,25,17,16,BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "D",IDC_CAM_CTRL_ROTD,37,61,17,16,BS_ICON | NOT WS_VISIBLE
    GROUPBOX        "Move",IDC_STATIC,89,6,71,84
    PUSHBUTTON      "In",IDC_CAM_CTRL_MOVEIN,115,33,17,16,BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "Out",IDC_CAM_CTRL_MOVEOUT,115,54,17,16,BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "L",IDC_CAM_CTRL_MOVEL,96,43,17,16,BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "R",IDC_CAM_CTRL_MOVER,135,43,17,16,BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "U",IDC_CAM_CTRL_MOVEU,115,15,17,16,BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "D",IDC_CAM_CTRL_MOVED,115,71,17,16,BS_ICON | NOT WS_VISIBLE
    LTEXT           "Sensitivity:",IDC_CAM_CTRL_SENSITIVITYLABEL,89,94,34,8
    CONTROL         "",IDC_CAM_CTRL_SENSITIVITY,"OrbiterCtrl_Gauge",WS_TABSTOP,89,104,71,9
    PUSHBUTTON      "Forward",IDC_CAM_CTRL_FORWARD,20,96,50,14
END

IDD_JUMPVESSEL DIALOGEX 0, 0, 201, 217
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Select spacecraft"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_RAGGEDRIGHT,5,6,191,187
    DEFPUSHBUTTON   "Apply",IDOK,139,25,50,14
    PUSHBUTTON      "Close",IDCANCEL,146,198,50,14
    PUSHBUTTON      "Help",IDHELP,93,198,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,13,43,122,144
    EDITTEXT        IDC_EDIT1,13,25,122,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Previous",IDC_BUTTON1,139,42,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | NOT WS_VISIBLE | WS_TABSTOP,139,150,50,17
    LTEXT           "Range: 100 km",IDC_STATIC1,139,142,50,8,NOT WS_VISIBLE
    CONTROL         "Flat",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,176,49,13
END

IDD_NAVAID DIALOGEX 0, 0, 237, 220
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Navaid info"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_INFO_TYPE,0,13,88,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INFO_NAME,88,13,149,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,1,3,19,8
    LTEXT           "Location:",IDC_STATIC,90,3,30,8
    LTEXT           "ID",IDC_STATIC,2,30,8,8
    LTEXT           "Freq.",IDC_STATIC,35,30,17,8
    LTEXT           "Lat.",IDC_STATIC,71,30,13,8
    LTEXT           "Lng.",IDC_STATIC,113,30,15,8
    LTEXT           "Range",IDC_STATIC,161,30,22,8
    EDITTEXT        IDC_INFO_TEXT,0,39,237,181,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_MAP DIALOGEX 0, 0, 351, 217
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Map"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_MAP,"MapWindow",WS_GROUP | WS_TABSTOP,0,31,351,163
    CONTROL         "Auto-center selection",IDC_MAP_TRACK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,200,83,10
    COMBOBOX        IDC_MAP_REFERENCE,98,13,104,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,296,198,50,14
    PUSHBUTTON      "Help",IDHELP,243,198,50,14
    CONTROL         "",IDC_MAP_ZOOM,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ | WS_GROUP | WS_TABSTOP,5,12,34,14
    CONTROL         "Radio1",IDC_MAP_DRAG,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,50,12,18,15
    CONTROL         "Radio2",IDC_MAP_SELECT,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | WS_TABSTOP,68,12,18,15
    CTEXT           "Zoom 1x",IDC_MAP_ZOOMBOX,3,3,38,8
    LTEXT           "Mode",IDC_STATIC,59,3,19,8
    LTEXT           "Body",IDC_STATIC,98,3,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,44,3,1,25
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,91,3,1,25
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,207,3,1,25
    LTEXT           "Find",IDC_STATIC,214,3,14,8
    COMBOBOX        IDC_MAP_FINDTYPE,214,13,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Info",IDC_MAP_INFO,137,198,50,14,WS_DISABLED
    PUSHBUTTON      "Options",IDC_MAP_OPTIONS,190,198,50,14
    COMBOBOX        IDC_MAP_FINDNAME,267,13,79,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_NET DIALOG 12, 26, 276, 213
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Connection type",IDC_STATIC,4,38,75,8
    LTEXT           "Player name:",IDC_STATIC,4,4,42,8
    EDITTEXT        IDC_EDIT1,4,16,149,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,4,50,242,70,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Next >>",IDC_NET_PAGE2,196,156,50,14
    LTEXT           "Callsign:",IDC_STATIC,160,4,27,8
    EDITTEXT        IDC_EDIT2,160,16,86,14,ES_AUTOHSCROLL
END

IDD_CUSTOMCMD DIALOGEX 0, 0, 169, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Custom functions"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_CUSTOMCMD_LIST,6,5,157,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,6,163,50,14
    EDITTEXT        IDC_CUSTOMCMD_DESCR,6,97,157,60,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,113,163,50,14
    PUSHBUTTON      "Help",IDHELP,59,163,50,14
END

IDD_DEMOBK DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         151,IDC_IMG,"Static",SS_BITMAP | WS_DISABLED,7,25,172,41
END

IDD_ORBITERHELP DIALOG 0, 0, 403, 308
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Orbiter Help"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Custom1",IDC_CUSTOM1,"OrbiterHelp",WS_TABSTOP,0,0,403,308
END

IDD_HELP DIALOGEX 0, 0, 299, 252
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter Help"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_CUSTOM1,"OrbiterHelp",WS_TABSTOP,0,0,298,228
    DEFPUSHBUTTON   "Close",IDCANCEL,241,233,50,14
END

IDD_MSG_FRECORDER DIALOGEX 0, 0, 161, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter flight recorder"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,51,41,50,14
    PUSHBUTTON      "No",IDCANCEL,104,41,50,14
    LTEXT           "A flight record under this name already exists.\nOverwrite?",IDC_STATIC,7,19,147,19
    LTEXT           "Warning:",IDC_STATIC,7,7,147,8
END

IDD_RECPLAY DIALOGEX 0, 0, 180, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Flight recorder/player"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_REC_CTRL,8,8,27,24,BS_ICON,WS_EX_TRANSPARENT
    CTEXT           "",IDC_REC_STATUS,3,38,37,20
    GROUPBOX        "Replay options",IDC_REC_GRPREPLAY,43,4,132,54
    CONTROL         "Show inflight notes",IDC_REC_SHOWNOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,16,120,10
    CONTROL         "Play at recording speed",IDC_REC_PLAYRECSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,26,120,10
    CONTROL         "Use recorded camera settings",IDC_REC_USECAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,36,120,10
    CONTROL         "Use recorded focus events",IDC_REC_USEFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,46,120,10
    PUSHBUTTON      "Editor ...",IDC_REC_EDITOR,5,62,50,14
    GROUPBOX        "Recorder options",IDC_REC_GRPRECORD,43,4,132,43
    EDITTEXT        IDC_REC_SCENARIO,50,28,121,14,ES_AUTOHSCROLL
    LTEXT           "Scenario name:",IDC_REC_SCNLABEL,50,18,50,8
    PUSHBUTTON      "Adv",IDC_REC_ROLLDOWN,5,62,15,14,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Smp",IDC_REC_ROLLUP,5,201,15,14,BS_BITMAP | BS_FLAT
    GROUPBOX        "Advanced recorder options",IDC_REC_GRPADVANCED,43,52,132,60
    CONTROL         "Record time acceleration",IDC_REC_WARP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,64,120,10
    CONTROL         "Record focus events",IDC_REC_RECFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,74,120,10
    CONTROL         "Sampling in system time steps",IDC_REC_SYSSAMPLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,84,120,10
    EDITTEXT        IDC_REC_SAMPLETIME,49,95,31,14,ES_AUTOHSCROLL
    LTEXT           "sec. sampling intervals",IDC_STATIC,86,97,72,8
    GROUPBOX        "Attitude data",IDC_STATIC,43,117,132,37
    CONTROL         "Ecliptic frame",IDC_REC_ATTECL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,50,129,120,10
    CONTROL         "Local horizon frame",IDC_REC_ATTHOR,"Button",BS_AUTORADIOBUTTON,50,139,120,10
    GROUPBOX        "Position/velocity data",IDC_STATIC,43,159,132,37
    CONTROL         "Ecliptic frame",IDC_REC_POSECL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,50,171,120,10
    CONTROL         "Equatorial frame",IDC_REC_POSEQU,"Button",BS_AUTORADIOBUTTON,50,181,120,10
    PUSHBUTTON      "Close",IDC_REC_CANCEL2,125,201,50,14
    PUSHBUTTON      "Help",IDC_REC_HELP2,72,201,50,14
    PUSHBUTTON      "Help",IDC_REC_HELP1,72,62,50,14
    PUSHBUTTON      "Close",IDC_REC_CANCEL1,125,62,50,14
END

IDD_EXTRA_DYNAMICS DIALOGEX 0, 0, 376, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Dynamic state propagators"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Integration stages",IDC_STATIC,7,7,362,127
    LTEXT           "Active:",IDC_STATIC,14,18,23,8
    LTEXT           "Propagator:",IDC_STATIC,87,18,38,8
    LTEXT           "Step targets:",IDC_STATIC,205,18,41,8
    LTEXT           "time [s]",IDC_STATIC,192,27,23,8
    LTEXT           "rotation [°]",IDC_STATIC,229,27,33,8
    LTEXT           "Step limits:",IDC_STATIC,311,18,34,8
    LTEXT           "time [s]",IDC_STATIC,286,27,23,8
    LTEXT           "rotation [°]",IDC_STATIC,323,27,33,8
    CONTROL         "",IDC_PROP_ACTIVE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,37,8,14
    COMBOBOX        IDC_PROP_PROP0,41,38,132,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROP_TTGT0,183,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_ATGT0,226,38,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROP_ACTIVE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,56,8,14
    COMBOBOX        IDC_PROP_PROP1,41,57,132,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROP_TTGT1,183,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_ATGT1,226,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_TLIMIT01,277,47,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_ALIMIT01,320,47,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_PROP_ACTIVE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,75,8,14
    COMBOBOX        IDC_PROP_PROP2,41,76,132,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROP_TTGT2,183,76,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_ATGT2,226,76,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_TLIMIT12,277,66,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_ALIMIT12,320,66,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_PROP_ACTIVE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,94,8,14
    COMBOBOX        IDC_PROP_PROP3,41,95,132,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROP_TTGT3,183,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_ATGT3,226,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_TLIMIT23,277,85,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_ALIMIT23,320,85,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_PROP_ACTIVE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,113,8,14
    COMBOBOX        IDC_PROP_PROP4,41,114,132,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROP_TTGT4,183,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_ATGT4,226,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_TLIMIT34,277,104,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_ALIMIT34,320,104,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,176,362,1
    DEFPUSHBUTTON   "OK",IDOK,7,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,183,50,14
    PUSHBUTTON      "Reset",IDC_RESET,115,183,50,14
    PUSHBUTTON      "Help",IDCHELP,319,183,50,14
    GROUPBOX        "Parameters",IDC_STATIC,7,139,362,30
    LTEXT           "Max. subsamples:",IDC_STATIC,14,152,57,8
    EDITTEXT        IDC_PROP_MAXSAMPLE,79,150,40,14,ES_AUTOHSCROLL
END

IDD_EXTRA_STABILISATION DIALOGEX 0, 0, 265, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Orbit stabilisation parameters"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,218,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,156,218,50,14
    PUSHBUTTON      "Help",IDC_BUTTON2,208,218,50,14
    CONTROL         "Enable orbit stabilisation",IDC_STAB_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,91,10
    GROUPBOX        "Orbit step limit",IDC_STATIC2,7,22,251,37
    RTEXT           "Enable stabilisation for orbit steps larger than",IDC_STATIC6,32,35,114,18
    LTEXT           "% of full orbit",IDC_STATIC7,208,40,40,8
    EDITTEXT        IDC_EDIT2,154,37,48,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Gravitational field perturbation limit",IDC_STATIC1,7,67,251,37
    RTEXT           "Suppress stabilisation if gravity perturbations are greater than",IDC_STATIC4,39,80,107,18
    LTEXT           "% of total field",IDC_STATIC5,208,85,44,8
    EDITTEXT        IDC_EDIT1,154,82,48,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Subsampling of perturbation integration",IDC_STATIC3,7,112,251,49
    RTEXT           "Target orbit step",IDC_STATIC8,14,126,132,8
    RTEXT           "Max. steps",IDC_STATIC10,14,143,132,8
    LTEXT           "% of full orbit",IDC_STATIC9,208,126,40,8
    EDITTEXT        IDC_EDIT3,154,124,48,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,154,141,48,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Perturbation model",IDC_STATIC11,7,167,251,37
    RTEXT           "Suppress nonspherical gravity perturbations for orbit steps greater than",IDC_STATIC12,14,179,132,19
    LTEXT           "% of full orbit",IDC_STATIC13,208,184,40,8
    EDITTEXT        IDC_EDIT5,154,181,48,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,213,251,1
END

IDD_EXTRA_ADYNAMICS DIALOGEX 0, 0, 276, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Angular dynamic state propagators"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,215,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,167,215,50,14
    PUSHBUTTON      "Help",IDC_BUTTON2,219,215,50,14
    LTEXT           "Active",IDC_STATIC,7,7,21,8
    LTEXT           "Propagator",IDC_STATIC,35,7,36,8
    LTEXT           "Step limits",IDC_STATIC,206,7,32,8
    LTEXT           "Time [s]",IDC_STATIC,184,19,26,8
    LTEXT           "Angle [deg]",IDC_STATIC,228,19,37,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,20,8,14
    COMBOBOX        IDC_COMBO1,35,21,132,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,175,30,43,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,225,30,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,39,8,14
    COMBOBOX        IDC_COMBO2,35,40,132,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,175,49,43,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,225,49,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,58,8,14
    COMBOBOX        IDC_COMBO3,35,59,132,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,175,68,43,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,225,68,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,77,8,14
    COMBOBOX        IDC_COMBO4,35,78,132,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,175,87,43,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,225,87,43,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,96,8,14
    COMBOBOX        IDC_COMBO5,35,97,132,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Subsampling",IDC_STATIC,7,122,262,31
    LTEXT           "Target angle step [deg]:",IDC_STATIC,15,135,76,8
    LTEXT           "Max. steps:",IDC_STATIC,179,135,37,8
    EDITTEXT        IDC_EDIT9,96,133,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,221,133,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Rotation model",IDC_STATIC,7,156,262,48
    RTEXT           "Suppress cross-axis coupling for angle steps greater than [deg]:",IDC_STATIC,15,169,200,8
    RTEXT           "Suppress torque terms for angle steps greater than [deg]:",IDC_STATIC,36,185,179,8
    EDITTEXT        IDC_EDIT11,221,168,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,221,184,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,209,262,1
END

IDD_EXTRA_TIMER DIALOGEX 0, 0, 218, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Timer settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,57,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,109,57,50,14
    PUSHBUTTON      "Help",IDC_BUTTON2,160,57,50,14
    GROUPBOX        "Timer preference:",IDC_STATIC,7,7,203,42
    COMBOBOX        IDC_COMBO1,14,24,189,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXTRA_SHUTDOWN DIALOGEX 0, 0, 217, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Shutdown options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,70,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,109,70,50,14
    PUSHBUTTON      "Help",IDC_BUTTON2,160,70,50,14
    GROUPBOX        "After closing simulation window:",IDC_STATIC,7,7,203,57
    CONTROL         "De-allocate memory and display launchpad dialog",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,17,20,171,10
    CONTROL         "Respawn Orbiter process",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,17,33,95,10
    CONTROL         "Terminate Orbiter process",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,17,46,97,10
END

IDD_SERVER DIALOGEX 0, 0, 157, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Orbiter 2016 NG"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Terminate Session",IDOK,75,162,75,14
    RTEXT           "Simulation time:",IDC_STATIC,7,18,61,8
    LTEXT           "-",IDC_STATIC2,76,18,71,8
    RTEXT           "MJD date:",IDC_STATIC,7,29,61,8
    LTEXT           "-",IDC_STATIC3,76,29,71,8
    RTEXT           "Time acceleration:",IDC_STATIC,7,40,61,8
    LTEXT           "-",IDC_STATIC4,76,40,71,8
    RTEXT           "Session up time:",IDC_STATIC,7,7,61,8
    LTEXT           "-",IDC_STATIC1,76,7,71,8
    RTEXT           "Simulation step",IDC_STATIC,7,51,61,8
    LTEXT           "-",IDC_STATIC5,76,51,71,8
    RTEXT           "Steps per second:",IDC_STATIC,8,62,61,8
    LTEXT           "-",IDC_STATIC6,76,62,71,8
    RTEXT           "Vessels present:",IDC_STATIC,8,74,61,8
    LTEXT           "-",IDC_STATIC7,76,74,71,8
END

IDD_PLAYBACK_EDITOR DIALOGEX 0, 0, 259, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Playback event editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,206,279,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON1,206,171,50,14
    LISTBOX         IDC_LIST1,3,14,253,154,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Event list",IDC_STATIC,3,3,30,8
    COMBOBOX        IDC_COMBO1,55,172,121,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert",IDC_BUTTON2,3,171,50,14
    PUSHBUTTON      "Commit",IDC_BUTTON3,154,279,50,14
    GROUPBOX        "Edit",IDC_STATIC,3,190,253,85
END

IDD_PBEDITOR_NOTE DIALOG 10, 202, 240, 68
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT1,38,17,202,51,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EVTIME,38,0,63,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,101,0,11,14
    RTEXT           "Event time:",IDC_STATIC,0,2,36,8
    RTEXT           "Note text:",IDC_STATIC,0,19,36,8
END

IDD_PBEDITOR_GENERIC DIALOG 10, 202, 240, 68
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT1,38,34,202,34,ES_MULTILINE | WS_VSCROLL
    RTEXT           "Event time:",IDC_STATIC,0,2,36,8
    EDITTEXT        IDC_EVTIME,38,0,63,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,101,0,11,14
    RTEXT           "Event tag:",IDC_STATIC,0,19,36,8
    EDITTEXT        IDC_EDIT3,38,17,202,14,ES_AUTOHSCROLL
    RTEXT           "Entry:",IDC_STATIC,0,35,36,8
END

IDD_PBEDITOR_TACC DIALOG 10, 202, 240, 68
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Event time:",IDC_STATIC,0,2,36,8
    EDITTEXT        IDC_EVTIME,38,0,63,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,101,0,11,14
    RTEXT           "Time compression:",IDC_STATIC,0,19,59,8
    EDITTEXT        IDC_EDIT1,61,17,63,14,ES_AUTOHSCROLL
    RTEXT           "Delay factor:",IDC_STATIC,0,39,59,8
    EDITTEXT        IDC_EDIT2,61,38,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "1x",IDC_BUTTON2,157,14,28,11
    PUSHBUTTON      "10x",IDC_BUTTON3,185,14,28,11
    PUSHBUTTON      "100x",IDC_BUTTON4,129,25,28,11
    PUSHBUTTON      "1000x",IDC_BUTTON5,157,25,28,11
    PUSHBUTTON      "0.1x",IDC_BUTTON1,129,14,28,11
    PUSHBUTTON      "10000x",IDC_BUTTON6,185,25,28,11
END

IDD_PBEDITOR_CAMPRESET DIALOG 10, 202, 240, 68
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Event time:",-1,0,2,36,8
    EDITTEXT        IDC_EVTIME,38,0,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Current view",IDC_BUTTON1,38,19,52,14
    COMBOBOX        IDC_COMBO1,93,37,146,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Camera:",-1,8,20,27,8
    RTEXT           "Preset view:",-1,35,38,50,8
    EDITTEXT        IDC_EDIT1,93,19,146,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,101,0,11,14
END

IDD_PBEDITOR_NOTEPOS DIALOG 10, 202, 240, 68
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Event time:",IDC_STATIC,0,2,36,8
    EDITTEXT        IDC_EVTIME,38,0,63,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,101,0,11,14
    RTEXT           "Left:",IDC_STATIC,7,34,29,8
    EDITTEXT        IDC_EDIT1,38,32,64,14,ES_AUTOHSCROLL
    RTEXT           "Top:",IDC_STATIC,7,50,29,8
    EDITTEXT        IDC_EDIT2,38,49,64,14,ES_AUTOHSCROLL
    RTEXT           "Right:",IDC_STATIC,119,34,29,8
    EDITTEXT        IDC_EDIT3,150,32,64,14,ES_AUTOHSCROLL
    RTEXT           "Bottom:",IDC_STATIC,119,50,29,8
    EDITTEXT        IDC_EDIT4,150,48,64,14,ES_AUTOHSCROLL
    GROUPBOX        "Bounding box:",IDC_STATIC,0,19,239,49
END

IDD_PBEDITOR_NOTECOL DIALOG 10, 202, 240, 68
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Event time:",-1,0,2,36,8
    EDITTEXT        IDC_EVTIME,38,0,63,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,101,0,11,14
    RTEXT           "Red:",-1,11,39,25,8
    EDITTEXT        IDC_EDIT1,38,37,32,14,ES_AUTOHSCROLL
    RTEXT           "Green:",-1,86,39,25,8
    EDITTEXT        IDC_EDIT2,112,37,32,14,ES_AUTOHSCROLL
    RTEXT           "Blue:",-1,159,39,25,8
    EDITTEXT        IDC_EDIT3,186,37,32,14,ES_AUTOHSCROLL
    GROUPBOX        "Text colour:",-1,0,19,239,49
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,70,37,11,14
    CONTROL         "Spin2",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,144,37,11,14
    CONTROL         "Spin2",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,218,37,11,14
END

IDD_PBEDITOR_NOTESIZE DIALOG 10, 202, 240, 68
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Event time:",IDC_STATIC,0,2,36,8
    EDITTEXT        IDC_EVTIME,38,0,63,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,101,0,11,14
    RTEXT           "Size:",IDC_STATIC,11,39,25,8
    EDITTEXT        IDC_EDIT1,38,37,32,14,ES_AUTOHSCROLL
    GROUPBOX        "Text size:",IDC_STATIC,0,19,239,49
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,70,37,11,14
    LTEXT           "(1 = default)",IDC_STATIC,93,39,38,8
END

IDD_PAGE_WAIT2 DIALOGEX 14, 29, 142, 120
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 12, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "Please wait while Orbiter is closing down the simulation session . . .",IDC_WAITTEXT,0,0,138,17
    CONTROL         IDB_CLOSEDOWN2,IDC_STATIC,"Static",SS_BITMAP,3,28,137,92
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,3,18,134,5
END

IDD_EXTRA_PLANETRENDER DIALOGEX 0, 0, 206, 395
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Planetary body rendering options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,374,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,374,48,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,103,374,48,14
    PUSHBUTTON      "Help",IDC_BUTTON2,151,374,48,14
    GROUPBOX        "Surface texture load options",IDC_STATIC,7,7,192,167
    CONTROL         "Load on demand (recommended)",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,121,10
    CONTROL         "Pre-load at session start",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,18,48,94,10
    LTEXT           "Max. load frequency [Hz]:",IDC_STATIC5,28,31,85,8
    EDITTEXT        IDC_EDIT1,118,29,32,14,ES_AUTOHSCROLL
    GROUPBOX        "Mipmap interpolation",IDC_STATIC,7,229,192,95
    CONTROL         "Do not load mipmaps (low quality)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,241,123,10
    CONTROL         "Point sampling (medium quality)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,258,116,10
    CONTROL         "Linear interpolation (high quality)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,18,271,121,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,23,296,149,12
    LTEXT           "Mipmap bias:",IDC_STATIC1,28,285,42,8
    LTEXT           "sharper",IDC_STATIC2,28,310,26,8
    LTEXT           "smoother",IDC_STATIC3,137,310,31,8,0,WS_EX_RIGHT
    CTEXT           "0",IDC_STATIC4,95,309,8,8
    GROUPBOX        "Anisotropic filtering",IDC_STATIC,7,332,192,35
    LTEXT           "Filter level:",IDC_STATIC,19,347,36,8
    COMBOBOX        IDC_COMBO1,62,345,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tile cache size:",IDC_STATIC,19,66,49,8
    EDITTEXT        IDC_EDIT2,118,63,32,14,ES_AUTOHSCROLL
    CONTROL         "Load tiles in separate thread",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,81,107,10
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,23,107,149,12
    LTEXT           "Tile resolution bias",IDC_STATIC,28,95,60,8
    CTEXT           "0",IDC_STATIC6,95,120,8,8
    LTEXT           "performance",IDC_STATIC7,28,120,42,8
    LTEXT           "quality",IDC_STATIC8,146,120,22,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,24,148,149,12
    LTEXT           "Tile patch mesh resolution",IDC_STATIC,28,135,84,8
    CTEXT           "64",IDC_STATIC9,96,161,8,8
    LTEXT           "32",IDC_STATIC10,28,161,9,8
    LTEXT           "128",IDC_STATIC11,155,161,13,8,0,WS_EX_RIGHT
    GROUPBOX        "Tile sources",IDC_STATIC,7,183,192,36
    COMBOBOX        IDC_COMBO2,17,196,173,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXTRA_FIXEDSTEP DIALOGEX 0, 0, 217, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Fixed time steps"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,49,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,109,49,50,14
    PUSHBUTTON      "Help",IDC_BUTTON2,160,49,50,14
    CONTROL         "",-1,"Static",SS_BLACKRECT,7,43,203,1
    CONTROL         "Enable fixed time step length",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,106,10
    LTEXT           "Fixed time step length per frame [s]:",IDC_STATIC1,7,24,112,8
    EDITTEXT        IDC_EDIT1,123,23,59,14,ES_AUTOHSCROLL
END

IDD_MENU_CONFIG DIALOGEX 0, 0, 167, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Configure menu bars"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Menu bar",IDC_STATIC,6,7,155,67
    CONTROL         "Show",IDC_MNUCFG_SHOWMENU,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,18,33,10
    CONTROL         "Hide",1001,"Button",BS_AUTORADIOBUTTON,57,18,30,10
    CONTROL         "Auto-hide",1002,"Button",BS_AUTORADIOBUTTON,96,18,47,10
    CONTROL         "Labels only",IDC_MNUCFG_LABELONLY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,31,51,10
    LTEXT           "Opacity",IDC_STATIC,15,44,25,8
    CONTROL         "",IDC_MNUCFG_MENUOPACITY,"OrbiterCtrl_Gauge",WS_GROUP | WS_TABSTOP,61,44,89,8
    GROUPBOX        "Info bars",IDC_STATIC,6,79,155,67
    CONTROL         "Show",IDC_MNUCFG_SHOWINFO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,90,33,10
    CONTROL         "Hide",1004,"Button",BS_AUTORADIOBUTTON,57,90,30,10
    CONTROL         "Auto-hide",1005,"Button",BS_AUTORADIOBUTTON,96,90,47,10
    CONTROL         "Always show warp factor",IDC_MNUCFG_SHOWWARP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,103,97,10
    CONTROL         "Use scientific notation for warp",IDC_MNUCFG_SCIWARP,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,115,115,10
    LTEXT           "Opacity",IDC_STATIC,15,131,25,8
    CONTROL         "",IDC_MNUCFG_INFOOPACITY,"OrbiterCtrl_Gauge",WS_GROUP | WS_TABSTOP,61,131,89,8
    GROUPBOX        "Auxiliary info bars",IDC_STATIC,6,151,155,68
    LTEXT           "Left",IDC_STATIC,16,163,14,8
    COMBOBOX        IDC_MNUCFG_LINFO,16,173,135,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Right",IDC_STATIC,16,189,18,8
    COMBOBOX        IDC_MNUCFG_RINFO,16,199,135,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Scroll speed",IDC_STATIC,15,59,41,8
    CONTROL         "",IDC_MNUCFG_SCROLLSPEED,"OrbiterCtrl_Gauge",WS_GROUP | WS_TABSTOP,61,59,89,8
    PUSHBUTTON      "Close",IDCANCEL,111,279,50,14
    PUSHBUTTON      "Help",IDHELP,59,279,50,14
    GROUPBOX        "Action indicator",IDC_STATIC,6,224,155,47
    LTEXT           "Mode",IDC_STATIC,16,238,18,8
    COMBOBOX        IDC_PAUSEINDICATOR,16,250,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXTRA_PERFORMANCE DIALOGEX 0, 0, 218, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Performance settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,138,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,109,138,50,14
    PUSHBUTTON      "Help",IDC_BUTTON2,160,138,50,14
    GROUPBOX        "Font smoothing",IDC_STATIC,7,7,203,124
    CONTROL         "Disable font smoothing while Orbiter is running",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,19,160,10
    LTEXT           "Font smoothing provides better text display in MFD instruments, but can seriously degrade performance on some computers. Disable font smoothing if you are experiencing performance issues, such as periodic stutters.",IDC_STATIC,14,37,191,39
    CONTROL         "Enforce font smoothing on exit",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,81,111,10
    LTEXT           "Orbiter usually restores the original front smoothing setting on exit. Tick this option to enforce font smoothing on exiting Orbiter even if it was not active at the start.",IDC_STATIC,14,99,191,31
END

IDD_EXTRA_MFDCONFIG DIALOGEX 0, 0, 218, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: MFD parameters"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,125,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,109,125,50,14
    PUSHBUTTON      "Help",IDC_BUTTON2,160,125,50,14
    GROUPBOX        "MFD texture size: 2D panels",IDC_STATIC,7,7,203,67
    LTEXT           "Enforce pow2 MFD display texture sizes:",IDC_STATIC,18,20,137,8
    CONTROL         "No",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,18,33,25,10
    CONTROL         "Yes",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,58,33,28,10
    CONTROL         "Auto",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,101,33,31,10
    LTEXT           "Switch to hires texture at MFD size:",IDC_STATIC,18,55,112,8
    EDITTEXT        IDC_EDIT1,138,53,40,14,ES_AUTOHSCROLL
    GROUPBOX        "MFD texture size: virtual cockpits",IDC_STATIC,7,81,203,34
    CONTROL         "256 x 256",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,18,96,47,10
    CONTROL         "512 x 512",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,75,96,47,10
    CONTROL         "1024 x 1024",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,132,96,55,10
END

IDD_CAPTURE DIALOGEX 0, 0, 279, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Capture frames"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Save snapshots",IDC_STATIC3,5,5,208,44
    CONTROL         "To the clipboard",IDC_CAP_TOCLIP,"Button",BS_AUTORADIOBUTTON,13,17,67,10
    CONTROL         "To file",IDC_CAP_TOFILE,"Button",BS_AUTORADIOBUTTON,13,31,35,10
    EDITTEXT        IDC_CAP_FNAME,59,30,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Take snapshot",IDC_CAP_SNAPSHOT,217,9,57,14
    GROUPBOX        "Save frame sequences",IDC_STATIC,5,52,208,66
    LTEXT           "To directory",IDC_STATIC,13,67,38,8
    EDITTEXT        IDC_CAP_DNAME,59,65,146,14,ES_AUTOHSCROLL
    LTEXT           "Counter start:",IDC_STATIC,13,84,43,8
    EDITTEXT        IDC_CAP_STARTCOUNT,59,82,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start recording",IDC_CAP_RECORD,217,56,57,14
    LTEXT           "Skip frames",IDC_STATIC,13,100,38,8
    EDITTEXT        IDC_CAP_SKIPFRAME,59,98,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,59,135,40,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,224,176,50,14
    LTEXT           "File format:",IDC_STATIC,13,137,35,8
    LTEXT           "Image quality:",IDC_STATIC,13,153,44,8
    COMBOBOX        IDC_COMBO2,59,151,40,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "File settings",IDC_STATIC,5,122,208,48
    PUSHBUTTON      "Help",IDHELP,171,176,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,119,176,50,14
END

IDD_OBJINFO DIALOGEX 0, 0, 241, 277
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Object info"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_INFO_TYPE,5,13,84,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INFO_NAME,92,13,144,130,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Object:",IDC_STATIC,5,3,24,8
    CONTROL         "Custom1",IDC_INFOLIST,"OrbiterCtrl_PropertyList",WS_VSCROLL | WS_TABSTOP,0,31,241,220
    PUSHBUTTON      "Map",IDC_INFO_MAP,80,258,50,14
    PUSHBUTTON      "Help",IDHELP,133,258,50,14
    PUSHBUTTON      "Close",IDCANCEL,186,258,50,14
    PUSHBUTTON      "Button1",IDC_INFO_DDN,5,258,15,14,BS_ICON
    PUSHBUTTON      "Button1",IDC_INFO_DUP,23,258,15,14,BS_ICON
END

IDD_MAP_CONFIG DIALOGEX 0, 0, 181, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Map Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,126,231,50,14
    GROUPBOX        "Vessels",IDC_STATIC,5,5,171,31
    CONTROL         "All",IDC_MAPOPT_VESSELALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,19,23,10
    CONTROL         "Focus only",IDC_MAPOPT_VESSELFOCUS,"Button",BS_AUTORADIOBUTTON,52,19,50,10
    CONTROL         "None",IDC_MAPOPT_VESSELNONE,"Button",BS_AUTORADIOBUTTON,116,19,33,10
    GROUPBOX        "Orbit display",IDC_STATIC,5,39,171,57
    CONTROL         "Orbit plane",IDC_MAPOPT_ORBITPLANE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,68,51,10
    CONTROL         "Ground track",IDC_MAPOPT_ORBITGTRACK,"Button",BS_AUTORADIOBUTTON,15,80,57,10
    CONTROL         "Horizon line",IDC_MAPOPT_HORIZON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,80,53,10
    GROUPBOX        "Surface markers",IDC_STATIC,5,135,171,57
    CONTROL         "Grid lines",IDC_MAPOPT_GRIDLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,148,45,10
    CONTROL         "Coastlines",IDC_MAPOPT_COASTLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,162,49,10
    CONTROL         "Contour lines",IDC_MAPOPT_CONTOURS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,176,58,10
    CONTROL         "Surface bases",IDC_MAPOPT_BASES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,148,61,10
    CONTROL         "VOR transmitters",IDC_MAPOPT_VORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,162,71,10
    CONTROL         "Landmarks",IDC_MAPOPT_LANDMARKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,176,50,10
    GROUPBOX        "Terminator",IDC_STATIC,5,100,171,31
    CONTROL         "Line",IDC_MAPOPT_TLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,114,29,10
    CONTROL         "Shaded",IDC_MAPOPT_TSHADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,114,40,10
    CONTROL         "Focus vessel",IDC_MAPOPT_ORBITFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,52,57,10
    CONTROL         "Target",IDC_MAPOPT_ORBITSEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,52,37,10
    GROUPBOX        "Other",IDC_STATIC,5,196,171,30
    CONTROL         "Natural satellites",IDC_MAPOPT_SATELLITES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,209,69,10
END

IDD_EXTRA_LAUNCHPAD DIALOGEX 0, 0, 218, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Launchpad options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,153,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,109,153,50,14
    PUSHBUTTON      "Help",IDC_BUTTON2,160,153,50,14
    GROUPBOX        "Scenario description format",IDC_STATIC,7,7,203,85
    LTEXT           "Select ""Simple text display"" if the inline HTML viewer causes problems. ""Auto-detect"" disables the inline viewer when running Orbiter in a Linux/WINE environment.",IDC_STATIC,14,60,191,28
    CONTROL         "Inline HTML",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,19,55,10
    CONTROL         "Simple text display with external HTML viewer",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON,15,32,159,10
    CONTROL         "Auto detect",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,45,53,10
    GROUPBOX        "Scenario screenshot",IDC_STATIC,7,95,203,53
    CONTROL         "Save a screenshot on closing a simulation session",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,110,173,10
    LTEXT           "If activated, the screenshot is displayed in the description of the ""Current state"" scenario.",IDC_STATIC,14,125,191,28
END

IDD_EXTRA_DBGRENDER DIALOGEX 0, 0, 218, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Debug Rendering Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,57,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,109,57,50,14
    PUSHBUTTON      "Help",IDC_BUTTON2,160,57,50,14
    CONTROL         "Render objects as wire frames",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,111,10
    CONTROL         "Force normalisation of normals",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,111,10
END

IDD_EXTRA_LOGFILE DIALOGEX 0, 0, 225, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orbiter: Logfile options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,85,50,14
    GROUPBOX        "Output format",IDC_STATIC,7,7,211,73
    CONTROL         "Verbose output",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,20,65,10
    LTEXT           "Verbose output logs many events during the simulation session, such as texture loads. This can help identifying problems, but it may also slightly affect performance, and will create very large log files.",IDC_STATIC,16,35,194,44
    PUSHBUTTON      "Reset",IDC_BUTTON1,111,85,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "Orbiter.ico"

IDI_STOP_ICON           ICON                    "bitmaps\\rec_icon.ico"

IDI_REC_ICON            ICON                    "bitmaps\\icon2.ico"

IDI_LEFTARROW           ICON                    "Bitmaps\\left.ico"

IDI_RIGHTARROW          ICON                    "Bitmaps\\right.ico"

IDI_DRIGHTARROW         ICON                    "bitmaps\\rightarr.ico"

IDI_DDOWN               ICON                    "Bitmaps\\ddown.ico"

IDI_DUP                 ICON                    "Bitmaps\\dup.ico"

IDI_FINGER              ICON                    "bitmaps\\finger.ico"

IDI_CROSS               ICON                    "bitmaps\\cross.ico"

IDI_FINGER2             ICON                    "bitmaps\\finger2.ico"

IDI_LARROW              ICON                    "bitmaps\\larrow.ico"

IDI_RARROW              ICON                    "bitmaps\\rarrow.ico"

IDI_UARROW              ICON                    "bitmaps\\uarrow.ico"

IDI_DARROW              ICON                    "bitmaps\\darrow.ico"

IDI_UARROW_TILT         ICON                    "bitmaps\\uarrow_tilt.ico"

IDI_DARROW_TILT         ICON                    "bitmaps\\darrow_tilt.ico"

IDI_LARROW_TILT         ICON                    "bitmaps\\larrow_tilt.ico"

IDI_RARROW_TILT         ICON                    "bitmaps\\rarrow_tilt.ico"


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDT_DISCLAIMER          TEXT                    "Disclaimer.txt"


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDR_IMAGE1              IMAGE                   "bitmaps\\Splash.jpg"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "__DATE__"
    IDS_TABSCENARIO         "Scenario"
    IDS_TABPARAMS           "Parameters"
    IDS_TABVISUAL           "Visual effects"
    IDS_TABMODULE           "Modules"
    IDS_TABVIDEO            "Video"
    IDS_TABJOYSTICK         "Joystick"
    IDS_TABEXTRA            "Extra"
    IDS_TABABOUT            "About"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////
