// Copyright (c) Martin Schweiger
// Licensed under the MIT License

#if defined(INLINEGRAPHICS)
IDB_BANNER            BITMAP                  "Bitmaps\\banner.bmp"
#else
IDB_BANNER            BITMAP                  "Bitmaps\\banner_ng.bmp"
#endif

IDD_PAGE_OPT DIALOGEX 68, 43, 277, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_OVERLAPPEDWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX     "Realism",IDC_OPT_STATIC1,4,4,130,68
    CONTROL      "Complex flight model",IDC_OPT_COMPLEXMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,18,80,10
    CONTROL      "Damage and failure simulation",IDC_OPT_DAMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,31,110,10
    CONTROL      "Limited fuel",IDC_OPT_LIMFUEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,51,10
    CONTROL      "Auto-refuel on pad",IDC_OPT_PADFUEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,74,10
    CONTROL      "Nonspherical gravity sources",IDC_OPT_COMPLEXGRAV,
                 "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,90,107,10
    CONTROL      "Radiation pressure",IDC_OPT_RPRESSURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,103,75,10
    CONTROL      "Gravity-gradient torque",IDC_OPT_DISTMASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,116,87,10
    GROUPBOX     "Instruments and panels",IDC_OPT_STATIC4,143,4,130,103
    CONTROL      "Transparent glass cockpit MFD",IDC_OPT_MFDTRANSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,18,120,10
    LTEXT        "MFD refresh [sec]",IDC_OPT_STATIC8,151,34,57,8
    EDITTEXT     IDC_OPT_REFRESH,219,32,42,14,ES_AUTOHSCROLL
    LTEXT        "Generic MFD size",IDC_OPT_STATIC9,151,51,57,8
    EDITTEXT     IDC_OPT_MFDSIZE,219,49,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT        "Panel scale",IDC_OPT_STATIC10,151,68,38,8
    EDITTEXT     IDC_OPT_PANELSCALE,219,66,42,14,ES_AUTOHSCROLL
    LTEXT        "Panel scroll speed",IDC_OPT_STATIC11,151,85,58,8
    EDITTEXT     IDC_OPT_PANELSPD,219,83,42,14,ES_AUTOHSCROLL
    GROUPBOX     "Window focus mode",IDC_OPT_STATIC2,143,113,130,32
    CONTROL      "Focus follows mouse",IDC_OPT_FOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,129,81,10
    GROUPBOX     "Stars",IDC_OPT_STATIC3,4,149,269,64
    LTEXT        "Apparent magnitude",IDC_OPT_STATIC5,12,164,64,8
    LTEXT        "mapped to max. brightness 1",IDC_OPT_STATIC12,119,164,91,8
    EDITTEXT     IDC_OPT_MAGHI,83,162,30,14,ES_AUTOHSCROLL
    LTEXT        "Apparent magnitude",IDC_OPT_STATIC6,12,180,64,8
    LTEXT        "mapped to min. brightness",IDC_OPT_STATIC13,119,180,83,8
    EDITTEXT     IDC_OPT_MAGLO,83,178,30,14,ES_AUTOHSCROLL
    EDITTEXT     IDC_OPT_BRTLO,206,178,30,14,ES_AUTOHSCROLL
    LTEXT        "Magnitude-brightness mapping:",IDC_OPT_STATIC7,12,196,99,8
    CONTROL      "linear",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,123,196,33,10
    CONTROL      "exponential",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,161,196,52,10
    GROUPBOX     "Perturbations",IDC_OPT_STATIC14,4,76,130,69
    CONTROL      "Atmospheric wind effects",IDC_OPT_WIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,129,95,10
END

