BEGIN_HYPERDESC
<h1>Lunar transfer - Stage 2</h1>
<p>After ejection burn.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.1302551737
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SH-02
END_FOCUS

BEGIN_CAMERA
  TARGET SH-02
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Transfer
  REF Earth
  TARGET Moon
  SIMORBIT 2.01 207329976.72
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
  TARGET Moon
END_MFD

BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  HEADING 174.13
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
SH-02:ShuttleA
  STATUS Orbiting Earth
  RPOS -4467569.40 289289.61 5132848.58
  RVEL -8810.655 886.373 -6058.972
  AROT 168.37 64.17 -101.74
  FUEL 0.647
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  HEADING 0.00
  FUEL 1.000
  GEAR 1 1.0
  NOSECONE 0 0.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  HEADING 0.00
  FUEL 1.000
END
END_SHIPS
