<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Orbiter"
	OutputDirectory="$(BuildDir)"
	IntermediateDirectory="$(BuildDir)"
	InheritedPropertySheets=".\orbiterroot.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		AdditionalIncludeDirectories="$(SDKIncludeDir)"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
		StringPooling="true"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		EnableEnhancedInstructionSet="2"
		FloatingPointModel="2"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="orbiter.lib orbitersdk.lib"
		OutputFile=""
		LinkIncremental="1"
		AdditionalLibraryDirectories="$(SDKLibDir)"
		IgnoreDefaultLibraryNames=""
		SubSystem="2"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
		ImportLibrary="$(OutDir)\$(ProjectName).lib"
		TargetMachine="1"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine="if
		&quot;$(OrbiterDir)&quot;==&quot;ORBITERDIR_UNDEFINED&quot; (&#x0D;&#x0A;echo .&#x0D;&#x0A;echo ==========================================&#x0D;&#x0A;echo !  OrbiterDir has not been defined.&#x0D;&#x0A;echo !  Please edit Orbitersdk\resources\orbiterroot.vsprops&#x0D;&#x0A;echo ==========================================&#x0D;&#x0A;echo .&#x0D;&#x0A;exit 1 )&#x0D;&#x0A;"
	/>
	<UserMacro
		Name="DeployDir"
		Value="$(OrbiterDir)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BuildDir"
		Value="$(DeployDir)\bin\Orbitersdk\$(ProjectName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ModuleDir"
		Value="$(DeployDir)\Modules"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MeshDir"
		Value="$(DeployDir)\Meshes"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ConfigDir"
		Value="$(DeployDir)\Config"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ScenarioDir"
		Value="$(DeployDir)\Scenarios"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDKDir"
		Value="$(DeployDir)\Orbitersdk"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDKIncludeDir"
		Value="$(SDKDir)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDKLibDir"
		Value="$(SDKDir)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDKSampleDir"
		Value="$(SDKDir)\samples"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
