<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Orbiter debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="false"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreDefaultLibraryNames="msvcrt.lib;libcmtd.lib"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(OutDir)\$(TargetName).pdb"
		OptimizeReferences="1"
		EnableCOMDATFolding="1"
	/>
</VisualStudioPropertySheet>
