<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
	<!-- The following macro defines the Orbiter installation directory.
	     If the Orbiter property pages are used are used outside the default
		 Orbitersdk directory location, the OrbiterDir macro must be set
		 to the correct absolute Orbiter root directory path.
		 
		 Example: <OrbiterDir>C:\Orbiter2016</OrbiterDir>
	-->
  <PropertyGroup Label="UserMacros">
    <OrbiterDir>$(MSBuildThisFileDirectory)..\..</OrbiterDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OrbiterDir">
      <Value>$(OrbiterDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>