<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="HtmlHelp">
      <Targets>_HtmlHelp</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="HtmlHelp"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_HtmlHelp"
    BeforeTargets="$(HtmlHelpBeforeTargets)"
    AfterTargets="$(HtmlHelpAfterTargets)"
    Condition="'@(HtmlHelp)' != ''"
    DependsOnTargets="$(HtmlHelpDependsOn);ComputeHtmlHelpOutput"
    Outputs="@(HtmlHelp-&gt;Metadata('Outputs')-&gt;Distinct())"
    Inputs="@(HtmlHelp);%(HtmlHelp.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <HtmlHelp
        Remove="@(HtmlHelp)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <HtmlHelp_tlog
        Include="%(HtmlHelp.Outputs)"
        Condition="'%(HtmlHelp.Outputs)' != '' and '%(HtmlHelp.ExcludedFromBuild)' != 'true'">
        <Source>@(HtmlHelp, '|')</Source>
      </HtmlHelp_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(HtmlHelp.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(HtmlHelp_tlog)' != '' and '%(HtmlHelp_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1u.tlog"
      Lines="^%(HtmlHelp_tlog.Source);@(HtmlHelp_tlog-&gt;'%(Fullpath)')"
      Encoding="Unicode" />
    <HtmlHelp
      Condition="'@(HtmlHelp)' != '' and '%(HtmlHelp.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(HtmlHelp.CommandLineTemplate)"
      AdditionalOptions="%(HtmlHelp.AdditionalOptions)"
      Inputs="@(HtmlHelp)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeHtmlHelpOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeHtmlHelpOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeHtmlHelpOutput"
    Condition="'@(HtmlHelp)' != ''">
    <ItemGroup>
      <HtmlHelpDirsToMake
        Condition="'@(HtmlHelp)' != '' and '%(HtmlHelp.ExcludedFromBuild)' != 'true'"
        Include="%(HtmlHelp.Outputs)" />
      <Link
        Include="%(HtmlHelpDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(HtmlHelpDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(HtmlHelpDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(HtmlHelpDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>