BEGIN_HYPERDESC
<h1>ADI instrument training</h1>
<p>An introduction to the Attitude Director Indicator (ADI) instrument in the Shuttle-A.</p>
<p>Please pay attention - there will he a test ;-)</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.1616949959
  Script shuttlea/adi
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SH-15
END_FOCUS

BEGIN_CAMERA
  TARGET SH-15
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  ZOOM 2
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
SH-15:ShuttleA
  STATUS Orbiting Earth
  RPOS 4163046.80 5154461.04 -2261267.30
  RVEL 5907.523 -4697.069 180.868
  AROT 13.39 17.49 11.36
  AFCMODE 7
  PRPLEVEL 0:0.998000 1:0.884805
  NAVFREQ 588 466
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 3 0 0
  ADI_LAYOUT 0
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 4162970.90 5154309.10 -2260845.50
  RVEL 5907.470 -4697.130 180.890
  AROT 0.00 -0.00 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 10 1:586 10 2:584 10 3:582 10 4:580 10
  NAVFREQ 0 0
  XPDR 466
END
END_SHIPS
