BEGIN_HYPERDESC
<h1>Space Shuttle final approach</h1>
<p>This tutorial scenario contains a playback of Space Shuttle Atlantis on final
approach to the landing facility at Kennedy Space Center.</p>
<p>Playback duration: 3min 55sec.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 55245.7235774302
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Atlantis
END_FOCUS

BEGIN_CAMERA
  TARGET Atlantis
  MODE Extern
  POS 5.62 93.68 44.46
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.76 5.76
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -236208.37 -6108112.27 2819159.58
  RVEL -6277.716 -1669.486 -4127.136
  AROT 80.45 -42.60 139.61
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
  FLIGHTDATA
END
Atlantis:Atlantis
  STATUS Orbiting Earth
  RPOS 4761930.53 3963185.41 -1554663.17
  RVEL 94.919 -93.187 754.648
  AROT 5.56 16.10 46.44
  RCSMODE 0
  PRPLEVEL 0:0.006000
  NAVFREQ 524 94
  FLIGHTDATA
  CONFIGURATION 3
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
END
END_SHIPS
