BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
Size 0.5
DistanceFactor 1
END_HEADER

;Crater, craters (A circular depression)

;Source: https://planetarynames.wr.usgs.gov/
;Updated 3 January 2022


BEGIN_DATA
-11.78	61.9	:	Achelous
1.98	57.43	:	Adad
-31.32	73.08	:	Adapa
127.3	15.87	:	Agreus
167.38	60.93	:	Agrotes
-134.08	15.14	:	Aleyin
17.65	31.76	:	Ammura
139.39	33.69	:	Amon
-178.75	-14.41	:	Amset
-128	-4.1	:	Anat
-161.1	-52.75	:	Andjeti
167.68	32.63	:	Anhur
141.06	5.09	:	Antum
15.75	65.24	:	Anu
-128.66	-84.44	:	Anubis
-62.73	63.51	:	Anzu
83.84	-8.12	:	Apophis
-122.98	-39.05	:	Ashîma
26.52	54.16	:	Asshur
105.89	22.54	:	Atra-hasis
37.98	68.34	:	Aya
30.03	24.92	:	Ba'al
-48.67	23.05	:	Bau
179.04	-25.48	:	Bes
-134.34	15.3	:	Chrysor
-64.23	-31.6	:	Cisti
-4.88	-30.17	:	Damkina
-21.3	-4.33	:	Danel
104.54	-1.12	:	Dendera
8.23	23.14	:	Diment
-148.73	17.72	:	Ea
-151.36	1.01	:	El
34.87	-26.61	:	Enkidu
47.9	55.36	:	Enlil
-168.4	11.59	:	En-zu
179.35	22.96	:	Epigeus
-175.26	-15.32	:	Erichthonius
167.88	-17.45	:	Eshmun
19.65	74.74	:	Etana
-137.56	-13.56	:	Gad
177.35	56.41	:	Geb
140.56	18.64	:	Geinos
-124.83	-62.84	:	Gilgamesh
-145.75	34.05	:	Gir
-12.3	64.15	:	Gula
-45.98	20.75	:	Gushkin
-167.14	34.45	:	Halieus
147.34	-30.57	:	Hapi
-100.26	35.95	:	Harakhtes
63.18	28.53	:	Haroeris
91.26	-66.9	:	Hathor
-133.13	14.44	:	Hay-tau
108.99	-32.91	:	Hedetet
90.62	47.39	:	Hershef
-67.31	-55.15	:	Humbaba
-160.62	22	:	Ilah
-110.43	-13.46	:	Ilus
-114.84	-32.52	:	Irkalla
-8.37	0.37	:	Ishkur
0	8.5	:	Isimu
158.8	-67.28	:	Isis
-178.5	47.68	:	Kadi
[-35.2	16	:	[Keret]
-152.93	1.02	:	Khensu
-147.56	20.41	:	Khepri
[-85.2	-17.8	:	[Khnum]
169.17	-37.51	:	Khonsu
24.65	-24.1	:	Khumbam
132.97	-34.66	:	Kingu
10.54	72.7	:	Kishar
25.4	0.4	:	Kittu
-113.87	33.22	:	Kulla
115.79	64.3	:	Lagamal
-77.9	20.9	:	Laomedon
-171.21	58.74	:	Latpon
166.11	23.72	:	Lugalmeslam
-154.23	36.01	:	Lumha
156.37	1.3	:	Maa
-164.39	28.95	:	Mehit
173.93	-9.86	:	Melkart
-140.32	-36.31	:	Menhit
-1.26	29.23	:	Min
129.7	-3.3	:	Mir
24.11	-4.31	:	Misharu
48.05	44.62	:	Mont
32.65	30.55	:	Mor
-165.95	9.93	:	Mot
-114.77	-15.12	:	Mush
-1.19	-45.39	:	Nabu
-85.26	-17.76	:	Nah-Hunte
19.3	-58.34	:	Namtar
118.13	-17.61	:	Nanna
38.96	44.35	:	Nefertum
-62.66	72.13	:	Neheh
-6.97	29.45	:	Neith
159.67	38.58	:	Nergal
-123.43	17.75	:	Nidaba
39.43	-58.26	:	Nigirsu
170.16	14.11	:	Ningishzida
-48.85	59.21	:	Ninkasi
-120.79	-8.37	:	Ninki
-118.32	6.27	:	Ninlil
-140.55	-14.35	:	Ninsum
90.8	-54.21	:	Nut
123.84	4.75	:	Ombos
-166.31	-38	:	Osiris
142.95	-65.9	:	Ptah
120.15	-24.89	:	Punt
51.35	13.23	:	Ruti
7.23	-14.15	:	Saltu
-33.99	57.45	:	Sapas
-12.8	30.84	:	Sati
3.22	61.25	:	Sebek
144.03	17.09	:	Seima
14.62	-39.16	:	Seker
-105.7	15.03	:	Selket
-44.11	-12.4	:	Serapis
3.16	43.16	:	Shu
2.54	52.94	:	Sin
129.24	13.45	:	Tammuz
-36.62	57.49	:	Tanit
95.46	-39.72	:	Tashmetum
55.8	27.66	:	Ta-urt
80.72	-68.3	:	Teshub
-147.25	-43.22	:	Thoth
-27.26	11.14	:	Tros
40.46	46.4	:	Upuant
;91.1	-53.8	:	[Wadjet]
69.65	-12.36	:	We-ila
-59.81	-69.89	:	Wepwawet
26.33	31.28	:	Zakar
-37.41	58.16	:	Zaqar



