// Copyright (c) Martin Schweiger
// Licensed under the MIT License

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MFD DIALOGEX 0, 0, 238, 185
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_NOACTIVATE
CAPTION "MFD"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISPLAY,"ExtMFD_Display",WS_TABSTOP,31,2,175,157
    CONTROL         "",IDC_BUTTON1,"ExtMFD_Button",WS_TABSTOP,0,17,30,14
    CONTROL         "",IDC_BUTTON2,"ExtMFD_Button",WS_TABSTOP,0,41,30,14
    CONTROL         "",IDC_BUTTON3,"ExtMFD_Button",WS_TABSTOP,0,65,30,14
    CONTROL         "",IDC_BUTTON4,"ExtMFD_Button",WS_TABSTOP,0,89,30,14
    CONTROL         "",IDC_BUTTON5,"ExtMFD_Button",WS_TABSTOP,0,113,30,14
    CONTROL         "",IDC_BUTTON6,"ExtMFD_Button",WS_TABSTOP,0,137,30,14
    CONTROL         "",IDC_BUTTON7,"ExtMFD_Button",WS_TABSTOP,208,17,30,14
    CONTROL         "",IDC_BUTTON8,"ExtMFD_Button",WS_TABSTOP,208,41,30,14
    CONTROL         "",IDC_BUTTON9,"ExtMFD_Button",WS_TABSTOP,208,65,30,14
    CONTROL         "",IDC_BUTTON10,"ExtMFD_Button",WS_TABSTOP,208,89,30,14
    CONTROL         "",IDC_BUTTON11,"ExtMFD_Button",WS_TABSTOP,208,113,30,14
    CONTROL         "",IDC_BUTTON12,"ExtMFD_Button",WS_TABSTOP,208,137,30,14
    CONTROL         "",IDC_BUTTON_SEL,"ExtMFD_Button",WS_TABSTOP,106,171,30,14
    CONTROL         "",IDC_BUTTON_PWR,"ExtMFD_Button",WS_TABSTOP,67,171,30,14
    CONTROL         "",IDC_BUTTON_MNU,"ExtMFD_Button",WS_TABSTOP,145,171,30,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PIN                 BITMAP                  "Bitmaps\\bt_stick.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INFO                "EXTERNAL MFD:\r\n\r\nProvides support for displaying MFD (multi-functional display) instruments in separate windows.\r\n\r\nExternal MFD windows can be opened by selecting the ""External MFD"" entry in the Custom Functions dialog (Ctrl-F4)."
    IDS_TYPE                "Tools and dialogs"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

