BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
Size 0.5
DistanceFactor 1
END_HEADER

;Crater, craters (A circular depression)

;Source: https://planetarynames.wr.usgs.gov/
;Updated 4 January 2022


BEGIN_DATA
-148.5	9.6	:	Acastus
-39.1	11.4	:	Admetus
-1.8	-27	:	Amphion
67.5	-49.6	:	Butes
134.6	-38.7	:	Calais
17.8	-69.6	:	Canthus
166.9	46	:	Clytius
22.9	31.6	:	Erginus
28.9	-31.3	:	Euphemus
78.4	-61.5	:	Eurydamas
-8	-30.4	:	Eurytion
-177.2	-39.7	:	Eurytus
5.5	7.9	:	Hylas
162.2	-67.1	:	Idmon
66.7	-27.2	:	Iphitus
42.3	16.2	:	Jason
-109.1	6.6	:	Mopsus
118.5	31.5	:	Nauplius
-96.9	-77.1	:	Oileus
167.8	20.2	:	Peleus
0.9	1.6	:	Phlias
34.8	-52.3	:	Talaus
-92.6	-48.1	:	Telamon
137	-20	:	Zetes



