BEGIN_HYPERDESC
<h1>Welcome to Orbiter 2016!</h1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52006.7547855787
  Playback Welcome to Orbiter 2024
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-NT
END_FOCUS

BEGIN_CAMERA
  TARGET GL-NT
  MODE Extern
  POS 6.068092 8.997081 -14.957603
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Moon
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 2727897.629 -6043498.597 1178552.338
  RVEL -6884.6013 -2704.4906 2102.8477
  AROT 28.344 -0.430 47.062
  VROT -0.0008 -0.0056 -0.0026
  IDS 0:588 20 1:586 20 2:584 20 3:582 20 4:580 20
  NAVFREQ 0 0
  XPDR 466
  FLIGHTDATA
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -5933393.918 185314.891 3048969.944
  RVEL -3535.8216 -423.2579 -6858.9852
  AROT 0.180 -43.127 90.145
  IDS 0:540 20 1:542 20 2:544 20
  XPDR 482
  FLIGHTDATA
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -2226236.157 229227.917 -18.840
  RVEL -151.5815 -1472.3976 -0.0474
  AROT 0.000 -0.000 -140.280
  VROT -0.0000 -0.0000 10.0000
  IDS 0:560 20 1:564 20
  XPDR 494
  FLIGHTDATA
END
PB-01:ShuttlePB
  STATUS Landed Moon
  BASE Brighton Beach:2
  POS -33.4450804 41.1217033
  HEADING 220.00
  ALT 1.465
  AROT -144.482 -3.641 140.941
  PRPLEVEL 0:1.000000
  NAVFREQ 484 124
  FLIGHTDATA
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  POS -82.3988276 22.9994604
  HEADING 174.13
  ALT 2.469
  AROT -112.553 -8.844 172.993
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  FLIGHTDATA
  HOVERHOLD 0 1 0.0000e+00 0.0000e+00
  GEAR 1.0000 0.0000
  HUDMode 2
  COMPARTMENT_TEMP 289.74 286.18 292.97 286.15 292.97 286.15 293.07 523.78 302.60 240.03 240.03 240.02 292.92
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
END
GL-NT:DeltaGlider
  STATUS Orbiting Moon
  RPOS 1201606.715 1263870.358 49215.669
  RVEL -91.6672 46.8349 1681.9715
  AROT 4.838 0.118 43.779
  VROT -0.0382 -0.0000 0.0000
  RCSMODE 2
  PRPLEVEL 0:0.916758 1:0.989019
  THLEVEL 4:-0.101470 5:-0.101470 6:-0.101470
  NAVFREQ 0 0 0 0
  XPDR 0
  FLIGHTDATA
  HOVERHOLD 0 1 0.0000e+00 0.0000e+00
  HUDMode 2
  COMPARTMENT_TEMP 295.77 277.41 311.09 271.84 311.21 271.84 293.83 625.45 305.06 240.04 240.04 240.02 293.01
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
END
SH-02:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:5
  POS -33.4299196 41.1282967
  HEADING 43.18
  ALT 3.027
  AROT 33.290 1.365 39.194
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  FLIGHTDATA
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366197
  HEADING 0.00
  ALT 2.532
  AROT 81.111 -8.915 -44.736
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  FLIGHTDATA
  HOVERHOLD 0 1 0.0000e+00 0.0000e+00
  GEAR 1.0000 0.0000
  HUDMode 2
  COMPARTMENT_TEMP 213.10 238.79 199.60 213.81 199.60 213.81 287.01 523.57 300.77 240.00 240.00 240.01 291.78
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
END
END_SHIPS
