BEGIN_HYPERDESC
<h1>City lights at night</h1>
<p>Improved rendering of city lights: Flying over Tampa/Florida at night.</p>
<p>Make sure you have enabled the <i>Planet night lights</i> option in the Launchpad <i>Visual effects</i> tab.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 55270.0561360404
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 15.35 22.95 -41.16
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  ZOOM 128
  POS -1.43 0.47
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 2088650.42 6129229.55 -1849286.95
  RVEL 5139.916 -32.627 5723.908
  AROT 55.04 36.01 118.98
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -3375086.22 2964868.37 -4927073.25
  RVEL 5769.334 -1579.240 -4898.207
  AROT -5.89 24.74 115.11
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -796062.79 901539.62 1887086.91
  RVEL 264.909 1354.298 -534.953
  AROT 176.73 66.52 25.42
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS -2000808.43 620376.90 6051301.04
  RVEL 350.7231 494.5419 65.2618
  AROT 67.45 -57.58 -146.78
  VROT -0.08 -0.00 -0.00
  PRPLEVEL 0:0.813277 1:0.990489
  THLEVEL 0:0.700000 1:0.700000
  NAVFREQ 0 0 0 0
  XPDR 0
  LIGHTS 1 1 1
  TRIM 0.452566
  AAP 0:0 0:0 0:0
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4299999 12.7366197
  HEADING 0.00
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375004 41.1184068
  HEADING 0.00
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS
