BEGIN_HYPERDESC
<h1>Space Shuttle to ISS</h1>
<p>This is a pre-recorded tutorial launching Space Shuttle Atlantis on a mission to the International Space Station. It demonstrates the use of the launch autopilot, and techniques for aligning orbital planes, planning a rendezvous with an orbital station, and docking procedures.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 55278.4979646848
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Atlantis
END_FOCUS

BEGIN_CAMERA
  TARGET Atlantis
  MODE Cockpit
  FOV 50.00
  BEGIN_PRESET
    Cockpit:Atlantis:40.00
    Ground:Atlantis:40.00:Earth -80.62339 28.61960 110.00
    Track:Atlantis:50.00:RELATIVE 2.890 -0.009 -1.229
    Ground:Atlantis:10.00:Earth -80.65298 28.58028 20.00
    Track:ISS:40.00:RELATIVE 1.983 -0.474 -0.522
    Track:Earth:40.00:GLOBAL 2.896 2.132 -0.331
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE AscentAP
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TARGET ISS
  ZOOM 4
  DISP 62639
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -2332086.423 6182445.211 -1345307.918
  RVEL 5336.1922 821.0606 -5467.3974
  AROT -127.055 1.840 -42.434
  VROT 0.1001 -0.0289 -0.0620
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
  FLIGHTDATA
END
Atlantis:Atlantis
  STATUS Landed Earth
  POS -80.6208629 28.6270922
  HEADING 180.02
  ALT 47.360
  AROT 151.068 -8.226 4.507
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 1:0,Atlantis_ET
  NAVFREQ 466 1
  FLIGHTDATA
  CONFIGURATION 0
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  MET 0.000 0.000 0.000 0.000
  ASCENTAP 0 0 1 350000 2.3937 -1.40710 0.49964
END
Leonardo:Leonardo_mplm
  STATUS Landed Earth
  POS -80.6208629 28.6270886
  HEADING 180.02
  ALT 47.360
  AROT 0.000 -0.000 0.000
  ATTACHED 0:0,Atlantis
  AFCMODE 7
  NAVFREQ 0 0
  XPDR 477
  FLIGHTDATA
END
Atlantis_ET:Atlantis_Tank
  STATUS Landed Earth
  POS -80.6208628 28.6271639
  HEADING 180.02
  ALT 60.978
  AROT 151.068 -8.226 4.507
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,Atlantis 1:0,Atlantis-SRB1 2:0,Atlantis-SRB2
  FLIGHTDATA
END
Atlantis-SRB1:Atlantis_SRB
  STATUS Landed Earth
  POS -80.6209264 28.6271640
  HEADING 179.87
  ALT 49.578
  AROT 151.068 -8.226 4.507
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,Atlantis_ET
  FLIGHTDATA
END
Atlantis-SRB2:Atlantis_SRB
  STATUS Landed Earth
  POS -80.6207993 28.6271639
  HEADING 180.18
  ALT 49.578
  AROT 151.068 -8.226 -175.493
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:2,Atlantis_ET
  FLIGHTDATA
END
END_SHIPS

BEGIN_ExtMFD
END
