BEGIN_DESC
Enable non-spherical gravity and watch the Moon's MASCONS perturb the 16x16km orbit of a Deltaglder. Don't stay this low for too long...
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52006.7655889873
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-NT
END_FOCUS

BEGIN_CAMERA
  TARGET GL-NT
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Moon
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -3956810.649 -4998427.483 2187382.106
  RVEL -6059.7205 4727.0231 -149.5610
  AROT 24.447 -9.776 71.913
  VROT 0.0136 -0.0111 0.0583
  IDS 0:588 20 1:586 20 2:584 20 3:582 20 4:580 20
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -5478905.986 -235779.573 -3792131.865
  RVEL 4416.0618 -387.2923 -6338.7994
  AROT 0.437 -61.887 90.816
  VROT 0.0348 0.0017 0.0009
  IDS 0:540 20 1:542 20 2:544 20
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1947941.048 -1101772.429 -74.905
  RVEL 728.7870 -1288.2741 -0.0432
  AROT 0.000 0.000 -166.681
  VROT -0.0000 -0.0000 10.0000
  IDS 0:560 20 1:564 20
  XPDR 494
END
PB-01:ShuttlePB
  STATUS Landed Moon
  BASE Brighton Beach:2
  HEADING 220.00
  PRPLEVEL 0:1.000000
  NAVFREQ 484 124
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  HEADING 174.13
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+00 0.0000e+00
  GEAR 1.0000 0.0000
  HUDMode 2
  COMPARTMENT_TEMP 289.82 286.05 292.88 286.01 292.88 286.01 295.15 558.99 309.53 240.09 240.09 240.04 292.80
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
END
GL-NT:DeltaGlider
  STATUS Orbiting Moon
  RPOS 1487650.291 -336393.156 866161.164
  RVEL -747.4097 -1269.7886 790.0740
  AROT -58.092 26.539 71.454
  VROT -0.0546 0.0000 -0.0011
  PRPLEVEL 0:0.914765 1:0.981770
  THLEVEL 4:-0.516997 5:-0.516997 6:-0.516997
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+00 0.0000e+00
  HUDMode 2
  COMPARTMENT_TEMP 268.00 259.83 269.50 235.68 261.55 235.68 289.08 817.40 316.15 240.02 240.02 240.04 290.77
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
END
SH-02:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:5
  HEADING 43.18
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  HEADING 0.00
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+00 0.0000e+00
  GEAR 1.0000 0.0000
  HUDMode 2
  COMPARTMENT_TEMP 189.15 198.33 173.88 173.76 173.88 173.76 273.13 555.38 295.95 239.93 239.93 240.04 287.99
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
END
END_SHIPS
