BEGIN_HYPERDESC
<h1>Lagrange point</h1>
<p>Lagrange points are equilibrium points in the gravitational potential field
generated by a two-body system. Two of these points (called "L4" and "L5")
are stable if the orbits are circular and field perturbations can be neglected.</p>
<p>This means that a spacecraft "parked" in one of these points (with the correct initial
velocity) retains its relative position to the two bodies indefinitely. In real
life, the craft would have to make regular course corrections to avoid being
ejected from the Lagrange point.</p>
<p>In this scenario, a Delta-glider is placed in the L4 point of the Earth-Moon
system. It is orbiting Earth 60 degrees ahead of the Moon. Without correction
burns, the glider will be ejected after a while.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 53635.1371725104
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Target
  FRAME Equator
  REF Earth
  TARGET Moon
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  OTARGET Moon
  TRACK ON
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
GL-01:DeltaGlider
  STATUS Orbiting Sun
  RPOS 149985173702.44 34366634.43 -1881118217.88
  RVEL -1002.338 -9.371 29342.535
  AROT -171.52 -5.17 89.12
  PRPLEVEL 0:0.553 1:0.895
  NAVFREQ 0 0 0 0
  XPDR 0
END
END_SHIPS

BEGIN_ExtMFD
END
