<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RunPostBuildEvent">
      <Value>$(RunPostBuildEvent)</Value>
    </BuildMacro>
    <BuildMacro Include="DisableFastUpToDateCheck">
      <Value>$(DisableFastUpToDateCheck)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>