BEGIN_URLDESC
Default\Earthview2016,Index
END_URLDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57451.2987058334
  Script earthview2016
  Help Default\Earthview2016,Index
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01S
END_FOCUS

BEGIN_CAMERA
  TARGET Earth
  MODE Extern
  POS 1039960.410 135.16074 25.725805
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
GL-01S:DG-S
  STATUS Landed Earth
  POS -80.6825940 28.5969240
  HEADING 330.01
  ALT 2.460
  AROT 67.243 33.996 10.210
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.995000 1:1.000000 2:1.000000
  NAVFREQ 94 524 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  PSNGR 2 3 4
  PANELCOL 2
  TANKCONFIG 1
  AAP 0:0 0:0 0:0
END
END_SHIPS

BEGIN_ExtMFD
END
