BEGIN_HYPERDESC
<h1>In low orbit over Africa</h1>
<p>In low orbit crossing over central Africa, with Lake Victoria below.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.5501203704
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 5.02 166.81 5.24
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6606225.07 78793.93 -1314330.24
  RVEL 489.677 -7418.272 1995.128
  AROT 30.00 0.00 50.00
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -2176041.39 -384799.80 -6284253.30
  RVEL 7319.246 -147.592 -2513.473
  AROT 0.00 -45.00 90.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1427524.06 1722961.74 496.23
  RVEL -1139.553 -944.671 -0.015
  AROT 0.00 0.00 -152.60
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 4751179.22 -1997358.49 4915397.45
  RVEL -5410.497 -1917.607 4720.699
  AROT -38.68 11.46 51.36
  PRPLEVEL 0:0.553 1:0.900
  NAVFREQ 0 0 0 0
  XPDR 0
  RCOVER 1 1.0000
  RADIATOR 1 1.0000
  HATCH 1 0.0000
END
SH-03:ShuttleA
  STATUS Orbiting Earth
  RPOS 1803107.50 4504535.97 -4128893.90
  RVEL 406.933 -52.324 120.625
  AROT 13.66 -58.55 32.85
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Orbiting Mars
  RPOS -907119.00 1473866.60 2914863.19
  RVEL -190.451 88.525 -104.031
  AROT 107.15 -31.18 -161.77
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-01:ShuttleA
  STATUS Orbiting Moon
  RPOS 1218493.01 1129628.54 509772.84
  RVEL -1.275 -0.087 3.242
  AROT 106.17 37.73 117.57
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS
