BEGIN_HYPERDESC
<h1>The Himalayas</h1>
<p>Crossing over the roof of the world.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.1752574569
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 5.02 -113.62 -105.24
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -5468198.77 1073707.94 -3784508.11
  RVEL 3158.217 -4063.900 -5723.665
  AROT 93.98 -25.21 -90.64
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -2569091.54 -4792077.22 3848254.51
  RVEL -6685.483 492.134 -3869.742
  AROT 140.21 1.77 -73.49
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1428001.10 1710972.61 -199466.09
  RVEL -1119.446 -954.142 -165.672
  AROT -0.22 8.23 -152.66
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3190294.50 5869155.37 -2190810.61
  RVEL 6636.211 -2777.053 2224.067
  AROT -85.86 -48.04 97.01
  PRPLEVEL 0:0.553000 1:0.900000
  NAVFREQ 0 0 0 0
  XPDR 0
  RCOVER 1 1.0000
  RADIATOR 1 1.0000
  HATCH 1 0.0000
  AAP 0:0 0:0 0:0
END
SH-03:ShuttleA
  STATUS Landed Earth
  POS -82.0285436 23.0127796
  HEADING 70.00
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  POS -91.3008835 12.7807296
  HEADING 0.03
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Moon
  POS -27.7651829 39.0225309
  HEADING 1.51
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS
