BEGIN_HYPERDESC
<h1>The Great Lakes</h1>
<p>Specular reflection from water surfaces in northern America.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6381467568
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SH-01
END_FOCUS

BEGIN_CAMERA
  TARGET SH-01
  MODE Extern
  POS 2.72 -36.59 -63.98
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -4567200.90 -4453450.02 2186880.96
  RVEL -5461.645 5392.307 -421.143
  AROT 30.00 0.00 50.00
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS 5301454.45 277777.74 4022114.93
  RVEL -4678.579 348.883 6158.612
  AROT 0.00 -45.00 90.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 1185682.45 1897993.29 302.63
  RVEL -1255.130 784.118 0.352
  AROT 0.00 0.00 -152.60
  IDS 0:560 100 1:564 100
  XPDR 494
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982191 23.0005471
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300001 12.7366197
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-01:ShuttleA
  STATUS Orbiting Earth
  RPOS 2285262.70 6789817.18 -1065504.96
  RVEL 7132.181 -2350.025 345.086
  AROT 171.41 24.88 -153.30
  VROT -0.01 -0.00 -0.07
  PRPLEVEL 0:1.000 1:1.000
  THLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS
