BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
Size 0.5
DistanceFactor 1
END_HEADER

;Crater, craters (A circular depression)

;Source: https://planetarynames.wr.usgs.gov/
;Updated 4 January 2022


BEGIN_DATA
151.37	7.54	:	Aconia
-69.2	-14.26	:	Aelia
-14.13	68.99	:	Africana
-159.31	76.61	:	Albana
78.85	-27.85	:	Albia
139.22	-70.22	:	Alypia
179.25	-40.16	:	Angioletta
-9.22	-58.7	:	Antonia
-169.12	-49.41	:	Aquilia
-138.41	39.44	:	Arruntia
-162.24	37.73	:	Bellicia
-122.91	63.81	:	Bruttia
-110.07	31.2	:	Caesonia
-10.9	16.72	:	Calpurnia
-145.27	-58.93	:	Cannutia
84.52	-33.62	:	Canuleia
-42.97	35.71	:	Caparronia
90.71	-44.8	:	Charito
146	-1.65	:	Claudia
-120.18	-1.14	:	Coelia
15.57	-9.37	:	Cornelia
178.96	0.63	:	Cossinia
-22.04	37.62	:	Domitia
-134.07	-11.11	:	Domna
51.22	-15.05	:	Drusilla
-42.94	0.14	:	Eumachia
-5.69	-42.04	:	Eusebia
-104.99	22.4	:	Eutropia
55.76	15.53	:	Fabia
99.76	-25.44	:	Fausta
-30.44	-9.16	:	Flavola
94.06	36.23	:	Floronia
-68.59	-53.25	:	Fonteia
-67.35	-26.13	:	Fulvia
-74.98	57.62	:	Fundania
18.38	-29.82	:	Galeria
-149.23	4.05	:	Gegania
-122.99	-37.45	:	Graecina
-87.45	-41.51	:	Helena
10.33	-72.42	:	Herennia
165.38	-46.85	:	Hortensia
-121.78	-35.58	:	Iuinia
107.88	-34.41	:	Justina
-69.55	-46.82	:	Laelia
-30.1	14.9	:	Laeta
92.8	-28.15	:	Laurentia
96.76	16.74	:	Lepida
167.35	23.34	:	Licinia
-117.67	-37.36	:	Lollia
20.65	36.96	:	Longina
-60.88	-75.96	:	Lucilla
82.09	48.39	:	Mamilia
-20.45	8.98	:	Marcia
-9.27	-68.44	:	Mariamne
100.54	-59.43	:	Metrodora
-160.71	16.85	:	Minervina
-2.8	20.2	:	Minucia
-103.66	-50.53	:	Myia
37.25	-7.48	:	Numisia
168.48	-15.47	:	Occia
-62.79	-3.3	:	Octavia
99.08	-7.89	:	Oppia
151.15	-64.22	:	Paculla
133.11	10.92	:	Paulina
-101.25	-23.03	:	Perpennia
-178.37	-29.54	:	Pinaria
-78.62	19.24	:	Placidia
-16.09	61.56	:	Plancia
-97.42	70.2	:	Pomponia
-168.83	0.91	:	Portia
33.77	33.84	:	Postumia
-125.64	14.53	:	Publicia
86.3	-71.95	:	Rheasilvia
168.34	-7.32	:	Rubria
-71.29	-12.92	:	Rufillia
64.65	29.63	:	Scantia
170.75	-38.39	:	Sentia
-89.29	-20.43	:	Serena
-88.45	-75.41	:	Severina
-64.07	-39	:	Sextilia
75.76	-36.78	:	Sossia
179.3	-69.47	:	Tarpeia
61.06	-3.44	:	Teia
143.78	46.45	:	Torquata
-13.19	-39.86	:	Tuccia
66.26	-29.88	:	Urbinia
179.58	29.62	:	Varronilla
-54.32	-47.93	:	Veneneia
-130.69	4.8	:	Vettenia
10.3	-26.96	:	Vibidia



