BEGIN_HYPERDESC
<h1>ISS approach</h1>
<p>Lined up for docking at the International Space Station.</p>
<p>Watch the approach path indicator on your left MFD and the HUD approach markers
while closing in on the ISS.</p>
<p>Use your linear RCS (Reaction control system) thrusters to keep aligned with the
approach path.</p>
<p>Your final closing velocity should be less than 0.1 m/s.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0975169074
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SH-15
END_FOCUS

BEGIN_CAMERA
  TARGET SH-15
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
  TARGET ISS
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 4770488.27 4245945.37 -2122703.08
  RVEL 5242.970 -5610.802 567.655
  AROT -110.00 -15.00 -84.00
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6673267.0 0.00037 3.50000 359.99995 351.77696 168.67946 51982.03007700
  AROT 0.00 -45.00 90.00
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2239639.8 0.00010 90.02761 0.00971 244.05677 358.82605 51982.03007700
  AROT 0.00 0.00 98.31
  VROT 0.00 0.00 10.00
END
SH-15:ShuttleA
  STATUS Orbiting Earth
  RPOS 4771047.22 4246110.75 -2122707.67
  RVEL 5242.499 -5610.933 567.655
  AROT -87.90 73.87 111.31
  PRPLEVEL 0:0.998 1:0.978
  NAVFREQ 2 466
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  AIRLOCK 0 0.0000
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  POS -82.3988275 22.9994603
  HEADING 174.14
  ALT 2.468
  AROT -112.556 -8.834 172.994
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  NOSECONE 0 0.0000
  GEAR 1 1.0000
  AIRLOCK 0 0.0000
  RCSMODE 1
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375017 41.1183927
  HEADING 0.17
  ALT 3.010
  AROT 66.198 31.174 50.002
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
