BEGIN_HYPERDESC
<h1>Olympus Spaceport on Mars</h1>
<p>Start in a Shuttle-A class transport from Olympus spaceport on Mars,
located to the south of Olympus Mons.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.2525693519
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SH-03
END_FOCUS

BEGIN_CAMERA
  TARGET SH-03
  MODE Extern
  POS 10.96 109.62 -37.96
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Mars
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6542585.29 -1292136.85 -903052.15
  RVEL -1118.865 -7271.395 2269.070
  AROT 30.00 0.00 50.00
  IDS 0:588 10 1:586 10 2:584 10 3:582 10 4:580 10
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS 5117821.72 -260916.96 -4266101.15
  RVEL 4955.075 362.485 5926.561
  AROT 0.00 -45.00 90.00
  IDS 0:540 10 1:542 10 2:544 10
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 24425.83 -2236548.19 -1275.98
  RVEL 1480.634 15.974 -0.110
  AROT 0.00 0.00 -152.60
  IDS 0:560 10 1:564 10
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Landed Mars
  POS -135.4300021 12.7400008
  HEADING 107.62
  ALT 2.533
  AROT -158.364 -37.644 -117.134
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-03:ShuttleA
  STATUS Landed Mars
  BASE Olympus:2
  POS -135.4300039 12.7383074
  HEADING 54.78
  ALT 3.026
  AROT 131.525 -41.022 -68.855
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 3.7 0
END
PB-01:ShuttlePB
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300011 12.7366196
  HEADING 342.85
  ALT 1.419
  AROT 68.507 2.785 -44.888
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4374937 41.1183636
  HEADING 359.78
  ALT 3.042
  AROT 66.521 31.451 50.175
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS
