BEGIN_HYPERDESC
<h1>Shuttle-A: Docked at ISS</h1>
<p>Begin this simulation in a Shuttle-A class vessel docked to the ISS.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0381664235
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SH-15
END_FOCUS

BEGIN_CAMERA
  TARGET SH-15
  MODE Extern
  POS 5.07 -150.15 -25.12
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD

BEGIN_MFD Right
  TYPE COM/NAV
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6271605.77 1741289.50 -1706667.26
  RVEL 2407.214 -7147.675 1550.878
  AROT 30.00 0.00 50.00
  DOCKINFO 1:0,SH-15
  IDS 0:1 10 1:2 10 2:3 10 3:4 10 4:5 10
  NAVFREQ 0 0
  XPDR 466
END
SH-15:ShuttleA
  STATUS Orbiting Earth
  RPOS 6271578.08 1741267.37 -1706658.87
  RVEL 2407.214 -7147.675 1550.878
  AROT 120.00 -50.00 180.00
  PRPLEVEL 0:0.999 1:0.983
  DOCKINFO 0:1,ISS
  NAVFREQ 578 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 120000.0 0
END
SH-PL01:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 6271578.08 1741267.37 -1706658.87
  RVEL 2407.214 -7147.675 1550.878
  AROT 120.00 -50.00 180.00
  ATTACHED 0:0,SH-15
  IDS 0:540 10
  XPDR 480
END
SH-PL02:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 6271578.08 1741267.37 -1706658.87
  RVEL 2407.214 -7147.675 1550.878
  AROT 120.00 -50.00 180.00
  ATTACHED 0:1,SH-15
  IDS 0:541 10
  XPDR 481
END
SH-PL03:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 6271578.08 1741267.37 -1706658.87
  RVEL 2407.214 -7147.675 1550.878
  AROT 120.00 -50.00 180.00
  ATTACHED 0:2,SH-15
  IDS 0:542 10
  XPDR 482
END
SH-PL04:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 6271578.08 1741267.37 -1706658.87
  RVEL 2407.214 -7147.675 1550.878
  AROT 120.00 -50.00 180.00
  ATTACHED 1:3,SH-15
  IDS 0:543 10
  XPDR 483
END
SH-PL05:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 6271578.08 1741267.37 -1706658.87
  RVEL 2407.214 -7147.675 1550.878
  AROT 120.00 -50.00 180.00
  ATTACHED 1:4,SH-15
  IDS 0:544 10
  XPDR 484
END
SH-PL06:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 6271578.08 1741267.37 -1706658.87
  RVEL 2407.214 -7147.675 1550.878
  AROT 120.00 -50.00 180.00
  ATTACHED 1:5,SH-15
  IDS 0:545 10
  XPDR 485
END
END_SHIPS
