BEGIN_HYPERDESC
<h1>Shuttle-A drop</h1>
<p>Shortly after re-entry, ready to drop the cargo and return to LEO.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.1002422568
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SH-15
END_FOCUS

BEGIN_CAMERA
  TARGET SH-15
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5865038.53 2699028.92 -1898196.77
  RVEL 3500.842 -6747.221 1225.950
  AROT 30.00 0.00 50.00
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
SH-15:ShuttleA
  STATUS Orbiting Earth
  RPOS 5169767.82 3245065.16 -1867914.70
  RVEL 532.036 -665.430 382.023
  AROT -91.38 -50.95 109.97
  VROT -0.14 0.00 0.00
  PRPLEVEL 0:0.818 1:0.945
  THLEVEL 2:1.000 3:1.000 4:0.510 5:0.510
  NAVFREQ 578 0
  XPDR 0
  PODANGLE 1.5708 1.5708
  DOCKSTATE 1 1.0000
  AIRLOCK 0 0.0000
  GEAR 1 1.0000
  PAYLOAD MASS 120000.0 1
END
SH-PL01:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 5169769.98 3245062.54 -1867916.71
  RVEL 532.036 -665.430 382.023
  AROT -91.38 -50.95 109.97
  VROT -0.14 0.00 0.00
  ATTACHED 0:0,SH-15
  IDS 0:540 100
  NAVFREQ 0 0
  XPDR 480
  PARACHUTE 0
  TIMER 5363.4
END
SH-PL02:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 5169764.12 3245067.29 -1867916.60
  RVEL 532.036 -665.430 382.023
  AROT -91.38 -50.95 109.97
  VROT -0.14 0.00 0.00
  ATTACHED 0:1,SH-15
  IDS 0:541 100
  NAVFREQ 0 0
  XPDR 481
  PARACHUTE 0
  TIMER 5363.4
END
SH-PL03:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 5169760.02 3245070.62 -1867916.52
  RVEL 532.036 -665.430 382.023
  AROT -91.38 -50.95 109.97
  VROT -0.14 0.00 0.00
  ATTACHED 0:2,SH-15
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 482
  PARACHUTE 0
  TIMER 5363.4
END
SH-PL04:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 5169770.87 3245063.55 -1867912.78
  RVEL 532.036 -665.430 382.023
  AROT 88.62 50.95 70.03
  VROT 0.14 0.00 0.00
  ATTACHED 1:3,SH-15
  IDS 0:543 100
  NAVFREQ 0 0
  XPDR 483
  PARACHUTE 0
  TIMER 5363.4
END
SH-PL05:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 5169765.01 3245068.30 -1867912.67
  RVEL 532.036 -665.430 382.023
  AROT 88.62 50.95 70.03
  VROT 0.14 0.00 0.00
  ATTACHED 1:4,SH-15
  IDS 0:544 100
  NAVFREQ 0 0
  XPDR 484
  PARACHUTE 0
  TIMER 5363.4
END
SH-PL06:ShuttleA_pl
  STATUS Orbiting Earth
  RPOS 5169760.91 3245071.62 -1867912.59
  RVEL 532.036 -665.430 382.023
  AROT 88.62 50.95 70.03
  VROT 0.14 0.00 0.00
  ATTACHED 1:5,SH-15
  IDS 0:545 100
  NAVFREQ 0 0
  XPDR 485
  PARACHUTE 0
  TIMER 5363.4
END
END_SHIPS
