;Crater - circular depression, likely impact origin

BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
Size 0.5
DistanceFactor 0.75
END_HEADER

;Source: https://planetarynames.wr.usgs.gov/Page/MERCURY/target
;Updated 16 November 2021
;239 craters coordinates updated
;177 new craters added
;crater names with diacritical marks may not render correctly


BEGIN_DATA
-10.66	61.73	:	Abedin
-21.19	17.63	:	Abu Nuwas
-41.19	-50.96	:	Africanus Horton
-128.35	58.33	:	Ahmad Baba
177.92	45.58	:	Ailey
-78.74	34.71	:	Aksakov
-141.09	48.25	:	Akutagawa
-99.71	59.38	:	Al-Akhtal
-103.78	-63.64	:	Alencar
-91.76	39.19	:	Al-Hamadhani
-21.76	1.36	:	Al-Jāhiz
77.25	-66.97	:	Alver
117.82	-26.49	:	Amaral
-176.11	12.43	:	Amru Al-Qays
-37.71	-47.52	:	Andal
-2.68	-27.47	:	Aneirin
-66.71	80.32	:	Angelou
142.65	80.69	:	Anguissola
149.33	79.5	:	Anyte
163.28	30.54	:	Apollodorus
-17.46	83.93	:	Aristoxenus
-21.49	10.61	:	Aśvaghosa
166.38	25.57	:	Atget
-103.01	-69.86	:	Bach
76.27	-3.89	:	Bagryana
-13.9	-22.56	:	Balagtas
175.52	38.47	:	Balanchine
-144.67	10.62	:	Balzac
-39.76	50.73	:	Baranauskas
-163.49	-40.93	:	Barma
59.71	-11.69	:	Barney
-135.06	-29.22	:	Bartók
-170.45	-32.39	:	Bashō
-93.66	83.08	:	Bechet
111.29	-40.2	:	Beckett
-124.21	-20.86	:	Beethoven
-50.99	21.16	:	Bek
-103.92	-77.09	:	Belinskij
87.17	-33.77	:	Bellini
-120.18	-18.87	:	Bello
104.35	7.48	:	Benoit
26.81	-13.73	:	Berkel
38.66	79.36	:	Berlioz
-140.97	-80.32	:	Bernini
112.73	70.57	:	Berry
-113.99	73.11	:	Bjornson
-23.01	-80.99	:	Boccaccio
-73.64	-0.98	:	Boethius
-112.35	63.63	:	Botticelli
-40.75	59.64	:	Boznańska
-177.36	58.32	:	Brahms
-61.55	-47.23	:	Bramante
-127.06	38.39	:	Brontë
-168.02	-45.22	:	Brooks
-109.46	49.73	:	Bruegel
-22.51	-8.94	:	Brunelleschi
-141.76	84.47	:	Bunin
-171.56	85.91	:	Burke
-117.37	54.1	:	Burns
-33	-8.44	:	Byron
12.75	3.51	:	Calder
-30.37	-66.51	:	Callicrates
-56.03	-3.99	:	Calvino
-68.39	-71.42	:	Camões
-3.71	25.6	:	Canova
72.41	-21.1	:	Capote
87.24	3.18	:	Caravaggio
-90.39	-36.54	:	Carducci
56.6	-52.2	:	Carleton
31.77	83.88	:	Carolan
-76.36	-2.33	:	Caruso
87.96	-40.87	:	Castiglione
-67.55	21.9	:	Catullus
-124.26	-76.09	:	Cervantes
-123.69	-8.47	:	Cézanne
-50.93	7.86	:	Chaikovskij
-156.36	-88.42	:	Chao Meng-Fu
-61.23	-36.2	:	Chekhov
-126.9	88.51	:	Chesterton
-102.8	14.71	:	Chiang K'ui
-117.31	46.87	:	Chŏng Ch'ŏl
-123.4	-65.45	:	Chopin
-105.66	2.04	:	Chu Ta
-66.6	-55.67	:	Coleridge
72.99	37.63	:	Copland
-86.01	-38.63	:	Copley
-151.94	29.74	:	Couperin
157.07	30.41	:	Cunningham
119.74	45.16	:	Dali
-115.81	36.36	:	Damer
-9.51	-26.28	:	Darío
67.87	-17.66	:	David
12.54	-33.95	:	Debussy
-127.34	37.08	:	Degas
1.89	22.05	:	de Graft
-129.51	-44.32	:	Delacroix
19.7	-9	:	Derain
-36.93	45.6	:	Derzhavin
-101.25	81.08	:	Despréz
-155.96	-73.26	:	Dickens
99.8	-68.15	:	Disney
-36.49	1.29	:	Dominici
38.42	-52.96	:	Donelaitis
-14.05	2.92	:	Donne
-178.11	-44.73	:	Dostoevskij
179.3	-53.56	:	Dowland
-33.58	30.58	:	Driscoll
-52.42	58.23	:	Duccio
-93.66	25	:	Du Fu
-118.98	21.51	:	Dürer
-12.13	-9.4	:	Dvorák
125.76	9.52	:	Eastman
-20.22	43.48	:	Echegaray
61.48	67.15	:	Egonu
-157.18	-21.8	:	Eitoku
26.1	-12.88	:	Ellington
114.21	10.66	:	Eminescu
-33.59	48.34	:	Enheduanna
-17.65	82.35	:	Ensor
121.96	-10.01	:	Enwonwu
-30.59	-40	:	Equiano
-117.33	27.44	:	Erté
76.97	8.08	:	Faulkner
179.78	-4.72	:	Fet
65.32	3.47	:	Firdousi
-76.73	-21.29	:	Flaiano
-72.7	-13.83	:	Flaubert
95.51	32.82	:	Fonteyn
-42.65	82.63	:	Fuller
-83.52	-16.05	:	Futabatei
175.48	-35.73	:	Gainsborough
69.16	76.9	:	Gaudí
-100.01	66.36	:	Gauguin
-29.72	27.17	:	Geddes
-80.15	-48.55	:	Ghiberti
-124.11	-42.58	:	Giambologna
-111.44	35.73	:	Gibran
-56.48	12.46	:	Giotto
-112.55	14.83	:	Glinka
-18.78	37.95	:	Gluck
-51.03	81.1	:	Goethe
-147.46	-28.26	:	Gogol
-170.9	87.73	:	Gordimer
-152.29	-6.79	:	Goya
104.81	-44.09	:	Grainger
-15.36	52.49	:	Grieg
-31.63	71.09	:	Grotell
-18.53	-38.41	:	Guido d'Arezzo
79.56	19.5	:	Hafiz
-114.99	-54.96	:	Hals
-34.38	3.53	:	Handel
-146.4	-72.13	:	Han Kan
-140.93	14.88	:	Harunobu
179.59	-23.7	:	Hauptmann
-115.34	-51.31	:	Hawthorne
-71.64	-27.22	:	Haydn
122.29	-33.77	:	Heaney
-124.88	32.46	:	Heine
-3.13	17.38	:	Hemingway
152.98	79.68	:	Henri
-34.25	-58.27	:	Hesiod
-26.96	-13.34	:	Hiroshige
-15.65	-16.07	:	Hitomaro
17.97	29.12	:	Hodgkins
16.65	57.84	:	Hokusai
-29.84	36.16	:	Holbein
-59.57	-67.37	:	Holberg
44.96	-17.42	:	Holst
-36.62	-1.3	:	Homer
-55.96	-12.44	:	Hopper
-50.02	-69.34	:	Horace
172.71	-7.68	:	Hovnatanian
-48.49	39.61	:	Hugo
-20.01	-0.46	:	Hun Kal
-6.99	-87.36	:	Hurley
-35.89	-24.35	:	Ibsen
-174.24	-79.56	:	Ictinus
-37.48	-17.97	:	Imhotep
-111.99	-32.87	:	Ives
107.04	-1.66	:	Izquierdo
-154.85	55.72	:	Janáček
-152.31	81.83	:	Jiménez
-66.88	32.45	:	Jobim
-138.45	71.93	:	Jókai
25.51	-38.56	:	Joplin
-134.93	83.58	:	Josetsu
-108.01	10.79	:	Judah Ha-Levi
-179.82	-18.21	:	Kālidāsā
78.78	87.89	:	Kandinsky
78.85	-35.49	:	Karsh
-156.65	-70.31	:	Keats
-16.16	-21.35	:	Kenkō
129.1	25.21	:	Kerouac
146.08	27.37	:	Kertész
-51.94	-58.95	:	Khansa
72.02	-19.37	:	Kipling
-151.32	82.96	:	Kirby
81.22	-82.16	:	Kobro
117.87	56.75	:	Kofi
90.47	-82.74	:	Komeda
-139.87	59.93	:	Kōshō
-53.67	29.44	:	Kuan Han-Ch'ing
-31.32	-11.34	:	Kuiper
93.53	50.72	:	Kulthum
113.02	1.37	:	Kunisada
-37.49	-57.87	:	Kuniyoshi
-21.49	-52.44	:	Kurosawa
4.86	25.15	:	Kyōsai
100.41	6.4	:	Lange
-69.83	43.29	:	Larrocha
-50.04	83.27	:	Laxness
69.62	-86.63	:	L’Engle
41.18	-36.41	:	Lennon
175.16	-72.76	:	Leopardi
-48.94	15.24	:	Lermontov
-90.34	-28.5	:	Lessing
175.84	-39.89	:	Liang K'ai
-71.17	-77.96	:	Li Ch'ing-Chao
-35.69	17.1	:	Li Po
166.37	81.51	:	Lismer
-168.34	-16.13	:	Liszt
-73.82	-86.24	:	Lovecraft
-23.76	-0.01	:	Lu Hsun
-132.75	1.03	:	Lysippus
-82.37	-2.05	:	Machaut
-78.01	-60.01	:	Ma Chih-Yuan
121.63	-72.78	:	Magritte
-18.82	-19.68	:	Mahler
-123.36	72.72	:	Mansart
-163.61	47.41	:	Mansur
-176.3	30.95	:	March
-138.28	-10.91	:	Mark Twain
-168.26	-75.96	:	Martí
-178.33	68.47	:	Martial
55.07	-8	:	Martins
-14.05	-39.85	:	Matabei
-90.05	-23.83	:	Matisse
-9.89	22.01	:	Melville
-124.73	-0.17	:	Mena
102.32	70.31	:	Mendelssohn
-17.57	-61.65	:	Mendes Pinto
-109.69	-44.92	:	Michelangelo
-103.23	23.15	:	Mickiewicz
-175.06	-26.13	:	Milton
-54.67	4.7	:	Mistral
-28.22	-37.68	:	Mofolo
-17.71	15.4	:	Molière
-9.77	44.23	:	Monet
63.81	66.08	:	Monk
-81.01	64.49	:	Monteverdi
144.85	-13.21	:	Moody
169.41	7.75	:	Mozart
152.82	40.48	:	Munch
101.14	21.95	:	Munkácsy
-30.4	-12.54	:	Murasaki
-97.65	32.82	:	Mussorgskij
-84.86	71.21	:	Myron
55.76	-14.56	:	Nabokov
-33.04	58.82	:	Namatjira
-49.96	-40.33	:	Nampeyo
160.41	58.82	:	Navoi
145.26	35.88	:	Nāwahī
125.79	-52.66	:	Neruda
-179.89	42.7	:	Nervo
-34.56	-37.22	:	Neumann
-166.71	70.46	:	Nizāmī
-173.13	11.68	:	Nureyev
-74.66	-70.05	:	Ōkyo
145.24	60.36	:	Oskison
-20.23	-69.77	:	Ovid
146.79	-28.16	:	Pahinui
134.75	46.12	:	Pasch
21.05	11.54	:	Petipa
119.35	-83.55	:	Petőfi
-26.29	-30.52	:	Petrarch
-40.51	86.06	:	Petronius
-149.73	8.97	:	Phidias
-111.75	-8.68	:	Philoxenus
50.24	3.44	:	Picasso
-9.64	-37.65	:	Pigalle
-38.84	37.86	:	Plath
-165.28	-6.94	:	Po Chü-I
159.1	43.76	:	Poe
-69.26	-0.13	:	Polygnotus
-66.73	-34.72	:	Popova
-20.17	-45.92	:	Po Ya
-60.28	27.11	:	Praxiteles
62.92	85.77	:	Prokofiev
-47.59	19.56	:	Proust
-45.32	-65.39	:	Puccini
-152.21	80.43	:	Purcell
-20.73	-65.79	:	Pushkin
164.37	-4.31	:	Qi Baishi
-85.7	82.67	:	Qiu Ying
-61.81	-60.53	:	Rabelais
57.37	27.66	:	Rachmaninoff
158.83	2.07	:	Raden Saleh
119.06	27.15	:	Raditladi
-96.21	4.36	:	Rajnis
-37.24	-54.58	:	Rameau
-76.35	-20.42	:	Raphael
-38.19	-12.01	:	Ravel
-6.46	84.94	:	Remarque
87.87	-32.89	:	Rembrandt
-52.01	-18.34	:	Renoir
-63.33	-19.12	:	Repin
-99.95	-52.75	:	Riemenschneider
-22.74	79.91	:	Rikyū
-12.57	-44.81	:	Rilke
-148.9	-63.62	:	Rimbaud
32.18	69.29	:	Rivera
-146.98	82.48	:	Rizal
-18.89	21.72	:	Rodin
-58.94	-84.39	:	Roerich
-77.99	60.58	:	Rubens
-157.08	-15.12	:	Rublev
-51.76	-3.97	:	Rūdaki
-79.29	-33.22	:	Rude
-105.3	-24.2	:	Rūmī
82.74	52.41	:	Rustaveli
94.12	-10.7	:	Ruysch
-51.26	-79.24	:	Sadī
-177.97	71.96	:	Saikaku
-6.99	-13.37	:	Sanai
154.56	42.43	:	Sander
-132.79	86.09	:	Sapkota
170.42	-29.27	:	Sarmiento
93.41	-8.59	:	Savage
-122.7	-27.98	:	Sayat-Nova
-101.16	40.7	:	Scarlatti
-136.08	-16.06	:	Schoenberg
-54.26	-43.21	:	Schubert
174.71	-81.26	:	Scopas
-88.59	-64.61	:	Sei
33.16	7.65	:	Seuss
-152.25	48.1	:	Shakespeare
-128.27	-47.69	:	Shelley
134.74	-45.26	:	Sher-Gil
-46.02	-53.64	:	Shevchenko
-90.48	50.92	:	Sholem Aleichem
-145.37	-49.5	:	Sibelius
-44.85	-29.13	:	Simonides
-30.59	15.46	:	Sinan
-70.17	-48.25	:	Smetana
-83.24	-9.17	:	Snorri
-146.04	-6.95	:	Sophocles
-25.59	50.51	:	Sor Juana
-38.77	39.31	:	Sōseki
-18.17	-48.73	:	Sōtatsu
0.63	46.69	:	Sousa
-60.26	-69.18	:	Spitteler
77.04	-12.79	:	Steichen
-143.88	2.05	:	Stevenson
67.63	72.54	:	Stieglitz
74.47	70.42	:	Strauss
-78.9	51.95	:	Stravinsky
-136.67	53.41	:	Strindberg
-86.88	-16.19	:	Sullivan
-93.57	-46.98	:	Sūr Dās
-124.9	-36.98	:	Surikov
100.32	-2.83	:	Sveinsdóttir
-108.56	30.66	:	Takanobu
-163.82	-37.23	:	Takayoshi
-71.67	4.11	:	Tansen
-64.57	-3.05	:	Thākur
-142.78	-5.02	:	Theophanes
-132.64	5.94	:	Thoreau
-22.95	-47.99	:	Tintoretto
-42.53	-3.69	:	Titian
148.92	88.82	:	Tolkien
-164.64	-16.23	:	Tolstoj
-111.7	52.49	:	To Ngoc Van
30.9	-28	:	Travers
-171.56	89.55	:	Tryggvadóttir
-23.15	23.47	:	Ts'ai Wen-Chi
-142.35	-13.31	:	Ts'ao Chan
-20.34	-62.99	:	Tsurayuki
-62.83	75.02	:	Tung Yüan
-136.26	65.68	:	Turgenev
-148.9	3.89	:	Tyagaraja
-62.6	-31.79	:	Unkei
-166.11	-31.91	:	Ustad Isa
-141.41	-23.58	:	Vālmiki
-166.63	75.8	:	Van Dijck
-159.43	43.22	:	Van Eyck
-138.68	-76.88	:	van Gogh
-18.97	80.04	:	Varma
147.67	-65.4	:	Vazov
-55.43	37.59	:	Velázquez
-169.71	64.36	:	Verdi
-55.95	5.3	:	Veronese
-123.41	1.54	:	Vieira da Silva
6.79	5.27	:	Villa-Lobos
-142.96	-56.75	:	Vincente
-85.92	13.76	:	Vivaldi
-13.51	28.48	:	Vlaminck
110.09	82.72	:	Vonnegut
-84.62	49.79	:	Vyāsa
-114.78	-68.25	:	Wagner
-104.12	8.53	:	Wang Meng
-6.27	-2.55	:	Warhol
-105.45	-8.96	:	Waters
168.4	-45.34	:	Wen Tianxiang
-56.36	-37.93	:	Wergeland
-111.64	41.4	:	Whitman
-35.95	24.84	:	Wren
123.84	10.58	:	Xiao Zhao
;-162.8	-41.3	:	[Yakovlev]		Crater name changed to Barma.
136.16	82.54	:	Yamada
-35.03	9.44	:	Yeats
106.03	81.21	:	Yoshikawa
-110.08	-73.49	:	Yun Sǒn-Do
-147.41	-2.96	:	Zeami
-178.25	49.75	:	Zola


