;Rupes - Scarp, steep sided slope

BEGIN_HEADER
InitialState on
ColourIdx 5
ShapeIdx 0
Size 0.5
DistanceFactor 1
END_HEADER

;Source: https://planetarynames.wr.usgs.gov/Page/MERCURY/target
;16 items updated, 24 new items added 17 November 2021

BEGIN_DATA
-65.3	-65.48	:	Adventure Rupes
131.69	-12.48	:	Alpha Crucis Rupēs
173.51	-70.48	:	Altair Rupes
151.28	8.3	:	Alvin Rupes
-70.9	-42.55	:	Astrolabe Rupes
100.76	-3.22	:	Beagle Rupes
63.76	-50.45	:	Belgica Rupes
89.85	-3.04	:	Blossom Rupes
43.52	19.53	:	Calypso Rupes
-53.25	58.52	:	Carnegie Rupes
100.38	-53.82	:	Chikyu Rupes
-37.24	-54.7	:	Discovery Rupes
-131.93	-20.88	:	Duyfken Rupes
90.6	-74.99	:	Eltanin Rupes
-31.38	38.36	:	Endeavour Rupes
76.54	-36.54	:	Enterprise Rupes
-93.2	-57.68	:	Fram Rupes
-158.5	-66.89	:	Gjöa Rupes
5.38	7.9	:	Grifo Rupes
-124.31	27.3	:	Heemskerck Rupes
-171.7	-58.72	:	Hero Rupes
136.04	-25.39	:	Investigator Rupes
29.2	-29.8	:	Kainan Rupēs
-26.62	66.3	:	La Dauphine Rupes
14.3	-47.7	:	Meteor Rupēs
-39.01	-38.54	:	Mirni Rupes
66.67	-28.23	:	Nautilus Rupes
-106.28	-26.07	:	Palmer Rupes
147.46	-0.08	:	Paramour Rupes
-156.17	-58.54	:	Pourquoi-Pas Rupes
-50.66	-63.25	:	Resolution Rupes
-20	5.81	:	Santa María Rupes
66.63	-6.47	:	Soya Rupes
84.31	-72.06	:	Terror Rupes
84.8	27.16	:	Unity Rupes
-34.16	52.71	:	Victoria Rupes
-19.6	-37.88	:	Vostok Rupes
-20.42	-42.73	:	Zarya Rupes
-158.15	49.64	:	Zeehaen Rupes

