;Rupes - Scarp, steep sided slope

BEGIN_HEADER
InitialState on
ColourIdx 5
ShapeIdx 0
Size 0.5
DistanceFactor 1
END_HEADER

;Source: https://planetarynames.wr.usgs.gov/Page/MERCURY/target
;16 items updated, 24 new items added 17 November 2021

BEGIN_DATA
-63	-65.44	:	Adventure Rupes			;Marker moved out of crater
131.69	-13.48	:	Alpha Crucis Rupēs		;marker moved closer to feature
173.51	-70.48	:	Altair Rupes			;marker moved out of crater
151.28	8.3	:	Alvin Rupes
-70.9	-42.55	:	Astrolabe Rupes
100.76	-3.22	:	Beagle Rupes
63.76	-50.45	:	Belgica Rupes
89.85	-3.04	:	Blossom Rupes
43.52	19.53	:	Calypso Rupes
-53.25	58.52	:	Carnegie Rupes
101.9	-53.3	:	Chikyu Rupes			;marker moved closer to feater
-38.1	-55.2	:	Discovery Rupes			;marker moved to edge of crater
-131.93	-20.88	:	Duyfken Rupes
90.6	-74.99	:	Eltanin Rupes
-31.38	38.36	:	Endeavour Rupes
75.5	-36.8	:	Enterprise Rupes		;moved marker to more obvious location
-93.2	-57.68	:	Fram Rupes
-162.5	-65.9	:	Gjoa Rupes			;Gjöa Rupes, moved marker out of crater
5.38	7.9	:	Grifo Rupes
-124.6	27.3	:	Heemskerck Rupes		;moved marker to feature
-171.7	-58.72	:	Hero Rupes
135.7	-25.39	:	Investigator Rupes		;moved marker out of crater
29.2	-29.8	:	Kainan Rupes			;Kainan Rupēs, moved marker to darker area of feature
-26.62	66.3	:	La Dauphine Rupes		;moved marker out of basin
14.3	-47.7	:	Meteor Rupes			;Meteor Rupēs, moved marker out of crater
-39.01	-38.54	:	Mirni Rupes
66.67	-28.23	:	Nautilus Rupes
-106.28	-26.07	:	Palmer Rupes
147.46	-0.08	:	Paramour Rupes
-156.17	-59	:	Pourquoi-Pas Rupes		;moved marker to feature
-50.66	-63.25	:	Resolution Rupes
-20.75	6.75	:	Santa María Rupes		;moved marker to higher res area
66.63	-6.47	:	Soya Rupes
84.31	-72.06	:	Terror Rupes
84.95	27.16	:	Unity Rupes			;moved marker to darker area
-34.16	53.1	:	Victoria Rupes			;moved marker out of crater
-19.6	-37.6	:	Vostok Rupes			;moved marker into higher res area
-20.42	-42.73	:	Zarya Rupes
-158.15	49.64	:	Zeehaen Rupes
