BEGIN_DESC
# Orbiter Challenges: 1

**The task: Fly the Delta-glider to the International Space Station on as
little fuel as possible.**

Your mission is to launch your glider from SLF runway 33 at the Kennedy Space
Center, reach orbit, rendezvous and finally dock with the International Space
Station (ISS). The objective of this challange is to do all that while spending
as little rocket fuel as possible on the way.

A suitable launch window is already approaching. In the Map MFD on the
instrument display in the lower right of the screen you see that the orbital
plane of the ISS (the yellow line) is just about to pass over your launch
position (the white cross). This will allow you to enter an orbit with low
relative inclination without the need of extensive plane changes later on
(essential for fuel economy).

![](Textures/Scenarios/Default/Challenges/Challenge1/launch.jpg)

Launch the glider, using a steep ascent slope to escape the denser part of the
atmosphere (and its drag forces), and as soon as possible turn towards a
north-easterly direction that turns your orbital plane into one similar to the
ISS.

Later on, decrease your pitch angle to balance the increase in altitude and
horizontal velocity. Aim to reach orbital velocity (about 7800 m/s) around an
altitude of 200 km.

Then use the plane alignment and orbit synchronisation instruments to catch up
with the ISS (the instrumentation is described in the Manual).

Finally, use the Docking MFD to align and connect with a docking port on the ISS.

If it doesn't work first time, keep trying and you will soon be able to beat
your own highscores (and mine!)
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52199.6667303507
  Help Default\Challenges\Challenge1,Index
  Script challenges/challenge1
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TARGET ISS
  ZOOM 2
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -6145074.65 -2114583.93 1790272.82
  RVEL -2825.928 7003.850 -1428.170
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
GL-01:DeltaGlider
  STATUS Landed Earth
  POS -80.6826440 28.5970140
  HEADING 330.01
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 466 588 84 114
  XPDR 0
  GEAR 1 1.0000
  PSNGR 2 3 4
END
END_SHIPS
