BEGIN_HEADER
InitialState on
ColourIdx 3
ShapeIdx 0
Size 0.5
DistanceFactor 1

END_HEADER

;Regio, regiones (A large area marked by reflectivity or color ;distinctions from adjacent areas, or a broad geographic region)

;Source = https://planetarynames.wr.usgs.gov/
;Updated 3 January 2022

BEGIN_DATA
40	20	:	Annwn Regio
151.5	-14.6	:	Argadnel Regio
-30	-50	:	Balgatan Regio
110	10	:	Dyfed Regio
150	30	:	Falga Regio
65.7	-50	:	Moytura Regio
-145	0	:	Powys Regio
-75	-10	:	Tara Regio
