<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="zlib"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(ZlibIncludeDir)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="zlibstatic.lib"
		AdditionalLibraryDirectories="$(ZlibLibDir)"
	/>
	<UserMacro
		Name="ZlibDir"
		Value="C:\Source\Orbiter_Contrib\zlib\zlib-1.2.8"
	/>
	<UserMacro
		Name="ZlibIncludeDir"
		Value="$(ZlibDir)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZlibLibDir"
		Value="$(ZlibDir)\build_VS2008\Release"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
